# Nmap 7.95 scan initiated Thu Oct  9 01:53:01 2025 as: nmap -Pn -sV -sC -p 50502,80,443 --reason -oA /workspace/socratespanel/recon/nmap/targeted 94.237.122.241
Nmap scan report for 94-237-122-241.uk-lon1.upcloud.host (94.237.122.241)
Host is up, received user-set (0.080s latency).

PORT      STATE  SERVICE REASON       VERSION
80/tcp    closed http    conn-refused
443/tcp   closed https   conn-refused
50502/tcp open   http    syn-ack      Tornado httpd 6.4.2
|_http-title: Socrates Panel
|_http-server-header: TornadoServer/6.4.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  9 01:53:15 2025 -- 1 IP address (1 host up) scanned in 14.18 seconds
