# Nmap 7.95 scan initiated Thu Oct  9 08:41:44 2025 as: nmap -Pn -sV --top-ports 1000 --reason -oA /workspace/socratespanel/recon/nmap/top1000_new 94.237.48.12
Nmap scan report for 94-237-48-12.uk-lon1.upcloud.host (94.237.48.12)
Host is up, received user-set (0.083s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE    SERVICE REASON      VERSION
19/tcp    filtered chargen no-response
22/tcp    open     ssh     syn-ack     OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
25/tcp    filtered smtp    no-response
111/tcp   open     rpcbind syn-ack     2-4 (RPC #100000)
32776/tcp open     http    syn-ack     Node.js Express framework
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  9 08:41:59 2025 -- 1 IP address (1 host up) scanned in 14.74 seconds
