# Nmap 7.95 scan initiated Thu Oct  9 01:53:18 2025 as: nmap -Pn -sV --top-ports 1000 --reason -oA /workspace/socratespanel/recon/nmap/top1000 94.237.122.241
Nmap scan report for 94-237-122-241.uk-lon1.upcloud.host (94.237.122.241)
Host is up, received user-set (0.082s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE    SERVICE REASON      VERSION
19/tcp  filtered chargen no-response
22/tcp  open     ssh     syn-ack     OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
25/tcp  filtered smtp    no-response
111/tcp open     rpcbind syn-ack     2-4 (RPC #100000)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  9 01:53:29 2025 -- 1 IP address (1 host up) scanned in 10.73 seconds
