# Nmap 7.95 scan initiated Mon Oct  6 01:50:18 2025 as: nmap -Pn -sC -sV -p 61277 -oN /workspace/recon/nmap/initial_61277.nmap archive.cryptohack.org
Nmap scan report for archive.cryptohack.org (178.62.74.206)
Host is up (0.081s latency).

PORT      STATE SERVICE VERSION
61277/tcp open  http    Werkzeug httpd 3.1.3 (Python 3.12.9)
|_http-server-header: Werkzeug/3.1.3 Python/3.12.9
|_http-title: Home

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  6 01:50:27 2025 -- 1 IP address (1 host up) scanned in 8.61 seconds
