# Nmap 7.95 scan initiated Wed Oct  8 07:09:35 2025 as: nmap -Pn -sV -sC -p 48117 -oA /workspace/Recon/nmap/ssh-target 94.237.122.241
Nmap scan report for 94-237-122-241.uk-lon1.upcloud.host (94.237.122.241)
Host is up (0.083s latency).

PORT      STATE SERVICE VERSION
48117/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 76:d9:5e:01:30:f1:31:37:95:14:48:ab:d7:00:03:ac (ECDSA)
|_  256 c1:a0:5e:9b:b3:f3:e0:fb:70:28:9f:1b:26:a7:bd:0f (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  8 07:09:38 2025 -- 1 IP address (1 host up) scanned in 2.88 seconds
