# Nmap 7.95 scan initiated Sun Oct  5 22:56:29 2025 as: nmap -sT -sV -Pn -p- --min-rate 2000 -oA /workspace/recon/nmap/tcp_full 94.237.49.23
Warning: 94.237.49.23 giving up on port because retransmission cap hit (10).
Nmap scan report for 94-237-49-23.uk-lon1.upcloud.host (94.237.49.23)
Host is up (0.081s latency).
Not shown: 63786 closed tcp ports (conn-refused), 1462 filtered tcp ports (no-response)
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
111/tcp   open  rpcbind     2-4 (RPC #100000)
4240/tcp  open  daap        mt-daapd DAAP
9962/tcp  open  http        Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
10256/tcp open  http        Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
30144/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
30264/tcp open  http        nginx
30303/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
30304/tcp open  http        Werkzeug httpd 2.0.0 (Python 3.8.15)
30320/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
30441/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
30445/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
30570/tcp open  ssl/unknown
30604/tcp open  unknown
30626/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
30778/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
30833/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
30842/tcp open  http        nginx 1.19.2
30960/tcp open  http        nginx 1.19.2
31467/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
31473/tcp open  http        nginx 1.19.2
31773/tcp open  http        Apache httpd 2.4.61
31822/tcp open  http        nginx 1.19.2
31904/tcp open  http        nginx
32047/tcp open  http        nginx
32193/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.13.0b4)
32285/tcp open  http        Apache httpd 2.4.61
32488/tcp open  ssl/http    nginx 1.22.1
32531/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
32736/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
32765/tcp open  unknown
32905/tcp open  ssl/http    nginx 1.22.1
33083/tcp open  http        lighttpd 1.4.76
33203/tcp open  http        lighttpd 1.4.76
33206/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33455/tcp open  http        nginx 1.26.1
33662/tcp open  http        lighttpd 1.4.76
34055/tcp open  http        nginx 1.19.2
34237/tcp open  unknown
34320/tcp open  http        nginx
34425/tcp open  http        nginx 1.19.2
34501/tcp open  unknown
34505/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
34644/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.10)
34649/tcp open  http        nginx 1.26.1
34681/tcp open  http        Node.js Express framework
35069/tcp open  http        nginx 1.19.2
35076/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
35206/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
35293/tcp open  http        Apache httpd 2.4.38 ((Debian))
35301/tcp open  http        nginx 1.19.2
35497/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
35510/tcp open  http        Werkzeug httpd 3.0.2 (Python 3.11.2)
36075/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
36127/tcp open  unknown
36166/tcp open  http        nginx 1.19.2
36182/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
36763/tcp open  ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
37069/tcp open  http        Apache httpd 2.4.38 ((Debian))
37213/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
37225/tcp open  http        Apache httpd 2.4.38 ((Debian))
37268/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
37422/tcp open  netbios-ssn Samba smbd 4
37463/tcp open  unknown
37465/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
37488/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.13.0b4)
37552/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
37627/tcp open  mysql       MariaDB 5.5.5-10.7.3
37821/tcp open  http        nginx 1.19.2
37864/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
38005/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
38036/tcp open  http        Apache httpd 2.4.61
38084/tcp open  unknown
38152/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
38170/tcp open  http        Uvicorn
38386/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
38456/tcp open  http        lighttpd 1.4.76
38515/tcp open  http        nginx 1.19.2
38684/tcp open  ssl/http    nginx 1.22.1
38688/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
39030/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
39065/tcp open  unknown
39109/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
39217/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
39471/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.11.13)
39752/tcp open  http        Werkzeug httpd 3.0.3 (Python 3.12.3)
39941/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.11.12)
40020/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40215/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40295/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40375/tcp open  http        Werkzeug httpd 2.0.0 (Python 3.8.15)
40534/tcp open  http        nginx 1.28.0
40595/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40711/tcp open  http        Microsoft Kestrel httpd
40748/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
40772/tcp open  ssl/http    nginx 1.22.1
40816/tcp open  netbios-ssn Samba smbd 4
40862/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
40925/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40970/tcp open  http        Apache httpd 2.4.54 ((Debian))
41144/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41330/tcp open  http        lighttpd 1.4.76
41343/tcp open  http        nginx 1.19.2
41411/tcp open  http        PHP cli server 5.5 or later (PHP 7.4.33)
41412/tcp open  http        Node.js Express framework
41417/tcp open  http        Node.js Express framework
41466/tcp open  http        nginx
41512/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41617/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41653/tcp open  http        nginx 1.19.2
41830/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41846/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
41940/tcp open  ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
41972/tcp open  http        nginx 1.19.2
42068/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
42092/tcp open  http        Werkzeug httpd 2.0.0 (Python 3.8.15)
42178/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
42235/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
42431/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
42550/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
42758/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
42816/tcp open  http        lighttpd 1.4.76
42823/tcp open  http        nginx
42829/tcp open  http        Uvicorn
43091/tcp open  http        Tornado httpd 6.4.2
43180/tcp open  http        nginx 1.19.2
43206/tcp open  mysql       MariaDB 5.5.5-10.7.3
43237/tcp open  unknown
43409/tcp open  http        nginx 1.19.2
43415/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
43723/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
43923/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
43966/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
44007/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
44079/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
44427/tcp open  http        nginx 1.19.2
44452/tcp open  ssl/http    nginx 1.22.1
44477/tcp open  http        nginx 1.22.1
44548/tcp open  http        Node.js (Express middleware)
44590/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
44933/tcp open  http        Microsoft Kestrel httpd
45085/tcp open  ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
45140/tcp open  http        nginx
45351/tcp open  ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
45417/tcp open  unknown
45453/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.11.11)
45563/tcp open  tcpwrapped
45675/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
45748/tcp open  http        Werkzeug httpd 3.0.3 (Python 3.12.3)
45767/tcp open  http        nginx 1.26.1
45936/tcp open  http        Apache httpd 2.4.61
46015/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46087/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46092/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46099/tcp open  http        nginx 1.19.2
46132/tcp open  http        Node.js Express framework
46294/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46361/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46598/tcp open  http        nginx 1.19.2
46889/tcp open  http        Apache httpd 2.4.61
46900/tcp open  http        nginx 1.27.1
46919/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
47011/tcp open  tcpwrapped
47110/tcp open  http        nginx 1.19.2
47217/tcp open  http        nginx 1.28.0
47282/tcp open  http        nginx 1.26.1
47303/tcp open  ssh         OpenSSH 10.0 (protocol 2.0)
47455/tcp open  http        nginx
47465/tcp open  http        nginx 1.28.0
47574/tcp open  http        lighttpd 1.4.76
47712/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.11.11)
47783/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
48124/tcp open  unknown
48190/tcp open  http        lighttpd 1.4.76
48205/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
48381/tcp open  unknown
48438/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
48544/tcp open  http        Node.js Express framework
48562/tcp open  http        nginx
48618/tcp open  http        lighttpd 1.4.76
48656/tcp open  http        Node.js Express framework
48749/tcp open  unknown
48797/tcp open  http        lighttpd 1.4.76
48990/tcp open  http-proxy  Varnish http accelerator
49020/tcp open  unknown
49036/tcp open  http        Apache httpd 2.4.38 ((Debian))
49065/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
49382/tcp open  http        nginx 1.19.2
49680/tcp open  ssh         OpenSSH 9.9 (protocol 2.0)
49878/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
49979/tcp open  http        nginx 1.19.2
50062/tcp open  http        lighttpd 1.4.76
50079/tcp open  http        nginx 1.19.2
50082/tcp open  ssl/http    nginx
50122/tcp open  tcpwrapped
50250/tcp open  http        Werkzeug httpd 3.0.3 (Python 3.11.2)
50263/tcp open  ssl/http    nginx 1.22.1
50350/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
50439/tcp open  mysql       MariaDB 5.5.5-10.7.3
50520/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
50606/tcp open  http        nginx 1.19.2
50692/tcp open  http        Node.js Express framework
51071/tcp open  unknown
51131/tcp open  http        nginx 1.19.2
51333/tcp open  unknown
51510/tcp open  unknown
51638/tcp open  unknown
51666/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51689/tcp open  http        nginx 1.19.2
51763/tcp open  http        Apache httpd 2.4.38 ((Debian))
51842/tcp open  http        nginx
51942/tcp open  http        nginx 1.19.2
51961/tcp open  http        lighttpd 1.4.76
52298/tcp open  http        lighttpd 1.4.76
52548/tcp open  http        Node.js Express framework
52550/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
52590/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
52953/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
53082/tcp open  http        Apache httpd 2.4.59 ((Debian))
53162/tcp open  ssl/http    nginx 1.22.1
53184/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
53264/tcp open  tcpwrapped
53286/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53351/tcp open  http        Werkzeug httpd 2.0.0 (Python 3.8.15)
53432/tcp open  http        nginx 1.19.2
53531/tcp open  http        nginx 1.28.0
53554/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53662/tcp open  http        Node.js Express framework
53812/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
53835/tcp open  tcpwrapped
53853/tcp open  http        nginx 1.19.2
53856/tcp open  tcpwrapped
53860/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53906/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
53919/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
54032/tcp open  http        nginx 1.28.0
54034/tcp open  tcpwrapped
54185/tcp open  tcpwrapped
54424/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
54858/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
54899/tcp open  http        lighttpd 1.4.76
54925/tcp open  http        nginx 1.19.2
54991/tcp open  http        Node.js Express framework
55020/tcp open  http        Apache httpd 2.4.38 ((Debian))
55032/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
55042/tcp open  http        nginx 1.19.2
55238/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55450/tcp open  unknown
55451/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.11.12)
55600/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55628/tcp open  http        Werkzeug httpd 3.0.2 (Python 3.11.2)
55692/tcp open  netbios-ssn Samba smbd 4
55706/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55907/tcp open  unknown
56014/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
56080/tcp open  http        Microsoft Kestrel httpd
56122/tcp open  http        nginx (reverse proxy)
56276/tcp open  http        nginx 1.26.1
56372/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
56450/tcp open  tcpwrapped
56657/tcp open  unknown
56769/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
56978/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
57160/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
57263/tcp open  http        nginx 1.19.2
57280/tcp open  http        Node.js Express framework
57290/tcp open  http        nginx
57759/tcp open  http        Node.js Express framework
57906/tcp open  http        nginx 1.19.2
58022/tcp open  http        nginx 1.19.2
58303/tcp open  tcpwrapped
58506/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
58531/tcp open  http        nginx 1.19.2
58551/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
58723/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
58774/tcp open  http        Apache httpd 2.4.59
58787/tcp open  http        Werkzeug httpd 3.0.3 (Python 3.12.4)
58845/tcp open  http        Werkzeug httpd 3.0.3 (Python 3.11.2)
59114/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
59318/tcp open  http        lighttpd 1.4.76
59373/tcp open  http        nginx 1.19.2
59535/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
59536/tcp open  http        nginx 1.26.1
59543/tcp open  http        nginx 1.26.1
59760/tcp open  ssh         OpenSSH 10.0 (protocol 2.0)
59773/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
59874/tcp open  http        Apache httpd 2.4.61
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30604-TCP:V=7.95%I=7%D=10/5%Time=68E2F7CD%P=x86_64-pc-linux-gnu%r(N
SF:ULL,DF4,"\x1b\[1;34m\n\x1b\[1;34m\n\x1b\[4mStack\x20frame\x20layout\x1b
SF:\[0m\x1b\[1;34m\x20\n\n\|\x20\x20\x20\x20\x20\x20\.\x20\x20\x20\x20\x20
SF:\x20\|\x20<-\x20Higher\x20addresses\n\|\x20\x20\x20\x20\x20\x20\.\x20\x
SF:20\x20\x20\x20\x20\|\n\|_____________\|\n\|\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\|\x20<-\x2064\x20bytes\n\|\x20Return\x20addr\x
SF:20\|\n\|_____________\|\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\|\x20<-\x2056\x20bytes\n\|\x20\x20\x20\x20\x20RBP\x20\x20\x20\
SF:x20\x20\|\n\|_____________\|\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\|\x20<-\x2048\x20bytes\n\|\x20\x20\x20target\x20\x20\x20\
SF:x20\|\n\|_____________\|\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\|\x20<-\x2040\x20bytes\n\|\x20\x20alignment\x20\x20\|\n\|____
SF:_________\|\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x
SF:20<-\x2032\x20bytes\n\|\x20\x20Buffer\[31\]\x20\|\n\|_____________\|\n\
SF:|\x20\x20\x20\x20\x20\x20\.\x20\x20\x20\x20\x20\x20\|\n\|\x20\x20\x20\x
SF:20\x20\x20\.\x20\x20\x20\x20\x20\x20\|\n\|_____________\|\n\|\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\n\|\x20\x20Buffer\[0\]\x20
SF:\x20\|\n\|_____________\|\x20<-\x20Lower\x20addresses\n\n\n\x20\x20\x20
SF:\x20\x20\x20\[Addr\]\x20\x20\x20\x20\x20\x20\x20\|\x20\x20\x20\x20\x20\
SF:x20\[Value\]\x20\x20\x20\x20\x20\x20\x20\n-------------------\+--------
SF:-----------\n0x00007ffdbf4bac00\x20\|\x20\x1b\[1;32m0x0000000000000000\
SF:x1b\[1;34m\x20<-\x20\x1b\[1;32mStart\x20of\x20buffer\x1b\[1;34m\n0x0000
SF:7ffdbf4bac08\x20\|\x200x0000000000000000\n0x00007ffdbf4bac10\x20\|\x200
SF:x0000000000000000\n0x00007ffdbf4bac18\x20\|\x200x0000000000000000\n0x00
SF:007ffdbf4bac20\x20\|\x200x6969696969696969\x20<-\x20Dummy\x20value\x20f
SF:or\x20alignment\n0x0000")%r(GenericLines,DF4,"\x1b\[1;34m\n\x1b\[1;34m\
SF:n\x1b\[4mStack\x20frame\x20layout\x1b\[0m\x1b\[1;34m\x20\n\n\|\x20\x20\
SF:x20\x20\x20\x20\.\x20\x20\x20\x20\x20\x20\|\x20<-\x20Higher\x20addresse
SF:s\n\|\x20\x20\x20\x20\x20\x20\.\x20\x20\x20\x20\x20\x20\|\n\|__________
SF:___\|\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x20<-\x
SF:2064\x20bytes\n\|\x20Return\x20addr\x20\|\n\|_____________\|\n\|\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x20<-\x2056\x20bytes\n\
SF:|\x20\x20\x20\x20\x20RBP\x20\x20\x20\x20\x20\|\n\|_____________\|\n\|\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x20<-\x2048\x20byt
SF:es\n\|\x20\x20\x20target\x20\x20\x20\x20\|\n\|_____________\|\n\|\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x20<-\x2040\x20bytes\n
SF:\|\x20\x20alignment\x20\x20\|\n\|_____________\|\n\|\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\|\x20<-\x2032\x20bytes\n\|\x20\x20Buf
SF:fer\[31\]\x20\|\n\|_____________\|\n\|\x20\x20\x20\x20\x20\x20\.\x20\x2
SF:0\x20\x20\x20\x20\|\n\|\x20\x20\x20\x20\x20\x20\.\x20\x20\x20\x20\x20\x
SF:20\|\n\|_____________\|\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\|\n\|\x20\x20Buffer\[0\]\x20\x20\|\n\|_____________\|\x20<-\x2
SF:0Lower\x20addresses\n\n\n\x20\x20\x20\x20\x20\x20\[Addr\]\x20\x20\x20\x
SF:20\x20\x20\x20\|\x20\x20\x20\x20\x20\x20\[Value\]\x20\x20\x20\x20\x20\x
SF:20\x20\n-------------------\+-------------------\n0x00007ffdbf4bac00\x2
SF:0\|\x20\x1b\[1;32m0x0000000000000000\x1b\[1;34m\x20<-\x20\x1b\[1;32mSta
SF:rt\x20of\x20buffer\x1b\[1;34m\n0x00007ffdbf4bac08\x20\|\x200x0000000000
SF:000000\n0x00007ffdbf4bac10\x20\|\x200x0000000000000000\n0x00007ffdbf4ba
SF:c18\x20\|\x200x0000000000000000\n0x00007ffdbf4bac20\x20\|\x200x69696969
SF:69696969\x20<-\x20Dummy\x20value\x20for\x20alignment\n0x0000");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port32765-TCP:V=7.95%I=7%D=10/5%Time=68E2F7D3%P=x86_64-pc-linux-gnu%r(N
SF:ULL,15,"Encrypt\x20once\?\x20\(y/n\):\x20")%r(RPCCheck,1E3,"Encrypt\x20
SF:once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\
SF:?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20
SF:\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n
SF:\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x
SF:20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Enc
SF:rypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\
SF:x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20on
SF:ce\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\
SF:x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(
SF:y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\)
SF::\x20Encrypt\x20once\?\x20\(y/n\):\x20")%r(GenericLines,15,"Encrypt\x20
SF:once\?\x20\(y/n\):\x20")%r(GetRequest,A8,"Encrypt\x20once\?\x20\(y/n\):
SF:\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20E
SF:ncrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encryp
SF:t\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20
SF:once\?\x20\(y/n\):\x20")%r(HTTPOptions,D2,"Encrypt\x20once\?\x20\(y/n\)
SF::\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20
SF:Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encry
SF:pt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x2
SF:0once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once
SF:\?\x20\(y/n\):\x20")%r(RTSPRequest,D2,"Encrypt\x20once\?\x20\(y/n\):\x2
SF:0Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encr
SF:ypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x
SF:20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20onc
SF:e\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x
SF:20\(y/n\):\x20")%r(DNSVersionBindReqTCP,165,"Encrypt\x20once\?\x20\(y/n
SF:\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x
SF:20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Enc
SF:rypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\
SF:x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20on
SF:ce\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\
SF:x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(
SF:y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\)
SF::\x20Encrypt\x20once\?\x20\(y/n\):\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34237-TCP:V=7.95%I=7%D=10/5%Time=68E2F7D8%P=x86_64-pc-linux-gnu%r(N
SF:ULL,15,"Encrypt\x20once\?\x20\(y/n\):\x20")%r(GenericLines,15,"Encrypt\
SF:x20once\?\x20\(y/n\):\x20")%r(GetRequest,A8,"Encrypt\x20once\?\x20\(y/n
SF:\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x
SF:20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Enc
SF:rypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\
SF:x20once\?\x20\(y/n\):\x20")%r(HTTPOptions,D2,"Encrypt\x20once\?\x20\(y/
SF:n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\
SF:x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20En
SF:crypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt
SF:\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20o
SF:nce\?\x20\(y/n\):\x20")%r(RTSPRequest,D2,"Encrypt\x20once\?\x20\(y/n\):
SF:\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20E
SF:ncrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encryp
SF:t\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20
SF:once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\
SF:?\x20\(y/n\):\x20")%r(RPCCheck,1E3,"Encrypt\x20once\?\x20\(y/n\):\x20En
SF:crypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt
SF:\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20o
SF:nce\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?
SF:\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\
SF:(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\
SF:):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x2
SF:0Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encr
SF:ypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x
SF:20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20onc
SF:e\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x
SF:20\(y/n\):\x20")%r(DNSVersionBindReqTCP,165,"Encrypt\x20once\?\x20\(y/n
SF:\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x
SF:20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Enc
SF:rypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\
SF:x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20on
SF:ce\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\
SF:x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(
SF:y/n\):\x20Encrypt\x20once\?\x20\(y/n\):\x20Encrypt\x20once\?\x20\(y/n\)
SF::\x20Encrypt\x20once\?\x20\(y/n\):\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34501-TCP:V=7.95%I=7%D=10/5%Time=68E2F7DA%P=x86_64-pc-linux-gnu%r(N
SF:ULL,37,"The\x20input\x20must\x20be\x20a\x20binary\x20signal\x20of\x2016
SF:\x20bits\.\n\nInput\x20:\x20")%r(GenericLines,89,"The\x20input\x20must\
SF:x20be\x20a\x20binary\x20signal\x20of\x2016\x20bits\.\n\nInput\x20:\x20E
SF:rror\x20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\x20:\x20Error\x
SF:20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\x20:\x20")%r(GetReque
SF:st,89,"The\x20input\x20must\x20be\x20a\x20binary\x20signal\x20of\x2016\
SF:x20bits\.\n\nInput\x20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bit
SF:s\.\n\nInput\x20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bits\.\n\
SF:nInput\x20:\x20")%r(HTTPOptions,89,"The\x20input\x20must\x20be\x20a\x20
SF:binary\x20signal\x20of\x2016\x20bits\.\n\nInput\x20:\x20Error\x20:\x20I
SF:nvalid\x20length\x20of\x20bits\.\n\nInput\x20:\x20Error\x20:\x20Invalid
SF:\x20length\x20of\x20bits\.\n\nInput\x20:\x20")%r(RTSPRequest,89,"The\x2
SF:0input\x20must\x20be\x20a\x20binary\x20signal\x20of\x2016\x20bits\.\n\n
SF:Input\x20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\
SF:x20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\x20:\x
SF:20")%r(RPCCheck,37,"The\x20input\x20must\x20be\x20a\x20binary\x20signal
SF:\x20of\x2016\x20bits\.\n\nInput\x20:\x20")%r(DNSVersionBindReqTCP,37,"T
SF:he\x20input\x20must\x20be\x20a\x20binary\x20signal\x20of\x2016\x20bits\
SF:.\n\nInput\x20:\x20")%r(DNSStatusRequestTCP,37,"The\x20input\x20must\x2
SF:0be\x20a\x20binary\x20signal\x20of\x2016\x20bits\.\n\nInput\x20:\x20")%
SF:r(Help,60,"The\x20input\x20must\x20be\x20a\x20binary\x20signal\x20of\x2
SF:016\x20bits\.\n\nInput\x20:\x20Error\x20:\x20Invalid\x20length\x20of\x2
SF:0bits\.\n\nInput\x20:\x20")%r(SSLSessionReq,60,"The\x20input\x20must\x2
SF:0be\x20a\x20binary\x20signal\x20of\x2016\x20bits\.\n\nInput\x20:\x20Err
SF:or\x20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\x20:\x20")%r(Term
SF:inalServerCookie,60,"The\x20input\x20must\x20be\x20a\x20binary\x20signa
SF:l\x20of\x2016\x20bits\.\n\nInput\x20:\x20Error\x20:\x20Invalid\x20lengt
SF:h\x20of\x20bits\.\n\nInput\x20:\x20")%r(TLSSessionReq,60,"The\x20input\
SF:x20must\x20be\x20a\x20binary\x20signal\x20of\x2016\x20bits\.\n\nInput\x
SF:20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\x20:\x2
SF:0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port36127-TCP:V=7.95%I=7%D=10/5%Time=68E2F7E3%P=x86_64-pc-linux-gnu%r(N
SF:ULL,1EA,"\n\.____\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20__\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\.___\x20\x20\x20\x20_____\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\|\x20\x20\x2
SF:0\x20\|\x20\x20\x20\x20____\x20\x20\x20____\x20\|\x20\x20\|\x20__\x20__
SF:__\x20\x20\x20__\|\x20_/\x20\x20\x20/\x20\x20_\x20\x20\\__\x20\x20_\x20
SF:\x20_______\x20\x20___\.__\.\n\|\x20\x20\x20\x20\|\x20\x20\x20/\x20\x20
SF:_\x20\\_/\x20___\\\|\x20\x20\|/\x20//\x20__\x20\\\x20/\x20__\x20\|\x20\
SF:x20\x20/\x20\x20/_\\\x20\x20\\\x20\\/\x20\\/\x20/\\__\x20\x20\\<\x20\x2
SF:0\x20\|\x20\x20\|\n\|\x20\x20\x20\x20\|__\(\x20\x20<_>\x20\)\x20\x20\\_
SF:__\|\x20\x20\x20\x20<\\\x20\x20___//\x20/_/\x20\|\x20\x20/\x20\x20\x20\
SF:x20\|\x20\x20\x20\x20\\\x20\x20\x20\x20\x20/\x20\x20/\x20__\x20\\\\___\
SF:x20\x20\|\n\|_______\x20\\____/\x20\\___\x20\x20>__\|_\x20\\\\___\x20\x
SF:20>____\x20\|\x20\x20\\____\|__\x20\x20/\\/\\_/\x20\x20\(____\x20\x20/\
SF:x20____\|\n\x20\x20\x20\x20\x20\x20\x20\x20\\/\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\\/\x20\x20\x20\x20\x20\\/\x20\x20\x20\x20\\/\x20\x20\x2
SF:0\x20\x20\\/\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\\/\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\\/\\/\x20\x20\x20\x20\x20\n\nThe\x
SF:20chest\x20lies\x20waiting\.\.\.\x20")%r(GenericLines,21E,"\n\.____\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20__\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\.___\x20\x20\x2
SF:0\x20_____\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\n\|\x20\x20\x20\x20\|\x20\x20\x20\x
SF:20____\x20\x20\x20____\x20\|\x20\x20\|\x20__\x20____\x20\x20\x20__\|\x2
SF:0_/\x20\x20\x20/\x20\x20_\x20\x20\\__\x20\x20_\x20\x20_______\x20\x20__
SF:_\.__\.\n\|\x20\x20\x20\x20\|\x20\x20\x20/\x20\x20_\x20\\_/\x20___\\\|\
SF:x20\x20\|/\x20//\x20__\x20\\\x20/\x20__\x20\|\x20\x20\x20/\x20\x20/_\\\
SF:x20\x20\\\x20\\/\x20\\/\x20/\\__\x20\x20\\<\x20\x20\x20\|\x20\x20\|\n\|
SF:\x20\x20\x20\x20\|__\(\x20\x20<_>\x20\)\x20\x20\\___\|\x20\x20\x20\x20<
SF:\\\x20\x20___//\x20/_/\x20\|\x20\x20/\x20\x20\x20\x20\|\x20\x20\x20\x20
SF:\\\x20\x20\x20\x20\x20/\x20\x20/\x20__\x20\\\\___\x20\x20\|\n\|_______\
SF:x20\\____/\x20\\___\x20\x20>__\|_\x20\\\\___\x20\x20>____\x20\|\x20\x20
SF:\\____\|__\x20\x20/\\/\\_/\x20\x20\(____\x20\x20/\x20____\|\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\\/\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\\/\x2
SF:0\x20\x20\x20\x20\\/\x20\x20\x20\x20\\/\x20\x20\x20\x20\x20\\/\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\\/\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\\/\\/\x20\x20\x20\x20\x20\n\nThe\x20chest\x20lies\x20wa
SF:iting\.\.\.\x20The\x20chest\x20lies\x20waiting\.\.\.\x20The\x20chest\x2
SF:0lies\x20waiting\.\.\.\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port37463-TCP:V=7.95%I=7%D=10/5%Time=68E2F7EA%P=x86_64-pc-linux-gnu%r(N
SF:ULL,A,"username:\x20")%r(GenericLines,17,"username:\x20's\x20password:\
SF:x20")%r(GetRequest,25,"username:\x20GET\x20/\x20HTTP/1\.0's\x20password
SF::\x20")%r(HTTPOptions,29,"username:\x20OPTIONS\x20/\x20HTTP/1\.0's\x20p
SF:assword:\x20")%r(RTSPRequest,29,"username:\x20OPTIONS\x20/\x20RTSP/1\.0
SF:'s\x20password:\x20")%r(RPCCheck,A,"username:\x20")%r(DNSVersionBindReq
SF:TCP,37,"username:\x20\0\x1e\0\x06\x01\0\0\x01\0\0\0\0\0\0\x07version\x0
SF:4bind\0\0\x10\0\x03's\x20password:\x20")%r(DNSStatusRequestTCP,25,"user
SF:name:\x20\0\x0c\0\0\x10\0\0\0\0\0\0\0\0\0's\x20password:\x20")%r(Help,1
SF:B,"username:\x20HELP's\x20password:\x20")%r(SSLSessionReq,A,"username:\
SF:x20")%r(TerminalServerCookie,A,"username:\x20")%r(TLSSessionReq,A,"user
SF:name:\x20")%r(Kerberos,A,"username:\x20")%r(SMBProgNeg,A,"username:\x20
SF:")%r(X11Probe,23,"username:\x20l\0\x0b\0\0\0\0\0\0\0\0\0's\x20password:
SF:\x20")%r(FourOhFourRequest,48,"username:\x20GET\x20/nice%20ports%2C/Tri
SF:%6Eity\.txt%2ebak\x20HTTP/1\.0's\x20password:\x20")%r(LPDString,1F,"use
SF:rname:\x20\x01default's\x20password:\x20")%r(LDAPSearchReq,A,"username:
SF:\x20")%r(LDAPBindReq,A,"username:\x20")%r(SIPOptions,F2,"username:\x20O
SF:PTIONS\x20sip:nm\x20SIP/2\.0\r\nVia:\x20SIP/2\.0/TCP\x20nm;branch=foo\r
SF:\nFrom:\x20<sip:nm@nm>;tag=root\r\nTo:\x20<sip:nm2@nm2>\r\nCall-ID:\x20
SF:50000\r\nCSeq:\x2042\x20OPTIONS\r\nMax-Forwards:\x2070\r\nContent-Lengt
SF:h:\x200\r\nContact:\x20<sip:nm@nm>\r\nAccept:\x20application/sdp's\x20p
SF:assword:\x20")%r(LANDesk-RC,27,"username:\x20TNMP\x04\0\0\0TNME\0\0\x04
SF:\0's\x20password:\x20")%r(TerminalServer,A,"username:\x20")%r(NCP,A,"us
SF:ername:\x20")%r(NotesRPC,53,"username:\x20:\0\0\0/\0\0\0\x02\0\0@\x02\x
SF:0f\0\x01\0=\x05\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0@\x1f\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0's\x20password:\x20")%r(JavaRMI,1E,"username:
SF:\x20JRMI\0\x02K's\x20password:\x20")%r(WMSRequest,A,"username:\x20")%r(
SF:oracle-tns,A,"username:\x20")%r(ms-sql-s,A,"username:\x20")%r(afp,29,"u
SF:sername:\x20\0\x03\0\x01\0\0\0\0\0\0\0\x02\0\0\0\0\x0f\0's\x20password:
SF:\x20")%r(giop,47,"username:\x20GIOP\x01\0\x01\0\$\0\0\0\0\0\0\0\x01\0\0
SF:\0\x01\0\0\0\x06\0\0\0abcdef\0\0\x04\0\0\0get\0\0\0\0\0's\x20password:\
SF:x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port38084-TCP:V=7.95%I=7%D=10/5%Time=68E2F7F4%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,79,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20text
SF:/plain\r\nDate:\x20Sun,\x2005\x20Oct\x202025\x2022:57:56\x20GMT\r\nConn
SF:ection:\x20close\r\n\r\n404\x20Not\x20Found")%r(HTTPOptions,79,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Su
SF:n,\x2005\x20Oct\x202025\x2022:57:56\x20GMT\r\nConnection:\x20close\r\n\
SF:r\n404\x20Not\x20Found")%r(RTSPRequest,79,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nContent-Type:\x20text/plain\r\nDate:\x20Sun,\x2005\x20Oct\x2020
SF:25\x2022:57:56\x20GMT\r\nConnection:\x20close\r\n\r\n404\x20Not\x20Foun
SF:d")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Hel
SF:p,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\
SF:n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Kerb
SF:eros,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:\r\n")%r(SMBProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,79,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Sun,\x2
SF:005\x20Oct\x202025\x2022:57:58\x20GMT\r\nConnection:\x20close\r\n\r\n40
SF:4\x20Not\x20Found")%r(LPDString,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(LDAPBindReq,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(S
SF:IPOptions,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(LANDesk-RC,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port39065-TCP:V=7.95%I=7%D=10/5%Time=68E2F7FA%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,97,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x2054\r\nConnection:\x20keep-alive\r\n\r\n
SF:<h1\x20style=\"text-align:center;\">400\x20Bad\x20Request</h1>\r\n\n")%
SF:r(GetRequest,2662,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x2018924\r\nConnection:\x20keep-alive\r\n\r\n<!DOCT
SF:YPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20c
SF:harset=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20conten
SF:t=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x20\x20<link
SF:\x20rel=\"shortcut\x20icon\"\x20href=\"https://img\.icons8\.com/lollipo
SF:p/48/globe\.png\"\x20type=\"image/png\">\n\x20\x20\x20\x20<title>NEXUS-
SF:7\x20//\x20SURVEILLANCE\x20SYSTEM</title>\n\x20\x20\x20\x20<style>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20@import\x20url\('https://fonts\.googleapis
SF:\.com/css2\?family=Share\+Tech\+Mono&display=swap'\);\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20:root\x20{\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-cyan:\x20#0ff;\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-magenta:\x20#f0f;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-green:\x20#0f0;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--dark-bg:\x20#0a0a0f;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--panel-bg:\x20rgba\(16,\x2
SF:020,\x2031,\x200\.8\);\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0--terminal-bg:\x20rgba\(0,\x2010,\x2015,\x200\.9\);\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\*\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20m
SF:argin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\
SF:x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-sizing:\x20b
SF:order-box;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family
SF::\x20'Share\x20Tech\x20Mono',\x20mon")%r(HTTPOptions,97,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:2054\r\nConnection:\x20keep-alive\r\n\r\n<h1\x20style=\"text-align:cent
SF:er;\">400\x20Bad\x20Request</h1>\r\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port43237-TCP:V=7.95%I=7%D=10/5%Time=68E2F81E%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,369C,"HTTP/1\.1\x20200\x20OK\r\nVary:\x20RSC,\x20Next-Router-
SF:State-Tree,\x20Next-Router-Prefetch,\x20Next-Url,\x20Accept-Encoding\r\
SF:nx-nextjs-cache:\x20HIT\r\nX-Powered-By:\x20Next\.js\r\nCache-Control:\
SF:x20s-maxage=31536000,\x20stale-while-revalidate\r\nETag:\x20\"13k7whykf
SF:pbcxo\"\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Leng
SF:th:\x2020312\r\nDate:\x20Sun,\x2005\x20Oct\x202025\x2022:58:38\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"en\"\x2
SF:0class=\"mainPage\"><head><meta\x20charSet=\"utf-8\"/><meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width,\x20initial-scale=1\"/><link\
SF:x20rel=\"preload\"\x20href=\"/_next/static/media/c9a5bc6a7c948fb0-s\.p\
SF:.woff2\"\x20as=\"font\"\x20crossorigin=\"\"\x20type=\"font/woff2\"/><li
SF:nk\x20rel=\"stylesheet\"\x20href=\"/_next/static/css/0fdd3f077818801d\.
SF:css\"\x20crossorigin=\"\"\x20data-precedence=\"next\"/><link\x20rel=\"s
SF:tylesheet\"\x20href=\"/_next/static/css/e1cc7b7bfa77f4a5\.css\"\x20cros
SF:sorigin=\"\"\x20data-precedence=\"next\"/><link\x20rel=\"stylesheet\"\x
SF:20href=\"/_next/static/css/d3df112486f97f47\.css\"\x20cro")%r(HTTPOptio
SF:ns,906,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET\r
SF:\nAllow:\x20HEAD\r\nCache-Control:\x20no-cache,\x20no-store,\x20max-age
SF:=0,\x20must-revalidate\r\nX-Powered-By:\x20Next\.js\r\nETag:\x20\"ktw6i
SF:bz7e1jl\"\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Le
SF:ngth:\x202001\r\nVary:\x20Accept-Encoding\r\nDate:\x20Sun,\x2005\x20Oct
SF:\x202025\x2022:58:38\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x2
SF:0html><html><head><meta\x20charSet=\"utf-8\"/><meta\x20name=\"viewport\
SF:"\x20content=\"width=device-width\"/><title>405:\x20Method\x20Not\x20Al
SF:lowed</title><meta\x20name=\"next-head-count\"\x20content=\"3\"/><noscr
SF:ipt\x20data-n-css=\"\"></noscript><script\x20defer=\"\"\x20nomodule=\"\
SF:"\x20src=\"/_next/static/chunks/polyfills-c67a75d1b6f99dc8\.js\"></scri
SF:pt><script\x20src=\"/_next/static/chunks/webpack-c236f89355af5403\.js\"
SF:\x20defer=\"\"></script><script\x20src=\"/_next/static/chunks/framework
SF:-748f0c0865827d8f\.js\"\x20defer=\"\"></script><script\x20src=\"/_next/
SF:static/chunks/main-5cb03af5fa5b6173\.js\"\x20defer=\"\"></script><scrip
SF:t\x20src=\"/_next/static/chunks/pag");
Service Info: Hosts: 192.168.26.22, 192.168.47.88, 192.168.206.221, 192.168.40.249, 192.168.206.155; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  5 23:03:04 2025 -- 1 IP address (1 host up) scanned in 394.82 seconds
