# NTLM Authentication Challenge
# Format: Usuario::Dominio:Desafío del servidor:HMAC-MD5 (NTProofStr):NTLMv2Response

# This is a sample NTLMv2 hash that we need to crack
# The format is: username::domain:server_challenge:ntproofstr:ntlmv2_response

# Sample challenge - password is "password123"
admin::WORKGROUP:1122334455667788:aad3b435b51404eeaad3b435b51404ee:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Alternative format examples:
# user::DOMAIN:challenge:ntproof:response
# administrator::WORKGROUP:1122334455667788:aad3b435b51404eeaad3b435b51404ee:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef