                 U alarm@@GLIBC_2.2.5
                 U atoi@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
                 U free@@GLIBC_2.2.5
                 w __gmon_start__
                 U __libc_start_main@@GLIBC_2.2.5
                 U malloc@@GLIBC_2.2.5
                 U __printf_chk@@GLIBC_2.3.4
                 U puts@@GLIBC_2.2.5
                 U read@@GLIBC_2.2.5
                 U setvbuf@@GLIBC_2.2.5
                 U signal@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
                 U system@@GLIBC_2.2.5
0000000000400730 T _init
00000000004007c0 T main
00000000004008f0 T _start
0000000000400920 t deregister_tm_clones
0000000000400960 t register_tm_clones
00000000004009a0 t __do_global_dtors_aux
00000000004009c0 t frame_dummy
00000000004009e6 T handler
00000000004009f4 T setup
0000000000400a3e T win
0000000000400a50 T __libc_csu_init
0000000000400ac0 T __libc_csu_fini
0000000000400ac4 T _fini
0000000000400ad0 R _IO_stdin_used
0000000000400af0 r __GNU_EH_FRAME_HDR
0000000000400cb0 r __FRAME_END__
0000000000600da0 d __frame_dummy_init_array_entry
0000000000600da0 d __init_array_start
0000000000600da8 d __do_global_dtors_aux_fini_array_entry
0000000000600da8 d __init_array_end
0000000000600db0 d __JCR_END__
0000000000600db0 d __JCR_LIST__
0000000000600db8 d _DYNAMIC
0000000000600f78 d _GLOBAL_OFFSET_TABLE_
0000000000601000 D __data_start
0000000000601000 W data_start
0000000000601008 D __dso_handle
0000000000601010 B __bss_start
0000000000601010 D _edata
0000000000601010 B stdout@@GLIBC_2.2.5
0000000000601010 D __TMC_END__
0000000000601020 B stdin@@GLIBC_2.2.5
0000000000601028 b completed.7561
000000000060102c B limit
0000000000601030 B _end
