# Nmap 7.95 scan initiated Tue Oct  7 06:57:30 2025 as: nmap -Pn -n -sS -sV -sC -p 56528 --version-intensity 5 --reason -oA /workspace/evilcorp/recon/nmap/initial_20251007_065730 83.136.250.244
Nmap scan report for 83.136.250.244
Host is up, received user-set (0.083s latency).

PORT      STATE SERVICE REASON         VERSION
56528/tcp open  unknown syn-ack ttl 47
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     [34mE
|     [0m-Corp
|     Welcome employer and have a nice day. 
|     --------------------------------------------------
|     Please login , 
|     Username: Password: Sorry, please try again or contact your system administrator.
|     [34mE
|     [0m-Corp
|     Welcome employer and have a nice day. 
|     --------------------------------------------------
|     Please login , 
|     Username:
|   NULL: 
|     [34mE
|     [0m-Corp
|     Welcome employer and have a nice day. 
|     --------------------------------------------------
|     Please login , 
|_    Username:
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port56528-TCP:V=7.95%I=5%D=10/7%Time=68E4B9E0%P=x86_64-pc-linux-gnu%r(N
SF:ULL,CA,"\x1b\[2J\x1b\[H\x1b\[1m\x1b\[34mE\x1b\[0m-Corp\x1b\[0m\x20\nWel
SF:come\x20employer\x20and\x20have\x20a\x20nice\x20day\.\x20\n\xe6\xac\xa2
SF:\xe8\xbf\x8e\xe9\x9b\x87\xe4\xb8\xbb\xe5\xb9\xb6\xe7\xa5\x9d\xe6\x82\xa
SF:8\xe6\x9c\x89\xe6\x84\x89\xe5\xbf\xab\xe7\x9a\x84\xe4\xb8\x80\xe5\xa4\x
SF:a9\xe3\x80\x82\x20\n--------------------------------------------------\
SF:nPlease\x20login\x20,\x20\xe8\xaf\xb7\xe7\x99\xbb\xe5\xbd\x95\x20\nUser
SF:name:\x20")%r(GenericLines,20A,"\x1b\[2J\x1b\[H\x1b\[1m\x1b\[34mE\x1b\[
SF:0m-Corp\x1b\[0m\x20\nWelcome\x20employer\x20and\x20have\x20a\x20nice\x2
SF:0day\.\x20\n\xe6\xac\xa2\xe8\xbf\x8e\xe9\x9b\x87\xe4\xb8\xbb\xe5\xb9\xb
SF:6\xe7\xa5\x9d\xe6\x82\xa8\xe6\x9c\x89\xe6\x84\x89\xe5\xbf\xab\xe7\x9a\x
SF:84\xe4\xb8\x80\xe5\xa4\xa9\xe3\x80\x82\x20\n---------------------------
SF:-----------------------\nPlease\x20login\x20,\x20\xe8\xaf\xb7\xe7\x99\x
SF:bb\xe5\xbd\x95\x20\nUsername:\x20Password:\x20Sorry,\x20please\x20try\x
SF:20again\x20or\x20contact\x20your\x20system\x20administrator\.\n\xe6\x8a
SF:\xb1\xe6\xad\x89\xef\xbc\x8c\xe8\xaf\xb7\xe9\x87\x8d\xe8\xaf\x95\xe6\x8
SF:8\x96\xe8\x87\xb4\xe7\x94\xb5\xe7\xb3\xbb\xe7\xbb\x9f\xe7\xae\xa1\xe7\x
SF:90\x86\xe5\x91\x98\xe3\x80\x82\n\x1b\[2J\x1b\[H\x1b\[1m\x1b\[34mE\x1b\[
SF:0m-Corp\x1b\[0m\x20\nWelcome\x20employer\x20and\x20have\x20a\x20nice\x2
SF:0day\.\x20\n\xe6\xac\xa2\xe8\xbf\x8e\xe9\x9b\x87\xe4\xb8\xbb\xe5\xb9\xb
SF:6\xe7\xa5\x9d\xe6\x82\xa8\xe6\x9c\x89\xe6\x84\x89\xe5\xbf\xab\xe7\x9a\x
SF:84\xe4\xb8\x80\xe5\xa4\xa9\xe3\x80\x82\x20\n---------------------------
SF:-----------------------\nPlease\x20login\x20,\x20\xe8\xaf\xb7\xe7\x99\x
SF:bb\xe5\xbd\x95\x20\nUsername:\x20")%r(GetRequest,20A,"\x1b\[2J\x1b\[H\x
SF:1b\[1m\x1b\[34mE\x1b\[0m-Corp\x1b\[0m\x20\nWelcome\x20employer\x20and\x
SF:20have\x20a\x20nice\x20day\.\x20\n\xe6\xac\xa2\xe8\xbf\x8e\xe9\x9b\x87\
SF:xe4\xb8\xbb\xe5\xb9\xb6\xe7\xa5\x9d\xe6\x82\xa8\xe6\x9c\x89\xe6\x84\x89
SF:\xe5\xbf\xab\xe7\x9a\x84\xe4\xb8\x80\xe5\xa4\xa9\xe3\x80\x82\x20\n-----
SF:---------------------------------------------\nPlease\x20login\x20,\x20
SF:\xe8\xaf\xb7\xe7\x99\xbb\xe5\xbd\x95\x20\nUsername:\x20Password:\x20Sor
SF:ry,\x20please\x20try\x20again\x20or\x20contact\x20your\x20system\x20adm
SF:inistrator\.\n\xe6\x8a\xb1\xe6\xad\x89\xef\xbc\x8c\xe8\xaf\xb7\xe9\x87\
SF:x8d\xe8\xaf\x95\xe6\x88\x96\xe8\x87\xb4\xe7\x94\xb5\xe7\xb3\xbb\xe7\xbb
SF:\x9f\xe7\xae\xa1\xe7\x90\x86\xe5\x91\x98\xe3\x80\x82\n\x1b\[2J\x1b\[H\x
SF:1b\[1m\x1b\[34mE\x1b\[0m-Corp\x1b\[0m\x20\nWelcome\x20employer\x20and\x
SF:20have\x20a\x20nice\x20day\.\x20\n\xe6\xac\xa2\xe8\xbf\x8e\xe9\x9b\x87\
SF:xe4\xb8\xbb\xe5\xb9\xb6\xe7\xa5\x9d\xe6\x82\xa8\xe6\x9c\x89\xe6\x84\x89
SF:\xe5\xbf\xab\xe7\x9a\x84\xe4\xb8\x80\xe5\xa4\xa9\xe3\x80\x82\x20\n-----
SF:---------------------------------------------\nPlease\x20login\x20,\x20
SF:\xe8\xaf\xb7\xe7\x99\xbb\xe5\xbd\x95\x20\nUsername:\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  7 06:58:23 2025 -- 1 IP address (1 host up) scanned in 53.16 seconds
