0000000000005108 B __bss_start
0000000000005120 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
00000000000050f8 D __data_start
00000000000050f8 W data_start
000000000000522c B deltatime
0000000000001480 t deregister_tm_clones
00000000000014f0 t __do_global_dtors_aux
0000000000004dd0 d __do_global_dtors_aux_fini_array_entry
                 U dprintf@GLIBC_2.2.5
0000000000005100 D __dso_handle
0000000000004dd8 d _DYNAMIC
0000000000005108 D _edata
0000000000005298 B _end
00000000000018f0 T event
                 U fclose@GLIBC_2.2.5
0000000000002e94 T _fini
                 U fopen@GLIBC_2.2.5
0000000000001530 t frame_dummy
0000000000004dc8 d __frame_dummy_init_array_entry
0000000000003554 r __FRAME_END__
                 U fread@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
0000000000005140 B game
0000000000005260 B g_event
0000000000005000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000003184 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000004dd0 d __init_array_end
0000000000004dc8 d __init_array_start
0000000000001b80 T input
0000000000003000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002e90 T __libc_csu_fini
0000000000002e30 T __libc_csu_init
                 U __libc_start_main@GLIBC_2.2.5
00000000000015d0 T load_assets
0000000000001540 T load_assets_texture
0000000000001200 T main
                 U malloc@GLIBC_2.2.5
0000000000005240 B mouse
0000000000001850 T mouse_action_contain_rect
0000000000001810 T mouse_contain_rect
00000000000018a0 T mouse_drag_contain_rect
0000000000001b30 T player_init
0000000000002060 T raycast
00000000000017e0 T rect_contain
00000000000014b0 t register_tm_clones
                 U SDL_CreateRenderer
                 U SDL_CreateRGBSurface
                 U SDL_CreateTextureFromSurface
                 U SDL_CreateWindow
                 U SDL_DestroyRenderer
                 U SDL_DestroyTexture
                 U SDL_DestroyWindow
                 U SDL_FreeSurface
                 U SDL_GetPerformanceCounter
                 U SDL_GetPerformanceFrequency
                 U SDL_GetTicks
                 U SDL_Init
                 U SDL_PollEvent
                 U SDL_Quit
                 U SDL_RenderClear
                 U SDL_RenderCopy
                 U SDL_RenderPresent
                 U SDL_SetRelativeMouseMode
                 U SDL_SetRenderDrawColor
                 U SDL_UpdateTexture
                 U sincos@GLIBC_2.2.5
                 U sqrt@GLIBC_2.2.5
0000000000001450 T _start
0000000000005228 B start_ticks
0000000000005108 D __TMC_END__
0000000000002c80 T window_close
0000000000002cb0 T window_init
