7421  1759111576.059134 execve("./noclip", ["./noclip"], 0x7ffe1b6b43d0 /* 46 vars */) = 0
7421  1759111576.059594 brk(NULL)       = 0x56043c98a000
7421  1759111576.059694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd7540f000
7421  1759111576.059746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
7421  1759111576.059830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.059872 fstat(3, {st_mode=S_IFREG|0644, st_size=25787, ...}) = 0
7421  1759111576.059916 mmap(NULL, 25787, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd75408000
7421  1759111576.059941 close(3)        = 0
7421  1759111576.059968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSDL2-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.059999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320n'\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.060029 fstat(3, {st_mode=S_IFREG|0644, st_size=2586128, ...}) = 0
7421  1759111576.060055 mmap(NULL, 2610840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd7518a000
7421  1759111576.060079 mmap(0x7fbd751ba000, 1896448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fbd751ba000
7421  1759111576.060107 mmap(0x7fbd75389000, 421888, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ff000) = 0x7fbd75389000
7421  1759111576.060136 mmap(0x7fbd753f0000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x265000) = 0x7fbd753f0000
7421  1759111576.060168 mmap(0x7fbd75402000, 22168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd75402000
7421  1759111576.060202 close(3)        = 0
7421  1759111576.060228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.060255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pa\17\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.060280 fstat(3, {st_mode=S_IFREG|0644, st_size=1010032, ...}) = 0
7421  1759111576.060306 mmap(NULL, 1007640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd75093000
7421  1759111576.060331 mmap(0x7fbd750a4000, 548864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fbd750a4000
7421  1759111576.060358 mmap(0x7fbd7512a000, 385024, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7fbd7512a000
7421  1759111576.060383 mmap(0x7fbd75188000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7fbd75188000
7421  1759111576.060413 close(3)        = 0
7421  1759111576.060437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.060466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\247\2\0\0\0\0\0@\0\0\0\0\0\0\0@.!\0\0\0\0\0\0\0\0\0@\08\0\17\0@\0A\0@\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.060491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\3\0\0\0\0\0\0H\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\340\263 \0\0\0\0\0\340\263 \0\0\0\0\0"..., 840, 64) = 840
7421  1759111576.060516 fstat(3, {st_mode=S_IFREG|0755, st_size=2178688, ...}) = 0
7421  1759111576.060541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\3\0\0\0\0\0\0H\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\340\263 \0\0\0\0\0\340\263 \0\0\0\0\0"..., 840, 64) = 840
7421  1759111576.060566 mmap(NULL, 2223736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74e74000
7421  1759111576.060590 mmap(0x7fbd74e9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd74e9c000
7421  1759111576.060617 mmap(0x7fbd75031000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd75031000
7421  1759111576.060646 mmap(0x7fbd75080000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20b000) = 0x7fbd75080000
7421  1759111576.060674 mmap(0x7fbd75086000, 52856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd75086000
7421  1759111576.060706 close(3)        = 0
7421  1759111576.060733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasound.so.2", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.060763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200c\22\0\0\0\0\0\0\0\0\0@\08\0\r\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.060788 fstat(3, {st_mode=S_IFREG|0644, st_size=1207104, ...}) = 0
7421  1759111576.060813 mmap(NULL, 1209608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74d4c000
7421  1759111576.060838 mmap(0x7fbd74d78000, 770048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbd74d78000
7421  1759111576.060868 mmap(0x7fbd74e34000, 229376, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe8000) = 0x7fbd74e34000
7421  1759111576.060894 mmap(0x7fbd74e6c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11f000) = 0x7fbd74e6c000
7421  1759111576.060930 close(3)        = 0
7421  1759111576.060964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpulse.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.060993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330#\5\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0%\0$\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.061017 fstat(3, {st_mode=S_IFREG|0644, st_size=339224, ...}) = 0
7421  1759111576.061042 mmap(NULL, 340048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74cf8000
7421  1759111576.061066 mmap(0x7fbd74d04000, 212992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbd74d04000
7421  1759111576.061092 mmap(0x7fbd74d38000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd74d38000
7421  1759111576.061118 mmap(0x7fbd74d49000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7fbd74d49000
7421  1759111576.061153 close(3)        = 0
7421  1759111576.061178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsamplerate.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.061207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\323\26\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.061232 fstat(3, {st_mode=S_IFREG|0644, st_size=1497776, ...}) = 0
7421  1759111576.061256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd74cf6000
7421  1759111576.061282 mmap(NULL, 1499696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74b87000
7421  1759111576.061306 mmap(0x7fbd74b89000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd74b89000
7421  1759111576.061332 mmap(0x7fbd74b8e000, 1466368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbd74b8e000
7421  1759111576.061358 mmap(0x7fbd74cf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16c000) = 0x7fbd74cf4000
7421  1759111576.061390 close(3)        = 0
7421  1759111576.061415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.061443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xd\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.061468 fstat(3, {st_mode=S_IFREG|0644, st_size=1403864, ...}) = 0
7421  1759111576.061492 mmap(NULL, 1407504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74a2f000
7421  1759111576.061519 mmap(0x7fbd74a48000, 696320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd74a48000
7421  1759111576.061546 mmap(0x7fbd74af2000, 585728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc3000) = 0x7fbd74af2000
7421  1759111576.061572 mmap(0x7fbd74b81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x151000) = 0x7fbd74b81000
7421  1759111576.061603 close(3)        = 0
7421  1759111576.061628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.061660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210'\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.061684 fstat(3, {st_mode=S_IFREG|0644, st_size=77512, ...}) = 0
7421  1759111576.061708 mmap(NULL, 80064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74a1b000
7421  1759111576.061732 mmap(0x7fbd74a1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd74a1f000
7421  1759111576.061759 mmap(0x7fbd74a2a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fbd74a2a000
7421  1759111576.061786 mmap(0x7fbd74a2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fbd74a2d000
7421  1759111576.061815 close(3)        = 0
7421  1759111576.061840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXcursor.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.061867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\350\302\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.061891 fstat(3, {st_mode=S_IFREG|0644, st_size=51816, ...}) = 0
7421  1759111576.061917 mmap(NULL, 53680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74a0d000
7421  1759111576.061941 mmap(0x7fbd74a10000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd74a10000
7421  1759111576.061970 mmap(0x7fbd74a17000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd74a17000
7421  1759111576.061995 mmap(0x7fbd74a19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fbd74a19000
7421  1759111576.062024 close(3)        = 0
7421  1759111576.062048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXi.so.6", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.062075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\"\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.062102 fstat(3, {st_mode=S_IFREG|0644, st_size=76400, ...}) = 0
7421  1759111576.062128 mmap(NULL, 74152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd749fa000
7421  1759111576.062158 mmap(0x7fbd749fd000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd749fd000
7421  1759111576.062187 mmap(0x7fbd74a09000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fbd74a09000
7421  1759111576.062216 mmap(0x7fbd74a0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fbd74a0b000
7421  1759111576.062248 close(3)        = 0
7421  1759111576.062274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXfixes.so.3", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.062303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.062330 fstat(3, {st_mode=S_IFREG|0644, st_size=26800, ...}) = 0
7421  1759111576.062356 mmap(NULL, 28904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd749f2000
7421  1759111576.062381 mmap(0x7fbd749f4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd749f4000
7421  1759111576.062410 mmap(0x7fbd749f7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd749f7000
7421  1759111576.062437 mmap(0x7fbd749f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd749f8000
7421  1759111576.062469 close(3)        = 0
7421  1759111576.062493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrandr.so.2", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.062522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.062548 fstat(3, {st_mode=S_IFREG|0644, st_size=47504, ...}) = 0
7421  1759111576.062575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd749f0000
7421  1759111576.062601 mmap(NULL, 49544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd749e3000
7421  1759111576.062626 mmap(0x7fbd749e5000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd749e5000
7421  1759111576.062654 mmap(0x7fbd749ec000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbd749ec000
7421  1759111576.062682 mmap(0x7fbd749ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd749ee000
7421  1759111576.062715 close(3)        = 0
7421  1759111576.062740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXss.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.062769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\082\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.062794 fstat(3, {st_mode=S_IFREG|0644, st_size=14648, ...}) = 0
7421  1759111576.062820 mmap(NULL, 16680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd749de000
7421  1759111576.062845 mmap(0x7fbd749df000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbd749df000
7421  1759111576.062872 mmap(0x7fbd749e0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd749e0000
7421  1759111576.062900 mmap(0x7fbd749e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd749e1000
7421  1759111576.062931 close(3)        = 0
7421  1759111576.062956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdrm.so.2", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.062987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\203\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.063013 fstat(3, {st_mode=S_IFREG|0644, st_size=101032, ...}) = 0
7421  1759111576.063039 mmap(NULL, 101336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd749c5000
7421  1759111576.063064 mmap(0x7fbd749ca000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd749ca000
7421  1759111576.063093 mmap(0x7fbd749d8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd749d8000
7421  1759111576.063118 mmap(0x7fbd749dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbd749dc000
7421  1759111576.063148 close(3)        = 0
7421  1759111576.063177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgbm.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.063206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210R\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.063232 fstat(3, {st_mode=S_IFREG|0644, st_size=23048, ...}) = 0
7421  1759111576.063258 mmap(NULL, 24816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd749be000
7421  1759111576.063282 mmap(0x7fbd749c0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd749c0000
7421  1759111576.063310 mmap(0x7fbd749c2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd749c2000
7421  1759111576.063336 mmap(0x7fbd749c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd749c3000
7421  1759111576.063366 close(3)        = 0
7421  1759111576.063391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-egl.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.063421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X1\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.063446 fstat(3, {st_mode=S_IFREG|0644, st_size=14424, ...}) = 0
7421  1759111576.063471 mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd749b9000
7421  1759111576.063496 mmap(0x7fbd749ba000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbd749ba000
7421  1759111576.063525 mmap(0x7fbd749bb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd749bb000
7421  1759111576.063551 mmap(0x7fbd749bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd749bc000
7421  1759111576.063580 close(3)        = 0
7421  1759111576.063604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-client.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.063632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\25\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.063656 fstat(3, {st_mode=S_IFREG|0644, st_size=73048, ...}) = 0
7421  1759111576.063681 mmap(NULL, 74888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd749a6000
7421  1759111576.063706 mmap(0x7fbd749ac000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd749ac000
7421  1759111576.063732 mmap(0x7fbd749b3000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbd749b3000
7421  1759111576.063757 mmap(0x7fbd749b6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fbd749b6000
7421  1759111576.063786 close(3)        = 0
7421  1759111576.063810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-cursor.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.063840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\224\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.063864 fstat(3, {st_mode=S_IFREG|0644, st_size=39944, ...}) = 0
7421  1759111576.063887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd749a4000
7421  1759111576.063913 mmap(NULL, 41864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74999000
7421  1759111576.063936 mmap(0x7fbd7499b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd7499b000
7421  1759111576.063964 mmap(0x7fbd7499e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd7499e000
7421  1759111576.063989 mmap(0x7fbd7499f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd7499f000
7421  1759111576.064019 close(3)        = 0
7421  1759111576.064042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.064071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\322\4\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.064095 fstat(3, {st_mode=S_IFREG|0644, st_size=318112, ...}) = 0
7421  1759111576.064120 mmap(NULL, 319872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd7494a000
7421  1759111576.064143 mmap(0x7fbd7494f000, 155648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd7494f000
7421  1759111576.064173 mmap(0x7fbd74975000, 135168, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fbd74975000
7421  1759111576.064199 mmap(0x7fbd74996000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7fbd74996000
7421  1759111576.064230 close(3)        = 0
7421  1759111576.064254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdecor-0.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.064282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\223\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.064307 fstat(3, {st_mode=S_IFREG|0644, st_size=39504, ...}) = 0
7421  1759111576.064332 mmap(NULL, 41416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd7493f000
7421  1759111576.064357 mmap(0x7fbd74943000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd74943000
7421  1759111576.064386 mmap(0x7fbd74946000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbd74946000
7421  1759111576.064412 mmap(0x7fbd74948000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fbd74948000
7421  1759111576.064444 close(3)        = 0
7421  1759111576.064471 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v4/libpulsecommon-17.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7421  1759111576.064499 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v4/", 0x7ffc0ecd3d00, 0) = -1 ENOENT (No such file or directory)
7421  1759111576.064525 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v3/libpulsecommon-17.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7421  1759111576.064550 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v3/", 0x7ffc0ecd3d00, 0) = -1 ENOENT (No such file or directory)
7421  1759111576.064575 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v2/libpulsecommon-17.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7421  1759111576.064600 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v2/", 0x7ffc0ecd3d00, 0) = -1 ENOENT (No such file or directory)
7421  1759111576.064624 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-17.0.so", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.064649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\22\10\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.064675 fstat(3, {st_mode=S_IFREG|0644, st_size=530840, ...}) = 0
7421  1759111576.064700 mmap(NULL, 533368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd748bc000
7421  1759111576.064724 mmap(0x7fbd748ce000, 323584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fbd748ce000
7421  1759111576.064752 mmap(0x7fbd7491d000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x61000) = 0x7fbd7491d000
7421  1759111576.064776 mmap(0x7fbd7493c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbd7493c000
7421  1759111576.064807 close(3)        = 0
7421  1759111576.064832 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7421  1759111576.064858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.064886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0R\5\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.064910 fstat(3, {st_mode=S_IFREG|0644, st_size=350592, ...}) = 0
7421  1759111576.065015 mmap(NULL, 348912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74866000
7421  1759111576.065054 mmap(0x7fbd74872000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbd74872000
7421  1759111576.065081 mmap(0x7fbd748aa000, 65536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fbd748aa000
7421  1759111576.065107 mmap(0x7fbd748ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7fbd748ba000
7421  1759111576.065137 close(3)        = 0
7421  1759111576.065165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.065193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\223\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.065218 fstat(3, {st_mode=S_IFREG|0644, st_size=170600, ...}) = 0
7421  1759111576.065242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd74864000
7421  1759111576.065268 mmap(NULL, 172680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74839000
7421  1759111576.065292 mmap(0x7fbd74845000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbd74845000
7421  1759111576.065319 mmap(0x7fbd74859000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbd74859000
7421  1759111576.065349 mmap(0x7fbd74862000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd74862000
7421  1759111576.065381 close(3)        = 0
7421  1759111576.065407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.065435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\243\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.065460 fstat(3, {st_mode=S_IFREG|0644, st_size=43600, ...}) = 0
7421  1759111576.065485 mmap(NULL, 45648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd7482d000
7421  1759111576.065510 mmap(0x7fbd7482f000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd7482f000
7421  1759111576.065537 mmap(0x7fbd74836000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbd74836000
7421  1759111576.065563 mmap(0x7fbd74837000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbd74837000
7421  1759111576.065593 close(3)        = 0
7421  1759111576.065622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.065650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\321\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.065675 fstat(3, {st_mode=S_IFREG|0644, st_size=186704, ...}) = 0
7421  1759111576.065700 mmap(NULL, 188544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd747fe000
7421  1759111576.065725 mmap(0x7fbd74802000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd74802000
7421  1759111576.065751 mmap(0x7fbd74822000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fbd74822000
7421  1759111576.065777 mmap(0x7fbd7482a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fbd7482a000
7421  1759111576.065807 close(3)        = 0
7421  1759111576.065832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.065860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.065885 fstat(3, {st_mode=S_IFREG|0644, st_size=47752, ...}) = 0
7421  1759111576.065911 mmap(NULL, 50704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd747f1000
7421  1759111576.065935 mmap(0x7fbd747f3000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd747f3000
7421  1759111576.065964 mmap(0x7fbd747fa000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbd747fa000
7421  1759111576.065990 mmap(0x7fbd747fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd747fc000
7421  1759111576.066018 close(3)        = 0
7421  1759111576.066045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsndfile.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.066073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10-\v\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.066097 fstat(3, {st_mode=S_IFREG|0644, st_size=734408, ...}) = 0
7421  1759111576.066122 mmap(NULL, 744792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd7473b000
7421  1759111576.066147 mmap(0x7fbd74744000, 581632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbd74744000
7421  1759111576.066175 mmap(0x7fbd747d2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7fbd747d2000
7421  1759111576.066199 mmap(0x7fbd747eb000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaf000) = 0x7fbd747eb000
7421  1759111576.066226 mmap(0x7fbd747ef000, 7512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd747ef000
7421  1759111576.066256 close(3)        = 0
7421  1759111576.066282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.066309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\30\0\27\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.066332 fstat(3, {st_mode=S_IFREG|0644, st_size=14104, ...}) = 0
7421  1759111576.066356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd74739000
7421  1759111576.066382 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74734000
7421  1759111576.066405 mmap(0x7fbd74735000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbd74735000
7421  1759111576.066432 mmap(0x7fbd74736000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd74736000
7421  1759111576.066457 mmap(0x7fbd74737000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd74737000
7421  1759111576.066486 close(3)        = 0
7421  1759111576.066510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.066538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\315\23\0\0\0\0\0\0\0\0\0@\08\0\r\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.066563 fstat(3, {st_mode=S_IFREG|0644, st_size=1299904, ...}) = 0
7421  1759111576.066588 mmap(NULL, 1304808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd745f5000
7421  1759111576.066612 mmap(0x7fbd7460f000, 921600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fbd7460f000
7421  1759111576.066638 mmap(0x7fbd746f0000, 221184, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7fbd746f0000
7421  1759111576.066665 mmap(0x7fbd74726000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x130000) = 0x7fbd74726000
7421  1759111576.066692 mmap(0x7fbd74733000, 2280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd74733000
7421  1759111576.066721 close(3)        = 0
7421  1759111576.066748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasyncns.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.066776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.066800 fstat(3, {st_mode=S_IFREG|0644, st_size=26616, ...}) = 0
7421  1759111576.066825 mmap(NULL, 28688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd745ed000
7421  1759111576.066849 mmap(0x7fbd745ef000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd745ef000
7421  1759111576.066876 mmap(0x7fbd745f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd745f2000
7421  1759111576.066901 mmap(0x7fbd745f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd745f3000
7421  1759111576.066930 close(3)        = 0
7421  1759111576.066954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libapparmor.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.066983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240D\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.067007 fstat(3, {st_mode=S_IFREG|0644, st_size=84960, ...}) = 0
7421  1759111576.067033 mmap(NULL, 82824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd745d8000
7421  1759111576.067057 mmap(0x7fbd745db000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd745db000
7421  1759111576.067083 mmap(0x7fbd745e5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbd745e5000
7421  1759111576.067110 mmap(0x7fbd745eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd745eb000
7421  1759111576.067143 close(3)        = 0
7421  1759111576.067172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.067201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\30B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.067226 fstat(3, {st_mode=S_IFREG|0644, st_size=18776, ...}) = 0
7421  1759111576.067251 mmap(NULL, 20720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd745d2000
7421  1759111576.067276 mmap(0x7fbd745d3000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbd745d3000
7421  1759111576.067305 mmap(0x7fbd745d5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd745d5000
7421  1759111576.067331 mmap(0x7fbd745d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd745d6000
7421  1759111576.067364 close(3)        = 0
7421  1759111576.067390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.067418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250a\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.067443 fstat(3, {st_mode=S_IFREG|0644, st_size=26856, ...}) = 0
7421  1759111576.067467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd745d0000
7421  1759111576.067493 mmap(NULL, 28776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd745c8000
7421  1759111576.067518 mmap(0x7fbd745ca000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd745ca000
7421  1759111576.067549 mmap(0x7fbd745cc000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd745cc000
7421  1759111576.067577 mmap(0x7fbd745ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd745ce000
7421  1759111576.067606 close(3)        = 0
7421  1759111576.067632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libFLAC.so.14", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.067661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\10\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.067686 fstat(3, {st_mode=S_IFREG|0644, st_size=563376, ...}) = 0
7421  1759111576.067710 mmap(NULL, 561192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd7453e000
7421  1759111576.067734 mmap(0x7fbd74547000, 487424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbd74547000
7421  1759111576.067760 mmap(0x7fbd745be000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7fbd745be000
7421  1759111576.067784 mmap(0x7fbd745c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x88000) = 0x7fbd745c6000
7421  1759111576.067815 close(3)        = 0
7421  1759111576.067839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvorbis.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.067868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\301\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.067891 fstat(3, {st_mode=S_IFREG|0644, st_size=182344, ...}) = 0
7421  1759111576.067917 mmap(NULL, 184336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74510000
7421  1759111576.067941 mmap(0x7fbd74513000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd74513000
7421  1759111576.067968 mmap(0x7fbd7452b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbd7452b000
7421  1759111576.067992 mmap(0x7fbd7453c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fbd7453c000
7421  1759111576.068021 close(3)        = 0
7421  1759111576.068046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvorbisenc.so.2", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.068074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210\221\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.068100 fstat(3, {st_mode=S_IFREG|0644, st_size=694408, ...}) = 0
7421  1759111576.068125 mmap(NULL, 696400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74465000
7421  1759111576.068149 mmap(0x7fbd74479000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbd74479000
7421  1759111576.068179 mmap(0x7fbd7447c000, 487424, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbd7447c000
7421  1759111576.068204 mmap(0x7fbd744f3000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7fbd744f3000
7421  1759111576.068236 close(3)        = 0
7421  1759111576.068261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopus.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.068289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\2625\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.068314 fstat(3, {st_mode=S_IFREG|0644, st_size=3520904, ...}) = 0
7421  1759111576.068339 mmap(NULL, 3522744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74108000
7421  1759111576.068363 mmap(0x7fbd7410e000, 397312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd7410e000
7421  1759111576.068389 mmap(0x7fbd7416f000, 3088384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7fbd7416f000
7421  1759111576.068416 mmap(0x7fbd74461000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x358000) = 0x7fbd74461000
7421  1759111576.068447 close(3)        = 0
7421  1759111576.068472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libogg.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.068500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.068525 fstat(3, {st_mode=S_IFREG|0644, st_size=34808, ...}) = 0
7421  1759111576.068549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd74106000
7421  1759111576.068575 mmap(NULL, 36880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd740fc000
7421  1759111576.068599 mmap(0x7fbd740fe000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd740fe000
7421  1759111576.068627 mmap(0x7fbd74101000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd74101000
7421  1759111576.068654 mmap(0x7fbd74104000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbd74104000
7421  1759111576.068685 close(3)        = 0
7421  1759111576.068710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpg123.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.068737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210w\6\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.068762 fstat(3, {st_mode=S_IFREG|0644, st_size=425608, ...}) = 0
7421  1759111576.068787 mmap(NULL, 423592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74094000
7421  1759111576.068811 mmap(0x7fbd74099000, 290816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd74099000
7421  1759111576.068838 mmap(0x7fbd740e0000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fbd740e0000
7421  1759111576.068864 mmap(0x7fbd740fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7fbd740fa000
7421  1759111576.068895 close(3)        = 0
7421  1759111576.068921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmp3lame.so.0", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.068979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\201\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.069004 fstat(3, {st_mode=S_IFREG|0644, st_size=297032, ...}) = 0
7421  1759111576.069030 mmap(NULL, 479936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd7401e000
7421  1759111576.069054 mmap(0x7fbd74024000, 200704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd74024000
7421  1759111576.069080 mmap(0x7fbd74055000, 65536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x37000) = 0x7fbd74055000
7421  1759111576.069105 mmap(0x7fbd74065000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbd74065000
7421  1759111576.069133 mmap(0x7fbd74067000, 180928, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd74067000
7421  1759111576.069165 close(3)        = 0
7421  1759111576.069193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.069224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\225\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\321\0\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0\37\0\36\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.069248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\271\0\0\0\0\0\0\240\271\0\0\0\0\0\0"..., 784, 64) = 784
7421  1759111576.069273 fstat(3, {st_mode=S_IFREG|0644, st_size=55712, ...}) = 0
7421  1759111576.069298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\271\0\0\0\0\0\0\240\271\0\0\0\0\0\0"..., 784, 64) = 784
7421  1759111576.069322 mmap(NULL, 53320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd74010000
7421  1759111576.069346 mmap(0x7fbd74013000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd74013000
7421  1759111576.069373 mmap(0x7fbd7401a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbd7401a000
7421  1759111576.069398 mmap(0x7fbd7401c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbd7401c000
7421  1759111576.069428 close(3)        = 0
7421  1759111576.069458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmvec.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.069486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\201\17\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.069511 fstat(3, {st_mode=S_IFREG|0644, st_size=1018224, ...}) = 0
7421  1759111576.069535 mmap(NULL, 1019920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd73f16000
7421  1759111576.069560 mmap(0x7fbd73f1c000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd73f1c000
7421  1759111576.069587 mmap(0x7fbd73f3e000, 851968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd73f3e000
7421  1759111576.069612 mmap(0x7fbd7400e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7fbd7400e000
7421  1759111576.069644 close(3)        = 0
7421  1759111576.069668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd73f14000
7421  1759111576.069722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd73f12000
7421  1759111576.069764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd73f0f000
7421  1759111576.069791 arch_prctl(ARCH_SET_FS, 0x7fbd73f0f840) = 0
7421  1759111576.069816 set_tid_address(0x7fbd73f0fb10) = 7421
7421  1759111576.069839 set_robust_list(0x7fbd73f0fb20, 24) = 0
7421  1759111576.069862 rseq(0x7fbd73f0f6a0, 0x20, 0, 0x53053053) = 0
7421  1759111576.069936 mprotect(0x7fbd75080000, 16384, PROT_READ) = 0
7421  1759111576.069981 mprotect(0x7fbd75188000, 4096, PROT_READ) = 0
7421  1759111576.070026 mprotect(0x7fbd7400e000, 4096, PROT_READ) = 0
7421  1759111576.070071 mprotect(0x7fbd7401c000, 4096, PROT_READ) = 0
7421  1759111576.070107 mprotect(0x7fbd74065000, 4096, PROT_READ) = 0
7421  1759111576.070135 mprotect(0x7fbd740fa000, 4096, PROT_READ) = 0
7421  1759111576.070168 mprotect(0x7fbd74104000, 4096, PROT_READ) = 0
7421  1759111576.070202 mprotect(0x7fbd74461000, 12288, PROT_READ) = 0
7421  1759111576.070240 mprotect(0x7fbd7453c000, 4096, PROT_READ) = 0
7421  1759111576.070337 mprotect(0x7fbd744f3000, 114688, PROT_READ) = 0
7421  1759111576.070387 mprotect(0x7fbd745c6000, 4096, PROT_READ) = 0
7421  1759111576.070414 mprotect(0x7fbd745ce000, 4096, PROT_READ) = 0
7421  1759111576.070442 mprotect(0x7fbd745d6000, 4096, PROT_READ) = 0
7421  1759111576.070480 mprotect(0x7fbd745eb000, 4096, PROT_READ) = 0
7421  1759111576.070511 mprotect(0x7fbd745f3000, 4096, PROT_READ) = 0
7421  1759111576.070584 mprotect(0x7fbd74726000, 49152, PROT_READ) = 0
7421  1759111576.070613 mprotect(0x7fbd74737000, 4096, PROT_READ) = 0
7421  1759111576.070650 mprotect(0x7fbd747eb000, 12288, PROT_READ) = 0
7421  1759111576.070678 mprotect(0x7fbd747fc000, 4096, PROT_READ) = 0
7421  1759111576.070710 mprotect(0x7fbd7482a000, 8192, PROT_READ) = 0
7421  1759111576.070741 mprotect(0x7fbd74862000, 4096, PROT_READ) = 0
7421  1759111576.070801 mprotect(0x7fbd74b81000, 8192, PROT_READ) = 0
7421  1759111576.070831 mprotect(0x7fbd74837000, 4096, PROT_READ) = 0
7421  1759111576.070878 mprotect(0x7fbd748ba000, 4096, PROT_READ) = 0
7421  1759111576.070976 mprotect(0x7fbd7493c000, 8192, PROT_READ) = 0
7421  1759111576.071014 mprotect(0x7fbd749b6000, 8192, PROT_READ) = 0
7421  1759111576.071050 mprotect(0x7fbd74948000, 4096, PROT_READ) = 0
7421  1759111576.071082 mprotect(0x7fbd74996000, 8192, PROT_READ) = 0
7421  1759111576.071112 mprotect(0x7fbd7499f000, 4096, PROT_READ) = 0
7421  1759111576.071140 mprotect(0x7fbd749bc000, 4096, PROT_READ) = 0
7421  1759111576.071173 mprotect(0x7fbd749dc000, 4096, PROT_READ) = 0
7421  1759111576.071202 mprotect(0x7fbd749c3000, 4096, PROT_READ) = 0
7421  1759111576.071232 mprotect(0x7fbd74a2d000, 4096, PROT_READ) = 0
7421  1759111576.071260 mprotect(0x7fbd749e1000, 4096, PROT_READ) = 0
7421  1759111576.071289 mprotect(0x7fbd749ee000, 4096, PROT_READ) = 0
7421  1759111576.071318 mprotect(0x7fbd749f8000, 4096, PROT_READ) = 0
7421  1759111576.071346 mprotect(0x7fbd74a0b000, 4096, PROT_READ) = 0
7421  1759111576.071375 mprotect(0x7fbd74a19000, 4096, PROT_READ) = 0
7421  1759111576.071404 mprotect(0x7fbd74cf4000, 4096, PROT_READ) = 0
7421  1759111576.071504 mprotect(0x7fbd74d49000, 8192, PROT_READ) = 0
7421  1759111576.071580 mprotect(0x7fbd74e6c000, 28672, PROT_READ) = 0
7421  1759111576.071794 mprotect(0x7fbd753f0000, 45056, PROT_READ) = 0
7421  1759111576.071826 mprotect(0x56040ea2c000, 4096, PROT_READ) = 0
7421  1759111576.071857 mprotect(0x7fbd7544b000, 8192, PROT_READ) = 0
7421  1759111576.071891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
7421  1759111576.071933 munmap(0x7fbd75408000, 25787) = 0
7421  1759111576.071971 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
7421  1759111576.072004 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
7421  1759111576.072031 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
7421  1759111576.072054 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
7421  1759111576.072077 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
7421  1759111576.072101 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
7421  1759111576.072164 getrandom("\xc6\x2e\x8a\x0a\xb6\x6f\x8a\xc6", 8, GRND_NONBLOCK) = 8
7421  1759111576.072195 brk(NULL)       = 0x56043c98a000
7421  1759111576.072217 brk(0x56043c9ab000) = 0x56043c9ab000
7421  1759111576.072285 openat(AT_FDCWD, "assets.dmp", O_RDONLY) = 3
7421  1759111576.072317 fstat(3, {st_mode=S_IFREG|0644, st_size=4894749, ...}) = 0
7421  1759111576.072345 read(3, "\1\0\0\0\0\0\0\0\0\0005@\0\0\0\0\0\0$@\2\0\0\0+\0\0\0\25\0\0\0\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1\1\0\1"..., 4096) = 4096
7421  1759111576.072374 mmap(NULL, 3715072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd73b84000
7421  1759111576.072404 read(3, "\377\23\22\23\3779::\377!\"#\377<>?\377\34\34\35\377\7\6\6\377\7\5\6\377\7\6\6\377\6\4\5\377\f\f\r\377\f\v\v\377\10\7\7\377\10\7\7\377\10\7\6\377\10\7\7\377\10\6\7\377\10\7\7\377\10\6\7\377\10\6\7\377\10\6\7"..., 3706880) = 3706880
7421  1759111576.074524 read(3, "\377\3\4\4\377\3\2\5\377\3\3\6\377\7\5\7\377\4\3\4\377\6\6\7\377\t\t\n\377\17\16\17\377\t\7\t\377\6\7\6\377\10\7\10\377889\377??>\377+*+\377***\377869\377'$&\377\5\5\5\377\5\6\4\377\24\26\27"..., 4096) = 4096
7421  1759111576.074571 read(3, "\377\16\324\215\377\1\355\236\377\1\355\236\377\6\344\230\377\t\335\223\377\n\334\222\377\n\334\222\377\n\334\222\377\n\334\222\377\n\334\222\377\n\334\222\377\n\334\222\377\n\334\222\377\n\334\222\377\t\335\223\377\6\344\230\377\1\355\236\377\0\357\237\377\4\350\232\377\35\226c"..., 61440) = 61440
7421  1759111576.074634 read(3, "\377\2\354\235\377\20\317\211\377 \177S\377%0\37\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\34\22\377%G.\377\34\236h\377\n\336\224\377\3\351\233\377\30\265x\377\31\255q\377\10\340\225"..., 4096) = 4096
7421  1759111576.074660 brk(0x56043c9cd000) = 0x56043c9cd000
7421  1759111576.074688 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 61440) = 61440
7421  1759111576.074755 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 4096) = 4096
7421  1759111576.074782 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 61440) = 61440
7421  1759111576.074844 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 4096) = 4096
7421  1759111576.074872 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 61440) = 61440
7421  1759111576.074929 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 4096) = 4096
7421  1759111576.074957 brk(0x56043c9fd000) = 0x56043c9fd000
7421  1759111576.074982 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 61440) = 61440
7421  1759111576.075036 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 4096) = 4096
7421  1759111576.075063 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 61440) = 61440
7421  1759111576.075120 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 4096) = 4096
7421  1759111576.075158 read(3, "\377\37\207Y\377\25\275}\377\16\326\216\377\r\330\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\331\217\377\r\330\217\377\r\326\216\377\25\277~"..., 61440) = 61440
7421  1759111576.075220 read(3, "\377\6\344\230\377\31\257t\377#U7\377%<&\377\36\216]\377\r\326\217\377\1\355\236\377\3\352\233\377\24\303\201\377\"pI\377&'\31\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\36\24"..., 4096) = 4096
7421  1759111576.075244 brk(0x56043ca2d000) = 0x56043ca2d000
7421  1759111576.075270 read(3, "\377\0\357\237\377\0\356\237\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\0\356\237\377\0\357\237\377\0\357\237\377\1\355\236\377\22\312\206\377\37\207Y\377\25\275}"..., 61440) = 61440
7421  1759111576.075326 read(3, "\377$L1\377&\34\23\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&-\35\377!xN\377\22\312\206\377\2\353\234\377\22\314\207\377\35\230d\377\20\317\211\377\2\354\235\377\6\344\230\377\31\257t"..., 4096) = 4096
7421  1759111576.075354 read(3, "\377\33\235h\377\10\341\226\377\1\355\236\377\f\331\220\377\36\220^\377&/\37\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377& \25\377#c@\377\23\305\202\377\2\353\234\377\0\357\237\377\0\356\237"..., 61440) = 61440
7421  1759111576.075414 read(3, "\377\26\274}\377\5\347\232\377\3\352\233\377\25\301\177\377!vM\377\30\265x\377\6\346\231\377\2\353\234\377\21\313\207\377!xN\377&,\34\377&\36\24\377$W8\377\31\257t\377\6\344\230\377\1\356\236\377\10\341\225\377\33\244l\377$L1\377&\34\23"..., 4096) = 4096
7421  1759111576.075440 read(3, "\377\37{P\377\37}R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37}R\377\37{P\377!eA\377\33\235h\377\10\341\226"..., 61440) = 61440
7421  1759111576.075495 read(3, "\377\23\310\205\377\27\272{\377\t\337\224\377\1\356\236\377\5\347\231\377\27\267y\377#`>\377& \25\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&#\27\377#b@\377\26\274}\377\5\347\232"..., 4096) = 4096
7421  1759111576.075520 brk(0x56043ca5d000) = 0x56043ca5d000
7421  1759111576.075544 read(3, "\377\34\232f\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\32\22\377\"4\"\377\"dA\377\37{P\377\37}R"..., 61440) = 61440
7421  1759111576.075604 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"#\27\377 oH\377\23\305\203\377\3\352\233\377\4\350\233\377\23\310\205\377\27\272{"..., 4096) = 4096
7421  1759111576.075630 read(3, "\377\0\357\237\377\0\356\237\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\1\356\236\377\0\356\237\377\0\357\237\377\0\357\237\377\0\357\237\377\7\342\226\377\34\232f\377\"\27\20"..., 61440) = 61440
7421  1759111576.075689 read(3, "\377&(\32\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\36\24\377$R5\377\32\254q\377\7\343\227\377\2\354\235\377\17\321\212\377\37\205W\377#1\37\377\"\27\20\377\"\27\20\377\"\27\20"..., 4096) = 4096
7421  1759111576.075715 read(3, "\377\33\235h\377\10\341\226\377\1\355\236\377\f\331\220\377\36\220^\377&/\37\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377& \25\377#c@\377\23\305\202\377\2\353\234\377\0\357\237\377\0\356\237"..., 61440) = 61440
7421  1759111576.075771 read(3, "\377&-\35\377!yO\377\22\313\207\377\2\353\234\377\25\302\200\377\36\217]\377\20\320\212\377\2\353\235\377\6\344\230\377\32\256s\377$T6\377%:%\377\36\214\\\377\16\326\216\377\1\355\235\377\3\352\234\377\24\304\202\377\"qJ\377&(\32\377&\31\21"..., 4096) = 4096
7421  1759111576.075797 brk(0x56043ca8d000) = 0x56043ca8d000
7421  1759111576.075822 read(3, "\377\37{P\377\37}R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37~R\377\37}R\377\37{P\377!eA\377\33\235h\377\10\341\226"..., 61440) = 61440
7421  1759111576.075881 read(3, "\377&-\35\377&\37\24\377$X9\377\31\260u\377\6\345\230\377\1\356\236\377\10\340\225\377\33\243k\377$K0\377&\34\23\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&-\35\377!yO"..., 4096) = 4096
7421  1759111576.075910 read(3, "\377\t\336\224\377\n\335\223\377\n\335\223\377\n\335\223\377\n\335\223\377\n\335\223\377\n\335\223\377\n\335\223\377\n\335\223\377\n\335\223\377\t\336\224\377\6\345\230\377\1\355\236\377\0\357\237\377\1\355\236\377\16\323\215\377 ~S\377\"dA\377\37{P\377\37}R"..., 61440) = 61440
7421  1759111576.075970 read(3, "\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\36\24\377$R5\377\32\254q\377\7\343\227\377\7\343\227\377\32\251o\377\27\265x\377\6\345\230\377\2\353\234\377\21\314\207\377!zO\377&-\35\377&\37\24"..., 4096) = 4096
7421  1759111576.075995 read(3, "\377\2\354\235\377\10\342\226\377\32\251p\377$M2\377&\34\23\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\32\21\377&1\37\377 \205W\377\17\323\214\377\1\355\235\377\1\355\236\377\6\344\230\377\t\336\224\377\n\335\223"..., 61440) = 61440
7421  1759111576.076052 read(3, "\377\2\354\235\377\10\342\226\377\36\221_\377\37\206W\377\20\320\212\377\2\353\235\377\6\344\230\377\32\256s\377$T6\377%:%\377\36\214\\\377\16\326\216\377\1\355\235\377\3\352\234\377\24\304\202\377\"qJ\377&(\32\377&\31\21\377&\31\21\377&\31\21"..., 4096) = 4096
7421  1759111576.076076 brk(0x56043cabd000) = 0x56043cabd000
7421  1759111576.076101 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\37\204W\377\16\325\215\377\2\354\235\377\10\342\226"..., 61440) = 61440
7421  1759111576.076161 read(3, "\377\26\276}\377\4\351\232\377\1\355\236\377\f\332\221\377\35\225b\377%>(\377&\32\22\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\31\21\377&\32\22\377%6\"\377\37\210Z\377\16\325\216\377\2\354\235\377\10\342\226"..., 4096) = 4096
7421  1759111576.076187 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\200\0\0\0\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20"..., 4096) = 4096
7421  1759111576.076217 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\32\22\377\"L1\377\31\250n\377\10\341\226\377\2\354\235\377\16\325\215\377\36\214\\\377!rJ\377\26\275}\377\4\350\232\377\1\355\236"..., 61440) = 61440
7421  1759111576.076271 read(3, "\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\"\27\20\377\300\300\0\0", 4096) = 29
7421  1759111576.076297 read(3, "", 4096) = 0
7421  1759111576.076323 close(3)        = 0
7421  1759111576.076429 getresuid([1000], [1000], [1000]) = 0
7421  1759111576.076465 getresgid([1000], [1000], [1000]) = 0
7421  1759111576.076510 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7421  1759111576.076550 rt_sigaction(SIGINT, {sa_handler=0x7fbd751f21b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd74eb98d0}, NULL, 8) = 0
7421  1759111576.076576 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7421  1759111576.076602 rt_sigaction(SIGTERM, {sa_handler=0x7fbd751f21b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd74eb98d0}, NULL, 8) = 0
7421  1759111576.076652 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.076686 fstat(3, {st_mode=S_IFREG|0644, st_size=25787, ...}) = 0
7421  1759111576.076713 mmap(NULL, 25787, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd75408000
7421  1759111576.076742 close(3)        = 0
7421  1759111576.076768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.076798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\302\4\0\0\0\0\0\0\0\0\0@\08\0\r\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
7421  1759111576.076825 fstat(3, {st_mode=S_IFREG|0644, st_size=313856, ...}) = 0
7421  1759111576.076854 mmap(NULL, 317800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd73b36000
7421  1759111576.076882 mmap(0x7fbd73b3e000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fbd73b3e000
7421  1759111576.076914 mmap(0x7fbd73b6c000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbd73b6c000
7421  1759111576.076984 mmap(0x7fbd73b7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbd73b7e000
7421  1759111576.077025 close(3)        = 0
7421  1759111576.077088 mprotect(0x7fbd73b7e000, 20480, PROT_READ) = 0
7421  1759111576.077119 munmap(0x7fbd75408000, 25787) = 0
7421  1759111576.077159 access("/run/udev/control", F_OK) = -1 ENOENT (No such file or directory)
7421  1759111576.077192 statx(AT_FDCWD, "/dev", AT_STATX_DONT_SYNC|AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_MNT_ID, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0755, stx_size=2520, ...}) = 0
7421  1759111576.077227 openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY|O_CLOEXEC) = 3
7421  1759111576.077266 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
7421  1759111576.077293 read(3, "336 298 0:50 / / rw,relatime - overlay overlay rw,lowerdir=/var/lib/docker/overl"..., 1024) = 1024
7421  1759111576.077336 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077432 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077459 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077486 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077511 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077537 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077563 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077589 read(3, "d52de4bc930165 /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime master:16 "..., 1024) = 1024
7421  1759111576.077624 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077650 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077677 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077704 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077729 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077755 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077780 read(3, "61 342 0:36 /docker/c8abc0fa9d4bedcaca0fe132873d222faf1fd19414dc871279d52de4bc93"..., 1024) = 1024
7421  1759111576.077813 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077840 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077866 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077891 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077916 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077942 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.077971 read(3, "oot rw\n368 336 254:0 /var/lib/docker/containers/c8abc0fa9d4bedcaca0fe132873d222f"..., 1024) = 323
7421  1759111576.077996 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.078022 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.078048 ioctl(3, TCGETS, 0x7ffc0ecd4840) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.078073 read(3, "", 1024) = 0
7421  1759111576.078095 close(3)        = 0
7421  1759111576.078119 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC|SOCK_NONBLOCK, NETLINK_KOBJECT_UEVENT) = 3
7421  1759111576.078157 setsockopt(3, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
7421  1759111576.078187 bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
7421  1759111576.078221 getsockname(3, {sa_family=AF_NETLINK, nl_pid=7421, nl_groups=00000000}, [12]) = 0
7421  1759111576.078248 getsockopt(3, SOL_SOCKET, SO_RCVBUF, [212992], [4]) = 0
7421  1759111576.078276 setsockopt(3, SOL_SOCKET, SO_RCVBUF, [134217728], 4) = 0
7421  1759111576.078299 getsockopt(3, SOL_SOCKET, SO_RCVBUF, [425984], [4]) = 0
7421  1759111576.078322 setsockopt(3, SOL_SOCKET, SO_RCVBUFFORCE, [134217728], 4) = -1 EPERM (Operation not permitted)
7421  1759111576.078347 getrandom("\xd9\x13\x93\x14\xcf\xfe\x47\xcf\xe0\xf9\x7a\xd7\x5e\xf4\x25\x66", 16, GRND_INSECURE) = 16
7421  1759111576.078371 futex(0x7fbd73b83900, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7421  1759111576.078404 setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, {len=11, filter=0x7ffc0ecd3af0}, 16) = 0
7421  1759111576.078606 openat(AT_FDCWD, "/sys/bus", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7421  1759111576.078635 fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
7421  1759111576.078661 getdents64(4, 0x56043cab0290 /* 20 entries */, 32768) = 584
7421  1759111576.078696 getdents64(4, 0x56043cab0290 /* 0 entries */, 32768) = 0
7421  1759111576.078719 close(4)        = 0
7421  1759111576.078742 openat(AT_FDCWD, "/sys/class", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7421  1759111576.078766 fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
7421  1759111576.078790 getdents64(4, 0x56043cab0290 /* 35 entries */, 32768) = 1048
7421  1759111576.078822 openat(AT_FDCWD, "/sys/class/input/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
7421  1759111576.078847 fstat(5, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
7421  1759111576.078870 brk(0x56043cae1000) = 0x56043cae1000
7421  1759111576.078896 getdents64(5, 0x56043cab82d0 /* 2 entries */, 32768) = 48
7421  1759111576.078920 getdents64(5, 0x56043cab82d0 /* 0 entries */, 32768) = 0
7421  1759111576.078942 brk(0x56043cad9000) = 0x56043cad9000
7421  1759111576.078968 close(5)        = 0
7421  1759111576.078990 getdents64(4, 0x56043cab0290 /* 0 entries */, 32768) = 0
7421  1759111576.079012 brk(0x56043cad1000) = 0x56043cad1000
7421  1759111576.079036 close(4)        = 0
7421  1759111576.079061 openat(AT_FDCWD, "/sys/bus", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7421  1759111576.079085 fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
7421  1759111576.079109 getdents64(4, 0x56043cab02b0 /* 20 entries */, 32768) = 584
7421  1759111576.079135 getdents64(4, 0x56043cab02b0 /* 0 entries */, 32768) = 0
7421  1759111576.079178 close(4)        = 0
7421  1759111576.079200 openat(AT_FDCWD, "/sys/class", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
7421  1759111576.079224 fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
7421  1759111576.079247 getdents64(4, 0x56043cab02b0 /* 35 entries */, 32768) = 1048
7421  1759111576.079274 openat(AT_FDCWD, "/sys/class/input/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
7421  1759111576.079298 fstat(5, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
7421  1759111576.079322 getdents64(5, 0x56043cab82f0 /* 2 entries */, 32768) = 48
7421  1759111576.079345 getdents64(5, 0x56043cab82f0 /* 0 entries */, 32768) = 0
7421  1759111576.079366 close(5)        = 0
7421  1759111576.079389 getdents64(4, 0x56043cab02b0 /* 0 entries */, 32768) = 0
7421  1759111576.079412 close(4)        = 0
7421  1759111576.079435 openat(AT_FDCWD, "/dev/tty", O_RDONLY|O_CLOEXEC) = 4
7421  1759111576.079463 ioctl(4, KDGKBTYPE, 0x7ffc0ecd4b8f) = -1 ENOTTY (Inappropriate ioctl for device)
7421  1759111576.079490 close(4)        = 0
7421  1759111576.079512 ioctl(-1, TIOCLINUX, 0x7ffc0ecd4ba0) = -1 EBADF (Bad file descriptor)
7421  1759111576.079535 ioctl(-1, KDGKBLED, 0x7ffc0ecd4b8e) = -1 EBADF (Bad file descriptor)
7421  1759111576.079558 ioctl(-1, KDGKBMODE, 0x56043cab02a8) = -1 EBADF (Bad file descriptor)
7421  1759111576.079580 rt_sigaction(SIGRT_4, {sa_handler=0x7fbd75371040, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd74eb98d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7421  1759111576.079608 rt_sigaction(SIGRT_4, {sa_handler=0x7fbd75371050, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd74eb98d0}, {sa_handler=0x7fbd75371040, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd74eb98d0}, 8) = 0
7421  1759111576.079632 rt_sigaction(SIGRT_4, {sa_handler=0x7fbd75371040, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd74eb98d0}, NULL, 8) = 0
7421  1759111576.079656 rt_sigaction(SIGRT_5, {sa_handler=0x7fbd75371050, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd74eb98d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7421  1759111576.079679 ioctl(-1, VT_SETMODE, 0x7ffc0ecd4b90) = -1 EBADF (Bad file descriptor)
7421  1759111576.079704 rt_sigaction(SIGRT_4, {sa_handler=0x7fbd75371040, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd74eb98d0}, NULL, 8) = 0
7421  1759111576.079727 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbd74eb98d0}, NULL, 8) = 0
7421  1759111576.079750 ioctl(-1, VT_SETMODE, 0x7ffc0ecd4b98) = -1 EBADF (Bad file descriptor)
7421  1759111576.079802 write(2, "error: create render\n", 21) = 21
7421  1759111576.079897 exit_group(1)   = ?
7421  1759111576.080284 +++ exited with 1 +++
