
/workspace/free_spirit/bin/challenge_26:     file format elf64-x86-64


Disassembly of section .init:

0000000000400730 <_init>:
  400730:	48 83 ec 08          	sub    rsp,0x8
  400734:	48 8b 05 95 08 20 00 	mov    rax,QWORD PTR [rip+0x200895]        # 600fd0 <__gmon_start__>
  40073b:	48 85 c0             	test   rax,rax
  40073e:	74 02                	je     400742 <_init+0x12>
  400740:	ff d0                	call   rax
  400742:	48 83 c4 08          	add    rsp,0x8
  400746:	c3                   	ret

Disassembly of section .plt:

0000000000400750 <.plt>:
  400750:	ff 35 2a 08 20 00    	push   QWORD PTR [rip+0x20082a]        # 600f80 <_GLOBAL_OFFSET_TABLE_+0x8>
  400756:	ff 25 2c 08 20 00    	jmp    QWORD PTR [rip+0x20082c]        # 600f88 <_GLOBAL_OFFSET_TABLE_+0x10>
  40075c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

Disassembly of section .plt.got:

0000000000400760 <free@plt>:
  400760:	ff 25 2a 08 20 00    	jmp    QWORD PTR [rip+0x20082a]        # 600f90 <free@GLIBC_2.2.5>
  400766:	66 90                	xchg   ax,ax

0000000000400768 <puts@plt>:
  400768:	ff 25 2a 08 20 00    	jmp    QWORD PTR [rip+0x20082a]        # 600f98 <puts@GLIBC_2.2.5>
  40076e:	66 90                	xchg   ax,ax

0000000000400770 <__stack_chk_fail@plt>:
  400770:	ff 25 2a 08 20 00    	jmp    QWORD PTR [rip+0x20082a]        # 600fa0 <__stack_chk_fail@GLIBC_2.4>
  400776:	66 90                	xchg   ax,ax

0000000000400778 <system@plt>:
  400778:	ff 25 2a 08 20 00    	jmp    QWORD PTR [rip+0x20082a]        # 600fa8 <system@GLIBC_2.2.5>
  40077e:	66 90                	xchg   ax,ax

0000000000400780 <alarm@plt>:
  400780:	ff 25 2a 08 20 00    	jmp    QWORD PTR [rip+0x20082a]        # 600fb0 <alarm@GLIBC_2.2.5>
  400786:	66 90                	xchg   ax,ax

0000000000400788 <read@plt>:
  400788:	ff 25 2a 08 20 00    	jmp    QWORD PTR [rip+0x20082a]        # 600fb8 <read@GLIBC_2.2.5>
  40078e:	66 90                	xchg   ax,ax

0000000000400790 <signal@plt>:
  400790:	ff 25 32 08 20 00    	jmp    QWORD PTR [rip+0x200832]        # 600fc8 <signal@GLIBC_2.2.5>
  400796:	66 90                	xchg   ax,ax

0000000000400798 <malloc@plt>:
  400798:	ff 25 3a 08 20 00    	jmp    QWORD PTR [rip+0x20083a]        # 600fd8 <malloc@GLIBC_2.2.5>
  40079e:	66 90                	xchg   ax,ax

00000000004007a0 <__printf_chk@plt>:
  4007a0:	ff 25 3a 08 20 00    	jmp    QWORD PTR [rip+0x20083a]        # 600fe0 <__printf_chk@GLIBC_2.3.4>
  4007a6:	66 90                	xchg   ax,ax

00000000004007a8 <setvbuf@plt>:
  4007a8:	ff 25 3a 08 20 00    	jmp    QWORD PTR [rip+0x20083a]        # 600fe8 <setvbuf@GLIBC_2.2.5>
  4007ae:	66 90                	xchg   ax,ax

00000000004007b0 <atoi@plt>:
  4007b0:	ff 25 3a 08 20 00    	jmp    QWORD PTR [rip+0x20083a]        # 600ff0 <atoi@GLIBC_2.2.5>
  4007b6:	66 90                	xchg   ax,ax

00000000004007b8 <exit@plt>:
  4007b8:	ff 25 3a 08 20 00    	jmp    QWORD PTR [rip+0x20083a]        # 600ff8 <exit@GLIBC_2.2.5>
  4007be:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004007c0 <main>:
  4007c0:	41 54                	push   r12
  4007c2:	55                   	push   rbp
  4007c3:	31 ed                	xor    ebp,ebp
  4007c5:	53                   	push   rbx
  4007c6:	48 83 ec 50          	sub    rsp,0x50
  4007ca:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4007d1:	00 00 
  4007d3:	48 89 44 24 48       	mov    QWORD PTR [rsp+0x48],rax
  4007d8:	31 c0                	xor    eax,eax
  4007da:	48 8d 5c 24 18       	lea    rbx,[rsp+0x18]
  4007df:	4c 8d 64 24 10       	lea    r12,[rsp+0x10]
  4007e4:	e8 0b 02 00 00       	call   4009f4 <setup>
  4007e9:	bf 40 00 00 00       	mov    edi,0x40
  4007ee:	e8 a5 ff ff ff       	call   400798 <malloc@plt>
  4007f3:	48 89 44 24 10       	mov    QWORD PTR [rsp+0x10],rax
  4007f8:	48 8d 35 df 02 00 00 	lea    rsi,[rip+0x2df]        # 400ade <_IO_stdin_used+0xe>
  4007ff:	bf 01 00 00 00       	mov    edi,0x1
  400804:	31 c0                	xor    eax,eax
  400806:	e8 95 ff ff ff       	call   4007a0 <__printf_chk@plt>
  40080b:	48 8d 7c 24 18       	lea    rdi,[rsp+0x18]
  400810:	89 e8                	mov    eax,ebp
  400812:	b9 0c 00 00 00       	mov    ecx,0xc
  400817:	ba 30 00 00 00       	mov    edx,0x30
  40081c:	48 89 de             	mov    rsi,rbx
  40081f:	f3 ab                	rep stos DWORD PTR es:[rdi],eax
  400821:	31 ff                	xor    edi,edi
  400823:	e8 60 ff ff ff       	call   400788 <read@plt>
  400828:	48 89 df             	mov    rdi,rbx
  40082b:	e8 80 ff ff ff       	call   4007b0 <atoi@plt>
  400830:	83 f8 01             	cmp    eax,0x1
  400833:	74 14                	je     400849 <main+0x89>
  400835:	7f 06                	jg     40083d <main+0x7d>
  400837:	85 c0                	test   eax,eax
  400839:	74 6e                	je     4008a9 <main+0xe9>
  40083b:	eb 5b                	jmp    400898 <main+0xd8>
  40083d:	83 f8 02             	cmp    eax,0x2
  400840:	74 1d                	je     40085f <main+0x9f>
  400842:	83 f8 03             	cmp    eax,0x3
  400845:	74 30                	je     400877 <main+0xb7>
  400847:	eb 4f                	jmp    400898 <main+0xd8>
  400849:	48 8b 74 24 10       	mov    rsi,QWORD PTR [rsp+0x10]
  40084e:	48 31 c0             	xor    rax,rax
  400851:	48 31 ff             	xor    rdi,rdi
  400854:	48 c7 c2 20 00 00 00 	mov    rdx,0x20
  40085b:	0f 05                	syscall
  40085d:	eb 99                	jmp    4007f8 <main+0x38>
  40085f:	48 8d 35 7b 02 00 00 	lea    rsi,[rip+0x27b]        # 400ae1 <_IO_stdin_used+0x11>
  400866:	4c 89 e2             	mov    rdx,r12
  400869:	bf 01 00 00 00       	mov    edi,0x1
  40086e:	31 c0                	xor    eax,eax
  400870:	e8 2b ff ff ff       	call   4007a0 <__printf_chk@plt>
  400875:	eb 81                	jmp    4007f8 <main+0x38>
  400877:	83 3d ae 07 20 00 01 	cmp    DWORD PTR [rip+0x2007ae],0x1        # 60102c <limit>
  40087e:	0f 87 74 ff ff ff    	ja     4007f8 <main+0x38>
  400884:	48 8b 44 24 10       	mov    rax,QWORD PTR [rsp+0x10]
  400889:	f3 0f 6f 00          	movdqu xmm0,XMMWORD PTR [rax]
  40088d:	f3 0f 7f 44 24 08    	movdqu XMMWORD PTR [rsp+0x8],xmm0
  400893:	e9 60 ff ff ff       	jmp    4007f8 <main+0x38>
  400898:	48 8d 3d 46 02 00 00 	lea    rdi,[rip+0x246]        # 400ae5 <_IO_stdin_used+0x15>
  40089f:	e8 c4 fe ff ff       	call   400768 <puts@plt>
  4008a4:	e9 4f ff ff ff       	jmp    4007f8 <main+0x38>
  4008a9:	48 8b 7c 24 10       	mov    rdi,QWORD PTR [rsp+0x10]
  4008ae:	48 85 ff             	test   rdi,rdi
  4008b1:	75 0a                	jne    4008bd <main+0xfd>
  4008b3:	bf 01 00 00 00       	mov    edi,0x1
  4008b8:	e8 fb fe ff ff       	call   4007b8 <exit@plt>
  4008bd:	e8 9e fe ff ff       	call   400760 <free@plt>
  4008c2:	31 c0                	xor    eax,eax
  4008c4:	48 8b 54 24 48       	mov    rdx,QWORD PTR [rsp+0x48]
  4008c9:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4008d0:	00 00 
  4008d2:	74 05                	je     4008d9 <main+0x119>
  4008d4:	e8 97 fe ff ff       	call   400770 <__stack_chk_fail@plt>
  4008d9:	48 83 c4 50          	add    rsp,0x50
  4008dd:	5b                   	pop    rbx
  4008de:	5d                   	pop    rbp
  4008df:	41 5c                	pop    r12
  4008e1:	c3                   	ret
  4008e2:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4008e9:	00 00 00 
  4008ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004008f0 <_start>:
  4008f0:	31 ed                	xor    ebp,ebp
  4008f2:	49 89 d1             	mov    r9,rdx
  4008f5:	5e                   	pop    rsi
  4008f6:	48 89 e2             	mov    rdx,rsp
  4008f9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4008fd:	50                   	push   rax
  4008fe:	54                   	push   rsp
  4008ff:	49 c7 c0 c0 0a 40 00 	mov    r8,0x400ac0
  400906:	48 c7 c1 50 0a 40 00 	mov    rcx,0x400a50
  40090d:	48 c7 c7 c0 07 40 00 	mov    rdi,0x4007c0
  400914:	ff 15 a6 06 20 00    	call   QWORD PTR [rip+0x2006a6]        # 600fc0 <__libc_start_main@GLIBC_2.2.5>
  40091a:	f4                   	hlt
  40091b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400920 <deregister_tm_clones>:
  400920:	b8 17 10 60 00       	mov    eax,0x601017
  400925:	55                   	push   rbp
  400926:	48 2d 10 10 60 00    	sub    rax,0x601010
  40092c:	48 83 f8 0e          	cmp    rax,0xe
  400930:	48 89 e5             	mov    rbp,rsp
  400933:	76 1b                	jbe    400950 <deregister_tm_clones+0x30>
  400935:	b8 00 00 00 00       	mov    eax,0x0
  40093a:	48 85 c0             	test   rax,rax
  40093d:	74 11                	je     400950 <deregister_tm_clones+0x30>
  40093f:	5d                   	pop    rbp
  400940:	bf 10 10 60 00       	mov    edi,0x601010
  400945:	ff e0                	jmp    rax
  400947:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40094e:	00 00 
  400950:	5d                   	pop    rbp
  400951:	c3                   	ret
  400952:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400956:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40095d:	00 00 00 

0000000000400960 <register_tm_clones>:
  400960:	be 10 10 60 00       	mov    esi,0x601010
  400965:	55                   	push   rbp
  400966:	48 81 ee 10 10 60 00 	sub    rsi,0x601010
  40096d:	48 c1 fe 03          	sar    rsi,0x3
  400971:	48 89 e5             	mov    rbp,rsp
  400974:	48 89 f0             	mov    rax,rsi
  400977:	48 c1 e8 3f          	shr    rax,0x3f
  40097b:	48 01 c6             	add    rsi,rax
  40097e:	48 d1 fe             	sar    rsi,1
  400981:	74 15                	je     400998 <register_tm_clones+0x38>
  400983:	b8 00 00 00 00       	mov    eax,0x0
  400988:	48 85 c0             	test   rax,rax
  40098b:	74 0b                	je     400998 <register_tm_clones+0x38>
  40098d:	5d                   	pop    rbp
  40098e:	bf 10 10 60 00       	mov    edi,0x601010
  400993:	ff e0                	jmp    rax
  400995:	0f 1f 00             	nop    DWORD PTR [rax]
  400998:	5d                   	pop    rbp
  400999:	c3                   	ret
  40099a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004009a0 <__do_global_dtors_aux>:
  4009a0:	80 3d 81 06 20 00 00 	cmp    BYTE PTR [rip+0x200681],0x0        # 601028 <completed.7561>
  4009a7:	75 11                	jne    4009ba <__do_global_dtors_aux+0x1a>
  4009a9:	55                   	push   rbp
  4009aa:	48 89 e5             	mov    rbp,rsp
  4009ad:	e8 6e ff ff ff       	call   400920 <deregister_tm_clones>
  4009b2:	5d                   	pop    rbp
  4009b3:	c6 05 6e 06 20 00 01 	mov    BYTE PTR [rip+0x20066e],0x1        # 601028 <completed.7561>
  4009ba:	f3 c3                	repz ret
  4009bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004009c0 <frame_dummy>:
  4009c0:	bf b0 0d 60 00       	mov    edi,0x600db0
  4009c5:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  4009c9:	75 05                	jne    4009d0 <frame_dummy+0x10>
  4009cb:	eb 93                	jmp    400960 <register_tm_clones>
  4009cd:	0f 1f 00             	nop    DWORD PTR [rax]
  4009d0:	b8 00 00 00 00       	mov    eax,0x0
  4009d5:	48 85 c0             	test   rax,rax
  4009d8:	74 f1                	je     4009cb <frame_dummy+0xb>
  4009da:	55                   	push   rbp
  4009db:	48 89 e5             	mov    rbp,rsp
  4009de:	ff d0                	call   rax
  4009e0:	5d                   	pop    rbp
  4009e1:	e9 7a ff ff ff       	jmp    400960 <register_tm_clones>

00000000004009e6 <handler>:
  4009e6:	48 83 ec 08          	sub    rsp,0x8
  4009ea:	bf 01 00 00 00       	mov    edi,0x1
  4009ef:	e8 c4 fd ff ff       	call   4007b8 <exit@plt>

00000000004009f4 <setup>:
  4009f4:	48 83 ec 08          	sub    rsp,0x8
  4009f8:	48 8b 3d 11 06 20 00 	mov    rdi,QWORD PTR [rip+0x200611]        # 601010 <stdout@GLIBC_2.2.5>
  4009ff:	31 c9                	xor    ecx,ecx
  400a01:	ba 02 00 00 00       	mov    edx,0x2
  400a06:	31 f6                	xor    esi,esi
  400a08:	e8 9b fd ff ff       	call   4007a8 <setvbuf@plt>
  400a0d:	48 8b 3d 0c 06 20 00 	mov    rdi,QWORD PTR [rip+0x20060c]        # 601020 <stdin@GLIBC_2.2.5>
  400a14:	31 c9                	xor    ecx,ecx
  400a16:	ba 02 00 00 00       	mov    edx,0x2
  400a1b:	31 f6                	xor    esi,esi
  400a1d:	e8 86 fd ff ff       	call   4007a8 <setvbuf@plt>
  400a22:	48 8d 35 bd ff ff ff 	lea    rsi,[rip+0xffffffffffffffbd]        # 4009e6 <handler>
  400a29:	bf 0e 00 00 00       	mov    edi,0xe
  400a2e:	e8 5d fd ff ff       	call   400790 <signal@plt>
  400a33:	58                   	pop    rax
  400a34:	bf 3c 00 00 00       	mov    edi,0x3c
  400a39:	e9 42 fd ff ff       	jmp    400780 <alarm@plt>

0000000000400a3e <win>:
  400a3e:	48 8d 3d 8f 00 00 00 	lea    rdi,[rip+0x8f]        # 400ad4 <_IO_stdin_used+0x4>
  400a45:	e9 2e fd ff ff       	jmp    400778 <system@plt>
  400a4a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400a50 <__libc_csu_init>:
  400a50:	41 57                	push   r15
  400a52:	41 56                	push   r14
  400a54:	41 89 ff             	mov    r15d,edi
  400a57:	41 55                	push   r13
  400a59:	41 54                	push   r12
  400a5b:	4c 8d 25 3e 03 20 00 	lea    r12,[rip+0x20033e]        # 600da0 <__frame_dummy_init_array_entry>
  400a62:	55                   	push   rbp
  400a63:	48 8d 2d 3e 03 20 00 	lea    rbp,[rip+0x20033e]        # 600da8 <__do_global_dtors_aux_fini_array_entry>
  400a6a:	53                   	push   rbx
  400a6b:	49 89 f6             	mov    r14,rsi
  400a6e:	49 89 d5             	mov    r13,rdx
  400a71:	4c 29 e5             	sub    rbp,r12
  400a74:	48 83 ec 08          	sub    rsp,0x8
  400a78:	48 c1 fd 03          	sar    rbp,0x3
  400a7c:	e8 af fc ff ff       	call   400730 <_init>
  400a81:	48 85 ed             	test   rbp,rbp
  400a84:	74 20                	je     400aa6 <__libc_csu_init+0x56>
  400a86:	31 db                	xor    ebx,ebx
  400a88:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  400a8f:	00 
  400a90:	4c 89 ea             	mov    rdx,r13
  400a93:	4c 89 f6             	mov    rsi,r14
  400a96:	44 89 ff             	mov    edi,r15d
  400a99:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  400a9d:	48 83 c3 01          	add    rbx,0x1
  400aa1:	48 39 dd             	cmp    rbp,rbx
  400aa4:	75 ea                	jne    400a90 <__libc_csu_init+0x40>
  400aa6:	48 83 c4 08          	add    rsp,0x8
  400aaa:	5b                   	pop    rbx
  400aab:	5d                   	pop    rbp
  400aac:	41 5c                	pop    r12
  400aae:	41 5d                	pop    r13
  400ab0:	41 5e                	pop    r14
  400ab2:	41 5f                	pop    r15
  400ab4:	c3                   	ret
  400ab5:	90                   	nop
  400ab6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  400abd:	00 00 00 

0000000000400ac0 <__libc_csu_fini>:
  400ac0:	f3 c3                	repz ret

Disassembly of section .fini:

0000000000400ac4 <_fini>:
  400ac4:	48 83 ec 08          	sub    rsp,0x8
  400ac8:	48 83 c4 08          	add    rsp,0x8
  400acc:	c3                   	ret
