ELF
/lib64/ld-linux-x86-64.so.2
GNU
GNU
*'\6;"
|%o7
|fUa
libc.so.6
__printf_chk
exit
signal
puts
__stack_chk_fail
stdin
read
stdout
malloc
alarm
system
atoi
setvbuf
__libc_start_main
free
__gmon_start__
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
ATU1
PdH
D$H1
T$HdH3
P[]A\
PTI
UH-
AWAVA
AUATL
t 1
[]A\A]A^A_
cat /flag
Invalid
;*3$"
GCC: (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406
 	@
`	@
level_0_7.c
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.7561
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
free@@GLIBC_2.2.5
stdout@@GLIBC_2.2.5
puts@@GLIBC_2.2.5
limit
stdin@@GLIBC_2.2.5
_edata
__stack_chk_fail@@GLIBC_2.4
system@@GLIBC_2.2.5
alarm@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
signal@@GLIBC_2.2.5
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
malloc@@GLIBC_2.2.5
win
handler
__bss_start
main
__printf_chk@@GLIBC_2.3.4
setvbuf@@GLIBC_2.2.5
atoi@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
__TMC_END__
setup
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.data
.bss
.comment
