
Symbol table '.dynsym' contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000601010     8 OBJECT  GLOBAL DEFAULT   24 stdout@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alarm@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     9: 0000000000601020     8 OBJECT  GLOBAL DEFAULT   24 stdin@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@GLIBC_2.3.4 (4)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.2.5 (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 79 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 .note.gnu.build-id
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 0000000000400300     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0000000000400498     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 000000000040054e     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000400570     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 00000000004005b0     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 0000000000400730     0 SECTION LOCAL  DEFAULT   10 .init
    11: 0000000000400750     0 SECTION LOCAL  DEFAULT   11 .plt
    12: 0000000000400760     0 SECTION LOCAL  DEFAULT   12 .plt.got
    13: 00000000004007c0     0 SECTION LOCAL  DEFAULT   13 .text
    14: 0000000000400ac4     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 0000000000400ad0     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000400af0     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000400b48     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 0000000000600da0     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 0000000000600da8     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 0000000000600db0     0 SECTION LOCAL  DEFAULT   20 .jcr
    21: 0000000000600db8     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 0000000000600f78     0 SECTION LOCAL  DEFAULT   22 .got
    23: 0000000000601000     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000601010     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS level_0_7.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 0000000000600db0     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 0000000000400920     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 0000000000400960     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 00000000004009a0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0000000000601028     1 OBJECT  LOCAL  DEFAULT   24 completed.7561
    33: 0000000000600da8     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    34: 00000000004009c0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 0000000000600da0     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    37: 0000000000400cb0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    38: 0000000000600db0     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 0000000000600da8     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    41: 0000000000600db8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    42: 0000000000600da0     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    43: 0000000000400af0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    44: 0000000000600f78     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    45: 0000000000400ac0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.2.5
    47: 0000000000601010     8 OBJECT  GLOBAL DEFAULT   24 stdout@@GLIBC_2.2.5
    48: 0000000000601000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    50: 000000000060102c     4 OBJECT  GLOBAL DEFAULT   24 limit
    51: 0000000000601020     8 OBJECT  GLOBAL DEFAULT   24 stdin@@GLIBC_2.2.5
    52: 0000000000601010     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    53: 0000000000400ac4     0 FUNC    GLOBAL DEFAULT   14 _fini
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.4
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.2.5
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alarm@@GLIBC_2.2.5
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.2.5
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    59: 0000000000601000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND signal@@GLIBC_2.2.5
    61: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    62: 0000000000601008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    63: 0000000000400ad0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    64: 0000000000400a50   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.2.5
    66: 0000000000400a3e    12 FUNC    GLOBAL DEFAULT   13 win
    67: 0000000000601030     0 NOTYPE  GLOBAL DEFAULT   24 _end
    68: 00000000004008f0    43 FUNC    GLOBAL DEFAULT   13 _start
    69: 00000000004009e6    14 FUNC    GLOBAL DEFAULT   13 handler
    70: 0000000000601010     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    71: 00000000004007c0   290 FUNC    GLOBAL DEFAULT   13 main
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@@GLIBC_2.3.4
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@@GLIBC_2.2.5
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atoi@@GLIBC_2.2.5
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    76: 0000000000601010     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    77: 0000000000400730     0 FUNC    GLOBAL DEFAULT   10 _init
    78: 00000000004009f4    74 FUNC    GLOBAL DEFAULT   13 setup
