# Nmap 7.95 scan initiated Mon Oct  6 04:05:33 2025 as: nmap -Pn -sC -sV -p 47305 -oA /workspace/r0bob1rd/scans/nmap_47305 94.237.121.49
Nmap scan report for 94-237-121-49.uk-lon1.upcloud.host (94.237.121.49)
Host is up (0.083s latency).

PORT      STATE SERVICE VERSION
47305/tcp open  unknown
| fingerprint-strings: 
|   GenericLines, NULL: 
|     -=[ R0boB1rd ]=-
|     /___\x20 /___\x20 
|     --m-m-----------------m-m--
|     +----+------------------+
|     R0bob1rd Name |
|     +----+------------------+
|     MechWings |
|     TechFeathers |
|     CircuitBirds |
|     SteelAvians |
|     NanoNestlings |
|     ByteBeaks |
|     ElectricEaglets |
|     GearRavens |
|     SiliconSparrows |
|     AutomataFowl |
|     +----+------------------+
|_    Select a R0bob1rd >
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port47305-TCP:V=7.95%I=7%D=10/6%Time=68E34014%P=x86_64-pc-linux-gnu%r(N
SF:ULL,21D,"-=\[\x20R0boB1rd\x20\]=-\n\x20\x20___\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20___\n\x20/___\\\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20/___\\\x20\x20\n\x20\(\*
SF:\x20\*\)\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\(\
SF:*\x20\*\)\x20\n\(\x20\x20V\x20\x20\)\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\(\x20\x20V\x20\x20\)\n--m-m-----------------m-m--\n\+
SF:----\+------------------\+\n\|\x20ID\x20\|\x20\x20\x20R0bob1rd\x20Name\
SF:x20\x20\|\n\+----\+------------------\+\n\|\x20\x200\x20\|\x20MechWings
SF:\x20\x20\x20\x20\x20\x20\x20\x20\|\n\|\x20\x201\x20\|\x20TechFeathers\x
SF:20\x20\x20\x20\x20\|\n\|\x20\x202\x20\|\x20CircuitBirds\x20\x20\x20\x20
SF:\x20\|\n\|\x20\x203\x20\|\x20SteelAvians\x20\x20\x20\x20\x20\x20\|\n\|\
SF:x20\x204\x20\|\x20NanoNestlings\x20\x20\x20\x20\|\n\|\x20\x205\x20\|\x2
SF:0ByteBeaks\x20\x20\x20\x20\x20\x20\x20\x20\|\n\|\x20\x206\x20\|\x20Elec
SF:tricEaglets\x20\x20\|\n\|\x20\x207\x20\|\x20GearRavens\x20\x20\x20\x20\
SF:x20\x20\x20\|\n\|\x20\x208\x20\|\x20SiliconSparrows\x20\x20\|\n\|\x20\x
SF:209\x20\|\x20AutomataFowl\x20\x20\x20\x20\x20\|\n\+----\+--------------
SF:----\+\n\nSelect\x20a\x20R0bob1rd\x20>\x20")%r(GenericLines,21D,"-=\[\x
SF:20R0boB1rd\x20\]=-\n\x20\x20___\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20___\n\x20/___\\\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20/___\\\x20\x20\n\x20\(\*\x20\*\)\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\(\*\x20\*\)\x20\n
SF:\(\x20\x20V\x20\x20\)\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\(\x20\x20V\x20\x20\)\n--m-m-----------------m-m--\n\+----\+---------
SF:---------\+\n\|\x20ID\x20\|\x20\x20\x20R0bob1rd\x20Name\x20\x20\|\n\+--
SF:--\+------------------\+\n\|\x20\x200\x20\|\x20MechWings\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\|\n\|\x20\x201\x20\|\x20TechFeathers\x20\x20\x20\x20\
SF:x20\|\n\|\x20\x202\x20\|\x20CircuitBirds\x20\x20\x20\x20\x20\|\n\|\x20\
SF:x203\x20\|\x20SteelAvians\x20\x20\x20\x20\x20\x20\|\n\|\x20\x204\x20\|\
SF:x20NanoNestlings\x20\x20\x20\x20\|\n\|\x20\x205\x20\|\x20ByteBeaks\x20\
SF:x20\x20\x20\x20\x20\x20\x20\|\n\|\x20\x206\x20\|\x20ElectricEaglets\x20
SF:\x20\|\n\|\x20\x207\x20\|\x20GearRavens\x20\x20\x20\x20\x20\x20\x20\|\n
SF:\|\x20\x208\x20\|\x20SiliconSparrows\x20\x20\|\n\|\x20\x209\x20\|\x20Au
SF:tomataFowl\x20\x20\x20\x20\x20\|\n\+----\+------------------\+\n\nSelec
SF:t\x20a\x20R0bob1rd\x20>\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  6 04:05:57 2025 -- 1 IP address (1 host up) scanned in 23.56 seconds
