-=[ R0boB1rd ]=-
  ___                 ___
 /___\               /___\  
 (* *)               (* *) 
(  V  )             (  V  )
--m-m-----------------m-m--
+----+------------------+
| ID |   R0bob1rd Name  |
+----+------------------+
|  0 | MechWings        |
|  1 | TechFeathers     |
|  2 | CircuitBirds     |
|  3 | SteelAvians      |
|  4 | NanoNestlings    |
|  5 | ByteBeaks        |
|  6 | ElectricEaglets  |
|  7 | GearRavens       |
|  8 | SiliconSparrows  |
|  9 | AutomataFowl     |
+----+------------------+

Select a R0bob1rd > 
You've chosen: MechWings

Enter bird's little description
> Crafting..
   \\  
   (*>  
\\_//)
 \_/_)
  _|_  
[Description]
0x7f36c66e7723.(nil).0x7f36c6608077.0xe.(nil).(nil).0xc658ae93.0x70252e70252e7025.0x252e70252e70252e.0x2e70252e70252e70.0x70252e70252e7025.0x252e70252e70252e.0x2e70252e70252e70.0x70252e70252e7025.0x252e70252e70252e.0x2e70252e70252e70.0x70252e70252e7025.0x252e70252e70252e.0x2e70252e70252e70.0x70252e70252e7025.0xe426acdf30ad002e.0x7fff2b973ff0.0x400c52.0x7fff2b9740e8.0x100000000.(nil).0x7f36c651e083.0x1a00000000.0x7fff2b9740e8.0x1c66e27a0.0x400c0f.0x400c60.0x22696978c37459fc.0x400820.0x7fff2b9740e0.