ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4006e0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          7104 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         9
  Size of section headers:           64 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000400238 000238 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            0000000000400254 000254 000020 00   A  0   0  4
  [ 3] .note.gnu.build-id NOTE            0000000000400274 000274 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0000000000400298 000298 000028 00   A  5   0  8
  [ 5] .dynsym           DYNSYM          00000000004002c0 0002c0 000150 18   A  6   1  8
  [ 6] .dynstr           STRTAB          0000000000400410 000410 000094 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00000000004004a4 0004a4 00001c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000000004004c0 0004c0 000030 00   A  6   1  8
  [ 9] .rela.dyn         RELA            00000000004004f0 0004f0 000060 18   A  5   0  8
  [10] .rela.plt         RELA            0000000000400550 000550 0000d8 18  AI  5  23  8
  [11] .init             PROGBITS        0000000000400628 000628 000017 00  AX  0   0  4
  [12] .plt              PROGBITS        0000000000400640 000640 0000a0 10  AX  0   0 16
  [13] .text             PROGBITS        00000000004006e0 0006e0 000302 00  AX  0   0 16
  [14] .fini             PROGBITS        00000000004009e4 0009e4 000009 00  AX  0   0  4
  [15] .rodata           PROGBITS        00000000004009f0 0009f0 00003b 00   A  0   0  8
  [16] .eh_frame_hdr     PROGBITS        0000000000400a2c 000a2c 000044 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0000000000400a70 000a70 000134 00   A  0   0  8
  [18] .init_array       INIT_ARRAY      0000000000600e08 000e08 000008 08  WA  0   0  8
  [19] .fini_array       FINI_ARRAY      0000000000600e10 000e10 000008 08  WA  0   0  8
  [20] .jcr              PROGBITS        0000000000600e18 000e18 000008 00  WA  0   0  8
  [21] .dynamic          DYNAMIC         0000000000600e20 000e20 0001d0 10  WA  6   0  8
  [22] .got              PROGBITS        0000000000600ff0 000ff0 000010 08  WA  0   0  8
  [23] .got.plt          PROGBITS        0000000000601000 001000 000060 08  WA  0   0  8
  [24] .data             PROGBITS        0000000000601060 001060 000043 00  WA  0   0 32
  [25] .bss              NOBITS          00000000006010c0 0010a3 0000b0 00  WA  0   0 32
  [26] .comment          PROGBITS        0000000000000000 0010a3 00002d 01  MS  0   0  1
  [27] .symtab           SYMTAB          0000000000000000 0010d0 000738 18     28  46  8
  [28] .strtab           STRTAB          0000000000000000 001808 0002b0 00      0   0  1
  [29] .shstrtab         STRTAB          0000000000000000 001ab8 000108 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

Symbol table '.dynsym' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alarm@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    12: 00000000006010c0     8 OBJECT  GLOBAL DEFAULT   25 stdout@GLIBC_2.2.5 (2)
    13: 00000000006010d0     8 OBJECT  GLOBAL DEFAULT   25 stdin@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 77 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 .note.gnu.build-id
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000004002c0     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0000000000400410     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 00000000004004a4     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 00000000004004c0     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 00000000004004f0     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 0000000000400550     0 SECTION LOCAL  DEFAULT   10 .rela.plt
    11: 0000000000400628     0 SECTION LOCAL  DEFAULT   11 .init
    12: 0000000000400640     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 00000000004006e0     0 SECTION LOCAL  DEFAULT   13 .text
    14: 00000000004009e4     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 00000000004009f0     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000400a2c     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000400a70     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 0000000000600e08     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 0000000000600e10     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 0000000000600e18     0 SECTION LOCAL  DEFAULT   20 .jcr
    21: 0000000000600e20     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 0000000000600ff0     0 SECTION LOCAL  DEFAULT   22 .got
    23: 0000000000601000     0 SECTION LOCAL  DEFAULT   23 .got.plt
    24: 0000000000601060     0 SECTION LOCAL  DEFAULT   24 .data
    25: 00000000006010c0     0 SECTION LOCAL  DEFAULT   25 .bss
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 .comment
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 0000000000400710     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 0000000000400750     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 0000000000400790     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 00000000006010d8     1 OBJECT  LOCAL  DEFAULT   25 completed.7561
    33: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    34: 00000000004007b0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 0000000000600e08     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS GrownUp.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 0000000000400ba0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    41: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    43: 0000000000600e08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 0000000000400a2c     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    45: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    46: 00000000004009e0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    47: 00000000006010c0     8 OBJECT  GLOBAL DEFAULT   25 stdout@@GLIBC_2.2.5
    48: 0000000000601060     0 NOTYPE  WEAK   DEFAULT   24 data_start
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@@GLIBC_2.2.5
    50: 00000000006010d0     8 OBJECT  GLOBAL DEFAULT   25 stdin@@GLIBC_2.2.5
    51: 00000000006010a3     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    52: 00000000004009e4     0 FUNC    GLOBAL DEFAULT   14 _fini
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.4
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alarm@@GLIBC_2.2.5
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.2.5
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    58: 0000000000601060     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND signal@@GLIBC_2.2.5
    60: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    61: 0000000000601068     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    62: 00000000004009f0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    63: 0000000000400970   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.2.5
    65: 0000000000601170     0 NOTYPE  GLOBAL DEFAULT   25 _end
    66: 00000000004006e0    43 FUNC    GLOBAL DEFAULT   13 _start
    67: 00000000004007d6    14 FUNC    GLOBAL DEFAULT   13 handler
    68: 00000000006010a3     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    69: 0000000000400865   265 FUNC    GLOBAL DEFAULT   13 main
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@@GLIBC_2.2.5
    71: 00000000006010e0   144 OBJECT  GLOBAL DEFAULT   25 usr
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    73: 00000000006010a8     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    74: 0000000000601080    35 OBJECT  GLOBAL DEFAULT   24 flag
    75: 0000000000400628     0 FUNC    GLOBAL DEFAULT   11 _init
    76: 00000000004007e4   129 FUNC    GLOBAL DEFAULT   13 setup
