./._GrownUpRedist
000755 
000765 
000024 
00000000260 13410613734 014400
00uafio
000000 
000000 
Mac OS X        
com.apple.lastuseddate#PS
GrownUpRedist
000755 
000765 
000024 
00000021500 13410613734 014026
00uafio
000000 
000000 
/lib64/ld-linux-x86-64.so.2
libc.so.6
strcpy
signal
__stack_chk_fail
printf
stdout
malloc
setvbuf
__libc_start_main
__gmon_start__
GLIBC_2.4
GLIBC_2.2.5
[]A\A]A^A_
Are you 18 years or older? [y/N]: 
Name: 
Welcome 
FLAG{_the_real_flag_will_be_here_}
GCC: (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.7561
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
GrownUp.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
stdout@@GLIBC_2.2.5
strcpy@@GLIBC_2.2.5
stdin@@GLIBC_2.2.5
_edata
__stack_chk_fail@@GLIBC_2.4
printf@@GLIBC_2.2.5
alarm@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
signal@@GLIBC_2.2.5
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
malloc@@GLIBC_2.2.5
handler
__bss_start
setvbuf@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
__TMC_END__
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.comment
