
/workspace/reto_welcome/bin/challenge_21_extracted/image/challenge/challenge:     file format elf64-x86-64


Disassembly of section .init:

0000000000000880 <.init>:
 880:	48 83 ec 08          	sub    rsp,0x8
 884:	48 8b 05 2d 17 20 00 	mov    rax,QWORD PTR [rip+0x20172d]        # 201fb8 <__cxa_finalize@plt+0x2016a8>
 88b:	48 85 c0             	test   rax,rax
 88e:	74 02                	je     892 <puts@plt-0x1e>
 890:	ff d0                	call   rax
 892:	48 83 c4 08          	add    rsp,0x8
 896:	c3                   	ret

Disassembly of section .plt:

00000000000008a0 <.plt>:
 8a0:	ff 35 ba 16 20 00    	push   QWORD PTR [rip+0x2016ba]        # 201f60 <__cxa_finalize@plt+0x201650>
 8a6:	ff 25 bc 16 20 00    	jmp    QWORD PTR [rip+0x2016bc]        # 201f68 <__cxa_finalize@plt+0x201658>
 8ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

Disassembly of section .plt.got:

00000000000008b0 <puts@plt>:
 8b0:	ff 25 c2 16 20 00    	jmp    QWORD PTR [rip+0x2016c2]        # 201f78 <__cxa_finalize@plt+0x201668>
 8b6:	66 90                	xchg   ax,ax

00000000000008b8 <write@plt>:
 8b8:	ff 25 c2 16 20 00    	jmp    QWORD PTR [rip+0x2016c2]        # 201f80 <__cxa_finalize@plt+0x201670>
 8be:	66 90                	xchg   ax,ax

00000000000008c0 <__stack_chk_fail@plt>:
 8c0:	ff 25 c2 16 20 00    	jmp    QWORD PTR [rip+0x2016c2]        # 201f88 <__cxa_finalize@plt+0x201678>
 8c6:	66 90                	xchg   ax,ax

00000000000008c8 <system@plt>:
 8c8:	ff 25 c2 16 20 00    	jmp    QWORD PTR [rip+0x2016c2]        # 201f90 <__cxa_finalize@plt+0x201680>
 8ce:	66 90                	xchg   ax,ax

00000000000008d0 <alarm@plt>:
 8d0:	ff 25 c2 16 20 00    	jmp    QWORD PTR [rip+0x2016c2]        # 201f98 <__cxa_finalize@plt+0x201688>
 8d6:	66 90                	xchg   ax,ax

00000000000008d8 <read@plt>:
 8d8:	ff 25 c2 16 20 00    	jmp    QWORD PTR [rip+0x2016c2]        # 201fa0 <__cxa_finalize@plt+0x201690>
 8de:	66 90                	xchg   ax,ax

00000000000008e0 <signal@plt>:
 8e0:	ff 25 ca 16 20 00    	jmp    QWORD PTR [rip+0x2016ca]        # 201fb0 <__cxa_finalize@plt+0x2016a0>
 8e6:	66 90                	xchg   ax,ax

00000000000008e8 <malloc@plt>:
 8e8:	ff 25 d2 16 20 00    	jmp    QWORD PTR [rip+0x2016d2]        # 201fc0 <__cxa_finalize@plt+0x2016b0>
 8ee:	66 90                	xchg   ax,ax

00000000000008f0 <__printf_chk@plt>:
 8f0:	ff 25 d2 16 20 00    	jmp    QWORD PTR [rip+0x2016d2]        # 201fc8 <__cxa_finalize@plt+0x2016b8>
 8f6:	66 90                	xchg   ax,ax

00000000000008f8 <setvbuf@plt>:
 8f8:	ff 25 d2 16 20 00    	jmp    QWORD PTR [rip+0x2016d2]        # 201fd0 <__cxa_finalize@plt+0x2016c0>
 8fe:	66 90                	xchg   ax,ax

0000000000000900 <__isoc99_scanf@plt>:
 900:	ff 25 da 16 20 00    	jmp    QWORD PTR [rip+0x2016da]        # 201fe0 <__cxa_finalize@plt+0x2016d0>
 906:	66 90                	xchg   ax,ax

0000000000000908 <exit@plt>:
 908:	ff 25 da 16 20 00    	jmp    QWORD PTR [rip+0x2016da]        # 201fe8 <__cxa_finalize@plt+0x2016d8>
 90e:	66 90                	xchg   ax,ax

0000000000000910 <__cxa_finalize@plt>:
 910:	ff 25 e2 16 20 00    	jmp    QWORD PTR [rip+0x2016e2]        # 201ff8 <__cxa_finalize@plt+0x2016e8>
 916:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000000920 <.text>:
 920:	55                   	push   rbp
 921:	53                   	push   rbx
 922:	48 83 ec 18          	sub    rsp,0x18
 926:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 92d:	00 00 
 92f:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
 934:	31 c0                	xor    eax,eax
 936:	e8 13 02 00 00       	call   b4e <__cxa_finalize@plt+0x23e>
 93b:	48 8d 3d e2 02 00 00 	lea    rdi,[rip+0x2e2]        # c24 <__cxa_finalize@plt+0x314>
 942:	e8 69 ff ff ff       	call   8b0 <puts@plt>
 947:	bf 00 00 04 00       	mov    edi,0x40000
 94c:	e8 97 ff ff ff       	call   8e8 <malloc@plt>
 951:	48 8d 35 d5 02 00 00 	lea    rsi,[rip+0x2d5]        # c2d <__cxa_finalize@plt+0x31d>
 958:	48 89 c2             	mov    rdx,rax
 95b:	48 89 c3             	mov    rbx,rax
 95e:	48 c7 00 01 00 00 00 	mov    QWORD PTR [rax],0x1
 965:	bf 01 00 00 00       	mov    edi,0x1
 96a:	31 c0                	xor    eax,eax
 96c:	e8 7f ff ff ff       	call   8f0 <__printf_chk@plt>
 971:	48 8d 35 bf 02 00 00 	lea    rsi,[rip+0x2bf]        # c37 <__cxa_finalize@plt+0x327>
 978:	bf 01 00 00 00       	mov    edi,0x1
 97d:	31 c0                	xor    eax,eax
 97f:	e8 6c ff ff ff       	call   8f0 <__printf_chk@plt>
 984:	48 8d 3d c5 02 00 00 	lea    rdi,[rip+0x2c5]        # c50 <__cxa_finalize@plt+0x340>
 98b:	48 89 e6             	mov    rsi,rsp
 98e:	31 c0                	xor    eax,eax
 990:	48 c7 04 24 00 00 00 	mov    QWORD PTR [rsp],0x0
 997:	00 
 998:	e8 63 ff ff ff       	call   900 <__isoc99_scanf@plt>
 99d:	48 8b 3c 24          	mov    rdi,QWORD PTR [rsp]
 9a1:	e8 42 ff ff ff       	call   8e8 <malloc@plt>
 9a6:	48 8d 35 a7 02 00 00 	lea    rsi,[rip+0x2a7]        # c54 <__cxa_finalize@plt+0x344>
 9ad:	48 89 c5             	mov    rbp,rax
 9b0:	bf 01 00 00 00       	mov    edi,0x1
 9b5:	31 c0                	xor    eax,eax
 9b7:	e8 34 ff ff ff       	call   8f0 <__printf_chk@plt>
 9bc:	48 8b 14 24          	mov    rdx,QWORD PTR [rsp]
 9c0:	31 ff                	xor    edi,edi
 9c2:	48 89 ee             	mov    rsi,rbp
 9c5:	e8 0e ff ff ff       	call   8d8 <read@plt>
 9ca:	48 8b 14 24          	mov    rdx,QWORD PTR [rsp]
 9ce:	48 89 ee             	mov    rsi,rbp
 9d1:	bf 01 00 00 00       	mov    edi,0x1
 9d6:	c6 44 15 ff 00       	mov    BYTE PTR [rbp+rdx*1-0x1],0x0
 9db:	e8 d8 fe ff ff       	call   8b8 <write@plt>
 9e0:	48 83 3b 00          	cmp    QWORD PTR [rbx],0x0
 9e4:	75 0c                	jne    9f2 <__cxa_finalize@plt+0xe2>
 9e6:	48 8d 3d 7c 02 00 00 	lea    rdi,[rip+0x27c]        # c69 <__cxa_finalize@plt+0x359>
 9ed:	e8 d6 fe ff ff       	call   8c8 <system@plt>
 9f2:	31 c0                	xor    eax,eax
 9f4:	48 8b 4c 24 08       	mov    rcx,QWORD PTR [rsp+0x8]
 9f9:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
 a00:	00 00 
 a02:	74 05                	je     a09 <__cxa_finalize@plt+0xf9>
 a04:	e8 b7 fe ff ff       	call   8c0 <__stack_chk_fail@plt>
 a09:	48 83 c4 18          	add    rsp,0x18
 a0d:	5b                   	pop    rbx
 a0e:	5d                   	pop    rbp
 a0f:	c3                   	ret
 a10:	31 ed                	xor    ebp,ebp
 a12:	49 89 d1             	mov    r9,rdx
 a15:	5e                   	pop    rsi
 a16:	48 89 e2             	mov    rdx,rsp
 a19:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
 a1d:	50                   	push   rax
 a1e:	54                   	push   rsp
 a1f:	4c 8d 05 ea 01 00 00 	lea    r8,[rip+0x1ea]        # c10 <__cxa_finalize@plt+0x300>
 a26:	48 8d 0d 73 01 00 00 	lea    rcx,[rip+0x173]        # ba0 <__cxa_finalize@plt+0x290>
 a2d:	48 8d 3d ec fe ff ff 	lea    rdi,[rip+0xfffffffffffffeec]        # 920 <__cxa_finalize@plt+0x10>
 a34:	ff 15 6e 15 20 00    	call   QWORD PTR [rip+0x20156e]        # 201fa8 <__cxa_finalize@plt+0x201698>
 a3a:	f4                   	hlt
 a3b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
 a40:	48 8d 3d c9 15 20 00 	lea    rdi,[rip+0x2015c9]        # 202010 <stdout@GLIBC_2.2.5>
 a47:	48 8d 05 c9 15 20 00 	lea    rax,[rip+0x2015c9]        # 202017 <stdout@GLIBC_2.2.5+0x7>
 a4e:	55                   	push   rbp
 a4f:	48 29 f8             	sub    rax,rdi
 a52:	48 89 e5             	mov    rbp,rsp
 a55:	48 83 f8 0e          	cmp    rax,0xe
 a59:	76 15                	jbe    a70 <__cxa_finalize@plt+0x160>
 a5b:	48 8b 05 0e 15 20 00 	mov    rax,QWORD PTR [rip+0x20150e]        # 201f70 <__cxa_finalize@plt+0x201660>
 a62:	48 85 c0             	test   rax,rax
 a65:	74 09                	je     a70 <__cxa_finalize@plt+0x160>
 a67:	5d                   	pop    rbp
 a68:	ff e0                	jmp    rax
 a6a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 a70:	5d                   	pop    rbp
 a71:	c3                   	ret
 a72:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 a76:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
 a7d:	00 00 00 
 a80:	48 8d 3d 89 15 20 00 	lea    rdi,[rip+0x201589]        # 202010 <stdout@GLIBC_2.2.5>
 a87:	48 8d 35 82 15 20 00 	lea    rsi,[rip+0x201582]        # 202010 <stdout@GLIBC_2.2.5>
 a8e:	55                   	push   rbp
 a8f:	48 29 fe             	sub    rsi,rdi
 a92:	48 89 e5             	mov    rbp,rsp
 a95:	48 c1 fe 03          	sar    rsi,0x3
 a99:	48 89 f0             	mov    rax,rsi
 a9c:	48 c1 e8 3f          	shr    rax,0x3f
 aa0:	48 01 c6             	add    rsi,rax
 aa3:	48 d1 fe             	sar    rsi,1
 aa6:	74 18                	je     ac0 <__cxa_finalize@plt+0x1b0>
 aa8:	48 8b 05 41 15 20 00 	mov    rax,QWORD PTR [rip+0x201541]        # 201ff0 <__cxa_finalize@plt+0x2016e0>
 aaf:	48 85 c0             	test   rax,rax
 ab2:	74 0c                	je     ac0 <__cxa_finalize@plt+0x1b0>
 ab4:	5d                   	pop    rbp
 ab5:	ff e0                	jmp    rax
 ab7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 abe:	00 00 
 ac0:	5d                   	pop    rbp
 ac1:	c3                   	ret
 ac2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 ac6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
 acd:	00 00 00 
 ad0:	80 3d 51 15 20 00 00 	cmp    BYTE PTR [rip+0x201551],0x0        # 202028 <stdin@GLIBC_2.2.5+0x8>
 ad7:	75 27                	jne    b00 <__cxa_finalize@plt+0x1f0>
 ad9:	48 83 3d 17 15 20 00 	cmp    QWORD PTR [rip+0x201517],0x0        # 201ff8 <__cxa_finalize@plt+0x2016e8>
 ae0:	00 
 ae1:	55                   	push   rbp
 ae2:	48 89 e5             	mov    rbp,rsp
 ae5:	74 0c                	je     af3 <__cxa_finalize@plt+0x1e3>
 ae7:	48 8b 3d 1a 15 20 00 	mov    rdi,QWORD PTR [rip+0x20151a]        # 202008 <__cxa_finalize@plt+0x2016f8>
 aee:	e8 1d fe ff ff       	call   910 <__cxa_finalize@plt>
 af3:	e8 48 ff ff ff       	call   a40 <__cxa_finalize@plt+0x130>
 af8:	5d                   	pop    rbp
 af9:	c6 05 28 15 20 00 01 	mov    BYTE PTR [rip+0x201528],0x1        # 202028 <stdin@GLIBC_2.2.5+0x8>
 b00:	f3 c3                	repz ret
 b02:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 b06:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
 b0d:	00 00 00 
 b10:	48 8d 3d 79 12 20 00 	lea    rdi,[rip+0x201279]        # 201d90 <__cxa_finalize@plt+0x201480>
 b17:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
 b1b:	75 0b                	jne    b28 <__cxa_finalize@plt+0x218>
 b1d:	e9 5e ff ff ff       	jmp    a80 <__cxa_finalize@plt+0x170>
 b22:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 b28:	48 8b 05 a9 14 20 00 	mov    rax,QWORD PTR [rip+0x2014a9]        # 201fd8 <__cxa_finalize@plt+0x2016c8>
 b2f:	48 85 c0             	test   rax,rax
 b32:	74 e9                	je     b1d <__cxa_finalize@plt+0x20d>
 b34:	55                   	push   rbp
 b35:	48 89 e5             	mov    rbp,rsp
 b38:	ff d0                	call   rax
 b3a:	5d                   	pop    rbp
 b3b:	e9 40 ff ff ff       	jmp    a80 <__cxa_finalize@plt+0x170>
 b40:	48 83 ec 08          	sub    rsp,0x8
 b44:	bf 01 00 00 00       	mov    edi,0x1
 b49:	e8 ba fd ff ff       	call   908 <exit@plt>
 b4e:	48 83 ec 08          	sub    rsp,0x8
 b52:	48 8b 3d b7 14 20 00 	mov    rdi,QWORD PTR [rip+0x2014b7]        # 202010 <stdout@GLIBC_2.2.5>
 b59:	31 c9                	xor    ecx,ecx
 b5b:	ba 02 00 00 00       	mov    edx,0x2
 b60:	31 f6                	xor    esi,esi
 b62:	e8 91 fd ff ff       	call   8f8 <setvbuf@plt>
 b67:	48 8b 3d b2 14 20 00 	mov    rdi,QWORD PTR [rip+0x2014b2]        # 202020 <stdin@GLIBC_2.2.5>
 b6e:	31 c9                	xor    ecx,ecx
 b70:	ba 02 00 00 00       	mov    edx,0x2
 b75:	31 f6                	xor    esi,esi
 b77:	e8 7c fd ff ff       	call   8f8 <setvbuf@plt>
 b7c:	48 8d 35 bd ff ff ff 	lea    rsi,[rip+0xffffffffffffffbd]        # b40 <__cxa_finalize@plt+0x230>
 b83:	bf 0e 00 00 00       	mov    edi,0xe
 b88:	e8 53 fd ff ff       	call   8e0 <signal@plt>
 b8d:	58                   	pop    rax
 b8e:	bf 3c 00 00 00       	mov    edi,0x3c
 b93:	e9 38 fd ff ff       	jmp    8d0 <alarm@plt>
 b98:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 b9f:	00 
 ba0:	41 57                	push   r15
 ba2:	41 56                	push   r14
 ba4:	41 89 ff             	mov    r15d,edi
 ba7:	41 55                	push   r13
 ba9:	41 54                	push   r12
 bab:	4c 8d 25 ce 11 20 00 	lea    r12,[rip+0x2011ce]        # 201d80 <__cxa_finalize@plt+0x201470>
 bb2:	55                   	push   rbp
 bb3:	48 8d 2d ce 11 20 00 	lea    rbp,[rip+0x2011ce]        # 201d88 <__cxa_finalize@plt+0x201478>
 bba:	53                   	push   rbx
 bbb:	49 89 f6             	mov    r14,rsi
 bbe:	49 89 d5             	mov    r13,rdx
 bc1:	4c 29 e5             	sub    rbp,r12
 bc4:	48 83 ec 08          	sub    rsp,0x8
 bc8:	48 c1 fd 03          	sar    rbp,0x3
 bcc:	e8 af fc ff ff       	call   880 <puts@plt-0x30>
 bd1:	48 85 ed             	test   rbp,rbp
 bd4:	74 20                	je     bf6 <__cxa_finalize@plt+0x2e6>
 bd6:	31 db                	xor    ebx,ebx
 bd8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 bdf:	00 
 be0:	4c 89 ea             	mov    rdx,r13
 be3:	4c 89 f6             	mov    rsi,r14
 be6:	44 89 ff             	mov    edi,r15d
 be9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
 bed:	48 83 c3 01          	add    rbx,0x1
 bf1:	48 39 dd             	cmp    rbp,rbx
 bf4:	75 ea                	jne    be0 <__cxa_finalize@plt+0x2d0>
 bf6:	48 83 c4 08          	add    rsp,0x8
 bfa:	5b                   	pop    rbx
 bfb:	5d                   	pop    rbp
 bfc:	41 5c                	pop    r12
 bfe:	41 5d                	pop    r13
 c00:	41 5e                	pop    r14
 c02:	41 5f                	pop    r15
 c04:	c3                   	ret
 c05:	90                   	nop
 c06:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
 c0d:	00 00 00 
 c10:	f3 c3                	repz ret

Disassembly of section .fini:

0000000000000c14 <.fini>:
 c14:	48 83 ec 08          	sub    rsp,0x8
 c18:	48 83 c4 08          	add    rsp,0x8
 c1c:	c3                   	ret
