            ; DATA XREF from entry0 @ 0x401d01(r)
┌ 1935: int main (int argc, char **argv);
│ `- args(rdi, rsi) vars(13:sp[0x10..0x48])
│           0x00402437      f30f1efa       endbr64
│           0x0040243b      55             push rbp
│           0x0040243c      4889e5         mov rbp, rsp
│           0x0040243f      4883ec40       sub rsp, 0x40
│           0x00402443      897dcc         mov dword [var_34h], edi    ; argc
│           0x00402446      488975c0       mov qword [var_40h], rsi    ; argv
│           0x0040244a      64488b0425..   mov rax, qword fs:[0x28]
│           0x00402453      488945f8       mov qword [var_8h], rax
│           0x00402457      31c0           xor eax, eax
│           0x00402459      c645d601       mov byte [var_2ah], 1
│           0x0040245d      c745e80000..   mov dword [var_18h], 0
│           0x00402464      c745ec0000..   mov dword [var_14h], 0
│           0x0040246b      488d3dce93..   lea rdi, [str.___________________________________________________________________________________________.......__........................................._______________________________________________.......__........................._______________________________________________........__..........................._______________________________________________.......__.__......___.................._______________________________________________.......__.......___...................._______________________________________________.......__........................._______________________________________________.......__........................................._______________________________________________.......__.........................................._______________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________......._____ ; str.___________________________________________________________________________________________.......__........................................._______________________________________________.......__........................._______________________________________________........__..........................._______________________________________________.......__.__......___.................._______________________________________________.......__.......___...................._______________________________________________.......__........................._______________________________________________.......__........................................._______________________________________________.......__.........................................._______________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________......____________________________________________________________________________________________
│                                                                      ; 0x51b840 ; "#########                                                                                           #.......#  ......#...................................                                               #.......#  ....................####.#####.#####..###.                                               #........  .####.#..###..###..#.......#...#......#...                                               #.......#  .#  #.#.#....#   #.#.......#...###...#....                                               #.......#  .####.#.#....#   #.#.......#...#......#...                                               #.......#  .#....#..###..###...####...#...#......###.                                               #.......#  .#........................................                                               #.......#  ..........................................                                               #.......#                                                                                           #.......#                                                                                           #.......#                                                                                           #.......#                                                                                           #.......#                                                                                           #......>#                                                                                           #########                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         " ; int64_t arg1
│           0x00402472      e8f6f9ffff     call fcn.00401e6d
│           0x00402477      b800000000     mov eax, 0
│           0x0040247c      e884f9ffff     call fcn.00401e05
│           0x00402481      e8da1a0000     call fcn.00403f60
│           0x00402486      488b05c346..   mov rax, qword [0x00536b50] ; [0x536b50:8]=0
│           0x0040248d      4885c0         test rax, rax
│       ┌─< 0x00402490      7411           je 0x4024a3
│       │   0x00402492      488b05b746..   mov rax, qword [0x00536b50] ; [0x536b50:8]=0
│       │   0x00402499      0fb74004       movzx eax, word [rax + 4]
│       │   0x0040249d      98             cwde
│       │   0x0040249e      83c001         add eax, 1
│      ┌──< 0x004024a1      eb05           jmp 0x4024a8
│      ││   ; CODE XREF from main @ 0x402490(x)
│      │└─> 0x004024a3      b8ffffffff     mov eax, 0xffffffff         ; -1
│      │    ; CODE XREF from main @ 0x4024a1(x)
│      └──> 0x004024a8      8945e8         mov dword [var_18h], eax
│           0x004024ab      488b059e46..   mov rax, qword [0x00536b50] ; [0x536b50:8]=0
│           0x004024b2      4885c0         test rax, rax
│       ┌─< 0x004024b5      7411           je 0x4024c8
│       │   0x004024b7      488b059246..   mov rax, qword [0x00536b50] ; [0x536b50:8]=0
│       │   0x004024be      0fb74006       movzx eax, word [rax + 6]
│       │   0x004024c2      98             cwde
│       │   0x004024c3      83c001         add eax, 1
│      ┌──< 0x004024c6      eb05           jmp 0x4024cd
│      ││   ; CODE XREF from main @ 0x4024b5(x)
│      │└─> 0x004024c8      b8ffffffff     mov eax, 0xffffffff         ; -1
│      │    ; CODE XREF from main @ 0x4024c6(x)
│      └──> 0x004024cd      8945ec         mov dword [var_14h], eax
│           0x004024d0      8b45ec         mov eax, dword [var_14h]
│           0x004024d3      8905bf421300   mov dword [0x00536798], eax ; [0x536798:4]=0
│           0x004024d9      8b45e8         mov eax, dword [var_18h]
│           0x004024dc      8905ba421300   mov dword [0x0053679c], eax ; [0x53679c:4]=0
│           0x004024e2      e859070000     call fcn.00402c40
│           0x004024e7      bf00000000     mov edi, 0                  ; int64_t arg1
│           0x004024ec      e84f630100     call fcn.00418840
│       ┌─< 0x004024f1      e9a6060000     jmp 0x402b9c
│       │   ; CODE XREF from main @ 0x402ba0(x)
│      ┌──> 0x004024f6      8b157c1a1300   mov edx, dword [0x00533f78] ; [0x533f78:4]=1
│      ╎│   0x004024fc      8b057a1a1300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│      ╎│   0x00402502      39c2           cmp edx, eax
│     ┌───< 0x00402504      0f8468030000   je 0x402872
│     │╎│   0x0040250a      8b056c1a1300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│     │╎│   0x00402510      83f801         cmp eax, 1                  ; 1
│    ┌────< 0x00402513      754d           jne 0x402562
│    ││╎│   0x00402515      b800000000     mov eax, 0
│    ││╎│   0x0040251a      e8e6f8ffff     call fcn.00401e05
│    ││╎│   0x0040251f      488d3d1a93..   lea rdi, [str.___________________________________________________________________________________________.......__........................................._______________________________________________.......__........................._______________________________________________........__..........................._______________________________________________.......__.__......___.................._______________________________________________.......__.......___...................._______________________________________________.......__........................._______________________________________________.......__........................................._______________________________________________.......__.........................................._______________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________......._____ ; str.___________________________________________________________________________________________.......__........................................._______________________________________________.......__........................._______________________________________________........__..........................._______________________________________________.......__.__......___.................._______________________________________________.......__.......___...................._______________________________________________.......__........................._______________________________________________.......__........................................._______________________________________________.......__.........................................._______________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________.......___________________________________________________________________________________________......____________________________________________________________________________________________
│    ││╎│                                                              ; 0x51b840 ; "#########                                                                                           #.......#  ......#...................................                                               #.......#  ....................####.#####.#####..###.                                               #........  .####.#..###..###..#.......#...#......#...                                               #.......#  .#  #.#.#....#   #.#.......#...###...#....                                               #.......#  .####.#.#....#   #.#.......#...#......#...                                               #.......#  .#....#..###..###...####...#...#......###.                                               #.......#  .#........................................                                               #.......#  ..........................................                                               #.......#                                                                                           #.......#                                                                                           #.......#                                                                                           #.......#                                                                                           #.......#                                                                                           #......>#                                                                                           #########                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         " ; int64_t arg1
│    ││╎│   0x00402526      e842f9ffff     call fcn.00401e6d
│    ││╎│   0x0040252b      c7053b1a13..   mov dword [0x00533f70], 2   ; [0x533f70:4]=2
│    ││╎│   0x00402535      c705351a13..   mov dword [0x00533f74], 1   ; [0x533f74:4]=1
│    ││╎│   0x0040253f      c705474213..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│    ││╎│   0x00402549      c705414213..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│    ││╎│   0x00402553      c7051b1a13..   mov dword [0x00533f78], 1   ; [0x533f78:4]=1
│   ┌─────< 0x0040255d      e910030000     jmp 0x402872
│   │││╎│   ; CODE XREF from main @ 0x402513(x)
│   │└────> 0x00402562      8b05141a1300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│   │ │╎│   0x00402568      83f802         cmp eax, 2                  ; 2
│   │┌────< 0x0040256b      754d           jne 0x4025ba
│   │││╎│   0x0040256d      b800000000     mov eax, 0
│   │││╎│   0x00402572      e88ef8ffff     call fcn.00401e05
│   │││╎│   0x00402577      488d3de2b9..   lea rdi, [str.._.............................................................________________________________._.._......................................................________________________________...._.........................................________________________________...._........................................________________________________...._..........................__________________________________.____.............................................................__________________________________.____.............................................................__________________________________.____.............................................................________________________________...._______________________________________________________________________________________________..._______________________________________________________________________________________________..._______________________________________________________________________________________________..._______ ; str.._.............................................................________________________________._.._......................................................________________________________...._.........................................________________________________...._........................................________________________________...._..........................__________________________________.____.............................................................__________________________________.____.............................................................__________________________________.____.............................................................________________________________...._______________________________________________________________________________________________..._______________________________________________________________________________________________..._______________________________________________________________________________________________..._______________________________________________________________________________________________..._______________________________________________________________________________________________..._______________________________________________________________________________________________._._______________________________________________________________________________________________
│   │││╎│                                                              ; 0x51df60 ; "#####. .............................................................                                #.<.#. ...............#..#.............##.......#..#........#.......                                #...#. .#..#.###......#..#.......#...#..#.####..#..#.###....#.......                                #...#. .#..#.#........####.......#.#.#..#...#...####.#...####.......                                #...#. .####.#...####....#.#####..#.#..###.####....#.#...####.#####.                                  .    .............................................................                                  .    .............................................................                                  .    .............................................................                                #....                                                                                               #...#                                                                                               #...#                                                                                               #...#                                                                                               #...#                                                                                               #...#                                                                                               #.>.#                                                                                               #####                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             " ; int64_t arg1
│   │││╎│   0x0040257e      e8eaf8ffff     call fcn.00401e6d
│   │││╎│   0x00402583      c705e31913..   mov dword [0x00533f70], 1   ; [0x533f70:4]=2
│   │││╎│   0x0040258d      c705dd1913..   mov dword [0x00533f74], 2   ; [0x533f74:4]=1
│   │││╎│   0x00402597      c705ef4113..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│   │││╎│   0x004025a1      c705e94113..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│   │││╎│   0x004025ab      c705c31913..   mov dword [0x00533f78], 2   ; [0x533f78:4]=1
│  ┌──────< 0x004025b5      e9b8020000     jmp 0x402872
│  ││││╎│   ; CODE XREF from main @ 0x40256b(x)
│  ││└────> 0x004025ba      8b05bc191300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│  ││ │╎│   0x004025c0      83f803         cmp eax, 3                  ; 3
│  ││┌────< 0x004025c3      754d           jne 0x402612
│  ││││╎│   0x004025c5      b800000000     mov eax, 0
│  ││││╎│   0x004025ca      e836f8ffff     call fcn.00401e05
│  ││││╎│   0x004025cf      488d3daae0..   lea rdi, [str.___.......__________________________________________________________________________...............__...._________________________________________________________________________................._....._________________________________________________________________________......................_________________________________________________________________________..............._....._________________________________________________________________________..........__...._________________________________________________________________________............___......._________________________________________________________________________......_......___......._________________________________________________________________________...............___________________________________________________________________________________.............___________________________________________________________________________________........._______________________________________________________________ ; str.___.......__________________________________________________________________________...............__...._________________________________________________________________________................._....._________________________________________________________________________......................_________________________________________________________________________..............._....._________________________________________________________________________..........__...._________________________________________________________________________............___......._________________________________________________________________________......_......___......._________________________________________________________________________...............___________________________________________________________________________________.............___________________________________________________________________________________.........___________________________________________________________________________________.............___________________________________________________________________________________...............___________________________________________________________________________________...............___________________________________________________________________________________...............___________________________________________________________________________________
│  ││││╎│                                                              ; 0x520680 ; "#################   .......                                                                         #<..............#.  ..###..                                                                         #...............#.. .#...#.                                                                         #..............#......###..                                                                         #...#.......#...#.. .#...#.                                                                         #..###.....###..#.  ..###..                                                                         #...#...#...#...#   .......                                                                         #......#>#......#   .......                                                                         #...............#                                                                                   #...#.......#...#                                                                                   #..###.....###..#                                                                                   #...#.......#...#                                                                                   #...............#                                                                                   #...............#                                                                                   #...............#                                                                                   #################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 " ; int64_t arg1
│  ││││╎│   0x004025d6      e892f8ffff     call fcn.00401e6d
│  ││││╎│   0x004025db      c7058b1913..   mov dword [0x00533f70], 2   ; [0x533f70:4]=2
│  ││││╎│   0x004025e5      c705851913..   mov dword [0x00533f74], 1   ; [0x533f74:4]=1
│  ││││╎│   0x004025ef      c705974113..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│  ││││╎│   0x004025f9      c705914113..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│  ││││╎│   0x00402603      c7056b1913..   mov dword [0x00533f78], 3   ; [0x533f78:4]=1
│ ┌───────< 0x0040260d      e960020000     jmp 0x402872
│ │││││╎│   ; CODE XREF from main @ 0x4025c3(x)
│ │││└────> 0x00402612      8b0564191300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│ │││ │╎│   0x00402618      83f804         cmp eax, 4                  ; 4
│ │││┌────< 0x0040261b      754d           jne 0x40266a
│ │││││╎│   0x0040261d      b800000000     mov eax, 0
│ │││││╎│   0x00402622      e8def7ffff     call fcn.00401e05
│ │││││╎│   0x00402627      488d3d7207..   lea rdi, str...._____________..__......._________________________________________________________________________._.__________.__.._________________________________________________________________________...__________....._......_________________________________________________________________________...__________..........______________________________________________________________________________________.._.._......______________________________________________________________________________________.__......_________________________________________________________________________________________..__......._____________________________________________________________________________________________....... ; 0x522da0 ; "...             ..  .......                                                                         .<.          ####.  .#####.                                                                         ...          ...#.. .#.....                                                                         ...          ...#....###...                                                                                      ..>#.. .#.....                                                                                      ####.  .#.....                                                                                         ..  .......                                                                                             .......                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       " ; int64_t arg1
│ │││││╎│   0x0040262e      e83af8ffff     call fcn.00401e6d
│ │││││╎│   0x00402633      c705331913..   mov dword [0x00533f70], 2   ; [0x533f70:4]=2
│ │││││╎│   0x0040263d      c7052d1913..   mov dword [0x00533f74], 1   ; [0x533f74:4]=1
│ │││││╎│   0x00402647      c7053f4113..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│ │││││╎│   0x00402651      c705394113..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│ │││││╎│   0x0040265b      c705131913..   mov dword [0x00533f78], 4   ; [0x533f78:4]=1
│ ────────< 0x00402665      e908020000     jmp 0x402872
│ │││││╎│   ; CODE XREF from main @ 0x40261b(x)
│ │││└────> 0x0040266a      8b050c191300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│ │││ │╎│   0x00402670      83f805         cmp eax, 5                  ; 5
│ │││┌────< 0x00402673      754d           jne 0x4026c2
│ │││││╎│   0x00402675      b800000000     mov eax, 0
│ │││││╎│   0x0040267a      e886f7ffff     call fcn.00401e05
│ │││││╎│   0x0040267f      488d3d3a2e..   lea rdi, [str._____________________________________________________________________________....................____________________________________________________________________________...................____________________________________________________________________________...................____________________________________________________________________________................____________________________________________________________________________....................____________________________________________________________________________....................____________________________________________________________________________.....................____________________________________________________________________________.....................____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ ; str._____________________________________________________________________________....................____________________________________________________________________________...................____________________________________________________________________________...................____________________________________________________________________________................____________________________________________________________________________....................____________________________________________________________________________....................____________________________________________________________________________.....................____________________________________________________________________________.....................________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________..............____________________________________________________________________________________..............____________________________________________________________________________________..............____________________________________________________________________________________..............____________________________________________________________________________________..............____________________________________________________________________________________..............____________________________________________________________________________________..............____________________________________________________________________________________............._____________________________________________________________________________________
│ │││││╎│                                                              ; 0x5254c0 ; "########################                                                                            #<.............#.......#                                                                            #..............#.#...#.#                                                                            #..............#.#...#.#                                                                            #..............#.#####.#                                                                            #..............#.....#.#                                                                            #..............#.....#.#                                                                            #..............#.......#                                                                            #..............#.......#                                                                            ########################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ################                                                                                    #..............#                                                                                    #..............#                                                                                    #..............#                                                                                    #..............#                                                                          " ; int64_t arg1
│ │││││╎│   0x00402686      e8e2f7ffff     call fcn.00401e6d
│ │││││╎│   0x0040268b      c705db1813..   mov dword [0x00533f70], 2   ; [0x533f70:4]=2
│ │││││╎│   0x00402695      c705d51813..   mov dword [0x00533f74], 1   ; [0x533f74:4]=1
│ │││││╎│   0x0040269f      c705e74013..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│ │││││╎│   0x004026a9      c705e14013..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│ │││││╎│   0x004026b3      c705bb1813..   mov dword [0x00533f78], 5   ; [0x533f78:4]=1
│ ────────< 0x004026bd      e9b0010000     jmp 0x402872
│ │││││╎│   ; CODE XREF from main @ 0x402673(x)
│ │││└────> 0x004026c2      8b05b4181300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│ │││ │╎│   0x004026c8      83f806         cmp eax, 6                  ; 6
│ │││┌────< 0x004026cb      754d           jne 0x40271a
│ │││││╎│   0x004026cd      b800000000     mov eax, 0
│ │││││╎│   0x004026d2      e82ef7ffff     call fcn.00401e05
│ │││││╎│   0x004026d7      488d3d0255..   lea rdi, [str........_____________________________________________________________________________________________._....._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________.......__ ; str........_____________________________________________________________________________________________._....._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________________________________________________________________________________________....._._____________________________________________________________________________________________.......__________________________________________________________________________________________________________________________________________________________________________________________......._____________________________________________________________________________________________..._____________________________________________________________________________________________....._____________________________________________________________________________________________..._____________________________________________________________________________________________....._____________________________________________________________________________________________..._____________________________________________________________________________________________......._____________________________________________________________________________________________.......
│ │││││╎│                                                              ; 0x527be0 ; ".......                                                                                             .<.....                                                                                             .......                                                                                             .......                                                                                             .......                                                                                             .......                                                                                             .......                                                                                             .......                                                                                             .......                                                                                             .......                                                                                             .......                                                                                             .....>.                                                                                             .......                                                                                             #######                                                                                             .......                                                                                             .####..                                                                                             .#...#.                                                                                             .####..                                                                                             .#...#.                                                                                             .####..                                                                                             .......                                                                                             .......                                                                                   " ; int64_t arg1
│ │││││╎│   0x004026de      e88af7ffff     call fcn.00401e6d
│ │││││╎│   0x004026e3      c705831813..   mov dword [0x00533f70], 2   ; [0x533f70:4]=2
│ │││││╎│   0x004026ed      c7057d1813..   mov dword [0x00533f74], 1   ; [0x533f74:4]=1
│ │││││╎│   0x004026f7      c7058f4013..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│ │││││╎│   0x00402701      c705894013..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│ │││││╎│   0x0040270b      c705631813..   mov dword [0x00533f78], 6   ; [0x533f78:4]=1
│ ────────< 0x00402715      e958010000     jmp 0x402872
│ │││││╎│   ; CODE XREF from main @ 0x4026cb(x)
│ │││└────> 0x0040271a      8b055c181300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│ │││ │╎│   0x00402720      83f807         cmp eax, 7                  ; 7
│ │││┌────< 0x00402723      754d           jne 0x402772
│ │││││╎│   0x00402725      b800000000     mov eax, 0
│ │││││╎│   0x0040272a      e8d6f6ffff     call fcn.00401e05
│ │││││╎│   0x0040272f      488d3dca7b..   lea rdi, [str...._________________________________________________________________________________________________._........._________________________________________________________________________________________..........._________________________________________________________________________________________...______..__________________________________________________________________________________________________..__________________________________________________________________________________________________..__________________________________________________________________________________________________..__________________________________________________________________________________________________..__________________________________________________________________________________________________..__________________________________________________________________________________________________..____________________________________________________________________________________________...... ; str...._________________________________________________________________________________________________._........._________________________________________________________________________________________..........._________________________________________________________________________________________...______..__________________________________________________________________________________________________..__________________________________________________________________________________________________..__________________________________________________________________________________________________..__________________________________________________________________________________________________..__________________________________________________________________________________________________..__________________________________________________________________________________________________..____________________________________________________________________________________________..............______________________________________________________________________________________....______________________________________________________________________________________.__________.______________________________________________________________________________________.__......._.______________________________________________________________________________________.__...._.______________________________________________________________________________________.__....._.______________________________________________________________________________________.__....._.______________________________________________________________________________________.__....._.______________________________________________________________________________________.__...._.______________________________________________________________________________________.__......._.______________________________________________________________________________________.__......._.______________________________________________________________________________________.__________.______________________________________________________________________________________....______________________________________________________________________________________............._
│ │││││╎│                                                              ; 0x52a300 ; "...                                                                                                 .<.........                                                                                         ...........                                                                                         ...      ..                                                                                                  ..                                                                                                  ..                                                                                                  ..                                                                                                  ..                                                                                                  ..                                                                                                  ..                                                                                            ..............                                                                                      ..##########..                                                                                      .#          #.                                                                                      .#  ....... #.                                                                                      .#  ..###.. #.                                                                                      .#  .#...#. #.                                                                                      .#  .#...#. #.                                                                                      .#  .#...#. #.                                                                                      .#  ..###.. #.                                                                                      .#  ....... #.                                                                                      .#  ....... #.                                                                                      .#          #.                                                                         " ; int64_t arg1
│ │││││╎│   0x00402736      e832f7ffff     call fcn.00401e6d
│ │││││╎│   0x0040273b      c7052b1813..   mov dword [0x00533f70], 2   ; [0x533f70:4]=2
│ │││││╎│   0x00402745      c705251813..   mov dword [0x00533f74], 1   ; [0x533f74:4]=1
│ │││││╎│   0x0040274f      c705374013..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│ │││││╎│   0x00402759      c705314013..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│ │││││╎│   0x00402763      c7050b1813..   mov dword [0x00533f78], 7   ; [0x533f78:4]=1
│ ────────< 0x0040276d      e900010000     jmp 0x402872
│ │││││╎│   ; CODE XREF from main @ 0x402723(x)
│ │││└────> 0x00402772      8b0504181300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│ │││ │╎│   0x00402778      83f808         cmp eax, 8                  ; 8
│ │││┌────< 0x0040277b      754d           jne 0x4027ca
│ │││││╎│   0x0040277d      b800000000     mov eax, 0
│ │││││╎│   0x00402782      e87ef6ffff     call fcn.00401e05
│ │││││╎│   0x00402787      488d3d92a2..   lea rdi, [str.____________________________________________________________________________................___________________________________________________________________________..............___________________________________________________________________________...............___________________________________________________________________________................___________________________________________________________________________...................___________________________________________________________________________.........___________________________________________________________________________......................___________________________________________________________________________...___________________________________________________________________________.......................___________________________________________________________________________...___________________________________________________________________________...................________________________ ; str.____________________________________________________________________________................___________________________________________________________________________..............___________________________________________________________________________...............___________________________________________________________________________................___________________________________________________________________________...................___________________________________________________________________________.........___________________________________________________________________________......................___________________________________________________________________________...___________________________________________________________________________.......................___________________________________________________________________________...___________________________________________________________________________...................___________________________________________________________________________..........___________________________________________________________________________.................___________________________________________________________________________......___________________________________________________________________________..................___________________________________________________________________________..........___________________________________________________________________________...................___________________________________________________________________________...........___________________________________________________________________________..........___________________________________________________________________________.................___________________________________________________________________________.........___________________________________________________________________________................___________________________________________________________________________..........___________________________________________________________________________................___________________________________________________________________________............___________________________________________________________________________............___________________________________________________________________________.................___________________________________________________________________________.............___________________________________________________________________________....................____________________________________________________________________________.
│ │││││╎│                                                              ; 0x52ca20 ; "#########################                                                                           #<#......#.#.......###..#                                                                           #.#.###..#.#.......##..##                                                                           #.#.#.#..#.#.......#..###                                                                           #.#.#.#..#.#.......#...##                                                                           #...#....#..#......#....#                                                                           #.######.##..###.###....#                                                                           #.#.....................#                                                                           #.###.#################.#                                                                           #.......................#                                                                           #########.###.#########.#                                                                           #.......#.#.#.#.........#                                                                           #.#...#.#.#...#.#########                                                                           #.#...#.#.#.#.#.........#                                                                           #.#####.#.#.#.#########.#                                                                           #.....#.#.#.#.#.........#                                                                           #.....#.#.#.#.#.#########                                                                           #.......#.#.#.#.........#                                                                           #.......#.#.#.#########.#                                                                           #########.#.#.#...#...#.#                                                                           #...........#.#.#.#.#.#.#                                                                           #########...#.#.#.#.#.#.#                                                                 " ; int64_t arg1
│ │││││╎│   0x0040278e      e8daf6ffff     call fcn.00401e6d
│ │││││╎│   0x00402793      c705d31713..   mov dword [0x00533f70], 1   ; [0x533f70:4]=2
│ │││││╎│   0x0040279d      c705cd1713..   mov dword [0x00533f74], 2   ; [0x533f74:4]=1
│ │││││╎│   0x004027a7      c705df3f13..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│ │││││╎│   0x004027b1      c705d93f13..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│ │││││╎│   0x004027bb      c705b31713..   mov dword [0x00533f78], 8   ; [0x533f78:4]=1
│ ────────< 0x004027c5      e9a8000000     jmp 0x402872
│ │││││╎│   ; CODE XREF from main @ 0x40277b(x)
│ │││└────> 0x004027ca      8b05ac171300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│ │││ │╎│   0x004027d0      83f809         cmp eax, 9                  ; 9
│ │││┌────< 0x004027d3      754a           jne 0x40281f
│ │││││╎│   0x004027d5      b800000000     mov eax, 0
│ │││││╎│   0x004027da      e826f6ffff     call fcn.00401e05
│ │││││╎│   0x004027df      488d3d5ac9..   lea rdi, [str....__________________________________________________________________________________________........_.__________________________________________________________________________________________.......__________________________________________________________________________________________........__________________________________________________________________________________________.._____________________________________________________________________________________________....._____________________________________________________________________________________________....._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________._________________________________________________________________________________________________________________________________________________________________________________________________________________ ; str....__________________________________________________________________________________________........_.__________________________________________________________________________________________.......__________________________________________________________________________________________........__________________________________________________________________________________________.._____________________________________________________________________________________________....._____________________________________________________________________________________________....._____________________________________________________________________________________________......._____________________________________________________________________________________________......._____________.____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________.____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________.____________________________________________________________________________________________________.______________________________________________________________________________________________________________________________________________________________________________________________________.________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________.____________________________________________________________________________________________.
│ │││││╎│                                                              ; 0x52f140 ; "...                                                                                          ........<.                                                                                          ..###.....                                                                                          .#...#....                                                                                          .#####.                                                                                             .#...#.                                                                                             .#...#.                                                                                             .......                                                                                             .......             .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   " ; int64_t arg1
│ │││││╎│   0x004027e6      e882f6ffff     call fcn.00401e6d
│ │││││╎│   0x004027eb      c7057b1713..   mov dword [0x00533f70], 2   ; [0x533f70:4]=2
│ │││││╎│   0x004027f5      c705751713..   mov dword [0x00533f74], 1   ; [0x533f74:4]=1
│ │││││╎│   0x004027ff      c705873f13..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│ │││││╎│   0x00402809      c705813f13..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│ │││││╎│   0x00402813      c7055b1713..   mov dword [0x00533f78], 9   ; [0x533f78:4]=1
│ ────────< 0x0040281d      eb53           jmp 0x402872
│ │││││╎│   ; CODE XREF from main @ 0x4027d3(x)
│ │││└────> 0x0040281f      8b0557171300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│ │││ │╎│   0x00402825      83f80a         cmp eax, 0xa                ; 10
│ │││┌────< 0x00402828      7548           jne 0x402872
│ │││││╎│   0x0040282a      b800000000     mov eax, 0
│ │││││╎│   0x0040282f      e8d1f5ffff     call fcn.00401e05
│ │││││╎│   0x00402834      488d3d25f0..   lea rdi, str._........................................................................................................................................................................................................................................................................................... ; 0x531860 ; "<...................................................................................................................................................................................................#...######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################" ; int64_t arg1
│ │││││╎│   0x0040283b      e82df6ffff     call fcn.00401e6d
│ │││││╎│   0x00402840      c705261713..   mov dword [0x00533f70], 1   ; [0x533f70:4]=2
│ │││││╎│   0x0040284a      c705201713..   mov dword [0x00533f74], 1   ; [0x533f74:4]=1
│ │││││╎│   0x00402854      c705323f13..   mov dword [0x00536790], 0   ; [0x536790:4]=0
│ │││││╎│   0x0040285e      c7052c3f13..   mov dword [0x00536794], 0   ; [0x536794:4]=0
│ │││││╎│   0x00402868      c705061713..   mov dword [0x00533f78], 0xa ; [0x533f78:4]=1
│ │││││╎│   ; XREFS: CODE 0x00402504  CODE 0x0040255d  CODE 0x004025b5  
│ │││││╎│   ; XREFS: CODE 0x0040260d  CODE 0x00402665  CODE 0x004026bd  
│ │││││╎│   ; XREFS: CODE 0x00402715  CODE 0x0040276d  CODE 0x004027c5  
│ │││││╎│   ; XREFS: CODE 0x0040281d  CODE 0x00402828  
│ └└└└└───> 0x00402872      c745d80000..   mov dword [var_28h], 0
│     ┌───< 0x00402879      eb34           jmp 0x4028af
│     │╎│   ; CODE XREF from main @ 0x4028b5(x)
│    ┌────> 0x0040287b      c745dc0000..   mov dword [var_24h], 0
│   ┌─────< 0x00402882      eb1f           jmp 0x4028a3
│   │╎│╎│   ; CODE XREF from main @ 0x4028a9(x)
│  ┌──────> 0x00402884      8b4ddc         mov ecx, dword [var_24h]
│  ╎│╎│╎│   0x00402887      8b45d8         mov eax, dword [var_28h]
│  ╎│╎│╎│   0x0040288a      488d1573b7..   lea rdx, [0x004de004]       ; u" @" ; int64_t arg3
│  ╎│╎│╎│   0x00402891      89ce           mov esi, ecx                ; int64_t arg2
│  ╎│╎│╎│   0x00402893      89c7           mov edi, eax                ; int64_t arg1
│  ╎│╎│╎│   0x00402895      b800000000     mov eax, 0
│  ╎│╎│╎│   0x0040289a      e8b13a0000     call fcn.00406350
│  ╎│╎│╎│   0x0040289f      8345dc01       add dword [var_24h], 1
│  ╎│╎│╎│   ; CODE XREF from main @ 0x402882(x)
│  ╎└─────> 0x004028a3      8b45dc         mov eax, dword [var_24h]
│  ╎ ╎│╎│   0x004028a6      3b45ec         cmp eax, dword [var_14h]
│  └──────< 0x004028a9      7cd9           jl 0x402884
│    ╎│╎│   0x004028ab      8345d801       add dword [var_28h], 1
│    ╎│╎│   ; CODE XREF from main @ 0x402879(x)
│    ╎└───> 0x004028af      8b45d8         mov eax, dword [var_28h]
│    ╎ ╎│   0x004028b2      3b45e8         cmp eax, dword [var_18h]
│    └────< 0x004028b5      7cc4           jl 0x40287b
│      ╎│   0x004028b7      c745e00000..   mov dword [var_20h], 0
│     ┌───< 0x004028be      e9ba010000     jmp 0x402a7d
│     │╎│   ; CODE XREF from main @ 0x402a83(x)
│    ┌────> 0x004028c3      c745e40000..   mov dword [var_1ch], 0
│   ┌─────< 0x004028ca      e99e010000     jmp 0x402a6d
│   │╎│╎│   ; CODE XREF from main @ 0x402a73(x)
│  ┌──────> 0x004028cf      8b15bb3e1300   mov edx, dword [0x00536790] ; [0x536790:4]=0
│  ╎│╎│╎│   0x004028d5      8b45e4         mov eax, dword [var_1ch]
│  ╎│╎│╎│   0x004028d8      01d0           add eax, edx
│  ╎│╎│╎│   0x004028da      83f863         cmp eax, 0x63               ; 'c' ; 99
│ ┌───────< 0x004028dd      0f8f68010000   jg 0x402a4b
│ │╎│╎│╎│   0x004028e3      8b15ab3e1300   mov edx, dword [0x00536794] ; [0x536794:4]=0
│ │╎│╎│╎│   0x004028e9      8b45e0         mov eax, dword [var_20h]
│ │╎│╎│╎│   0x004028ec      01d0           add eax, edx
│ │╎│╎│╎│   0x004028ee      83f863         cmp eax, 0x63               ; 'c' ; 99
│ ────────< 0x004028f1      0f8f54010000   jg 0x402a4b
│ │╎│╎│╎│   0x004028f7      8b15933e1300   mov edx, dword [0x00536790] ; [0x536790:4]=0
│ │╎│╎│╎│   0x004028fd      8b45e4         mov eax, dword [var_1ch]
│ │╎│╎│╎│   0x00402900      01d0           add eax, edx
│ │╎│╎│╎│   0x00402902      85c0           test eax, eax
│ ────────< 0x00402904      0f8841010000   js 0x402a4b
│ │╎│╎│╎│   0x0040290a      8b15843e1300   mov edx, dword [0x00536794] ; [0x536794:4]=0
│ │╎│╎│╎│   0x00402910      8b45e0         mov eax, dword [var_20h]
│ │╎│╎│╎│   0x00402913      01d0           add eax, edx
│ │╎│╎│╎│   0x00402915      85c0           test eax, eax
│ ────────< 0x00402917      0f882e010000   js 0x402a4b
│ │╎│╎│╎│   0x0040291d      8b15713e1300   mov edx, dword [0x00536794] ; [0x536794:4]=0
│ │╎│╎│╎│   0x00402923      8b45e0         mov eax, dword [var_20h]
│ │╎│╎│╎│   0x00402926      8d0c02         lea ecx, [rdx + rax]
│ │╎│╎│╎│   0x00402929      8b15613e1300   mov edx, dword [0x00536790] ; [0x536790:4]=0 ; uint32_t arg3
│ │╎│╎│╎│   0x0040292f      8b45e4         mov eax, dword [var_1ch]
│ │╎│╎│╎│   0x00402932      01c2           add edx, eax
│ │╎│╎│╎│   0x00402934      8b353a161300   mov esi, dword [0x00533f74] ; [0x533f74:4]=1 ; signed int64_t arg2
│ │╎│╎│╎│   0x0040293a      8b0530161300   mov eax, dword [0x00533f70] ; [0x533f70:4]=2
│ │╎│╎│╎│   0x00402940      89c7           mov edi, eax                ; signed int64_t arg1
│ │╎│╎│╎│   0x00402942      e8c7f5ffff     call fcn.00401f0e
│ │╎│╎│╎│   0x00402947      84c0           test al, al
│ ────────< 0x00402949      754f           jne 0x40299a
│ │╎│╎│╎│   0x0040294b      8b15433e1300   mov edx, dword [0x00536794] ; [0x536794:4]=0
│ │╎│╎│╎│   0x00402951      8b45e0         mov eax, dword [var_20h]
│ │╎│╎│╎│   0x00402954      8d3402         lea esi, [rdx + rax]
│ │╎│╎│╎│   0x00402957      8b15333e1300   mov edx, dword [0x00536790] ; [0x536790:4]=0
│ │╎│╎│╎│   0x0040295d      8b45e4         mov eax, dword [var_1ch]
│ │╎│╎│╎│   0x00402960      01d0           add eax, edx
│ │╎│╎│╎│   0x00402962      4863c8         movsxd rcx, eax
│ │╎│╎│╎│   0x00402965      4863d6         movsxd rdx, esi
│ │╎│╎│╎│   0x00402968      4889d0         mov rax, rdx
│ │╎│╎│╎│   0x0040296b      48c1e002       shl rax, 2
│ │╎│╎│╎│   0x0040296f      4801d0         add rax, rdx
│ │╎│╎│╎│   0x00402972      488d148500..   lea rdx, [rax*4]
│ │╎│╎│╎│   0x0040297a      4801d0         add rax, rdx
│ │╎│╎│╎│   0x0040297d      48c1e002       shl rax, 2
│ │╎│╎│╎│   0x00402981      488d1408       lea rdx, [rax + rcx]
│ │╎│╎│╎│   0x00402985      488d05f453..   lea rax, [0x00537d80]
│ │╎│╎│╎│   0x0040298c      4801d0         add rax, rdx
│ │╎│╎│╎│   0x0040298f      0fb600         movzx eax, byte [rax]
│ │╎│╎│╎│   0x00402992      84c0           test al, al
│ ────────< 0x00402994      0f84ce000000   je 0x402a68
│ │╎│╎│╎│   ; CODE XREF from main @ 0x402949(x)
│ ────────> 0x0040299a      8b15f43d1300   mov edx, dword [0x00536794] ; [0x536794:4]=0
│ │╎│╎│╎│   0x004029a0      8b45e0         mov eax, dword [var_20h]
│ │╎│╎│╎│   0x004029a3      8d3402         lea esi, [rdx + rax]
│ │╎│╎│╎│   0x004029a6      8b15e43d1300   mov edx, dword [0x00536790] ; [0x536790:4]=0
│ │╎│╎│╎│   0x004029ac      8b45e4         mov eax, dword [var_1ch]
│ │╎│╎│╎│   0x004029af      01d0           add eax, edx
│ │╎│╎│╎│   0x004029b1      4863c8         movsxd rcx, eax
│ │╎│╎│╎│   0x004029b4      4863d6         movsxd rdx, esi
│ │╎│╎│╎│   0x004029b7      4889d0         mov rax, rdx
│ │╎│╎│╎│   0x004029ba      48c1e002       shl rax, 2
│ │╎│╎│╎│   0x004029be      4801d0         add rax, rdx
│ │╎│╎│╎│   0x004029c1      488d148500..   lea rdx, [rax*4]
│ │╎│╎│╎│   0x004029c9      4801d0         add rax, rdx
│ │╎│╎│╎│   0x004029cc      48c1e002       shl rax, 2
│ │╎│╎│╎│   0x004029d0      488d1408       lea rdx, [rax + rcx]
│ │╎│╎│╎│   0x004029d4      488d05a553..   lea rax, [0x00537d80]
│ │╎│╎│╎│   0x004029db      4801d0         add rax, rdx
│ │╎│╎│╎│   0x004029de      c60001         mov byte [rax], 1
│ │╎│╎│╎│   0x004029e1      66c745f60000   mov word [var_ah], 0
│ │╎│╎│╎│   0x004029e7      8b15a73d1300   mov edx, dword [0x00536794] ; [0x536794:4]=0
│ │╎│╎│╎│   0x004029ed      8b45e0         mov eax, dword [var_20h]
│ │╎│╎│╎│   0x004029f0      8d3402         lea esi, [rdx + rax]
│ │╎│╎│╎│   0x004029f3      8b15973d1300   mov edx, dword [0x00536790] ; [0x536790:4]=0
│ │╎│╎│╎│   0x004029f9      8b45e4         mov eax, dword [var_1ch]
│ │╎│╎│╎│   0x004029fc      01d0           add eax, edx
│ │╎│╎│╎│   0x004029fe      4863c8         movsxd rcx, eax
│ │╎│╎│╎│   0x00402a01      4863d6         movsxd rdx, esi
│ │╎│╎│╎│   0x00402a04      4889d0         mov rax, rdx
│ │╎│╎│╎│   0x00402a07      48c1e002       shl rax, 2
│ │╎│╎│╎│   0x00402a0b      4801d0         add rax, rdx
│ │╎│╎│╎│   0x00402a0e      488d148500..   lea rdx, [rax*4]
│ │╎│╎│╎│   0x00402a16      4801d0         add rax, rdx
│ │╎│╎│╎│   0x00402a19      48c1e002       shl rax, 2
│ │╎│╎│╎│   0x00402a1d      488d1408       lea rdx, [rax + rcx]
│ │╎│╎│╎│   0x00402a21      488d05787a..   lea rax, [0x0053a4a0]
│ │╎│╎│╎│   0x00402a28      4801d0         add rax, rdx
│ │╎│╎│╎│   0x00402a2b      0fb600         movzx eax, byte [rax]
│ │╎│╎│╎│   0x00402a2e      8845f6         mov byte [var_ah], al
│ │╎│╎│╎│   0x00402a31      488d55f6       lea rdx, [var_ah]           ; int64_t arg3
│ │╎│╎│╎│   0x00402a35      8b4de4         mov ecx, dword [var_1ch]
│ │╎│╎│╎│   0x00402a38      8b45e0         mov eax, dword [var_20h]
│ │╎│╎│╎│   0x00402a3b      89ce           mov esi, ecx                ; int64_t arg2
│ │╎│╎│╎│   0x00402a3d      89c7           mov edi, eax                ; int64_t arg1
│ │╎│╎│╎│   0x00402a3f      b800000000     mov eax, 0
│ │╎│╎│╎│   0x00402a44      e807390000     call fcn.00406350
│ ────────< 0x00402a49      eb1d           jmp 0x402a68
│ │╎│╎│╎│   ; CODE XREFS from main @ 0x4028dd(x), 0x4028f1(x), 0x402904(x), 0x402917(x)
│ └───────> 0x00402a4b      8b4de4         mov ecx, dword [var_1ch]
│  ╎│╎│╎│   0x00402a4e      8b45e0         mov eax, dword [var_20h]
│  ╎│╎│╎│   0x00402a51      488d15acb5..   lea rdx, [0x004de004]       ; u" @" ; int64_t arg3
│  ╎│╎│╎│   0x00402a58      89ce           mov esi, ecx                ; int64_t arg2
│  ╎│╎│╎│   0x00402a5a      89c7           mov edi, eax                ; int64_t arg1
│  ╎│╎│╎│   0x00402a5c      b800000000     mov eax, 0
│  ╎│╎│╎│   0x00402a61      e8ea380000     call fcn.00406350
│ ┌───────< 0x00402a66      eb01           jmp 0x402a69
│ │╎│╎│╎│   ; CODE XREFS from main @ 0x402994(x), 0x402a49(x)
│ ────────> 0x00402a68      90             nop
│ │╎│╎│╎│   ; CODE XREF from main @ 0x402a66(x)
│ └───────> 0x00402a69      8345e401       add dword [var_1ch], 1
│  ╎│╎│╎│   ; CODE XREF from main @ 0x4028ca(x)
│  ╎└─────> 0x00402a6d      8b45e4         mov eax, dword [var_1ch]
│  ╎ ╎│╎│   0x00402a70      3b45ec         cmp eax, dword [var_14h]
│  └──────< 0x00402a73      0f8c56feffff   jl 0x4028cf
│    ╎│╎│   0x00402a79      8345e001       add dword [var_20h], 1
│    ╎│╎│   ; CODE XREF from main @ 0x4028be(x)
│    ╎└───> 0x00402a7d      8b45e0         mov eax, dword [var_20h]
│    ╎ ╎│   0x00402a80      3b45e8         cmp eax, dword [var_18h]
│    └────< 0x00402a83      0f8c3afeffff   jl 0x4028c3
│      ╎│   0x00402a89      8b15e1141300   mov edx, dword [0x00533f70] ; [0x533f70:4]=2
│      ╎│   0x00402a8f      8b05fb3c1300   mov eax, dword [0x00536790] ; [0x536790:4]=0
│      ╎│   0x00402a95      89d1           mov ecx, edx
│      ╎│   0x00402a97      29c1           sub ecx, eax
│      ╎│   0x00402a99      8b15d5141300   mov edx, dword [0x00533f74] ; [0x533f74:4]=1
│      ╎│   0x00402a9f      8b05ef3c1300   mov eax, dword [0x00536794] ; [0x536794:4]=0
│      ╎│   0x00402aa5      29c2           sub edx, eax
│      ╎│   0x00402aa7      89d0           mov eax, edx
│      ╎│   0x00402aa9      488d1556b5..   lea rdx, [0x004de006]       ; "@" ; int64_t arg3
│      ╎│   0x00402ab0      89ce           mov esi, ecx                ; int64_t arg2
│      ╎│   0x00402ab2      89c7           mov edi, eax                ; int64_t arg1
│      ╎│   0x00402ab4      b800000000     mov eax, 0
│      ╎│   0x00402ab9      e892380000     call fcn.00406350
│      ╎│   0x00402abe      488b058b40..   mov rax, qword [0x00536b50] ; [0x536b50:8]=0
│      ╎│   0x00402ac5      4889c7         mov rdi, rax                ; int64_t arg1
│      ╎│   0x00402ac8      e8e33c0000     call fcn.004067b0
│      ╎│   0x00402acd      488b057c40..   mov rax, qword [0x00536b50] ; [0x536b50:8]=0
│      ╎│   0x00402ad4      4889c7         mov rdi, rax                ; int64_t arg1
│      ╎│   0x00402ad7      e8240f0000     call fcn.00403a00
│      ╎│   0x00402adc      8945f0         mov dword [var_10h], eax
│      ╎│   0x00402adf      837df051       cmp dword [var_10h], 0x51   ; 'Q'
│     ┌───< 0x00402ae3      7506           jne 0x402aeb
│     │╎│   0x00402ae5      c645d600       mov byte [var_2ah], 0
│    ┌────< 0x00402ae9      eb46           jmp 0x402b31
│    ││╎│   ; CODE XREF from main @ 0x402ae3(x)
│    │└───> 0x00402aeb      837df077       cmp dword [var_10h], 0x77   ; 'w'
│    │┌───< 0x00402aef      750c           jne 0x402afd
│    ││╎│   0x00402af1      b800000000     mov eax, 0
│    ││╎│   0x00402af6      e84cf7ffff     call fcn.00402247
│   ┌─────< 0x00402afb      eb34           jmp 0x402b31
│   │││╎│   ; CODE XREF from main @ 0x402aef(x)
│   ││└───> 0x00402afd      837df073       cmp dword [var_10h], 0x73   ; 's'
│   ││┌───< 0x00402b01      750c           jne 0x402b0f
│   │││╎│   0x00402b03      b800000000     mov eax, 0
│   │││╎│   0x00402b08      e8b6f7ffff     call fcn.004022c3
│  ┌──────< 0x00402b0d      eb22           jmp 0x402b31
│  ││││╎│   ; CODE XREF from main @ 0x402b01(x)
│  │││└───> 0x00402b0f      837df061       cmp dword [var_10h], 0x61   ; 'a'
│  │││┌───< 0x00402b13      750c           jne 0x402b21
│  ││││╎│   0x00402b15      b800000000     mov eax, 0
│  ││││╎│   0x00402b1a      e820f8ffff     call fcn.0040233f
│ ┌───────< 0x00402b1f      eb10           jmp 0x402b31
│ │││││╎│   ; CODE XREF from main @ 0x402b13(x)
│ ││││└───> 0x00402b21      837df064       cmp dword [var_10h], 0x64   ; 'd'
│ ││││┌───< 0x00402b25      750a           jne 0x402b31
│ │││││╎│   0x00402b27      b800000000     mov eax, 0
│ │││││╎│   0x00402b2c      e88af8ffff     call fcn.004023bb
│ │││││╎│   ; CODE XREFS from main @ 0x402ae9(x), 0x402afb(x), 0x402b0d(x), 0x402b1f(x), 0x402b25(x)
│ └└└└└───> 0x00402b31      8b053d141300   mov eax, dword [0x00533f74] ; [0x533f74:4]=1
│      ╎│   0x00402b37      8b1533141300   mov edx, dword [0x00533f70] ; [0x533f70:4]=2
│      ╎│   0x00402b3d      4863ca         movsxd rcx, edx
│      ╎│   0x00402b40      4863d0         movsxd rdx, eax
│      ╎│   0x00402b43      4889d0         mov rax, rdx
│      ╎│   0x00402b46      48c1e002       shl rax, 2
│      ╎│   0x00402b4a      4801d0         add rax, rdx
│      ╎│   0x00402b4d      488d148500..   lea rdx, [rax*4]
│      ╎│   0x00402b55      4801d0         add rax, rdx
│      ╎│   0x00402b58      48c1e002       shl rax, 2
│      ╎│   0x00402b5c      488d1408       lea rdx, [rax + rcx]
│      ╎│   0x00402b60      488d053979..   lea rax, [0x0053a4a0]
│      ╎│   0x00402b67      4801d0         add rax, rdx
│      ╎│   0x00402b6a      0fb600         movzx eax, byte [rax]
│      ╎│   0x00402b6d      8845d7         mov byte [var_29h], al
│      ╎│   0x00402b70      807dd73e       cmp byte [var_29h], 0x3e    ; '>'
│     ┌───< 0x00402b74      7511           jne 0x402b87
│     │╎│   0x00402b76      8b0500141300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│     │╎│   0x00402b7c      83c001         add eax, 1
│     │╎│   0x00402b7f      8905f7131300   mov dword [0x00533f7c], eax ; [0x533f7c:4]=1
│    ┌────< 0x00402b85      eb15           jmp 0x402b9c
│    ││╎│   ; CODE XREF from main @ 0x402b74(x)
│    │└───> 0x00402b87      807dd73c       cmp byte [var_29h], 0x3c    ; '<'
│    │┌───< 0x00402b8b      750f           jne 0x402b9c
│    ││╎│   0x00402b8d      8b05e9131300   mov eax, dword [0x00533f7c] ; [0x533f7c:4]=1
│    ││╎│   0x00402b93      83e801         sub eax, 1
│    ││╎│   0x00402b96      8905e0131300   mov dword [0x00533f7c], eax ; [0x533f7c:4]=1
│    ││╎│   ; CODE XREFS from main @ 0x4024f1(x), 0x402b85(x), 0x402b8b(x)
│    └└─└─> 0x00402b9c      807dd600       cmp byte [var_2ah], 0
│      └──< 0x00402ba0      0f8550f9ffff   jne 0x4024f6
│           0x00402ba6      e805010000     call fcn.00402cb0
│           0x00402bab      b800000000     mov eax, 0
│           0x00402bb0      488b75f8       mov rsi, qword [var_8h]
│           0x00402bb4      6448333425..   xor rsi, qword fs:[0x28]
│       ┌─< 0x00402bbd      7405           je 0x402bc4
│       │   0x00402bbf      e8bc160800     call fcn.00484280
│       │   ; CODE XREF from main @ 0x402bbd(x)
│       └─> 0x00402bc4      c9             leave
└           0x00402bc5      c3             ret
