Spawned `/usr/lib/wine/wine64 /workspace/work/targets/bininst2.exe -e (function(){
  function toAsc(buf){ try { var u=new Uint8Array(buf), s=""; for (var i=0;i<u.length;i++){ var c=u[i]; s += (c>=32&&c<=126)?String.fromCharCode(c):"."; } return s; } catch(e){ return "<err>"; } }
  function rd(p,n){ try{ var L=0; try{ L = n.toInt32(); }catch(_){ L = n|0; } if (L<=0) return null; if (L>8192) L=8192; return Memory.readByteArray(p,L); }catch(e){ return null; } }
  var w = Module.findExportByName(null, "write");
  if (w) { Interceptor.attach(w, { onEnter: function(args){ try{ var ptr=args[1], len=args[2]; var ba = rd(ptr,len); if (ba) send({tag:"write", ascii: toAsc(ba)}); }catch(e){} } }); }
  var pw = Module.findExportByName(null, "pwrite64");
  if (pw) { Interceptor.attach(pw, { onEnter: function(args){ try{ var ptr=args[1], len=args[2]; var ba = rd(ptr,len); if (ba) send({tag:"pwrite64", ascii: toAsc(ba)}); }catch(e){} } }); }
})();`. Resuming main thread!
Unhandled exception: page fault on write access to 0x0000000140000000 in 64-bit code (0x000001400010fe).
Register dump:
 rip:00000001400010fe rsp:00007ffffe1ffe58 rbp:00007ffffe9c3f00 eflags:00010287 (  R- --  I S - -P-C)
 rax:000000000000004d rbx:00007ffffe9c4108 rcx:0000000000000000 rdx:00007ffffe9c3f00
 rsi:00000000000000e0 rdi:0000000140000000  r8:0000000000000400  r9:00007ffffe1ffe40 r10:0000000140000000
 r11:0000000000000246 r12:0000000000000000 r13:00007ffffe9c40b0 r14:00007ffffe9c4000 r15:00007ffffe9c4090
Stack dump:
0x007ffffe1ffe58:  0000000140001ee1 0000000000000000
0x007ffffe1ffe68:  0000000140000000 0000000000007000
0x007ffffe1ffe78:  0000000000000000 00007fff00000000
0x007ffffe1ffe88:  0000000000000000 00007ffffe9c4090
0x007ffffe1ffe98:  0000000140002307 00007ffffe1fff88
0x007ffffe1ffea8:  0000000000000000 0000000000000000
0x007ffffe1ffeb8:  0000000000000001 000000014000b000
0x007ffffe1ffec8:  00000001400013a5 000000014000b000
0x007ffffe1ffed8:  0000000140001030 00007ffffe1fff00
0x007ffffe1ffee8:  0000000140001150 0000000000000000
0x007ffffe1ffef8:  0000000000000000 0000000000000000
0x007ffffe1fff08:  000000014000b000 00000000000000e0
Backtrace:
=>0 0x000001400010fe in bininst2 (+0x10fe) (0x007ffffe9c3f00)
  1 0x00000140001ee1 in bininst2 (+0x1ee1) (0x007ffffe9c3f00)
  2 0x00000140001dad in bininst2 (+0x1dad) (0x00000140000000)
  3 0x006fffffaa93d1 BaseThreadInitThunk+0x11(unknown=<internal error>, entry=<internal error>, arg=<internal error>) [/usr/src/wine-9.0~repack-4build3/dlls/kernel32/thread.c:61] in kernel32 (0x007ffffe1fffa0)
  4 0x006fffffca598b in ntdll (+0x5598b) (0000000000000000)
0x000001400010fe bininst2+0x10fe: mov %al, (%rcx,%r10,1)
Modules:
Module  Address                                 Debug info      Name (32 modules)
PE             140000000-       14000d000       Export          bininst2
ELF         563c33139000-    563c3313e000       Deferred        <wine-loader>
PE-Wine     6ffffb5a0000-    6ffffb61d000       Deferred        imm32
PE-Wine     6ffffd9b0000-    6ffffd9ee000       Deferred        win32u
PE-Wine     6ffffda00000-    6ffffda2a000       Deferred        zlib1
PE-Wine     6ffffda40000-    6ffffdfe5000       Deferred        user32
PE-Wine     6ffffe000000-    6ffffe2c9000       Deferred        gdi32
PE-Wine     6ffffeae0000-    6ffffeed6000       Deferred        ucrtbase
PE-Wine     6ffffeef0000-    6ffffefad000       Deferred        sechost
PE-Wine     6ffffefc0000-    6fffff317000       Deferred        msvcrt
PE-Wine     6fffff330000-    6fffff45c000       Deferred        advapi32
PE-Wine     6fffff470000-    6fffffa6c000       Deferred        kernelbase
PE-Wine     6fffffa80000-    6fffffc38000       Dwarf-4         kernel32
PE-Wine     6fffffc50000-    6ffffffeb000       Dwarf-4         ntdll
ELF         7f8a73203000-    7f8a73232000       Deferred        libexpat.so.1
ELF         7f8a73232000-    7f8a73291000       Deferred        libfontconfig.so.1
ELF         7f8a73291000-    7f8a73360000       Deferred        libfreetype.so.6
ELF         7f8a73360000-    7f8a734ff000       Deferred        win32u.so
ELF         7f8a8001d000-    7f8a80040000       Deferred        libbrotlicommon.so.1
ELF         7f8a80040000-    7f8a8004f000       Deferred        libbrotlidec.so.1
ELF         7f8a8004f000-    7f8a80096000       Deferred        libpng16.so.16
ELF         7f8a80096000-    7f8a800b4000       Deferred        libz.so.1
ELF         7f8a804a0000-    7f8a804e0000       Deferred        liblzma.so.5
ELF         7f8a804e0000-    7f8a8059b000       Export          ntdll.so
ELF         7f8a805e4000-    7f8a805f8000       Deferred        libbz2.so.1.0
ELF         7f8a805f8000-    7f8a80613000       Deferred        libunwind.so.8
ELF         7f8a881aa000-    7f8a881af000       Deferred        libpthread.so.0
ELF         7f8a881af000-    7f8a882a6000       Deferred        libm.so.6
ELF         7f8a882a6000-    7f8a882ab000       Deferred        librt.so.1
ELF         7f8a882ab000-    7f8a882b0000       Deferred        libdl.so.2
ELF         7f8a88ab4000-    7f8a88cd3000       Deferred        libc.so.6
ELF         7f8a88ce0000-    7f8a88d1e000       Deferred        ld-linux-x86-64.so.2
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 (D) Z:\workspace\work\targets\bininst2.exe
	00000024    0 <== 
	00000114    0     
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000050    0     wine_threadpool_worker
	00000078    0     wine_rpcrt4_io
	000000b4    0     wine_rpcrt4_io
	000000b8    0     wine_threadpool_worker
	000000d0    0     wine_rpcrt4_io
	000000e4    0     
	000000f0    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000060    0     wine_sechost_service
	00000064    0     
	00000068    0     
	000000dc    0     
	000000e0    0     
00000058 explorer.exe
	0000005c    0     
	000000ac    0     wine_rpcrt4_server
00000070 winedevice.exe
	00000074    0     
	0000007c    0     
	00000080    0     wine_sechost_service
	00000084    0     
	00000088    0     
	00000090    0     
	00000098    0     
	000000a0    0     
000000a4 plugplay.exe
	000000a8    0     
	000000bc    0     
	000000c0    0     wine_sechost_service
	000000c4    0     wine_rpcrt4_server
000000c8 svchost.exe
	000000cc    0     
	000000d4    0     
	000000d8    0     wine_sechost_service
000000e8 rpcss.exe
	000000ec    0     
	000000f4    0     
	000000f8    0     wine_sechost_service
	000000fc    0     wine_rpcrt4_server
	00000100    0     wine_rpcrt4_server
	00000104    0     wine_rpcrt4_io
	00000108    0     wine_threadpool_worker
System information:
    Wine build: wine-9.0 (Ubuntu 9.0~repack-4build3)
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.1.147
Process terminated
