# Nmap 7.95 scan initiated Mon Oct  6 09:12:31 2025 as: nmap -p- -sV --open -T4 -oN /workspace/scanning_workspace/nmap_full.txt 94.237.121.49
Nmap scan report for 94-237-121-49.uk-lon1.upcloud.host (94.237.121.49)
Host is up (0.081s latency).
Not shown: 64815 closed tcp ports (conn-refused), 259 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
111/tcp   open  rpcbind     2-4 (RPC #100000)
4240/tcp  open  daap        mt-daapd DAAP
9962/tcp  open  http        Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
10256/tcp open  http        Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
30225/tcp open  http        nginx 1.27.1
30245/tcp open  unknown
30300/tcp open  http        nginx
30303/tcp open  http        nginx
30341/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
30365/tcp open  http        nginx
30402/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
30448/tcp open  tcpwrapped
30489/tcp open  http        nginx
30570/tcp open  ssl/unknown
30637/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
30857/tcp open  http        nginx 1.19.2
30866/tcp open  http        nginx 1.19.2
30917/tcp open  mysql       MariaDB 5.5.5-10.7.3
30941/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
30962/tcp open  http        Ajenti http control panel
31015/tcp open  http        nginx 1.19.2
31032/tcp open  http        lighttpd 1.4.76
31050/tcp open  ssl/http    Apache httpd 2.4.54 ((Unix))
31109/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
31113/tcp open  http        nginx
31498/tcp open  http        nginx
31679/tcp open  http        Apache httpd 2.4.41
31680/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
31759/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
31831/tcp open  http-proxy  Varnish http accelerator
31990/tcp open  http        Node.js Express framework
32036/tcp open  http        Uvicorn
32132/tcp open  tcpwrapped
32133/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
32149/tcp open  http        nginx
32158/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.12.0)
32181/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
32185/tcp open  http        nginx
32190/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
32311/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.10.12)
32344/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
32434/tcp open  http        nginx 1.26.1
32529/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
32536/tcp open  unknown
32627/tcp open  ssl/http    nginx 1.22.1
32706/tcp open  ssl/http    nginx 1.22.1
32895/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
32975/tcp open  http        Werkzeug httpd 2.1.2 (Python 3.9.13)
32981/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33026/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33038/tcp open  http        nginx
33052/tcp open  http        Apache httpd 2.4.59 ((Unix))
33088/tcp open  ssh         OpenSSH 9.6p1 Ubuntu 3ubuntu13.4 (Ubuntu Linux; protocol 2.0)
33089/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33136/tcp open  http        lighttpd 1.4.76
33238/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33279/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33303/tcp open  http        nginx
33308/tcp open  http        Apache httpd 2.4.59 ((Debian))
33342/tcp open  nagios-nsca Nagios NSCA
33365/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33509/tcp open  http        Microsoft Kestrel httpd
33619/tcp open  http        Werkzeug httpd 1.0.1 (Python 2.7.17)
33622/tcp open  http        Apache httpd 2.4.62 ((Debian))
33633/tcp open  unknown
33667/tcp open  http        Apache httpd 2.4.61
33759/tcp open  mysql       MariaDB 5.5.5-10.7.3
33815/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33833/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
33849/tcp open  http        Werkzeug httpd 3.0.2 (Python 3.11.2)
34097/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
34122/tcp open  http        Node.js Express framework
34190/tcp open  ssl/http    nginx 1.22.1
34344/tcp open  http        nginx 1.19.2
34374/tcp open  ssl/http    nginx 1.22.1
34402/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
34517/tcp open  unknown
34520/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
34552/tcp open  ssl/http    nginx 1.22.1
34579/tcp open  unknown
34672/tcp open  unknown
34734/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
34741/tcp open  http        nginx 1.19.2
34755/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
34775/tcp open  http        Node.js Express framework
34822/tcp open  unknown
34904/tcp open  http        nginx 1.26.1
34921/tcp open  http        nginx
35046/tcp open  unknown
35202/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
35270/tcp open  http        Ajenti http control panel
35320/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
35356/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
35490/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
35732/tcp open  tcpwrapped
35805/tcp open  http        Apache httpd 2.4.61
35916/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
35989/tcp open  http        Apache httpd 2.4.59 ((Unix))
36039/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
36071/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
36087/tcp open  http        nginx
36105/tcp open  http        nginx 1.19.2
36128/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
36203/tcp open  http        nginx
36235/tcp open  http        nginx 1.22.1
36282/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
36333/tcp open  mysql       MariaDB 5.5.5-10.7.3
36389/tcp open  http        nginx 1.19.2
36441/tcp open  http        Apache httpd 2.4.38 ((Debian))
36677/tcp open  http        nginx 1.26.1
36752/tcp open  http        Apache httpd 2.4.61
36869/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
36887/tcp open  http        Apache httpd 2.4.38 ((Debian))
37000/tcp open  http        nginx
37034/tcp open  http        nginx 1.19.2
37100/tcp open  unknown
37103/tcp open  unknown
37217/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
37270/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
37303/tcp open  http        nginx 1.19.2
37308/tcp open  http        nginx
37326/tcp open  http        Apache httpd 2.4.38 ((Debian))
37444/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
37464/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
37506/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.11.12)
37521/tcp open  http        Node.js Express framework
37676/tcp open  http        Microsoft Kestrel httpd
37713/tcp open  unknown
37746/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
37810/tcp open  http        nginx 1.22.1
37812/tcp open  http        nginx
37895/tcp open  http        nginx
38124/tcp open  http        lighttpd 1.4.76
38142/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.10.12)
38258/tcp open  tcpwrapped
38369/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.11.11)
38444/tcp open  http        Apache httpd 2.4.41
38463/tcp open  http        nginx 1.19.2
38549/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
38562/tcp open  http        nginx 1.19.2
38597/tcp open  mysql       MariaDB 5.5.5-10.7.3
38640/tcp open  http        nginx
38790/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
38924/tcp open  http        nginx
38934/tcp open  http        nginx 1.19.2
38963/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
38994/tcp open  tcpwrapped
39021/tcp open  unknown
39092/tcp open  http        nginx 1.19.2
39165/tcp open  ssh         OpenSSH 10.0 (protocol 2.0)
39191/tcp open  http        nginx 1.22.1
39203/tcp open  http        Node.js Express framework
39285/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
39379/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
39415/tcp open  http        nginx 1.19.2
39502/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
39512/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
39779/tcp open  http        nginx 1.19.2
39824/tcp open  http        nginx
39906/tcp open  http        Apache httpd 2.4.61
39965/tcp open  http        nginx 1.19.2
40082/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40296/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40345/tcp open  http        nginx 1.26.1
40351/tcp open  http        nginx
40352/tcp open  mysql       MariaDB 5.5.5-10.7.3
40409/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40430/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
40535/tcp open  tcpwrapped
40852/tcp open  tcpwrapped
40895/tcp open  mysql       MariaDB 5.5.5-10.7.3
40901/tcp open  tcpwrapped
41030/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41187/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41228/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41249/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41308/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.10.12)
41460/tcp open  http        Apache httpd 2.4.38 ((Debian))
41511/tcp open  http        nginx 1.19.2
41662/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41755/tcp open  http        nginx 1.19.2
41954/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
41977/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
42073/tcp open  http        nginx
42112/tcp open  http        nginx 1.19.2
42126/tcp open  http        nginx
42357/tcp open  tcpwrapped
42459/tcp open  ssh         OpenSSH 10.0 (protocol 2.0)
42471/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
42494/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
42796/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
42857/tcp open  http        Node.js (Express middleware)
42897/tcp open  http        Werkzeug httpd 3.0.3 (Python 3.11.2)
42952/tcp open  http        nginx 1.26.1
42981/tcp open  mysql       MariaDB 5.5.5-10.7.3
42996/tcp open  http        nginx
43028/tcp open  http        Microsoft Kestrel httpd
43072/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
43087/tcp open  http        nginx
43102/tcp open  ssl/http    nginx 1.22.1
43151/tcp open  http        lighttpd 1.4.76
43280/tcp open  http        nginx 1.19.2
43327/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
43348/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
43349/tcp open  http        Uvicorn
43365/tcp open  http        nginx
43601/tcp open  tcpwrapped
43622/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
43708/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
43949/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
43959/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
44021/tcp open  unknown
44044/tcp open  unknown
44156/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
44180/tcp open  http        nginx 1.19.2
44403/tcp open  http        nginx 1.19.2
44696/tcp open  http        nginx
44777/tcp open  http        nginx 1.19.2
44807/tcp open  http        Apache httpd 2.4.59 ((Debian))
44854/tcp open  http        nginx 1.19.2
44874/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
44942/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
44978/tcp open  unknown
45104/tcp open  http        nginx
45130/tcp open  http        Node.js Express framework
45136/tcp open  http        nginx 1.19.2
45282/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
45342/tcp open  unknown
45377/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
45401/tcp open  http        nginx 1.26.1
45466/tcp open  unknown
45480/tcp open  http        nginx 1.19.2
45546/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
45564/tcp open  mysql       MariaDB 5.5.5-10.7.3
45695/tcp open  http        nginx 1.19.2
45702/tcp open  http        nginx 1.19.2
45795/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
45820/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
45950/tcp open  http        nginx
45974/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46012/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46024/tcp open  http        Apache httpd 2.4.38 ((Debian))
46152/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46183/tcp open  http        nginx 1.27.1
46216/tcp open  http        nginx 1.19.2
46258/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46296/tcp open  http        nginx
46309/tcp open  ssl/http    nginx 1.22.1
46368/tcp open  http        nginx 1.19.2
46426/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
46488/tcp open  http        lighttpd 1.4.76
46610/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46640/tcp open  http        nginx
46686/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
46752/tcp open  unknown
46768/tcp open  http        Apache httpd 2.4.38 ((Debian))
46770/tcp open  http        nginx 1.19.2
46782/tcp open  unknown
47069/tcp open  http        Apache httpd 2.4.54 ((Debian))
47127/tcp open  unknown
47137/tcp open  http        Node.js Express framework
47166/tcp open  mysql       MariaDB 5.5.5-10.7.3
47169/tcp open  http        nginx
47470/tcp open  http        nginx
47562/tcp open  http        Werkzeug httpd 2.0.0 (Python 3.8.15)
47831/tcp open  http        nginx 1.19.2
47859/tcp open  http        Uvicorn
47870/tcp open  http        nginx 1.19.2
48051/tcp open  http        nginx
48103/tcp open  http        lighttpd 1.4.76
48123/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
48139/tcp open  http        nginx 1.19.2
48415/tcp open  http        nginx 1.19.2
48617/tcp open  http        nginx 1.19.2
48859/tcp open  tcpwrapped
48995/tcp open  ssh         OpenSSH 9.6p1 Ubuntu 3ubuntu13.4 (Ubuntu Linux; protocol 2.0)
49080/tcp open  http        lighttpd 1.4.76
49139/tcp open  http        nginx
49191/tcp open  http        nginx 1.19.2
49198/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
49208/tcp open  http        nginx 1.19.2
49314/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
49408/tcp open  http        nginx 1.19.2
49574/tcp open  tcpwrapped
49610/tcp open  http        Node.js Express framework
49629/tcp open  http        nginx 1.19.2
49669/tcp open  http        Apache httpd 2.4.41
49670/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
49702/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
49791/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
49831/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
49859/tcp open  http        Uvicorn
49951/tcp open  http        Microsoft Kestrel httpd
49952/tcp open  http        lighttpd 1.4.76
50065/tcp open  unknown
50082/tcp open  ssl/http    nginx
50118/tcp open  http        Node.js Express framework
50157/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
50200/tcp open  http        lighttpd 1.4.76
50359/tcp open  http        nginx 1.19.2
50421/tcp open  http        Uvicorn
50455/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
50530/tcp open  http        lighttpd 1.4.76
50547/tcp open  http        Apache httpd 2.4.59
50597/tcp open  http        nginx 1.22.1
50689/tcp open  http        lighttpd 1.4.76
50817/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
50848/tcp open  http        Microsoft Kestrel httpd
50893/tcp open  http        lighttpd 1.4.76
50903/tcp open  http        nginx 1.19.2
50908/tcp open  http        nginx 1.26.1
50911/tcp open  http        nginx
50930/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51005/tcp open  unknown
51025/tcp open  http        nginx
51045/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51063/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51146/tcp open  http        nginx
51216/tcp open  mysql       MariaDB 5.5.5-10.7.3
51230/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51243/tcp open  http        nginx
51281/tcp open  http        Microsoft Kestrel httpd
51430/tcp open  tcpwrapped
51507/tcp open  tcpwrapped
51540/tcp open  http        Werkzeug httpd 3.0.3 (Python 3.12.3)
51634/tcp open  http        Apache httpd 2.4.38 ((Debian))
51691/tcp open  http        nginx 1.19.2
51697/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51740/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51782/tcp open  http        lighttpd 1.4.76
51795/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51852/tcp open  unknown
51894/tcp open  unknown
51953/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
51958/tcp open  http        lighttpd 1.4.76
51968/tcp open  http        nginx
52112/tcp open  tcpwrapped
52218/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.11.11)
52228/tcp open  mysql       MariaDB 5.5.5-10.7.3
52292/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
52322/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
52329/tcp open  ssl/http    nginx 1.22.1
52330/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
52518/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.10)
52566/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
52580/tcp open  mysql       MariaDB 5.5.5-10.7.3
52589/tcp open  http        lighttpd 1.4.76
52603/tcp open  http        nginx 1.19.2
52657/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53113/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53171/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.10.12)
53216/tcp open  unknown
53223/tcp open  http        nginx
53224/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53264/tcp open  http        lighttpd 1.4.76
53330/tcp open  http        Werkzeug httpd 2.0.0 (Python 3.8.15)
53434/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53438/tcp open  http        lighttpd 1.4.76
53508/tcp open  tcpwrapped
53523/tcp open  http        lighttpd 1.4.76
53537/tcp open  http        lighttpd 1.4.76
53575/tcp open  http        nginx 1.19.2
53647/tcp open  mysql       MariaDB 5.5.5-10.7.3
53654/tcp open  http        Uvicorn
53696/tcp open  ssl/http    nginx 1.22.1
53715/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53718/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53729/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
53819/tcp open  http        nginx 1.19.2
53844/tcp open  http        nginx 1.19.2
53928/tcp open  http        nginx 1.19.2
54060/tcp open  http        Apache httpd 2.4.38 ((Debian))
54080/tcp open  http        nginx 1.19.2
54164/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
54276/tcp open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
54354/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
54411/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
54438/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
54567/tcp open  http        nginx 1.19.2
54605/tcp open  ssl/http    nginx 1.22.1
54686/tcp open  http        nginx 1.22.1
54696/tcp open  unknown
54846/tcp open  http        nginx
54874/tcp open  http        nginx
54918/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
54924/tcp open  http        Werkzeug httpd 3.0.4 (Python 3.11.2)
54993/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55027/tcp open  http        Node.js Express framework
55055/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55127/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55588/tcp open  http        nginx
55602/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55654/tcp open  http        nginx 1.19.2
55676/tcp open  http        Werkzeug httpd 3.0.2 (Python 3.11.2)
55794/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55812/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
55874/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
55941/tcp open  mysql       MariaDB 5.5.5-10.7.3
55997/tcp open  http        lighttpd 1.4.76
56118/tcp open  unknown
56122/tcp open  http        nginx (reverse proxy)
56182/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
56317/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
56400/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
56410/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
56429/tcp open  http        nginx 1.19.2
56571/tcp open  http        Werkzeug httpd 2.0.0 (Python 3.8.15)
56816/tcp open  http        lighttpd 1.4.76
56817/tcp open  http        Apache httpd 2.4.38 ((Debian))
56843/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
56854/tcp open  tcpwrapped
56877/tcp open  mysql       MariaDB 5.5.5-10.7.3
56979/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
57054/tcp open  http        Apache httpd 2.4.41
57106/tcp open  http        Node.js Express framework
57255/tcp open  unknown
57315/tcp open  http        Apache httpd 2.4.61
57375/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
57421/tcp open  http        Apache Tomcat (language: en)
57424/tcp open  http        nginx
57582/tcp open  ssl/http    nginx 1.22.1
57593/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.13.0b4)
57988/tcp open  mysql       MariaDB 5.5.5-10.7.3
57994/tcp open  mysql       MariaDB 5.5.5-10.7.3
58038/tcp open  tcpwrapped
58088/tcp open  http        nginx
58090/tcp open  http        Apache httpd 2.4.59 ((Debian))
58095/tcp open  http        nginx 1.26.1
58142/tcp open  http        Apache httpd 2.4.38 ((Debian))
58145/tcp open  http        nginx 1.19.2
58261/tcp open  tcpwrapped
58463/tcp open  http        lighttpd 1.4.76
58573/tcp open  unknown
58633/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
58705/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
58786/tcp open  http        lighttpd 1.4.76
58788/tcp open  http        nginx 1.19.2
58822/tcp open  http        Werkzeug httpd 3.1.3 (Python 3.13.0b4)
58889/tcp open  http        nginx 1.19.2
58949/tcp open  http        Node.js Express framework
58973/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
59061/tcp open  http        Apache httpd 2.4.38 ((Debian))
59078/tcp open  http        nginx 1.26.1
59080/tcp open  http        nginx 1.19.2
59134/tcp open  ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
59167/tcp open  http        Node.js Express framework
59303/tcp open  http        Microsoft Kestrel httpd
59318/tcp open  http        Apache httpd 2.4.61
59357/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
59386/tcp open  http        lighttpd 1.4.76
59387/tcp open  http        Apache httpd 2.4.62 ((Debian))
59412/tcp open  http        nginx 1.28.0
59419/tcp open  http        lighttpd 1.4.76
59427/tcp open  http        Apache httpd 2.4.41 ((Ubuntu))
59500/tcp open  http        nginx
59729/tcp open  http        nginx 1.26.1
59885/tcp open  unknown
59941/tcp open  http        nginx
59982/tcp open  http        Werkzeug httpd 3.0.1 (Python 3.11.8)
59988/tcp open  http        nginx
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30245-TCP:V=7.95%I=7%D=10/6%Time=68E38904%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,79,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20text
SF:/plain\r\nDate:\x20Mon,\x2006\x20Oct\x202025\x2009:16:52\x20GMT\r\nConn
SF:ection:\x20close\r\n\r\n404\x20Not\x20Found")%r(HTTPOptions,79,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Mo
SF:n,\x2006\x20Oct\x202025\x2009:16:52\x20GMT\r\nConnection:\x20close\r\n\
SF:r\n404\x20Not\x20Found")%r(RTSPRequest,79,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nContent-Type:\x20text/plain\r\nDate:\x20Mon,\x2006\x20Oct\x2020
SF:25\x2009:16:52\x20GMT\r\nConnection:\x20close\r\n\r\n404\x20Not\x20Foun
SF:d")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Hel
SF:p,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\
SF:n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Kerb
SF:eros,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:\r\n")%r(SMBProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,79,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Mon,\x2
SF:006\x20Oct\x202025\x2009:16:54\x20GMT\r\nConnection:\x20close\r\n\r\n40
SF:4\x20Not\x20Found")%r(LPDString,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(LDAPBindReq,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(S
SF:IPOptions,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(LANDesk-RC,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port32536-TCP:V=7.95%I=7%D=10/6%Time=68E3890F%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,97,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x2054\r\nConnection:\x20keep-alive\r\n\r\n
SF:<h1\x20style=\"text-align:center;\">400\x20Bad\x20Request</h1>\r\n\n")%
SF:r(GetRequest,314E,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x2018924\r\nConnection:\x20keep-alive\r\n\r\n<!DOCT
SF:YPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20c
SF:harset=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20conten
SF:t=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x20\x20<link
SF:\x20rel=\"shortcut\x20icon\"\x20href=\"https://img\.icons8\.com/lollipo
SF:p/48/globe\.png\"\x20type=\"image/png\">\n\x20\x20\x20\x20<title>NEXUS-
SF:7\x20//\x20SURVEILLANCE\x20SYSTEM</title>\n\x20\x20\x20\x20<style>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20@import\x20url\('https://fonts\.googleapis
SF:\.com/css2\?family=Share\+Tech\+Mono&display=swap'\);\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20:root\x20{\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-cyan:\x20#0ff;\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-magenta:\x20#f0f;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-green:\x20#0f0;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--dark-bg:\x20#0a0a0f;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--panel-bg:\x20rgba\(16,\x2
SF:020,\x2031,\x200\.8\);\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0--terminal-bg:\x20rgba\(0,\x2010,\x2015,\x200\.9\);\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\*\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20m
SF:argin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\
SF:x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-sizing:\x20b
SF:order-box;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family
SF::\x20'Share\x20Tech\x20Mono',\x20mon")%r(HTTPOptions,97,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:2054\r\nConnection:\x20keep-alive\r\n\r\n<h1\x20style=\"text-align:cent
SF:er;\">400\x20Bad\x20Request</h1>\r\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33633-TCP:V=7.95%I=7%D=10/6%Time=68E3890F%P=x86_64-pc-linux-gnu%r(N
SF:ULL,37,"The\x20input\x20must\x20be\x20a\x20binary\x20signal\x20of\x2016
SF:\x20bits\.\n\nInput\x20:\x20")%r(GenericLines,89,"The\x20input\x20must\
SF:x20be\x20a\x20binary\x20signal\x20of\x2016\x20bits\.\n\nInput\x20:\x20E
SF:rror\x20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\x20:\x20Error\x
SF:20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\x20:\x20")%r(GetReque
SF:st,89,"The\x20input\x20must\x20be\x20a\x20binary\x20signal\x20of\x2016\
SF:x20bits\.\n\nInput\x20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bit
SF:s\.\n\nInput\x20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bits\.\n\
SF:nInput\x20:\x20")%r(HTTPOptions,89,"The\x20input\x20must\x20be\x20a\x20
SF:binary\x20signal\x20of\x2016\x20bits\.\n\nInput\x20:\x20Error\x20:\x20I
SF:nvalid\x20length\x20of\x20bits\.\n\nInput\x20:\x20Error\x20:\x20Invalid
SF:\x20length\x20of\x20bits\.\n\nInput\x20:\x20")%r(RTSPRequest,89,"The\x2
SF:0input\x20must\x20be\x20a\x20binary\x20signal\x20of\x2016\x20bits\.\n\n
SF:Input\x20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\
SF:x20:\x20Error\x20:\x20Invalid\x20length\x20of\x20bits\.\n\nInput\x20:\x
SF:20")%r(RPCCheck,37,"The\x20input\x20must\x20be\x20a\x20binary\x20signal
SF:\x20of\x2016\x20bits\.\n\nInput\x20:\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34517-TCP:V=7.95%I=7%D=10/6%Time=68E38915%P=x86_64-pc-linux-gnu%r(N
SF:ULL,2C2,"You\x20will\x20be\x20given\x20a\x20number\x20of\x20t\x20=\x201
SF:00\x20grids\x20for\x20the\x20different\x20regions\x20you\x20need\x20to\
SF:x20pass\.\x20For\x20every\x20map\x20you\x20will\x20have\x20the\x20below
SF:\x20values:\n\t1\.\x20The\x20dimensions\x20i\x20x\x20j\x20of\x20the\x20
SF:map\x20grid\x20where\x202\x20<=\x20i,\x20j\x20<=\x20100\n\t2\.\x20The\x
SF:20numbers\x20n_i,j\x20symbolizing\x20the\x20distances\x20between\x20the
SF:\x20blocks\x20where\x201\x20<=\x20n_i,j\x20<=\x2050\nYou\x20will\x20sta
SF:rt\x20at\x20the\x20top\x20left\x20element,\x20and\x20your\x20goal\x20is
SF:\x20to\x20reach\x20the\x20bottom\x20right,\x20while\x20only\x20being\x2
SF:0allowed\x20to\x20move\x20down\x20or\x20right,\x20minimizing\x20the\x20
SF:sum\x20of\x20the\x20numbers\x20you\x20pass\.\x20Provide\x20the\x20minim
SF:um\x20sum\.\n\nExample\x20Question:\n\t4\x203\n\t2\x205\x201\x209\x202\
SF:x203\x209\x201\x203\x2011\x207\x204\n\nThis\x20generates\x20the\x20foll
SF:owing\x20grid:\n\t\x202\x205\x201\n\t\x209\x202\x203\n\t\x209\x201\x203
SF:\n\t11\x207\x204\n\nExample\x20Response:\n\t17\n\(Optimal\x20route\x20i
SF:s\x202\x20->\x205\x20->\x202\x20->\x201\x20->\x203\x20->\x204\)\n\nTest
SF:\x201/100\n2\x203\n9\x202\x202\x208\x201\x202\n>\x20")%r(GenericLines,2
SF:C2,"You\x20will\x20be\x20given\x20a\x20number\x20of\x20t\x20=\x20100\x2
SF:0grids\x20for\x20the\x20different\x20regions\x20you\x20need\x20to\x20pa
SF:ss\.\x20For\x20every\x20map\x20you\x20will\x20have\x20the\x20below\x20v
SF:alues:\n\t1\.\x20The\x20dimensions\x20i\x20x\x20j\x20of\x20the\x20map\x
SF:20grid\x20where\x202\x20<=\x20i,\x20j\x20<=\x20100\n\t2\.\x20The\x20num
SF:bers\x20n_i,j\x20symbolizing\x20the\x20distances\x20between\x20the\x20b
SF:locks\x20where\x201\x20<=\x20n_i,j\x20<=\x2050\nYou\x20will\x20start\x2
SF:0at\x20the\x20top\x20left\x20element,\x20and\x20your\x20goal\x20is\x20t
SF:o\x20reach\x20the\x20bottom\x20right,\x20while\x20only\x20being\x20allo
SF:wed\x20to\x20move\x20down\x20or\x20right,\x20minimizing\x20the\x20sum\x
SF:20of\x20the\x20numbers\x20you\x20pass\.\x20Provide\x20the\x20minimum\x2
SF:0sum\.\n\nExample\x20Question:\n\t4\x203\n\t2\x205\x201\x209\x202\x203\
SF:x209\x201\x203\x2011\x207\x204\n\nThis\x20generates\x20the\x20following
SF:\x20grid:\n\t\x202\x205\x201\n\t\x209\x202\x203\n\t\x209\x201\x203\n\t1
SF:1\x207\x204\n\nExample\x20Response:\n\t17\n\(Optimal\x20route\x20is\x20
SF:2\x20->\x205\x20->\x202\x20->\x201\x20->\x203\x20->\x204\)\n\nTest\x201
SF:/100\n2\x203\n9\x202\x202\x208\x201\x202\n>\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34579-TCP:V=7.95%I=7%D=10/6%Time=68E3891A%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,79,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20text
SF:/plain\r\nDate:\x20Mon,\x2006\x20Oct\x202025\x2009:17:14\x20GMT\r\nConn
SF:ection:\x20close\r\n\r\n404\x20Not\x20Found")%r(HTTPOptions,79,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Mo
SF:n,\x2006\x20Oct\x202025\x2009:17:14\x20GMT\r\nConnection:\x20close\r\n\
SF:r\n404\x20Not\x20Found")%r(RTSPRequest,79,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nContent-Type:\x20text/plain\r\nDate:\x20Mon,\x2006\x20Oct\x2020
SF:25\x2009:17:14\x20GMT\r\nConnection:\x20close\r\n\r\n404\x20Not\x20Foun
SF:d")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,2F,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Hel
SF:p,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\
SF:n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TLSSessionReq,2F,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(Kerb
SF:eros,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:\r\n")%r(SMBProgNeg,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,79,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Mon,\x2
SF:006\x20Oct\x202025\x2009:17:16\x20GMT\r\nConnection:\x20close\r\n\r\n40
SF:4\x20Not\x20Found")%r(LPDString,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,2F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(LDAPBindReq,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(S
SF:IPOptions,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(LANDesk-RC,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34672-TCP:V=7.95%I=7%D=10/6%Time=68E38915%P=x86_64-pc-linux-gnu%r(N
SF:ULL,2A,"Hello,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\n")%
SF:r(GenericLines,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20these\x20
SF:days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20well\.\.\.\
SF:n")%r(GetRequest,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20these\x
SF:20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20well\.\.\
SF:.\n")%r(HTTPOptions,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20thes
SF:e\x20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20well\.
SF:\.\.\n")%r(RTSPRequest,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20t
SF:hese\x20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20wel
SF:l\.\.\.\n")%r(RPCCheck,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20t
SF:hese\x20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20wel
SF:l\.\.\.\n")%r(DNSVersionBindReqTCP,51,"Hello,\x20Survivor\.\x20Anything
SF:\x20new\x20these\x20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\
SF:x20as\x20well\.\.\.\n")%r(DNSStatusRequestTCP,51,"Hello,\x20Survivor\.\
SF:x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x20old\x20same\x20o
SF:ld\x20here\x20as\x20well\.\.\.\n")%r(Help,51,"Hello,\x20Survivor\.\x20A
SF:nything\x20new\x20these\x20days\?\nYup,\x20same\x20old\x20same\x20old\x
SF:20here\x20as\x20well\.\.\.\n")%r(SSLSessionReq,51,"Hello,\x20Survivor\.
SF:\x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x20old\x20same\x20
SF:old\x20here\x20as\x20well\.\.\.\n")%r(TerminalServerCookie,51,"Hello,\x
SF:20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x20old
SF:\x20same\x20old\x20here\x20as\x20well\.\.\.\n")%r(TLSSessionReq,51,"Hel
SF:lo,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x
SF:20old\x20same\x20old\x20here\x20as\x20well\.\.\.\n")%r(Kerberos,51,"Hel
SF:lo,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x
SF:20old\x20same\x20old\x20here\x20as\x20well\.\.\.\n")%r(SMBProgNeg,51,"H
SF:ello,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same
SF:\x20old\x20same\x20old\x20here\x20as\x20well\.\.\.\n")%r(X11Probe,51,"H
SF:ello,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same
SF:\x20old\x20same\x20old\x20here\x20as\x20well\.\.\.\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port34822-TCP:V=7.95%I=7%D=10/6%Time=68E3891A%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,97,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x2054\r\nConnection:\x20keep-alive\r\n\r\n
SF:<h1\x20style=\"text-align:center;\">400\x20Bad\x20Request</h1>\r\n\n")%
SF:r(GetRequest,314E,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x2018924\r\nConnection:\x20keep-alive\r\n\r\n<!DOCT
SF:YPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20c
SF:harset=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20conten
SF:t=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x20\x20<link
SF:\x20rel=\"shortcut\x20icon\"\x20href=\"https://img\.icons8\.com/lollipo
SF:p/48/globe\.png\"\x20type=\"image/png\">\n\x20\x20\x20\x20<title>NEXUS-
SF:7\x20//\x20SURVEILLANCE\x20SYSTEM</title>\n\x20\x20\x20\x20<style>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20@import\x20url\('https://fonts\.googleapis
SF:\.com/css2\?family=Share\+Tech\+Mono&display=swap'\);\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20:root\x20{\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-cyan:\x20#0ff;\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-magenta:\x20#f0f;\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--neon-green:\x20#0f0;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--dark-bg:\x20#0a0a0f;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20--panel-bg:\x20rgba\(16,\x2
SF:020,\x2031,\x200\.8\);\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0--terminal-bg:\x20rgba\(0,\x2010,\x2015,\x200\.9\);\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\*\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20m
SF:argin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\
SF:x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-sizing:\x20b
SF:order-box;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family
SF::\x20'Share\x20Tech\x20Mono',\x20mon")%r(HTTPOptions,97,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:2054\r\nConnection:\x20keep-alive\r\n\r\n<h1\x20style=\"text-align:cent
SF:er;\">400\x20Bad\x20Request</h1>\r\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port37103-TCP:V=7.95%I=7%D=10/6%Time=68E38925%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,1BF7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2006\x20Oct\x2
SF:02025\x2009:17:25\x20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-
SF:8\r\nContent-Length:\x207022\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html\x20lang=\"en\">\n\n<head>\n\x20\x20\x20\x20<meta\x20char
SF:set=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x20\x20<title>L
SF:ogin\x20\|\x20Desires</title>\n\x20\x20\x20\x20<link\x20rel=\"preconnec
SF:t\"\x20href=\"https://fonts\.googleapis\.com\">\n\x20\x20\x20\x20<link\
SF:x20rel=\"preconnect\"\x20href=\"https://fonts\.gstatic\.com\"\x20crosso
SF:rigin>\n\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/
SF:css2\?family=Inter:wght@400;500;600;700&display=swap\"\x20rel=\"stylesh
SF:eet\">\n\x20\x20\x20\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\*\x20{\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20padding:\x200;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20box-sizing:\x20border-box;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20font-family:\x20'Inter',\x20sans-serif;\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20min-height:\x20100vh;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20overflow-x:\x20hidden;\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20")%r(
SF:HTTPOptions,BC,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nDate:\x
SF:20Mon,\x2006\x20Oct\x202025\x2009:17:26\x20GMT\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nContent-Length:\x2018\r\nAllow:\x20GET,\x20
SF:HEAD\r\nConnection:\x20close\r\n\r\nMethod\x20Not\x20Allowed")%r(RTSPRe
SF:quest,BC,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nDate:\x20Mon,
SF:\x2006\x20Oct\x202025\x2009:17:26\x20GMT\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nContent-Length:\x2018\r\nAllow:\x20GET,\x20HEAD\r
SF:\nConnection:\x20close\r\n\r\nMethod\x20Not\x20Allowed");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port37713-TCP:V=7.95%I=7%D=10/6%Time=68E38927%P=x86_64-pc-linux-gnu%r(N
SF:ULL,2A,"Hello,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\n")%
SF:r(GenericLines,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20these\x20
SF:days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20well\.\.\.\
SF:n")%r(GetRequest,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20these\x
SF:20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20well\.\.\
SF:.\n")%r(HTTPOptions,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20thes
SF:e\x20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20well\.
SF:\.\.\n")%r(RTSPRequest,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20t
SF:hese\x20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20wel
SF:l\.\.\.\n")%r(RPCCheck,51,"Hello,\x20Survivor\.\x20Anything\x20new\x20t
SF:hese\x20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\x20as\x20wel
SF:l\.\.\.\n")%r(DNSVersionBindReqTCP,51,"Hello,\x20Survivor\.\x20Anything
SF:\x20new\x20these\x20days\?\nYup,\x20same\x20old\x20same\x20old\x20here\
SF:x20as\x20well\.\.\.\n")%r(DNSStatusRequestTCP,51,"Hello,\x20Survivor\.\
SF:x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x20old\x20same\x20o
SF:ld\x20here\x20as\x20well\.\.\.\n")%r(Help,51,"Hello,\x20Survivor\.\x20A
SF:nything\x20new\x20these\x20days\?\nYup,\x20same\x20old\x20same\x20old\x
SF:20here\x20as\x20well\.\.\.\n")%r(SSLSessionReq,51,"Hello,\x20Survivor\.
SF:\x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x20old\x20same\x20
SF:old\x20here\x20as\x20well\.\.\.\n")%r(TerminalServerCookie,51,"Hello,\x
SF:20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x20old
SF:\x20same\x20old\x20here\x20as\x20well\.\.\.\n")%r(TLSSessionReq,51,"Hel
SF:lo,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x
SF:20old\x20same\x20old\x20here\x20as\x20well\.\.\.\n")%r(Kerberos,51,"Hel
SF:lo,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same\x
SF:20old\x20same\x20old\x20here\x20as\x20well\.\.\.\n")%r(SMBProgNeg,51,"H
SF:ello,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same
SF:\x20old\x20same\x20old\x20here\x20as\x20well\.\.\.\n")%r(X11Probe,51,"H
SF:ello,\x20Survivor\.\x20Anything\x20new\x20these\x20days\?\nYup,\x20same
SF:\x20old\x20same\x20old\x20here\x20as\x20well\.\.\.\n");
Service Info: Hosts: 192.168.47.68, 192.168.41.17, 192.168.41.136, 192.168.206.171, 192.168.40.139; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  6 09:23:24 2025 -- 1 IP address (1 host up) scanned in 653.16 seconds
