-=[ R0boB1rd ]=-
  ___                 ___
 /___\               /___\  
 (* *)               (* *) 
(  V  )             (  V  )
--m-m-----------------m-m--
+----+------------------+
| ID |   R0bob1rd Name  |
+----+------------------+
|  0 | MechWings        |
|  1 | TechFeathers     |
|  2 | CircuitBirds     |
|  3 | SteelAvians      |
|  4 | NanoNestlings    |
|  5 | ByteBeaks        |
|  6 | ElectricEaglets  |
|  7 | GearRavens       |
|  8 | SiliconSparrows  |
|  9 | AutomataFowl     |
+----+------------------+

Select a R0bob1rd > 
You've chosen: MechWings

Enter bird's little description
> Crafting..
   \\  
   (*>  
\\_//)
 \_/_)
  _|_  
[Description]
I11:0x3149207024333125 I12:0x2070243431253a34 I13:0x243531253a353149 I14:0x31253a3631492070 I15:0x3a37314920702436 I16:0x3149207024373125 I17:0x2070243831253a38 I18:0x243931253a393149 I19:0x32253a3032492070 I20:0xa702430
