-=[ R0boB1rd ]=-
  ___                 ___
 /___\               /___\  
 (* *)               (* *) 
(  V  )             (  V  )
--m-m-----------------m-m--
+----+------------------+
| ID |   R0bob1rd Name  |
+----+------------------+
|  0 | MechWings        |
|  1 | TechFeathers     |
|  2 | CircuitBirds     |
|  3 | SteelAvians      |
|  4 | NanoNestlings    |
|  5 | ByteBeaks        |
|  6 | ElectricEaglets  |
|  7 | GearRavens       |
|  8 | SiliconSparrows  |
|  9 | AutomataFowl     |
+----+------------------+

Select a R0bob1rd > 
You've chosen: MechWings

Enter bird's little description
> Crafting..
   \\  
   (*>  
\\_//)
 \_/_)
  _|_  
[Description]
I51:(nil) I52:(nil) I53:0x40084a I54:0x7ffc66caaf58 I55:0x1c I56:0x1 I57:0x7ffc66cabda6 I58:(nil) I59:0x7ffc66cabdb1 I60:0x7ffc66cabdf3
