-=[ R0boB1rd ]=-
  ___                 ___
 /___\               /___\  
 (* *)               (* *) 
(  V  )             (  V  )
--m-m-----------------m-m--
+----+------------------+
| ID |   R0bob1rd Name  |
+----+------------------+
|  0 | MechWings        |
|  1 | TechFeathers     |
|  2 | CircuitBirds     |
|  3 | SteelAvians      |
|  4 | NanoNestlings    |
|  5 | ByteBeaks        |
|  6 | ElectricEaglets  |
|  7 | GearRavens       |
|  8 | SiliconSparrows  |
|  9 | AutomataFowl     |
+----+------------------+

Select a R0bob1rd > 
You've chosen: MechWings

Enter bird's little description
> Crafting..
   \\  
   (*>  
\\_//)
 \_/_)
  _|_  
[Description]
I31:0x400c0f I32:0x400c60 I33:0x3a9496489da29d2 I34:0x400820 I35:0x7ffc1c8ab810 I36:(nil) I37:(nil) I38:0xfc517071e7ba29d2 I39:0xfd81c8b909b429d2 I40:(nil)
