
challenge:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE
0000000000201d90 R_X86_64_RELATIVE  *ABS*+0x0000000000000940
0000000000201d98 R_X86_64_RELATIVE  *ABS*+0x0000000000000970
0000000000201da0 R_X86_64_RELATIVE  *ABS*+0x0000000000000900
0000000000202008 R_X86_64_RELATIVE  *ABS*+0x0000000000202008
0000000000201f88 R_X86_64_GLOB_DAT  _ITM_deregisterTMCloneTable
0000000000201f90 R_X86_64_GLOB_DAT  puts@GLIBC_2.2.5
0000000000201f98 R_X86_64_GLOB_DAT  system@GLIBC_2.2.5
0000000000201fa0 R_X86_64_GLOB_DAT  printf@GLIBC_2.2.5
0000000000201fa8 R_X86_64_GLOB_DAT  alarm@GLIBC_2.2.5
0000000000201fb0 R_X86_64_GLOB_DAT  __libc_start_main@GLIBC_2.2.5
0000000000201fb8 R_X86_64_GLOB_DAT  signal@GLIBC_2.2.5
0000000000201fc0 R_X86_64_GLOB_DAT  __gmon_start__
0000000000201fc8 R_X86_64_GLOB_DAT  setvbuf@GLIBC_2.2.5
0000000000201fd0 R_X86_64_GLOB_DAT  mprotect@GLIBC_2.2.5
0000000000201fd8 R_X86_64_GLOB_DAT  _Jv_RegisterClasses
0000000000201fe0 R_X86_64_GLOB_DAT  __isoc99_scanf@GLIBC_2.7
0000000000201fe8 R_X86_64_GLOB_DAT  exit@GLIBC_2.2.5
0000000000201ff0 R_X86_64_GLOB_DAT  _ITM_registerTMCloneTable
0000000000201ff8 R_X86_64_GLOB_DAT  __cxa_finalize@GLIBC_2.2.5
0000000000202020 R_X86_64_COPY     _IO_2_1_stdout_@GLIBC_2.2.5
0000000000202100 R_X86_64_COPY     _IO_2_1_stdin_@GLIBC_2.2.5


