
Symbol table '.dynsym' contains 18 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alarm@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mprotect@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@GLIBC_2.7 (3)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    15: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    16: 0000000000202020   224 OBJECT  GLOBAL DEFAULT   24 _IO_2_1_stdout_@GLIBC_2.2.5 (2)
    17: 0000000000202100   224 OBJECT  GLOBAL DEFAULT   24 _IO_2_1_stdin_@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 81 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 0000000000000274     0 SECTION LOCAL  DEFAULT    3 .note.gnu.build-id
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00000000000002c0     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0000000000000470     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0000000000000570     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0000000000000598     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 00000000000005c8     0 SECTION LOCAL  DEFAULT    9 .rela.dyn
    10: 00000000000007c0     0 SECTION LOCAL  DEFAULT   10 .init
    11: 00000000000007e0     0 SECTION LOCAL  DEFAULT   11 .plt
    12: 00000000000007f0     0 SECTION LOCAL  DEFAULT   12 .plt.got
    13: 0000000000000840     0 SECTION LOCAL  DEFAULT   13 .text
    14: 0000000000000b94     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 0000000000000ba0     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0000000000000be0     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 0000000000000c40     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 0000000000201d90     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 0000000000201da0     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 0000000000201da8     0 SECTION LOCAL  DEFAULT   20 .jcr
    21: 0000000000201db0     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 0000000000201f70     0 SECTION LOCAL  DEFAULT   22 .got
    23: 0000000000202000     0 SECTION LOCAL  DEFAULT   23 .data
    24: 0000000000202020     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 0000000000201da8     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    28: 0000000000000870     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    29: 00000000000008b0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    30: 0000000000000900     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    31: 00000000002021e0     1 OBJECT  LOCAL  DEFAULT   24 completed.7561
    32: 0000000000201da0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    33: 0000000000000940     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    34: 0000000000201d90     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS match_47.c
    36: 0000000000000970    75 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 0000000000000dc8     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 0000000000201da8     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    41: 0000000000201da0     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 0000000000201db0     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    43: 0000000000201d90     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 0000000000000be0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    45: 0000000000201f70     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    46: 0000000000000b90     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    48: 0000000000202000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    50: 0000000000202020   224 OBJECT  GLOBAL DEFAULT   24 _IO_2_1_stdout_@@GLIBC_2.2.5
    51: 0000000000202010     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    52: 0000000000000b94     0 FUNC    GLOBAL DEFAULT   14 _fini
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.2.5
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alarm@@GLIBC_2.2.5
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    57: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND signal@@GLIBC_2.2.5
    59: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    60: 0000000000202008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    61: 0000000000000ba0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    62: 0000000000202100   224 OBJECT  GLOBAL DEFAULT   24 _IO_2_1_stdin_@@GLIBC_2.2.5
    63: 0000000000000b20   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    64: 0000000000202200    80 OBJECT  GLOBAL DEFAULT   24 result
    65: 0000000000000a21    19 FUNC    GLOBAL DEFAULT   13 win
    66: 0000000000202250     0 NOTYPE  GLOBAL DEFAULT   24 _end
    67: 0000000000000840    43 FUNC    GLOBAL DEFAULT   13 _start
    68: 00000000000009bb    14 FUNC    GLOBAL DEFAULT   13 handler
    69: 0000000000202010     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    70: 0000000000000a34   235 FUNC    GLOBAL DEFAULT   13 main
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@@GLIBC_2.2.5
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mprotect@@GLIBC_2.2.5
    73: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@@GLIBC_2.7
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    76: 0000000000202010     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    77: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    78: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2.5
    79: 00000000000007c0     0 FUNC    GLOBAL DEFAULT   10 _init
    80: 00000000000009c9    88 FUNC    GLOBAL DEFAULT   13 setup
