/lib64/ld-linux-x86-64.so.2
libc.so.6
exit
_IO_2_1_stdin_
__isoc99_scanf
signal
puts
printf
_IO_2_1_stdout_
mprotect
alarm
system
__cxa_finalize
setvbuf
__libc_start_main
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
GLIBC_2.7
GLIBC_2.2.5
ELFH
AWAVA
AUATL
[]A\A]A^A_
cat flag
The Poopolator
%ld %ld %ld
Result: %ld
;*3$"
GCC: (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.7561
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
match_47.c
__do_global_ctors_aux
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
puts@@GLIBC_2.2.5
_IO_2_1_stdout_@@GLIBC_2.2.5
_edata
system@@GLIBC_2.2.5
printf@@GLIBC_2.2.5
alarm@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
signal@@GLIBC_2.2.5
__gmon_start__
__dso_handle
_IO_stdin_used
_IO_2_1_stdin_@@GLIBC_2.2.5
__libc_csu_init
result
handler
__bss_start
main
setvbuf@@GLIBC_2.2.5
mprotect@@GLIBC_2.2.5
_Jv_RegisterClasses
__isoc99_scanf@@GLIBC_2.7
exit@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
setup
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.init
.plt
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.data
.bss
.comment
