Image:
  Filename: /workspace/ctf/bobby_toe_ipad/downloads/bobbytoesipad.png
  Permissions: rw-r--r--
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 1000x1000+0+0
  Resolution: 553.64x553.64
  Print size: 1.80623x1.80623
  Units: PixelsPerCentimeter
  Colorspace: sRGB
  Type: TrueColorAlpha
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
    Alpha: 1-bit
  Channel statistics:
    Pixels: 1000000
    Red:
      min: 0  (0)
      max: 255 (1)
      mean: 27.5396 (0.107998)
      median: 0 (0)
      standard deviation: 78.2561 (0.306887)
      kurtosis: 4.42317
      skewness: 2.52543
      entropy: 0.0945994
    Green:
      min: 0  (0)
      max: 255 (1)
      mean: 27.5301 (0.107961)
      median: 0 (0)
      standard deviation: 78.2594 (0.3069)
      kurtosis: 4.42317
      skewness: 2.52544
      entropy: 0.0853381
    Blue:
      min: 0  (0)
      max: 255 (1)
      mean: 27.5301 (0.107961)
      median: 0 (0)
      standard deviation: 78.2594 (0.3069)
      kurtosis: 4.42317
      skewness: 2.52544
      entropy: 0.0853381
    Alpha:
      min: 255  (1)
      max: 255 (1)
      mean: 255 (1)
      median: 255 (1)
      standard deviation: 0 (0)
      kurtosis: 0
      skewness: 0
      entropy: 0
  Image statistics:
    Overall:
      min: 0  (0)
      max: 255 (1)
      mean: 84.3999 (0.33098)
      median: 63.75 (0.25)
      standard deviation: 58.6937 (0.230171)
      kurtosis: 3.31737
      skewness: 1.89408
      entropy: 0.0663189
  Colors: 257
  Histogram:
        875724: (0,0,0,255) #000000FF black
          9522: (1,0,0,255) #010000FF srgba(1,0,0,1)
           280: (1,1,1,255) #010101FF srgba(1,1,1,1)
           140: (2,2,2,255) #020202FF srgba(2,2,2,1)
           111: (3,3,3,255) #030303FF grey1
            81: (4,4,4,255) #040404FF srgba(4,4,4,1)
            89: (5,5,5,255) #050505FF grey2
            83: (6,6,6,255) #060606FF srgba(6,6,6,1)
            64: (7,7,7,255) #070707FF srgba(7,7,7,1)
            69: (8,8,8,255) #080808FF grey3
            62: (9,9,9,255) #090909FF srgba(9,9,9,1)
            70: (10,10,10,255) #0A0A0AFF grey4
            45: (11,11,11,255) #0B0B0BFF srgba(11,11,11,1)
            49: (12,12,12,255) #0C0C0CFF srgba(12,12,12,1)
            44: (13,13,13,255) #0D0D0DFF grey5
            43: (14,14,14,255) #0E0E0EFF srgba(14,14,14,1)
            48: (15,15,15,255) #0F0F0FFF grey6
            42: (16,16,16,255) #101010FF srgba(16,16,16,1)
            82: (17,17,17,255) #111111FF srgba(17,17,17,1)
            47: (18,18,18,255) #121212FF grey7
            44: (19,19,19,255) #131313FF srgba(19,19,19,1)
            49: (20,20,20,255) #141414FF grey8
            44: (21,21,21,255) #151515FF srgba(21,21,21,1)
            41: (22,22,22,255) #161616FF srgba(22,22,22,1)
            51: (23,23,23,255) #171717FF grey9
            46: (24,24,24,255) #181818FF srgba(24,24,24,1)
            48: (25,25,25,255) #191919FF srgba(25,25,25,1)
            64: (26,26,26,255) #1A1A1AFF grey10
            38: (27,27,27,255) #1B1B1BFF srgba(27,27,27,1)
            47: (28,28,28,255) #1C1C1CFF grey11
            37: (29,29,29,255) #1D1D1DFF srgba(29,29,29,1)
            42: (30,30,30,255) #1E1E1EFF srgba(30,30,30,1)
           110: (31,31,31,255) #1F1F1FFF grey12
            31: (32,32,32,255) #202020FF srgba(32,32,32,1)
            47: (33,33,33,255) #212121FF grey13
           169: (34,34,34,255) #222222FF srgba(34,34,34,1)
            46: (35,35,35,255) #232323FF srgba(35,35,35,1)
            38: (36,36,36,255) #242424FF grey14
            19: (37,37,37,255) #252525FF srgba(37,37,37,1)
            41: (38,38,38,255) #262626FF grey15
            65: (39,39,39,255) #272727FF srgba(39,39,39,1)
            29: (40,40,40,255) #282828FF srgba(40,40,40,1)
            31: (41,41,41,255) #292929FF grey16
            29: (42,42,42,255) #2A2A2AFF srgba(42,42,42,1)
            85: (43,43,43,255) #2B2B2BFF grey17
            29: (44,44,44,255) #2C2C2CFF srgba(44,44,44,1)
            38: (45,45,45,255) #2D2D2DFF srgba(45,45,45,1)
            35: (46,46,46,255) #2E2E2EFF grey18
            34: (47,47,47,255) #2F2F2FFF srgba(47,47,47,1)
            26: (48,48,48,255) #303030FF grey19
            36: (49,49,49,255) #313131FF srgba(49,49,49,1)
            37: (50,50,50,255) #323232FF srgba(50,50,50,1)
           157: (51,51,51,255) #333333FF grey20
            76: (52,52,52,255) #343434FF srgba(52,52,52,1)
            26: (53,53,53,255) #353535FF srgba(53,53,53,1)
            34: (54,54,54,255) #363636FF grey21
            28: (55,55,55,255) #373737FF srgba(55,55,55,1)
            29: (56,56,56,255) #383838FF grey22
            24: (57,57,57,255) #393939FF srgba(57,57,57,1)
            48: (58,58,58,255) #3A3A3AFF srgba(58,58,58,1)
            33: (59,59,59,255) #3B3B3BFF grey23
            59: (60,60,60,255) #3C3C3CFF srgba(60,60,60,1)
            31: (61,61,61,255) #3D3D3DFF grey24
            30: (62,62,62,255) #3E3E3EFF srgba(62,62,62,1)
            46: (63,63,63,255) #3F3F3FFF srgba(63,63,63,1)
            43: (64,64,64,255) #404040FF grey25
            77: (65,65,65,255) #414141FF srgba(65,65,65,1)
            33: (66,66,66,255) #424242FF grey26
            25: (67,67,67,255) #434343FF srgba(67,67,67,1)
           169: (68,68,68,255) #444444FF srgba(68,68,68,1)
            26: (69,69,69,255) #454545FF grey27
            28: (70,70,70,255) #464646FF srgba(70,70,70,1)
            44: (71,71,71,255) #474747FF grey28
            30: (72,72,72,255) #484848FF srgba(72,72,72,1)
            50: (73,73,73,255) #494949FF srgba(73,73,73,1)
            29: (74,74,74,255) #4A4A4AFF grey29
            30: (75,75,75,255) #4B4B4BFF srgba(75,75,75,1)
            78: (76,76,76,255) #4C4C4CFF srgba(76,76,76,1)
            59: (77,77,77,255) #4D4D4DFF grey30
            34: (78,78,78,255) #4E4E4EFF srgba(78,78,78,1)
            28: (79,79,79,255) #4F4F4FFF grey31
            29: (80,80,80,255) #505050FF srgba(80,80,80,1)
            41: (81,81,81,255) #515151FF srgba(81,81,81,1)
           129: (82,82,82,255) #525252FF grey32
            26: (83,83,83,255) #535353FF srgba(83,83,83,1)
           152: (84,84,84,255) #545454FF grey33
            73: (85,85,85,255) #555555FF srgba(85,85,85,1)
            30: (86,86,86,255) #565656FF srgba(86,86,86,1)
            26: (87,87,87,255) #575757FF grey34
            38: (88,88,88,255) #585858FF srgba(88,88,88,1)
            28: (89,89,89,255) #595959FF grey35
            29: (90,90,90,255) #5A5A5AFF srgba(90,90,90,1)
            35: (91,91,91,255) #5B5B5BFF srgba(91,91,91,1)
            33: (92,92,92,255) #5C5C5CFF grey36
            17: (93,93,93,255) #5D5D5DFF srgba(93,93,93,1)
            56: (94,94,94,255) #5E5E5EFF grey37
            29: (95,95,95,255) #5F5F5FFF srgba(95,95,95,1)
            28: (96,96,96,255) #606060FF srgba(96,96,96,1)
            27: (97,97,97,255) #616161FF grey38
            29: (98,98,98,255) #626262FF srgba(98,98,98,1)
            27: (99,99,99,255) #636363FF grey39
            27: (100,100,100,255) #646464FF srgba(100,100,100,1)
            68: (101,101,101,255) #656565FF srgba(101,101,101,1)
           208: (102,102,102,255) #666666FF grey40
            26: (103,103,103,255) #676767FF srgba(103,103,103,1)
            24: (104,104,104,255) #686868FF srgba(104,104,104,1)
            36: (105,105,105,255) #696969FF DimGray
            27: (106,106,106,255) #6A6A6AFF srgba(106,106,106,1)
            50: (107,107,107,255) #6B6B6BFF grey42
           123: (108,108,108,255) #6C6C6CFF srgba(108,108,108,1)
            28: (109,109,109,255) #6D6D6DFF srgba(109,109,109,1)
            32: (110,110,110,255) #6E6E6EFF grey43
            68: (111,111,111,255) #6F6F6FFF srgba(111,111,111,1)
            31: (112,112,112,255) #707070FF grey44
            26: (113,113,113,255) #717171FF srgba(113,113,113,1)
            28: (114,114,114,255) #727272FF srgba(114,114,114,1)
            34: (115,115,115,255) #737373FF grey45
            52: (116,116,116,255) #747474FF srgba(116,116,116,1)
            33: (117,117,117,255) #757575FF grey46
            27: (118,118,118,255) #767676FF srgba(118,118,118,1)
           352: (119,119,119,255) #777777FF srgba(119,119,119,1)
            68: (120,120,120,255) #787878FF grey47
            37: (121,121,121,255) #797979FF srgba(121,121,121,1)
            35: (122,122,122,255) #7A7A7AFF grey48
            29: (123,123,123,255) #7B7B7BFF srgba(123,123,123,1)
            24: (124,124,124,255) #7C7C7CFF srgba(124,124,124,1)
            40: (125,125,125,255) #7D7D7DFF grey49
            32: (126,126,126,255) #7E7E7EFF gray
            33: (127,127,127,255) #7F7F7FFF grey50
            86: (128,128,128,255) #808080FF fractal
            22: (129,129,129,255) #818181FF srgba(129,129,129,1)
            32: (130,130,130,255) #828282FF grey51
            26: (131,131,131,255) #838383FF srgba(131,131,131,1)
            26: (132,132,132,255) #848484FF srgba(132,132,132,1)
            21: (133,133,133,255) #858585FF grey52
            32: (134,134,134,255) #868686FF srgba(134,134,134,1)
            25: (135,135,135,255) #878787FF grey53
           136: (136,136,136,255) #888888FF srgba(136,136,136,1)
            29: (137,137,137,255) #898989FF srgba(137,137,137,1)
           132: (138,138,138,255) #8A8A8AFF grey54
            34: (139,139,139,255) #8B8B8BFF srgba(139,139,139,1)
            38: (140,140,140,255) #8C8C8CFF grey55
            28: (141,141,141,255) #8D8D8DFF srgba(141,141,141,1)
            25: (142,142,142,255) #8E8E8EFF srgba(142,142,142,1)
            25: (143,143,143,255) #8F8F8FFF grey56
            29: (144,144,144,255) #909090FF srgba(144,144,144,1)
            49: (145,145,145,255) #919191FF grey57
            20: (146,146,146,255) #929292FF srgba(146,146,146,1)
            32: (147,147,147,255) #939393FF srgba(147,147,147,1)
            27: (148,148,148,255) #949494FF grey58
            22: (149,149,149,255) #959595FF srgba(149,149,149,1)
            27: (150,150,150,255) #969696FF grey59
            30: (151,151,151,255) #979797FF srgba(151,151,151,1)
            27: (152,152,152,255) #989898FF srgba(152,152,152,1)
           108: (153,153,153,255) #999999FF grey60
            26: (154,154,154,255) #9A9A9AFF srgba(154,154,154,1)
            45: (155,155,155,255) #9B9B9BFF srgba(155,155,155,1)
            82: (156,156,156,255) #9C9C9CFF grey61
            36: (157,157,157,255) #9D9D9DFF srgba(157,157,157,1)
            32: (158,158,158,255) #9E9E9EFF grey62
            29: (159,159,159,255) #9F9F9FFF srgba(159,159,159,1)
            24: (160,160,160,255) #A0A0A0FF srgba(160,160,160,1)
            27: (161,161,161,255) #A1A1A1FF grey63
           108: (162,162,162,255) #A2A2A2FF srgba(162,162,162,1)
            44: (163,163,163,255) #A3A3A3FF grey64
            27: (164,164,164,255) #A4A4A4FF srgba(164,164,164,1)
            17: (165,165,165,255) #A5A5A5FF srgba(165,165,165,1)
            33: (166,166,166,255) #A6A6A6FF grey65
            33: (167,167,167,255) #A7A7A7FF srgba(167,167,167,1)
            42: (168,168,168,255) #A8A8A8FF grey66
            27: (169,169,169,255) #A9A9A9FF DarkGray
            62: (170,170,170,255) #AAAAAAFF srgba(170,170,170,1)
            32: (171,171,171,255) #ABABABFF grey67
            51: (172,172,172,255) #ACACACFF srgba(172,172,172,1)
            35: (173,173,173,255) #ADADADFF grey68
            96: (174,174,174,255) #AEAEAEFF srgba(174,174,174,1)
            36: (175,175,175,255) #AFAFAFFF srgba(175,175,175,1)
            30: (176,176,176,255) #B0B0B0FF grey69
           133: (177,177,177,255) #B1B1B1FF srgba(177,177,177,1)
            33: (178,178,178,255) #B2B2B2FF srgba(178,178,178,1)
            45: (179,179,179,255) #B3B3B3FF grey70
            29: (180,180,180,255) #B4B4B4FF srgba(180,180,180,1)
            30: (181,181,181,255) #B5B5B5FF grey71
            39: (182,182,182,255) #B6B6B6FF srgba(182,182,182,1)
            33: (183,183,183,255) #B7B7B7FF srgba(183,183,183,1)
            40: (184,184,184,255) #B8B8B8FF grey72
            39: (185,185,185,255) #B9B9B9FF srgba(185,185,185,1)
            92: (186,186,186,255) #BABABAFF grey73
           481: (187,187,187,255) #BBBBBBFF srgba(187,187,187,1)
            18: (188,188,188,255) #BCBCBCFF srgba(188,188,188,1)
           109: (189,189,189,255) #BDBDBDFF grey74
            21: (190,190,190,255) #BEBEBEFF grey
            30: (191,191,191,255) #BFBFBFFF grey75
            38: (192,192,192,255) #C0C0C0FF silver
            37: (193,193,193,255) #C1C1C1FF srgba(193,193,193,1)
            23: (194,194,194,255) #C2C2C2FF grey76
            45: (195,195,195,255) #C3C3C3FF srgba(195,195,195,1)
            37: (196,196,196,255) #C4C4C4FF grey77
            31: (197,197,197,255) #C5C5C5FF srgba(197,197,197,1)
            31: (198,198,198,255) #C6C6C6FF srgba(198,198,198,1)
            31: (199,199,199,255) #C7C7C7FF grey78
            28: (200,200,200,255) #C8C8C8FF srgba(200,200,200,1)
            35: (201,201,201,255) #C9C9C9FF grey79
            37: (202,202,202,255) #CACACAFF srgba(202,202,202,1)
            34: (203,203,203,255) #CBCBCBFF srgba(203,203,203,1)
            53: (204,204,204,255) #CCCCCCFF grey80
            35: (205,205,205,255) #CDCDCDFF srgba(205,205,205,1)
            31: (206,206,206,255) #CECECEFF srgba(206,206,206,1)
            42: (207,207,207,255) #CFCFCFFF grey81
            27: (208,208,208,255) #D0D0D0FF srgba(208,208,208,1)
            36: (209,209,209,255) #D1D1D1FF grey82
            42: (210,210,210,255) #D2D2D2FF srgba(210,210,210,1)
            34: (211,211,211,255) #D3D3D3FF LightGray
            40: (212,212,212,255) #D4D4D4FF grey83
            46: (213,213,213,255) #D5D5D5FF srgba(213,213,213,1)
            34: (214,214,214,255) #D6D6D6FF grey84
            39: (215,215,215,255) #D7D7D7FF srgba(215,215,215,1)
            43: (216,216,216,255) #D8D8D8FF srgba(216,216,216,1)
            25: (217,217,217,255) #D9D9D9FF grey85
            27: (218,218,218,255) #DADADAFF srgba(218,218,218,1)
            39: (219,219,219,255) #DBDBDBFF grey86
           137: (220,220,220,255) #DCDCDCFF gainsboro
            63: (221,221,221,255) #DDDDDDFF srgba(221,221,221,1)
            45: (222,222,222,255) #DEDEDEFF grey87
            39: (223,223,223,255) #DFDFDFFF srgba(223,223,223,1)
           132: (224,224,224,255) #E0E0E0FF grey88
            37: (225,225,225,255) #E1E1E1FF srgba(225,225,225,1)
            40: (226,226,226,255) #E2E2E2FF srgba(226,226,226,1)
            34: (227,227,227,255) #E3E3E3FF grey89
            29: (228,228,228,255) #E4E4E4FF srgba(228,228,228,1)
            50: (229,229,229,255) #E5E5E5FF grey90
            45: (230,230,230,255) #E6E6E6FF srgba(230,230,230,1)
            41: (231,231,231,255) #E7E7E7FF srgba(231,231,231,1)
            39: (232,232,232,255) #E8E8E8FF grey91
            58: (233,233,233,255) #E9E9E9FF srgba(233,233,233,1)
            48: (234,234,234,255) #EAEAEAFF srgba(234,234,234,1)
           138: (235,235,235,255) #EBEBEBFF grey92
           128: (236,236,236,255) #ECECECFF srgba(236,236,236,1)
           235: (237,237,237,255) #EDEDEDFF grey93
           306: (238,238,238,255) #EEEEEEFF srgba(238,238,238,1)
           122: (239,239,239,255) #EFEFEFFF srgba(239,239,239,1)
            45: (240,240,240,255) #F0F0F0FF grey94
            51: (241,241,241,255) #F1F1F1FF srgba(241,241,241,1)
            61: (242,242,242,255) #F2F2F2FF grey95
            48: (243,243,243,255) #F3F3F3FF srgba(243,243,243,1)
            51: (244,244,244,255) #F4F4F4FF srgba(244,244,244,1)
            73: (245,245,245,255) #F5F5F5FF grey96
            57: (246,246,246,255) #F6F6F6FF srgba(246,246,246,1)
            63: (247,247,247,255) #F7F7F7FF grey97
            77: (248,248,248,255) #F8F8F8FF srgba(248,248,248,1)
            76: (249,249,249,255) #F9F9F9FF srgba(249,249,249,1)
            92: (250,250,250,255) #FAFAFAFF grey98
            98: (251,251,251,255) #FBFBFBFF srgba(251,251,251,1)
           127: (252,252,252,255) #FCFCFCFF grey99
           124: (253,253,253,255) #FDFDFDFF srgba(253,253,253,1)
           187: (254,254,254,255) #FEFEFEFF srgba(254,254,254,1)
        100665: (255,255,255,255) #FFFFFFFF white
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 1000x1000+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2025-09-29T02:54:25+00:00
    date:modify: 2025-09-29T02:54:25+00:00
    date:timestamp: 2025-09-29T02:55:22+00:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 1000, 1000
    png:pHYs: x_res=55364, y_res=55364, units=1
    png:text: 1 tEXt/zTXt/iTXt chunks were found
    signature: 6bb6954654f815037681d8a3ee835f5da354da3dea122a39acc73b3c74d40272
    Software: www.inkscape.org
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 71841B
  Number pixels: 1M
  Pixel cache type: Memory
  Pixels per second: 90.4836MP
  User time: 0.020u
  Elapsed time: 0:01.011
  Version: ImageMagick 7.1.1-43 Q16 x86_64 22550 https://imagemagick.org
