ExifTool Version Number         : 13.10
File Name                       : bobbytoesipad.png
Directory                       : /workspace/ctf/bobby_toe_ipad/downloads
File Size                       : 72 kB
File Modification Date/Time     : 2025:09:29 02:54:25+00:00
File Access Date/Time           : 2025:09:29 02:54:29+00:00
File Inode Change Date/Time     : 2025:09:29 02:54:25+00:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1000
Image Height                    : 1000
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : 8 8 8 8
Pixels Per Unit X               : 55364
Pixels Per Unit Y               : 55364
Pixel Units                     : meters
Software                        : www.inkscape.org
Warning                         : [minor] Trailer data after PNG IEND chunk
Image Size                      : 1000x1000
Megapixels                      : 1.0
