╔════════════════════════════════════════════════════════════╗
║    WebSec Level 19 - CAPTCHA Breaker (Integer Seeds)      ║
╚════════════════════════════════════════════════════════════╝

[1] Getting fresh session...
[+] Session ID: arkpgouvutenentrvracnsolplthd328
[+] CSRF Token: bRVd045uIOa2CYKBM3BCCITYZsoFeO1d
[+] Request time: 1759213842 (2025-09-30 06:30:42)

[2] Bruteforcing seed (integer values only)...
[*] Insight: srand(float) converts to int, so we only need to test integer timestamps

  Testing seed 1759210242 (05:30:42) - Token: zxl5PAJogv...
  Testing seed 1759210342 (05:32:22) - Token: 5a0GALG4A5...
  Testing seed 1759210442 (05:34:02) - Token: yBu9hd9t9I...
  Testing seed 1759210542 (05:35:42) - Token: TCtbdTR68Y...
  Testing seed 1759210642 (05:37:22) - Token: eteAkDygXj...
  Testing seed 1759210742 (05:39:02) - Token: BanrMvl3rg...
  Testing seed 1759210842 (05:40:42) - Token: LUcgdMNEW2...
  Testing seed 1759210942 (05:42:22) - Token: SrA5u8CqDN...
  Testing seed 1759211042 (05:44:02) - Token: H5vvcpikjW...
  Testing seed 1759211142 (05:45:42) - Token: bmVkZRSXqt...
  Testing seed 1759211242 (05:47:22) - Token: R0tIW9T1BC...
  Testing seed 1759211342 (05:49:02) - Token: ccIAtEGp4R...
  Testing seed 1759211442 (05:50:42) - Token: q4XPtzJ3Bp...
  Testing seed 1759211542 (05:52:22) - Token: EdHwoUTc0Y...
  Testing seed 1759211642 (05:54:02) - Token: oMJWsyoiPC...
  Testing seed 1759211742 (05:55:42) - Token: 4KWjGdIcul...
  Testing seed 1759211842 (05:57:22) - Token: 4df1VycRQK...
  Testing seed 1759211942 (05:59:02) - Token: Jh2S9GOFrB...
  Testing seed 1759212042 (06:00:42) - Token: ZRWGnkz7o9...
  Testing seed 1759212142 (06:02:22) - Token: Ie2TJRMQgf...
  Testing seed 1759212242 (06:04:02) - Token: fFkZzb5Y7L...
  Testing seed 1759212342 (06:05:42) - Token: Hc6HnyG15i...
  Testing seed 1759212442 (06:07:22) - Token: Lo4TwTqt2V...
  Testing seed 1759212542 (06:09:02) - Token: POs2QLaFCw...
  Testing seed 1759212642 (06:10:42) - Token: imOzmdTOHG...
  Testing seed 1759212742 (06:12:22) - Token: jo1mp0bhDm...
  Testing seed 1759212842 (06:14:02) - Token: AyczyJHpSc...
  Testing seed 1759212942 (06:15:42) - Token: ES2HHrHXhQ...
  Testing seed 1759213042 (06:17:22) - Token: OONbgA7MOe...
  Testing seed 1759213142 (06:19:02) - Token: ksPvVvy5zm...
  Testing seed 1759213242 (06:20:42) - Token: Wscx5fK2Zo...
  Testing seed 1759213342 (06:22:22) - Token: 54qQOci3dJ...
  Testing seed 1759213442 (06:24:02) - Token: t1wHOusW0R...
  Testing seed 1759213542 (06:25:42) - Token: gaa4pNSJfG...
  Testing seed 1759213642 (06:27:22) - Token: eEgKL5qbTz...
  Testing seed 1759213742 (06:29:02) - Token: oOFXUggzXq...
  Testing seed 1759213842 (06:30:42) - Token: Yn4VnqvX12...
  Testing seed 1759213942 (06:32:22) - Token: a28U9humsY...
  Testing seed 1759214042 (06:34:02) - Token: gyWmDkUmvh...
  Testing seed 1759214142 (06:35:42) - Token: iO6R5vz9ye...
[-] Could not find matching seed
[-] Token we're looking for: bRVd045uIOa2CYKBM3BCCITYZsoFeO1d
