======================================================================
 Exploit FINAL para websec.fr level19 - Usando algoritmo PHP 5.6
======================================================================

[*] Intento #1
  - GET...
  - Timestamp servidor: 1759203542
  - Token: 354Hs7FObZrjtlKo...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203542 (offset +0): 3GtjjNPtgJj2P2s...
    Captcha inválido
    Seed 1759203541 (offset -1): s5r2p4udisJUBTN...
    Captcha inválido
    Seed 1759203543 (offset +1): 8Pv7I4afeZTCy0A...
    Captcha inválido
    Seed 1759203540 (offset -2): oVpewiErkGDimK0...
    Captcha inválido
    Seed 1759203544 (offset +2): HswSBOvvcgZJMhe...
    Captcha inválido
    Seed 1759203539 (offset -3): NjosD3jcmq4b9C2...
    Captcha inválido
    Seed 1759203545 (offset +3): LAyFuylLEwzk2US...
    Captcha inválido
    Seed 1759203537 (offset -5): 0xkTQxCaqTTZFmJ...
    Captcha inválido
    Seed 1759203547 (offset +5): qlCehz2NA4J4uaE...
    Captcha inválido
    Seed 1759203532 (offset -10): LocsSMqQ64Xr2Gx...
    Captcha inválido
    Seed 1759203552 (offset +10): jvKEfke7qSF6EPQ...
    Captcha inválido

[*] Intento #2
  - GET...
  - Timestamp servidor: 1759203545
  - Token: 7R6WUtvgg4vUsrVP...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203545 (offset +0): LAyFuylLEwzk2US...
    Captcha inválido
    Seed 1759203544 (offset -1): HswSBOvvcgZJMhe...
    Captcha inválido
    Seed 1759203546 (offset +1): mdAroOGxCM0Wf31...
    Captcha inválido
    Seed 1759203543 (offset -2): 8Pv7I4afeZTCy0A...
    Captcha inválido
    Seed 1759203547 (offset +2): qlCehz2NA4J4uaE...
    Captcha inválido
    Seed 1759203542 (offset -3): 3GtjjNPtgJj2P2s...
    Captcha inválido
    Seed 1759203548 (offset +3): 1YD1ajn3yjPEIii...
    Captcha inválido
    Seed 1759203540 (offset -5): oVpewiErkGDimK0...
    Captcha inválido
    Seed 1759203550 (offset +5): FJH6tkx5umZmbz5...
    Captcha inválido
    Seed 1759203535 (offset -10): uMhkyxs9Zmdhc6X...
    Captcha inválido
    Seed 1759203555 (offset +10): 3oQ1r6KnPGVoPeg...
    Captcha inválido

[*] Intento #3
  - GET...
  - Timestamp servidor: 1759203548
  - Token: E7brqvclG1BaXXmK...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203548 (offset +0): 1YD1ajn3yjPEIii...
    Captcha inválido
    Seed 1759203547 (offset -1): qlCehz2NA4J4uaE...
    Captcha inválido
    Seed 1759203549 (offset +1): 58FjAzIOw6pLWrq...
    Captcha inválido
    Seed 1759203546 (offset -2): mdAroOGxCM0Wf31...
    Captcha inválido
    Seed 1759203550 (offset +2): FJH6tkx5umZmbz5...
    Captcha inválido
    Seed 1759203545 (offset -3): LAyFuylLEwzk2US...
    Captcha inválido
    Seed 1759203551 (offset +3): JSJSm5TQsC6upHI...
    Captcha inválido
    Seed 1759203543 (offset -5): 8Pv7I4afeZTCy0A...
    Captcha inválido
    Seed 1759203553 (offset +5): oDMr06zmS0fcmYu...
    Captcha inválido
    Seed 1759203538 (offset -10): JamFJiYWo0tATun...
    Captcha inválido
    Seed 1759203558 (offset +10): hMVR8QMFJZbewDG...
    Captcha inválido

[*] Intento #4
  - GET...
  - Timestamp servidor: 1759203551
  - Token: B0F0pNzZUDUdonJw...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203551 (offset +0): JSJSm5TQsC6upHI...
    Captcha inválido
    Seed 1759203550 (offset -1): FJH6tkx5umZmbz5...
    Captcha inválido
    Seed 1759203552 (offset +1): jvKEfke7qSF6EPQ...
    Captcha inválido
    Seed 1759203549 (offset -2): 58FjAzIOw6pLWrq...
    Captcha inválido
    Seed 1759203553 (offset +2): oDMr06zmS0fcmYu...
    Captcha inválido
    Seed 1759203548 (offset -3): 1YD1ajn3yjPEIii...
    Captcha inválido
    Seed 1759203554 (offset +3): YgOd3PV9RplNB79...
    Captcha inválido
    Seed 1759203546 (offset -5): mdAroOGxCM0Wf31...
    Captcha inválido
    Seed 1759203556 (offset +5): D2RikQ6DNsvw5mU...
    Captcha inválido
    Seed 1759203541 (offset -10): s5r2p4udisJUBTN...
    Captcha inválido
    Seed 1759203561 (offset +10): 1a1djBiX8Mrxew8...
    Captcha inválido

[*] Intento #5
  - GET...
  - Timestamp servidor: 1759203554
  - Token: 7kT8OUJChZzZWFQu...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203554 (offset +0): YgOd3PV9RplNB79...
    Captcha inválido
    Seed 1759203553 (offset -1): oDMr06zmS0fcmYu...
    Captcha inválido
    Seed 1759203555 (offset +1): 3oQ1r6KnPGVoPeg...
    Captcha inválido
    Seed 1759203552 (offset -2): jvKEfke7qSF6EPQ...
    Captcha inválido
    Seed 1759203556 (offset +2): D2RikQ6DNsvw5mU...
    Captcha inválido
    Seed 1759203551 (offset -3): JSJSm5TQsC6upHI...
    Captcha inválido
    Seed 1759203557 (offset +3): HaT6eArpLI68ivy...
    Captcha inválido
    Seed 1759203549 (offset -5): 58FjAzIOw6pLWrq...
    Captcha inválido
    Seed 1759203559 (offset +5): mpWE1BBrHfLPLLk...
    Captcha inválido
    Seed 1759203544 (offset -10): HswSBOvvcgZJMhe...
    Captcha inválido
    Seed 1759203564 (offset +10): f565ZnOe26bRpUx...
    Captcha inválido

[*] Intento #6
  - GET...
  - Timestamp servidor: 1759203557
  - Token: og7eA8r0bMhuqXUc...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203557 (offset +0): HaT6eArpLI68ivy...
    Captcha inválido
    Seed 1759203556 (offset -1): D2RikQ6DNsvw5mU...
    Captcha inválido
    Seed 1759203558 (offset +1): hMVR8QMFJZbewDG...
    Captcha inválido
    Seed 1759203555 (offset -2): 3oQ1r6KnPGVoPeg...
    Captcha inválido
    Seed 1759203559 (offset +2): mpWE1BBrHfLPLLk...
    Captcha inválido
    Seed 1759203554 (offset -3): YgOd3PV9RplNB79...
    Captcha inválido
    Seed 1759203560 (offset +3): WxYqUlXHFvlWZnZ...
    Captcha inválido
    Seed 1759203552 (offset -5): jvKEfke7qSF6EPQ...
    Captcha inválido
    Seed 1759203562 (offset +5): Aj3ZcmDJ6320sEL...
    Captcha inválido
    Seed 1759203547 (offset -10): qlCehz2NA4J4uaE...
    Captcha inválido
    Seed 1759203567 (offset +10): YsaqF9Q3VSrH7jX...
    Captcha inválido

[*] Intento #7
  - GET...
  - Timestamp servidor: 1759203560
  - Token: 9MU8w2IFQiUbBOME...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203560 (offset +0): WxYqUlXHFvlWZnZ...
    Captcha inválido
    Seed 1759203559 (offset -1): mpWE1BBrHfLPLLk...
    Captcha inválido
    Seed 1759203561 (offset +1): 1a1djBiX8Mrxew8...
    Captcha inválido
    Seed 1759203558 (offset -2): hMVR8QMFJZbewDG...
    Captcha inválido
    Seed 1759203562 (offset +2): Aj3ZcmDJ6320sEL...
    Captcha inválido
    Seed 1759203557 (offset -3): HaT6eArpLI68ivy...
    Captcha inválido
    Seed 1759203563 (offset +3): FV4i67ZY4jBgbMp...
    Captcha inválido
    Seed 1759203555 (offset -5): 3oQ1r6KnPGVoPeg...
    Captcha inválido
    Seed 1759203565 (offset +5): jG8RS801ZlhYE4b...
    Captcha inválido
    Seed 1759203550 (offset -10): FJH6tkx5umZmbz5...
    Captcha inválido
    Seed 1759203570 (offset +10): HlghQTmkjFH1OIn...
    Captcha inválido

[*] Intento #8
  - GET...
  - Timestamp servidor: 1759203563
  - Token: qOOy3dhV9RTAVz83...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203563 (offset +0): FV4i67ZY4jBgbMp...
    Captcha inválido
    Seed 1759203562 (offset -1): Aj3ZcmDJ6320sEL...
    Captcha inválido
    Seed 1759203564 (offset +1): f565ZnOe26bRpUx...
    Captcha inválido
    Seed 1759203561 (offset -2): 1a1djBiX8Mrxew8...
    Captcha inválido
    Seed 1759203565 (offset +2): jG8RS801ZlhYE4b...
    Captcha inválido
    Seed 1759203560 (offset -3): WxYqUlXHFvlWZnZ...
    Captcha inválido
    Seed 1759203566 (offset +3): UP0DLnvgXCRzSbP...
    Captcha inválido
    Seed 1759203558 (offset -5): hMVR8QMFJZbewDG...
    Captcha inválido
    Seed 1759203568 (offset +5): 3Acc5SbiT9xilrB...
    Captcha inválido
    Seed 1759203553 (offset -10): oDMr06zmS0fcmYu...
    Captcha inválido
    Seed 1759203573 (offset +10): WJlDwEoBeYXkZ7N...
    Captcha inválido

[*] Intento #9
  - GET...
  - Timestamp servidor: 1759203566
  - Token: vIl7y0g873LcBFTL...
  - Probando captchas con LCG de PHP 5.6...
    Seed 1759203566 (offset +0): UP0DLnvgXCRzSbP...
    Captcha inválido
    Seed 1759203565 (offset -1): jG8RS801ZlhYE4b...
    Captcha inválido
    Seed 1759203567 (offset +1): YsaqF9Q3VSrH7jX...
    Captcha inválido
    Seed 1759203564 (offset -2): f565ZnOe26bRpUx...