1364  execve("/workspace/challenge/cookie_monster", ["/workspace/challenge/cookie_monster"], 0x7ffdcee456d8 /* 28 vars */) = 0
1364  brk(NULL)                         = 0x936f000
1364  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f85000
1364  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1364  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
1364  statx(5, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=24683, ...}) = 0
1364  mmap2(NULL, 24683, PROT_READ, MAP_PRIVATE, 5, 0) = 0xf7f7e000
1364  close(5)                          = 0
1364  openat(AT_FDCWD, "/lib32/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
1364  read(5, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300P\2\0004\0\0\0\370i#\0\0\0\0\0004\0 \0\r\0(\0;\0:\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\240\1\0\0\240\1\0\0\4\0\0\0\4\0\0\0\3\0\0\0\3104\35\0\3104\35\0\3104\35\0\23\0\0\0\23\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20.\2\0\20.\2\0\4\0\0\0\0\20\0\0\1\0\0\0\0000\2\0\0000\2\0\0000\2\0\200\240\30\0\200\240\30\0\5\0\0\0\0\20\0\0\1\0\0\0\0\340\32\0\0\340\32\0\0\340\32\0\224K\10\0"..., 512) = 512
1364  statx(5, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0755, stx_size=2323248, ...}) = 0
1364  mmap2(NULL, 2357552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xf7d3e000
1364  mmap2(0xf7d61000, 1617920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x23000) = 0xf7d61000
1364  mmap2(0xf7eec000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1ae000) = 0xf7eec000
1364  mmap2(0xf7f71000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x233000) = 0xf7f71000
1364  mmap2(0xf7f74000, 39216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7f74000
1364  close(5)                          = 0
1364  set_thread_area({entry_number=-1, base_addr=0xf7f864c0, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
1364  set_tid_address(0xf7f86528)       = 1364
1364  set_robust_list(0xf7f8652c, 12)   = 0
1364  rseq(0xf7f86440, 0x20, 0, 0x53053053) = 0
1364  mprotect(0xf7f71000, 8192, PROT_READ) = 0
1364  mprotect(0x8049000, 4096, PROT_READ) = 0
1364  mprotect(0xf7fc1000, 8192, PROT_READ) = 0
1364  ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
1364  munmap(0xf7f7e000, 24683)         = 0
1364  socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 5
1364  bind(5, {sa_family=AF_INET, sin_port=htons(5555), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
1364  listen(5, 3)                      = 0
1364  accept(5, 0xfffc5e6c, [16])       = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1364  --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=1361, si_uid=1000} ---
1364  +++ killed by SIGTERM +++
