WhatWeb report for [1m[34mhttps://148448fad2257012e0d1a092bf1f5318.ctf.hacker101.com/[0m
Status    : 200 OK
Title     : [1m[33mHome -- Cody's First Blog[0m
IP        : 35.81.71.222
Country   : [1m[31mUNITED STATES, US[0m

Summary   : [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mopenresty/1.27.1.2[0m], [1mOpenResty[0m[[1m[32m1.27.1.2[0m], [1mPHP[0m[[1m[32m5.5.9-1ubuntu4.24[0m], [1mScript[0m, [0m[22mmaybe[0m [1mVulnerable-To-XSS[0m[[1m[32m["", "alert(1)"] [0m], [1mX-Powered-By[0m[[0m[22mPHP/5.5.9-1ubuntu4.24[0m]

Detected Plugins:
[ [1mHTML5[0m ]
	HTML version 5, detected by the doctype declaration 


[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mopenresty/1.27.1.2[0m (from server string)

[ [1mOpenResty[0m ]
	OpenResty® is a dynamic web platform based on NGINX and 
	LuaJIT. 

	Version      : [1m[32m1.27.1.2[0m
	Google Dorks: (1)
	Website     : https://openresty.org/

[ [1mPHP[0m ]
	PHP is a widely-used general-purpose scripting language 
	that is especially suited for Web development and can be 
	embedded into HTML. This plugin identifies PHP errors, 
	modules and versions and extracts the local file path and 
	username if present. 

	Version      : [1m[32m5.5.9-1ubuntu4.24[0m
	Google Dorks: (2)
	Website     : http://www.php.net/

[ [1mScript[0m ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 


[ [1mVulnerable-To-XSS[0m ]
	This plugin can be used as a very basic xss scanner. It 
	searches for instances of <script>alert(*)</script> in the 
	HTML source. 

	Certainty    : maybe
	Version      : [1m[32m["", "alert(1)"] [0m