# Nmap 7.95 scan initiated Wed Oct  8 06:19:26 2025 as: nmap -sV -p 48117 -oN nmap/ssh_scan.txt 94.237.122.241
Nmap scan report for 94-237-122-241.uk-lon1.upcloud.host (94.237.122.241)
Host is up (0.083s latency).

PORT      STATE SERVICE VERSION
48117/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.4 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  8 06:19:27 2025 -- 1 IP address (1 host up) scanned in 0.79 seconds
