    238 /lib64/ld-linux-x86-64.so.2
    291 *'\6;"
    2d3 |%o7
    2db |fUa
    499 libc.so.6
    4a3 __printf_chk
    4b0 exit
    4b5 signal
    4bc puts
    4c1 __stack_chk_fail
    4d2 stdin
    4d8 read
    4dd stdout
    4e4 malloc
    4eb alarm
    4f1 system
    4f8 atoi
    4fd setvbuf
    505 __libc_start_main
    517 free
    51c __gmon_start__
    52b GLIBC_2.3.4
    537 GLIBC_2.4
    541 GLIBC_2.2.5
    7c0 ATU1
    7d5 D$H1
    8c6 T$HdH3
    8dc P[]A\
    a50 AWAVA
    a57 AUATL
    aaa []A\A]A^A_
    ad4 cat /flag
    ae5 Invalid
    baf ;*3$"
   1010 GCC: (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406
   17a9 level_0_7.c
   17b5 crtstuff.c
   17c0 __JCR_LIST__
   17cd deregister_tm_clones
   17e2 __do_global_dtors_aux
   17f8 completed.7561
   1807 __do_global_dtors_aux_fini_array_entry
   182e frame_dummy
   183a __frame_dummy_init_array_entry
   1859 __FRAME_END__
   1867 __JCR_END__
   1873 __init_array_end
   1884 _DYNAMIC
   188d __init_array_start
   18a0 __GNU_EH_FRAME_HDR
   18b3 _GLOBAL_OFFSET_TABLE_
   18c9 __libc_csu_fini
   18d9 free@@GLIBC_2.2.5
   18eb stdout@@GLIBC_2.2.5
   18ff puts@@GLIBC_2.2.5
   1911 limit
   1917 stdin@@GLIBC_2.2.5
   192a _edata
   1931 __stack_chk_fail@@GLIBC_2.4
   194d system@@GLIBC_2.2.5
   1961 alarm@@GLIBC_2.2.5
   1974 read@@GLIBC_2.2.5
   1986 __libc_start_main@@GLIBC_2.2.5
   19a5 __data_start
   19b2 signal@@GLIBC_2.2.5
   19c6 __gmon_start__
   19d5 __dso_handle
   19e2 _IO_stdin_used
   19f1 __libc_csu_init
   1a01 malloc@@GLIBC_2.2.5
   1a19 handler
   1a21 __bss_start
   1a2d main
   1a32 __printf_chk@@GLIBC_2.3.4
   1a4c setvbuf@@GLIBC_2.2.5
   1a61 atoi@@GLIBC_2.2.5
   1a73 exit@@GLIBC_2.2.5
   1a85 __TMC_END__
   1a91 setup
   1a98 .symtab
   1aa0 .strtab
   1aa8 .shstrtab
   1ab2 .interp
   1aba .note.ABI-tag
   1ac8 .note.gnu.build-id
   1adb .gnu.hash
   1ae5 .dynsym
   1aed .dynstr
   1af5 .gnu.version
   1b02 .gnu.version_r
   1b11 .rela.dyn
   1b1b .init
   1b21 .plt
   1b26 .plt.got
   1b2f .text
   1b35 .fini
   1b3b .rodata
   1b43 .eh_frame_hdr
   1b51 .eh_frame
   1b5b .init_array
   1b67 .fini_array
   1b73 .jcr
   1b78 .dynamic
   1b81 .data
   1b87 .bss
   1b8c .comment
