WhatWeb report for [1m[34mhttp://94.237.122.241:50502[0m
Status    : 200 OK
Title     : [1m[33mSocrates Panel[0m
IP        : 94.237.122.241
Country   : [1m[31mFINLAND, FI[0m

Summary   : [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mTornadoServer/6.4.2[0m]

Detected Plugins:
[ [1mHTML5[0m ]
	HTML version 5, detected by the doctype declaration 


[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mTornadoServer/6.4.2[0m (from server string)

HTTP Headers:
	HTTP/1.1 200 OK
	Accept-Ranges: bytes
	Content-Type: text/html
	Date: Thu, 09 Oct 2025 01:49:30 GMT
	Server: TornadoServer/6.4.2
	X-Cache: hit
	Content-Length: 1215
	Connection: close
	
