# Nmap 7.95 scan initiated Sun Sep 21 21:45:37 2025 as: nmap -sV -sC -p21,22,80,443,1624,2222,30060 -oN escaneo_detallado.txt 5.161.142.77
Nmap scan report for us2.fsho.st (5.161.142.77)
Host is up (0.081s latency).

PORT      STATE SERVICE            VERSION
21/tcp    open  ftp                ProFTPD
| ssl-cert: Subject: commonName=us2.fsho.st
| Subject Alternative Name: DNS:us2.fsho.st
| Not valid before: 2025-08-16T08:58:26
|_Not valid after:  2025-11-14T08:58:25
22/tcp    open  ssh                OpenSSH 9.2p1 Debian 2+deb12u5 (protocol 2.0)
| ssh-hostkey: 
|   256 e3:da:04:70:6e:97:b8:a6:cc:52:af:bd:cf:05:d9:f9 (ECDSA)
|_  256 9c:19:39:71:6e:3a:33:e3:54:39:ad:da:2b:1e:81:43 (ED25519)
80/tcp    open  http               nginx 1.26.3
|_http-server-header: nginx/1.26.3
|_http-title: Did not follow redirect to https://us2.fsho.st/
443/tcp   open  ssl/http           nginx 1.26.3
|_http-server-header: nginx/1.26.3
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=us2.fsho.st
| Subject Alternative Name: DNS:us2.fsho.st
| Not valid before: 2025-08-16T08:58:26
|_Not valid after:  2025-11-14T08:58:25
|_http-title: Welcome to nginx!
1624/tcp  open  hadoop-tasktracker Apache Hadoop
|_http-cors: HEAD GET POST PUT DELETE TRACE OPTIONS CONNECT PATCH
| hadoop-datanode-info: 
|_  Logs: name
|_http-title: Server Overview | IW4MAdmin
|_http-trane-info: Problem with XML parsing of /evox/about
| hadoop-tasktracker-info: 
|_  Logs: name
2222/tcp  open  ssh                Dropbear sshd 2020.81 (protocol 2.0)
30060/tcp open  unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 21:49:51 2025 -- 1 IP address (1 host up) scanned in 253.57 seconds
