# Nmap 7.95 scan initiated Sun Sep 21 21:44:51 2025 as: nmap -sS -p- --min-rate 1000 -T4 -oN escaneo_puertos.txt 5.161.142.77
Nmap scan report for us2.fsho.st (5.161.142.77)
Host is up (0.080s latency).
Not shown: 44543 filtered tcp ports (no-response), 20985 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
443/tcp   open  https
1624/tcp  open  udp-sr-port
2222/tcp  open  EtherNetIP-1
30060/tcp open  unknown

# Nmap done at Sun Sep 21 21:45:32 2025 -- 1 IP address (1 host up) scanned in 40.71 seconds
