[Sections]

nth paddr          size vaddr         vsize perm type     name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000      0x0 0x08000000      0x0 ---- NULL
1   0x00000040     0x24 0x08000040     0x24 -r-- NOTE     .note.gnu.build-id
2   0x00000064     0x30 0x08000064     0x30 -r-- NOTE     .note.Linux
3   0x000000a0    0x783 0x080000a0    0x783 -r-x PROGBITS .text
4   0x000277e8    0x918 0x080277e8    0x918 ---- RELA     .rela.text
5   0x00000823     0xe8 0x08000823     0xe8 -r-x PROGBITS .init.text
6   0x00028100    0x1c8 0x08028100    0x1c8 ---- RELA     .rela.init.text
7   0x0000090b     0x77 0x0800090b     0x77 -r-x PROGBITS .exit.text
8   0x000282c8     0xa8 0x080282c8     0xa8 ---- RELA     .rela.exit.text
9   0x00000982     0x4a 0x08000982     0x4a -r-- PROGBITS .rodata.str1.1
10  0x000009cc     0x50 0x080009cc     0x50 -r-- PROGBITS __mcount_loc
11  0x00028370     0xf0 0x08028370     0xf0 ---- RELA     .rela__mcount_loc
12  0x00000a20      0xc 0x08000a20      0xc -r-- PROGBITS .parainstructions
13  0x00028460     0x18 0x08028460     0x18 ---- RELA     .rela.parainstructions
14  0x00000a2c     0xba 0x08000a2c     0xba -r-- PROGBITS .modinfo
15  0x00000ae6     0x10 0x08000ae6     0x10 -r-- PROGBITS .retpoline_sites
16  0x00028478     0x60 0x08028478     0x60 ---- RELA     .rela.retpoline_sites
17  0x00000af6     0x50 0x08000af6     0x50 -r-- PROGBITS .return_sites
18  0x000284d8    0x1e0 0x080284d8    0x1e0 ---- RELA     .rela.return_sites
19  0x00000b60    0x500 0x08000b60    0x500 -r-- PROGBITS __versions
20  0x00001060     0x18 0x08001060     0x18 -rw- PROGBITS __bug_table
21  0x000286b8     0x60 0x080286b8     0x60 ---- RELA     .rela__bug_table
22  0x00001080     0x80 0x08001080     0x80 -rw- PROGBITS .data
23  0x00028718     0x18 0x08028718     0x18 ---- RELA     .rela.data
24  0x00001100    0x380 0x08001100    0x380 -rw- PROGBITS .gnu.linkonce.this_module
25  0x00028730     0x30 0x08028730     0x30 ---- RELA     .rela.gnu.linkonce.this_module
26  0x00001480      0x0 0x08001480     0x38 -rw- NOBITS   .bss
27  0x00001480  0x1576e 0x08001480  0x1576e ---- PROGBITS .debug_info
28  0x00028760  0x1ecd8 0x08028760  0x1ecd8 ---- RELA     .rela.debug_info
29  0x00016bee    0xf58 0x08016bee    0xf58 ---- PROGBITS .debug_abbrev
30  0x00017b46    0xe3d 0x08017b46    0xe3d ---- PROGBITS .debug_loclists
31  0x00047438    0xd50 0x08047438    0xd50 ---- RELA     .rela.debug_loclists
32  0x00018983     0x70 0x08018983     0x70 ---- PROGBITS .debug_aranges
33  0x00048188     0x78 0x08048188     0x78 ---- RELA     .rela.debug_aranges
34  0x000189f3    0x2f6 0x080189f3    0x2f6 ---- PROGBITS .debug_rnglists
35  0x00048200    0x408 0x08048200    0x408 ---- RELA     .rela.debug_rnglists
36  0x00018ce9   0x10ff 0x08018ce9   0x10ff ---- PROGBITS .debug_line
37  0x00048608   0x1938 0x08048608   0x1938 ---- RELA     .rela.debug_line
38  0x00019de8   0xbf21 0x08019de8   0xbf21 ---- PROGBITS .debug_str
39  0x00025d09    0xcfc 0x08025d09    0xcfc ---- PROGBITS .debug_line_str
40  0x00026a05     0x58 0x08026a05     0x58 ---- PROGBITS .comment
41  0x00026a5d      0x0 0x08026a5d      0x0 ---- PROGBITS .note.GNU-stack
42  0x00026a60    0x290 0x08026a60    0x290 ---- PROGBITS .debug_frame
43  0x00049f40    0x210 0x08049f40    0x210 ---- RELA     .rela.debug_frame
44  0x00026cf0    0x7c8 0x08026cf0    0x7c8 ---- SYMTAB   .symtab
45  0x000274b8    0x32e 0x080274b8    0x32e ---- STRTAB   .strtab
46  0x0004a150    0x1ce 0x0804a150    0x1ce ---- STRTAB   .shstrtab

