[Symbols]
nth paddr      vaddr      bind   type   size lib name                         demangled
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000040 0x08000040 LOCAL  SECT   0        .note.gnu.build-id
2   0x00000064 0x08000064 LOCAL  SECT   0        .note.Linux
3   0x000000a0 0x080000a0 LOCAL  SECT   0        .text
4   0x00000823 0x08000823 LOCAL  SECT   0        .init.text
5   0x0000090b 0x0800090b LOCAL  SECT   0        .exit.text
6   0x00000982 0x08000982 LOCAL  SECT   0        .rodata.str1.1
7   0x000009cc 0x080009cc LOCAL  SECT   0        __mcount_loc
8   0x00000a20 0x08000a20 LOCAL  SECT   0        .parainstructions
9   0x00000a2c 0x08000a2c LOCAL  SECT   0        .modinfo
10  0x00000ae6 0x08000ae6 LOCAL  SECT   0        .retpoline_sites
11  0x00000af6 0x08000af6 LOCAL  SECT   0        .return_sites
12  0x00000b60 0x08000b60 LOCAL  SECT   0        __versions
13  0x00001060 0x08001060 LOCAL  SECT   0        __bug_table
14  0x00001080 0x08001080 LOCAL  SECT   0        .data
15  0x00001100 0x08001100 LOCAL  SECT   0        .gnu.linkonce.this_module
16  0x00001480 0x08001480 LOCAL  SECT   0        .bss
17  0x00001480 0x08001480 LOCAL  SECT   0        .debug_info
18  0x00016bee 0x08016bee LOCAL  SECT   0        .debug_abbrev
19  0x00017b46 0x08017b46 LOCAL  SECT   0        .debug_loclists
20  0x00018983 0x08018983 LOCAL  SECT   0        .debug_aranges
21  0x000189f3 0x080189f3 LOCAL  SECT   0        .debug_rnglists
22  0x00018ce9 0x08018ce9 LOCAL  SECT   0        .debug_line
23  0x00019de8 0x08019de8 LOCAL  SECT   0        .debug_str
24  0x00025d09 0x08025d09 LOCAL  SECT   0        .debug_line_str
25  0x00026a05 0x08026a05 LOCAL  SECT   0        .comment
26  0x00026a5d 0x08026a5d LOCAL  SECT   0        .note.GNU-stack
27  0x00026a60 0x08026a60 LOCAL  SECT   0        .debug_frame
28  0x00000000 0x08000000 LOCAL  FILE   0        diamorphine.mod.c
29  0x00000a66 0x08000a66 LOCAL  OBJ    35       __UNIQUE_ID_srcversion122
30  0x00000a89 0x08000a89 LOCAL  OBJ    9        __UNIQUE_ID_depends121
31  0x00000b60 0x08000b60 LOCAL  OBJ    1280     ____versions
32  0x00000a92 0x08000a92 LOCAL  OBJ    12       __UNIQUE_ID_retpoline120
33  0x00000a9e 0x08000a9e LOCAL  OBJ    17       __UNIQUE_ID_name119
34  0x00000aaf 0x08000aaf LOCAL  OBJ    55       __UNIQUE_ID_vermagic118
35  0x00000064 0x08000064 LOCAL  OBJ    24       _note_9
36  0x0000007c 0x0800007c LOCAL  OBJ    24       _note_8
37  0x00000000 0x08000000 LOCAL  FILE   0        diamorphine.c
38  0x000000a0 0x080000a0 LOCAL  FUNC   541      hacked_getdents
39  0x000014a8 0x080014a8 LOCAL  OBJ    8        orig_getdents
40  0x00001498 0x08001498 LOCAL  OBJ    8        orig_kill
41  0x00001488 0x08001488 LOCAL  OBJ    2        module_hidden
42  0x00001490 0x08001490 LOCAL  OBJ    8        module_previous
43  0x00000440 0x08000440 LOCAL  FUNC   541      hacked_getdents64
44  0x000014a0 0x080014a0 LOCAL  OBJ    8        orig_getdents64
45  0x00001080 0x08001080 LOCAL  OBJ    128      kp
46  0x00000823 0x08000823 LOCAL  FUNC   232      diamorphine_init
47  0x000014b0 0x080014b0 LOCAL  OBJ    8        __sys_call_table
48  0x0000090b 0x0800090b LOCAL  FUNC   119      diamorphine_cleanup
49  0x00000a2c 0x08000a2c LOCAL  OBJ    24       __UNIQUE_ID_description293
50  0x00000a44 0x08000a44 LOCAL  OBJ    13       __UNIQUE_ID_author292
51  0x00000a51 0x08000a51 LOCAL  OBJ    21       __UNIQUE_ID_license291
52  0x0000098c 0x0800098c LOCAL  NOTYPE 0        .LC1
55  0x00001100 0x08001100 GLOBAL OBJ    896      __this_module
57  0x0000090b 0x0800090b GLOBAL FUNC   119      cleanup_module
58  0x00001480 0x08001480 GLOBAL OBJ    8        cr0
61  0x00000823 0x08000823 GLOBAL FUNC   232      init_module
67  0x000007d0 0x080007d0 GLOBAL FUNC   83       module_hide
69  0x000002c0 0x080002c0 GLOBAL FUNC   377      hacked_kill
74  0x00000660 0x08000660 GLOBAL FUNC   63       get_syscall_table_bf
75  0x00000740 0x08000740 GLOBAL FUNC   65       give_root
78  0x000006a0 0x080006a0 GLOBAL FUNC   60       find_task
80  0x000006e0 0x080006e0 GLOBAL FUNC   85       is_invisible
81  0x00000790 0x08000790 GLOBAL FUNC   63       module_show
53  ---------- ---------- GLOBAL NOTYPE 16       imp.__check_object_size
54  ---------- ---------- GLOBAL NOTYPE 16       imp._copy_from_user
56  ---------- ---------- GLOBAL NOTYPE 16       imp.memmove
59  ---------- ---------- GLOBAL NOTYPE 16       imp.kfree
60  ---------- ---------- GLOBAL NOTYPE 16       imp.__fentry__
62  ---------- ---------- GLOBAL NOTYPE 16       imp.__x86_indirect_thunk_rax
63  ---------- ---------- GLOBAL NOTYPE 16       imp.__stack_chk_fail
64  ---------- ---------- GLOBAL NOTYPE 16       imp.init_task
65  ---------- ---------- GLOBAL NOTYPE 16       imp.prepare_creds
66  ---------- ---------- GLOBAL NOTYPE 16       imp.__x86_indirect_thunk_rbx
68  ---------- ---------- GLOBAL NOTYPE 16       imp.current_task
70  ---------- ---------- GLOBAL NOTYPE 16       imp.__x86_return_thunk
71  ---------- ---------- GLOBAL NOTYPE 16       imp._copy_to_user
72  ---------- ---------- GLOBAL NOTYPE 16       imp.pv_ops
73  ---------- ---------- GLOBAL NOTYPE 16       imp.simple_strtoul
76  ---------- ---------- GLOBAL NOTYPE 16       imp.register_kprobe
77  ---------- ---------- GLOBAL NOTYPE 16       imp.commit_creds
79  ---------- ---------- GLOBAL NOTYPE 16       imp.unregister_kprobe
82  ---------- ---------- GLOBAL NOTYPE 16       imp.__kmalloc
