zlib warning:  different version (expected 1.2.13, using 1.3.1)

File: /workspace/recon/concat_v.png (18095920 bytes)
  chunk IHDR at offset 0x0000c, length 13
    1280 x 47520 image, 24-bit RGB, non-interlaced
  chunk IDAT at offset 0x00025, length 65536
    zlib: deflated, 32K window, default compression
  chunk IDAT at offset 0x10031, length 65536
  chunk IDAT at offset 0x2003d, length 65536
  chunk IDAT at offset 0x30049, length 65536
  chunk IDAT at offset 0x40055, length 65536
  chunk IDAT at offset 0x50061, length 65536
  chunk IDAT at offset 0x6006d, length 65536
  chunk IDAT at offset 0x70079, length 65536
  chunk IDAT at offset 0x80085, length 65536
  chunk IDAT at offset 0x90091, length 65536
  chunk IDAT at offset 0xa009d, length 65536
  chunk IDAT at offset 0xb00a9, length 65536
  chunk IDAT at offset 0xc00b5, length 65536
  chunk IDAT at offset 0xd00c1, length 65536
  chunk IDAT at offset 0xe00cd, length 65536
  chunk IDAT at offset 0xf00d9, length 65536
  chunk IDAT at offset 0x1000e5, length 65536
  chunk IDAT at offset 0x1100f1, length 65536
  chunk IDAT at offset 0x1200fd, length 65536
  chunk IDAT at offset 0x130109, length 65536
  chunk IDAT at offset 0x140115, length 65536
  chunk IDAT at offset 0x150121, length 65536
  chunk IDAT at offset 0x16012d, length 65536
  chunk IDAT at offset 0x170139, length 65536
  chunk IDAT at offset 0x180145, length 65536
  chunk IDAT at offset 0x190151, length 65536
  chunk IDAT at offset 0x1a015d, length 65536
  chunk IDAT at offset 0x1b0169, length 65536
  chunk IDAT at offset 0x1c0175, length 65536
  chunk IDAT at offset 0x1d0181, length 65536
  chunk IDAT at offset 0x1e018d, length 65536
  chunk IDAT at offset 0x1f0199, length 65536
  chunk IDAT at offset 0x2001a5, length 65536
  chunk IDAT at offset 0x2101b1, length 65536
  chunk IDAT at offset 0x2201bd, length 65536
  chunk IDAT at offset 0x2301c9, length 65536
  chunk IDAT at offset 0x2401d5, length 65536
  chunk IDAT at offset 0x2501e1, length 65536
  chunk IDAT at offset 0x2601ed, length 65536
  chunk IDAT at offset 0x2701f9, length 65536
  chunk IDAT at offset 0x280205, length 65536
  chunk IDAT at offset 0x290211, length 65536
  chunk IDAT at offset 0x2a021d, length 65536
  chunk IDAT at offset 0x2b0229, length 65536
  chunk IDAT at offset 0x2c0235, length 65536
  chunk IDAT at offset 0x2d0241, length 65536
  chunk IDAT at offset 0x2e024d, length 65536
  chunk IDAT at offset 0x2f0259, length 65536
  chunk IDAT at offset 0x300265, length 65536
  chunk IDAT at offset 0x310271, length 65536
  chunk IDAT at offset 0x32027d, length 65536
  chunk IDAT at offset 0x330289, length 65536
  chunk IDAT at offset 0x340295, length 65536
  chunk IDAT at offset 0x3502a1, length 65536
  chunk IDAT at offset 0x3602ad, length 65536
  chunk IDAT at offset 0x3702b9, length 65536
  chunk IDAT at offset 0x3802c5, length 65536
  chunk IDAT at offset 0x3902d1, length 65536
  chunk IDAT at offset 0x3a02dd, length 65536
  chunk IDAT at offset 0x3b02e9, length 65536
  chunk IDAT at offset 0x3c02f5, length 65536
  chunk IDAT at offset 0x3d0301, length 65536
  chunk IDAT at offset 0x3e030d, length 65536
  chunk IDAT at offset 0x3f0319, length 65536
  chunk IDAT at offset 0x400325, length 65536
  chunk IDAT at offset 0x410331, length 65536
  chunk IDAT at offset 0x42033d, length 65536
  chunk IDAT at offset 0x430349, length 65536
  chunk IDAT at offset 0x440355, length 65536
  chunk IDAT at offset 0x450361, length 65536
  chunk IDAT at offset 0x46036d, length 65536
  chunk IDAT at offset 0x470379, length 65536
  chunk IDAT at offset 0x480385, length 65536
  chunk IDAT at offset 0x490391, length 65536
  chunk IDAT at offset 0x4a039d, length 65536
  chunk IDAT at offset 0x4b03a9, length 65536
  chunk IDAT at offset 0x4c03b5, length 65536
  chunk IDAT at offset 0x4d03c1, length 65536
  chunk IDAT at offset 0x4e03cd, length 65536
  chunk IDAT at offset 0x4f03d9, length 65536
  chunk IDAT at offset 0x5003e5, length 65536
  chunk IDAT at offset 0x5103f1, length 65536
  chunk IDAT at offset 0x5203fd, length 65536
  chunk IDAT at offset 0x530409, length 65536
  chunk IDAT at offset 0x540415, length 65536
  chunk IDAT at offset 0x550421, length 65536
  chunk IDAT at offset 0x56042d, length 65536
  chunk IDAT at offset 0x570439, length 65536
  chunk IDAT at offset 0x580445, length 65536
  chunk IDAT at offset 0x590451, length 65536
  chunk IDAT at offset 0x5a045d, length 65536
  chunk IDAT at offset 0x5b0469, length 65536
  chunk IDAT at offset 0x5c0475, length 65536
  chunk IDAT at offset 0x5d0481, length 65536
  chunk IDAT at offset 0x5e048d, length 65536
  chunk IDAT at offset 0x5f0499, length 65536
  chunk IDAT at offset 0x6004a5, length 65536
  chunk IDAT at offset 0x6104b1, length 65536
  chunk IDAT at offset 0x6204bd, length 65536
  chunk IDAT at offset 0x6304c9, length 65536
  chunk IDAT at offset 0x6404d5, length 65536
  chunk IDAT at offset 0x6504e1, length 65536
  chunk IDAT at offset 0x6604ed, length 65536
  chunk IDAT at offset 0x6704f9, length 65536
  chunk IDAT at offset 0x680505, length 65536
  chunk IDAT at offset 0x690511, length 65536
  chunk IDAT at offset 0x6a051d, length 65536
  chunk IDAT at offset 0x6b0529, length 65536
  chunk IDAT at offset 0x6c0535, length 65536
  chunk IDAT at offset 0x6d0541, length 65536
  chunk IDAT at offset 0x6e054d, length 65536
  chunk IDAT at offset 0x6f0559, length 65536
  chunk IDAT at offset 0x700565, length 65536
  chunk IDAT at offset 0x710571, length 65536
  chunk IDAT at offset 0x72057d, length 65536
  chunk IDAT at offset 0x730589, length 65536
  chunk IDAT at offset 0x740595, length 65536
  chunk IDAT at offset 0x7505a1, length 65536
  chunk IDAT at offset 0x7605ad, length 65536
  chunk IDAT at offset 0x7705b9, length 65536
  chunk IDAT at offset 0x7805c5, length 65536
  chunk IDAT at offset 0x7905d1, length 65536
  chunk IDAT at offset 0x7a05dd, length 65536
  chunk IDAT at offset 0x7b05e9, length 65536
  chunk IDAT at offset 0x7c05f5, length 65536
  chunk IDAT at offset 0x7d0601, length 65536
  chunk IDAT at offset 0x7e060d, length 65536
  chunk IDAT at offset 0x7f0619, length 65536
  chunk IDAT at offset 0x800625, length 65536
  chunk IDAT at offset 0x810631, length 65536
  chunk IDAT at offset 0x82063d, length 65536
  chunk IDAT at offset 0x830649, length 65536
  chunk IDAT at offset 0x840655, length 65536
  chunk IDAT at offset 0x850661, length 65536
  chunk IDAT at offset 0x86066d, length 65536
  chunk IDAT at offset 0x870679, length 65536
  chunk IDAT at offset 0x880685, length 65536
  chunk IDAT at offset 0x890691, length 65536
  chunk IDAT at offset 0x8a069d, length 65536
  chunk IDAT at offset 0x8b06a9, length 65536
  chunk IDAT at offset 0x8c06b5, length 65536
  chunk IDAT at offset 0x8d06c1, length 65536
  chunk IDAT at offset 0x8e06cd, length 65536
  chunk IDAT at offset 0x8f06d9, length 65536
  chunk IDAT at offset 0x9006e5, length 65536
  chunk IDAT at offset 0x9106f1, length 65536
  chunk IDAT at offset 0x9206fd, length 65536
  chunk IDAT at offset 0x930709, length 65536
  chunk IDAT at offset 0x940715, length 65536
  chunk IDAT at offset 0x950721, length 65536
  chunk IDAT at offset 0x96072d, length 65536
  chunk IDAT at offset 0x970739, length 65536
  chunk IDAT at offset 0x980745, length 65536
  chunk IDAT at offset 0x990751, length 65536
  chunk IDAT at offset 0x9a075d, length 65536
  chunk IDAT at offset 0x9b0769, length 65536
  chunk IDAT at offset 0x9c0775, length 65536
  chunk IDAT at offset 0x9d0781, length 65536
  chunk IDAT at offset 0x9e078d, length 65536
  chunk IDAT at offset 0x9f0799, length 65536
  chunk IDAT at offset 0xa007a5, length 65536
  chunk IDAT at offset 0xa107b1, length 65536
  chunk IDAT at offset 0xa207bd, length 65536
  chunk IDAT at offset 0xa307c9, length 65536
  chunk IDAT at offset 0xa407d5, length 65536
  chunk IDAT at offset 0xa507e1, length 65536
  chunk IDAT at offset 0xa607ed, length 65536
  chunk IDAT at offset 0xa707f9, length 65536
  chunk IDAT at offset 0xa80805, length 65536
  chunk IDAT at offset 0xa90811, length 65536
  chunk IDAT at offset 0xaa081d, length 65536
  chunk IDAT at offset 0xab0829, length 65536
  chunk IDAT at offset 0xac0835, length 65536
  chunk IDAT at offset 0xad0841, length 65536
  chunk IDAT at offset 0xae084d, length 65536
  chunk IDAT at offset 0xaf0859, length 65536
  chunk IDAT at offset 0xb00865, length 65536
  chunk IDAT at offset 0xb10871, length 65536
  chunk IDAT at offset 0xb2087d, length 65536
  chunk IDAT at offset 0xb30889, length 65536
  chunk IDAT at offset 0xb40895, length 65536
  chunk IDAT at offset 0xb508a1, length 65536
  chunk IDAT at offset 0xb608ad, length 65536
  chunk IDAT at offset 0xb708b9, length 65536
  chunk IDAT at offset 0xb808c5, length 65536
  chunk IDAT at offset 0xb908d1, length 65536
  chunk IDAT at offset 0xba08dd, length 65536
  chunk IDAT at offset 0xbb08e9, length 65536
  chunk IDAT at offset 0xbc08f5, length 65536
  chunk IDAT at offset 0xbd0901, length 65536
  chunk IDAT at offset 0xbe090d, length 65536
  chunk IDAT at offset 0xbf0919, length 65536
  chunk IDAT at offset 0xc00925, length 65536
  chunk IDAT at offset 0xc10931, length 65536
  chunk IDAT at offset 0xc2093d, length 65536
  chunk IDAT at offset 0xc30949, length 65536
  chunk IDAT at offset 0xc40955, length 65536
  chunk IDAT at offset 0xc50961, length 65536
  chunk IDAT at offset 0xc6096d, length 65536
  chunk IDAT at offset 0xc70979, length 65536
  chunk IDAT at offset 0xc80985, length 65536
  chunk IDAT at offset 0xc90991, length 65536
  chunk IDAT at offset 0xca099d, length 65536
  chunk IDAT at offset 0xcb09a9, length 65536
  chunk IDAT at offset 0xcc09b5, length 65536
  chunk IDAT at offset 0xcd09c1, length 65536
  chunk IDAT at offset 0xce09cd, length 65536
  chunk IDAT at offset 0xcf09d9, length 65536
  chunk IDAT at offset 0xd009e5, length 65536
  chunk IDAT at offset 0xd109f1, length 65536
  chunk IDAT at offset 0xd209fd, length 65536
  chunk IDAT at offset 0xd30a09, length 65536
  chunk IDAT at offset 0xd40a15, length 65536
  chunk IDAT at offset 0xd50a21, length 65536
  chunk IDAT at offset 0xd60a2d, length 65536
  chunk IDAT at offset 0xd70a39, length 65536
  chunk IDAT at offset 0xd80a45, length 65536
  chunk IDAT at offset 0xd90a51, length 65536
  chunk IDAT at offset 0xda0a5d, length 65536
  chunk IDAT at offset 0xdb0a69, length 65536
  chunk IDAT at offset 0xdc0a75, length 65536
  chunk IDAT at offset 0xdd0a81, length 65536
  chunk IDAT at offset 0xde0a8d, length 65536
  chunk IDAT at offset 0xdf0a99, length 65536
  chunk IDAT at offset 0xe00aa5, length 65536
  chunk IDAT at offset 0xe10ab1, length 65536
  chunk IDAT at offset 0xe20abd, length 65536
  chunk IDAT at offset 0xe30ac9, length 65536
  chunk IDAT at offset 0xe40ad5, length 65536
  chunk IDAT at offset 0xe50ae1, length 65536
  chunk IDAT at offset 0xe60aed, length 65536
  chunk IDAT at offset 0xe70af9, length 65536
  chunk IDAT at offset 0xe80b05, length 65536
  chunk IDAT at offset 0xe90b11, length 65536
  chunk IDAT at offset 0xea0b1d, length 65536
  chunk IDAT at offset 0xeb0b29, length 65536
  chunk IDAT at offset 0xec0b35, length 65536
  chunk IDAT at offset 0xed0b41, length 65536
  chunk IDAT at offset 0xee0b4d, length 65536
  chunk IDAT at offset 0xef0b59, length 65536
  chunk IDAT at offset 0xf00b65, length 65536
  chunk IDAT at offset 0xf10b71, length 65536
  chunk IDAT at offset 0xf20b7d, length 65536
  chunk IDAT at offset 0xf30b89, length 65536
  chunk IDAT at offset 0xf40b95, length 65536
  chunk IDAT at offset 0xf50ba1, length 65536
  chunk IDAT at offset 0xf60bad, length 65536
  chunk IDAT at offset 0xf70bb9, length 65536
  chunk IDAT at offset 0xf80bc5, length 65536
  chunk IDAT at offset 0xf90bd1, length 65536
  chunk IDAT at offset 0xfa0bdd, length 65536
  chunk IDAT at offset 0xfb0be9, length 65536
  chunk IDAT at offset 0xfc0bf5, length 65536
  chunk IDAT at offset 0xfd0c01, length 65536
  chunk IDAT at offset 0xfe0c0d, length 65536
  chunk IDAT at offset 0xff0c19, length 65536
  chunk IDAT at offset 0x1000c25, length 65536
  chunk IDAT at offset 0x1010c31, length 65536
  chunk IDAT at offset 0x1020c3d, length 65536
  chunk IDAT at offset 0x1030c49, length 65536
  chunk IDAT at offset 0x1040c55, length 65536
  chunk IDAT at offset 0x1050c61, length 65536
  chunk IDAT at offset 0x1060c6d, length 65536
  chunk IDAT at offset 0x1070c79, length 65536
  chunk IDAT at offset 0x1080c85, length 65536
  chunk IDAT at offset 0x1090c91, length 65536
  chunk IDAT at offset 0x10a0c9d, length 65536
  chunk IDAT at offset 0x10b0ca9, length 65536
  chunk IDAT at offset 0x10c0cb5, length 65536
  chunk IDAT at offset 0x10d0cc1, length 65536
  chunk IDAT at offset 0x10e0ccd, length 65536
  chunk IDAT at offset 0x10f0cd9, length 65536
  chunk IDAT at offset 0x1100ce5, length 65536
  chunk IDAT at offset 0x1110cf1, length 65536
  chunk IDAT at offset 0x1120cfd, length 65536
  chunk IDAT at offset 0x1130d09, length 65536
  chunk IDAT at offset 0x1140d15, length 4615
  chunk IEND at offset 0x1141f28, length 0
No errors detected in /workspace/recon/concat_v.png (279 chunks, 90.1% compression).
