openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/bin/wine", O_RDONLY) = 5
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
openat(AT_FDCWD, "/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/wine/../i386-linux-gnu/wine/i386-unix/ntdll.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
openat(AT_FDCWD, "/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/wine/../i386-linux-gnu/wine/i386-unix/ntdll.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 5
openat(AT_FDCWD, "/usr/lib/wine/../../share/wine/nls/locale.nls", O_RDONLY|O_LARGEFILE) = 5
openat(AT_FDCWD, "/usr/lib/wine/../../share/wine/nls/l_intl.nls", O_RDONLY|O_LARGEFILE) = 5
openat(AT_FDCWD, ".", O_RDONLY|O_LARGEFILE) = 5
openat(AT_FDCWD, "/run/user/1000", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/ubuntu/.wine/wineserver", O_RDONLY|O_LARGEFILE) = 6
[pid  6236] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
[pid  6236] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
[pid  6236] openat(AT_FDCWD, "/usr/lib/wine/wineserver", O_RDONLY) = 5
[pid  6236] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
[pid  6236] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
[pid  6236] openat(AT_FDCWD, "/dev/null", O_RDWR) = 5
[pid  6236] openat(AT_FDCWD, ".", O_RDONLY) = 6
[pid  6236] openat(AT_FDCWD, "/run/user/1000", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid  6236] openat(AT_FDCWD, "/home/ubuntu/.wine/wineserver", O_RDONLY) = 7
[pid  6236] openat(AT_FDCWD, ".", O_RDONLY) = 7
[pid  6237] openat(AT_FDCWD, "lock", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 8
[pid  6237] write(9, "\0", 1)           = 1
[pid  6237] openat(AT_FDCWD, "/usr/lib/wine/../../share/wine/nls/l_intl.nls", O_RDONLY) = 20
[pid  6237] openat(AT_FDCWD, "tmpmap-a6fb5f2a", O_RDWR|O_CREAT|O_EXCL, 0600) = 21
[pid  6237] openat(AT_FDCWD, "tmpmap-4df6dcb5", O_RDWR|O_CREAT|O_EXCL, 0600) = 21
[pid  6237] openat(AT_FDCWD, "system.reg", O_RDONLY) = 22
[pid  6237] openat(AT_FDCWD, "userdef.reg", O_RDONLY) = 22
[pid  6237] openat(AT_FDCWD, "user.reg", O_RDONLY) = 22
[pid  6237] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 22
[pid  6235] write(7, "\5\0\0\0\0\0\0\0\20\0\0\0[\30\0\0[\30\0\0\0\0\0\0\t\0\0\0\v\0\0\0"..., 64) = 64
[pid  6237] writev(24, [{iov_base="\0\0\0\0\4\0\0\0 \0\0\0$\0\0\0\372\304gm\2329\334\1\1\0\0\0\0\0\0\0"..., iov_len=64}, {iov_base="d\206L\1", iov_len=4}], 2) = 68
[pid  6235] writev(7, [{iov_base="?\0\0\0L\0\0\0\0\0\0\0\37\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=64}, {iov_base="\\\0K\0e\0r\0n\0e\0l\0O\0b\0j\0e\0c\0t\0s\0\\\0_\0"..., iov_len=76}], 2) = 140
[pid  6237] write(24, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
[pid  6235] write(7, "/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
[pid  6237] write(24, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\37\0\17\0 \0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
[pid  6235] write(7, "\25\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
[pid  6237] write(24, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 9
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/present", O_RDONLY|O_LARGEFILE) = 9
[pid  6235] openat(AT_FDCWD, "/sys/devices/cpu_core/cpus", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_LARGEFILE) = 9
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/topology/physical_package_id", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/topology/thread_siblings", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/topology/thread_siblings_list", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index0/shared_cpu_map", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index0/level", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index0/ways_of_associativity", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index0/coherency_line_size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index0/size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index0/type", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index1/shared_cpu_map", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index1/level", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index1/ways_of_associativity", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index1/coherency_line_size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index1/size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index1/type", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index2/shared_cpu_map", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index2/level", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index2/ways_of_associativity", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index2/coherency_line_size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index2/size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index2/type", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index3/shared_cpu_map", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index3/level", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index3/ways_of_associativity", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index3/coherency_line_size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index3/size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/cache/index3/type", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/topology/physical_package_id", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/topology/thread_siblings", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/topology/thread_siblings_list", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cache/index0/shared_cpu_map", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cache/index0/level", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cache/index0/ways_of_associativity", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cache/index0/coherency_line_size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cache/index0/size", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cache/index0/type", O_RDONLY|O_LARGEFILE) = 12
[pid  6235] openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/cache/index1/shared_cpu_map", O_RDONLY|O_LARGEFILE) =