# Nmap 7.95 scan initiated Thu Oct  9 16:58:31 2025 as: nmap -Pn -sC -sV -oN /workspace/ctf/micro-cms-v2/scans/nmap_initial.txt eac07d77b90a29638c8a690f27c5dae8.ctf.hacker101.com
Nmap scan report for eac07d77b90a29638c8a690f27c5dae8.ctf.hacker101.com (35.81.71.222)
Host is up (0.066s latency).
Other addresses for eac07d77b90a29638c8a690f27c5dae8.ctf.hacker101.com (not scanned): 54.213.140.188
rDNS record for 35.81.71.222: ec2-35-81-71-222.us-west-2.compute.amazonaws.com
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http OpenResty web app server 1.27.1.2
|_http-title: Micro-CMS
|_http-server-header: openresty/1.27.1.2
| ssl-cert: Subject: commonName=*.ctf.hacker101.com
| Subject Alternative Name: DNS:*.ctf.hacker101.com
| Not valid before: 2024-12-10T00:00:00
|_Not valid after:  2026-01-09T23:59:59

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  9 16:58:57 2025 -- 1 IP address (1 host up) scanned in 25.66 seconds
