ANÁLISIS WEBSEC LEVEL05 - Shellpecker
==========================================

CÓDIGO VULNERABLE:
------------------

$q = substr($_REQUEST['q'], 0, 256);  # Limita a 256 caracteres
$blacklist = implode(["'", '"', '(', ')', ' ', '`']);

$corrected = preg_replace("/([^$blacklist]{2,})/ie", 'correct ("\\1")', $q);

VULNERABILIDAD IDENTIFICADA: preg_replace con modificador /e
------------------------------------------------------------

¡El modificador /e en preg_replace es EXTREMADAMENTE PELIGROSO!

En versiones antiguas de PHP (< 5.5), el modificador /e hace que:
- El segundo parámetro se EVALÚE como código PHP
- Esto permite Remote Code Execution (RCE)

EXPLICACIÓN:
-----------

preg_replace("/([^$blacklist]{2,})/ie", 'correct ("\\1")', $q);

1. Busca secuencias de 2+ caracteres que NO estén en la blacklist
2. Por cada coincidencia, ejecuta: correct("\\1") donde \\1 es el match
3. Con el modificador /e, esto se evalúa como código PHP

BLACKLIST:
----------
Caracteres bloqueados: ' " ( ) espacio `

BYPASS POSIBLE:
---------------

Necesitamos ejecutar código PHP sin usar esos caracteres.

Podemos usar:
- ${} para variables
- {} para expresiones
- . para concatenación
- ; para separar comandos
- Funciones que no requieran paréntesis (difícil)

ESTRATEGIA:
-----------

Si enviamos algo como: ${system(ls)}
- preg_replace lo captura como match
- Lo pasa a: correct("${system(ls)}")
- Con /e, PHP evalúa esto, y ${} se interpreta primero
- PERO hay un problema: system() requiere paréntesis que están bloqueados

Alternativa: usar variables de entorno o funciones especiales

MEJOR ESTRATEGIA:
-----------------

Usar la sintaxis ${phpinfo()} dentro de strings:
- En PHP, ${expr} se evalúa primero dentro de strings
- Pero los paréntesis están bloqueados...

SOLUCIÓN: eval() con código hexadecimal o usar funciones sin paréntesis

Otra opción: 
- Usar {${}} para ejecución
- Usar variables globales como $_GET

INVESTIGAR:
-----------
Necesito encontrar una forma de ejecutar código sin usar los caracteres bloqueados.