$ uname -a; id; head -n1 /etc/os-release || true
Linux ng-2431769-forensicssuspiciousthreatmp-gblf2-6797c6b54-6mmn7 6.1.0-10-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.37-1 (2023-07-03) x86_64 x86_64 x86_64 GNU/Linux
uid=0(root) gid=0(root) groups=0(root)
PRETTY_NAME="Ubuntu 24.04 LTS"


$ echo '---/etc/ld.so.preload---'; if [ -f /etc/ld.so.preload ]; then cat /etc/ld.so.preload || true; else echo 'NO_PRELOAD_FILE'; fi; echo '---end---'
---/etc/ld.so.preload---
NO_PRELOAD_FILE
---end---


$ ldconfig -p | head -n 25 || true
139 libs found in cache `/etc/ld.so.cache'
	libzstd.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libzstd.so.1
	libz.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libz.so.1
	libxxhash.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxxhash.so.0
	libxml2.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxml2.so.2
	libxcb.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb.so.1
	libwrap.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libwrap.so.0
	libuuid.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libuuid.so.1
	libutil.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libutil.so.1
	libunistring.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libunistring.so.5
	libudev.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libudev.so.1
	libtinfo.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libtinfo.so.6
	libtic.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libtic.so.6
	libthread_db.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libthread_db.so.1
	libtasn1.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libtasn1.so.6
	libsystemd.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsystemd.so.0
	libstdc++.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libstdc++.so.6
	libssl.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libssl.so.3
	libssh.so.4 (libc6,x86-64) => /lib/x86_64-linux-gnu/libssh.so.4
	libss.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libss.so.2
	libsqlite3.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsqlite3.so.0
	libsodium.so.23 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsodium.so.23
	libsmartcols.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsmartcols.so.1
	libsepol.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsepol.so.2
	libsemanage.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsemanage.so.2


$ ls -la /etc /lib /lib64 /usr/lib /usr/local/lib 2>/dev/null | head -n 200 || true
lrwxrwxrwx 1 root root    7 Apr 22  2024 /lib -> usr/lib
lrwxrwxrwx 1 root root    9 Apr 22  2024 /lib64 -> usr/lib64

/etc:
total 580
drwxr-xr-x 1 root root    4096 Oct  8 06:51 .
drwxr-xr-x 1 root root    4096 Oct  8 06:18 ..
-rw------- 1 root root       0 Jun  5  2024 .pwd.lock
drwxr-xr-x 3 root root    4096 Jul 24  2024 X11
-rw-r--r-- 1 root root    3444 Jul  5  2023 adduser.conf
drwxr-xr-x 1 root root    4096 Jul 24  2024 alternatives
drwxr-xr-x 8 root root    4096 Jun  5  2024 apt
-rw-r--r-- 1 root root    2319 Mar 31  2024 bash.bashrc
-rw-r--r-- 1 root root     367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x 2 root root    4096 Jun 14  2024 binfmt.d
drwxr-xr-x 3 root root    4096 Jul 24  2024 ca-certificates
-rw-r--r-- 1 root root    6288 Jul 24  2024 ca-certificates.conf
drwxr-xr-x 2 root root    4096 Jun  5  2024 cloud
drwx------ 2 root root    4096 Jun 14  2024 credstore
drwx------ 2 root root    4096 Jun 14  2024 credstore.encrypted
drwxr-xr-x 2 root root    4096 Jun  5  2024 cron.d
drwxr-xr-x 2 root root    4096 Jun  5  2024 cron.daily
drwxr-xr-x 4 root root    4096 Jul 24  2024 dbus-1
-rw-r--r-- 1 root root    2967 Apr 12  2024 debconf.conf
-rw-r--r-- 1 root root      11 Apr 22  2024 debian_version
drwxr-xr-x 1 root root    4096 Jul 24  2024 default
-rw-r--r-- 1 root root    1706 Jul  5  2023 deluser.conf
drwxr-xr-x 3 root root    4096 Jul 24  2024 dhcp
drwxr-xr-x 4 root root    4096 Jun  5  2024 dpkg
-rw-r--r-- 1 root root     685 Apr  8  2024 e2scrub.conf
-rw-r--r-- 1 root root     106 Jun  5  2024 environment
-rw-r--r-- 1 root root    1853 Oct 17  2022 ethertypes
-rw-r--r-- 1 root root      37 Jun  5  2024 fstab
-rw-r--r-- 1 root root    2584 Jan 31  2024 gai.conf
drwxr-xr-x 2 root root    4096 Jun  5  2024 gnutls
-rw-r--r-- 1 root root     626 Jul 24  2024 group
-rw-r--r-- 1 root root     614 Jul 24  2024 group-
-rw-r----- 1 root shadow   538 Jul 24  2024 gshadow
-rw-r----- 1 root shadow   529 Jul 24  2024 gshadow-
drwxr-xr-x 3 root root    4096 Jul 24  2024 gss
-rw-r--r-- 1 root root      92 Apr 22  2024 host.conf
-rw-r--r-- 1 root root      61 Oct  8 06:18 hostname
-rw-r--r-- 1 root root     259 Oct  8 06:18 hosts
-rw-r--r-- 1 root root     411 Jul 24  2024 hosts.allow
-rw-r--r-- 1 root root     711 Jul 24  2024 hosts.deny
drwxr-xr-x 1 root root    4096 Jul 24  2024 init.d
-rw-r--r-- 1 root root    1875 Mar 31  2024 inputrc
-rw-r--r-- 1 root root      24 Apr 22  2024 issue
-rw-r--r-- 1 root root      17 Apr 22  2024 issue.net
drwxr-xr-x 1 root root    4096 Jul 24  2024 kernel
-rw-r--r-- 1 root root    8651 Oct  8 06:51 ld.so.cache
-rw-r--r-- 1 root root      34 Aug  2  2022 ld.so.conf
drwxr-xr-x 2 root root    4096 Jun  5  2024 ld.so.conf.d
-rw-r--r-- 1 root root      37 Jul 24  2024 ld.so.preload.bak.disabled
drwxr-xr-x 2 root root    4096 Jul 24  2024 ldap
-rw-r--r-- 1 root root     267 Apr 22  2024 legal
-rw-r--r-- 1 root root     191 Mar 31  2024 libaudit.conf
-rw-r--r-- 1 root root      13 Jun  5  2024 locale.conf
lrwxrwxrwx 1 root root      24 Jul 24  2024 localtime -> /usr/share/zoneinfo//UTC
-rw-r--r-- 1 root root   12345 Feb 22  2024 login.defs
drwxr-xr-x 2 root root    4096 Jun  5  2024 logrotate.d
-rw-r--r-- 1 root root     102 Apr 22  2024 lsb-release
-rw-r--r-- 1 root root      33 Jul 24  2024 machine-id
-rw-r--r-- 1 root root   75113 Jul 12  2023 mime.types
-rw-r--r-- 1 root root     744 Apr  8  2024 mke2fs.conf
drwxr-xr-x 2 root root    4096 Jul 24  2024 modules-load.d
lrwxrwxrwx 1 root root      19 Jul 24  2024 mtab -> ../proc/self/mounts
-rw-r--r-- 1 root root   11424 May 23  2023 nanorc
drwxr-xr-x 8 root root    4096 Jul 24  2024 networkd-dispatcher
-rw-r--r-- 1 root root      91 Apr 22  2024 networks
-rw-r--r-- 1 root root     526 Jul 24  2024 nsswitch.conf
drwxr-xr-x 2 root root    4096 Jun  5  2024 opt
lrwxrwxrwx 1 root root      21 Apr 22  2024 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root     552 Oct 13  2022 pam.conf
drwxr-xr-x 1 root root    4096 Jul 24  2024 pam.d
-rw-r--r-- 1 root root    1199 Jul 24  2024 passwd
-rw-r--r-- 1 root root    1153 Jul 24  2024 passwd-
-rw-r--r-- 1 root root     582 Apr 22  2024 profile
drwxr-xr-x 2 root root    4096 Jun  5  2024 profile.d
-rw-r--r-- 1 root root    3144 Oct 17  2022 protocols
drwxr-xr-x 2 root root    4096 Jul 24  2024 python3
drwxr-xr-x 2 root root    4096 Jul 24  2024 python3.12
drwxr-xr-x 2 root root    4096 Dec  6  2023 rc0.d
drwxr-xr-x 2 root root    4096 Dec  6  2023 rc1.d
drwxr-xr-x 1 root root    4096 Jul 24  2024 rc2.d
drwxr-xr-x 1 root root    4096 Jul 24  2024 rc3.d
drwxr-xr-x 1 root root    4096 Jul 24  2024 rc4.d
drwxr-xr-x 1 root root    4096 Jul 24  2024 rc5.d
drwxr-xr-x 2 root root    4096 Dec  6  2023 rc6.d
drwxr-xr-x 2 root root    4096 Jun  5  2024 rcS.d
-rw-r--r-- 1 root root     106 Oct  8 06:18 resolv.conf
lrwxrwxrwx 1 root root      13 Apr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r-- 1 root root     911 Oct 17  2022 rpc
drwxr-xr-x 4 root root    4096 Jun  5  2024 security
drwxr-xr-x 2 root root    4096 Jun  5  2024 selinux
-rw-r--r-- 1 root root   12813 Mar 27  2021 services
-rw-r----- 1 root shadow   712 Jul 24  2024 shadow
-rw-r----- 1 root shadow   621 Jul 24  2024 shadow-
-rw-r--r-- 1 root root     118 Jun  5  2024 shells
drwxr-xr-x 2 root root    4096 Jun  5  2024 skel
drwxr-xr-x 1 root root    4096 Jul 24  2024 ssh
drwxr-xr-x 4 root root    4096 Jul 24  2024 ssl
-rw-r--r-- 1 root root      20 Jun  5  2024 subgid
-rw-r--r-- 1 root root       0 Jun  5  2024 subgid-
-rw-r--r-- 1 root root      20 Jun  5  2024 subuid
-rw-r--r-- 1 root root       0 Jun  5  2024 subuid-
-rw-r--r-- 1 root root    4343 Apr  8  2024 sudo.conf
-rw-r--r-- 1 root root    9804 Apr  8  2024 sudo_logsrvd.conf
-r--r----- 1 root root    1800 Jan 29  2024 sudoers
drwxr-xr-x 2 root root    4096 Jul 24  2024 sudoers.d
-rw-r--r-- 1 root root    2209 Mar 24  2024 sysctl.conf
drwxr-xr-x 1 root root    4096 Jul 24  2024 sysctl.d
drwxr-xr-x 1 root root    4096 Jul 24  2024 systemd
drwxr-xr-x 2 root root    4096 Jun  5  2024 terminfo
-rw-r--r-- 1 root root       5 Jul 24  2024 timezone
drwxr-xr-x 2 root root    4096 Jun 14  2024 tmpfiles.d
-rw-r--r-- 1 root root    1260 Jan 27  2023 ucf.conf
drwxr-xr-x 3 root root    4096 Jul 24  2024 ufw
drwxr-xr-x 2 root root    4096 Jun  5  2024 update-motd.d
lrwxrwxrwx 1 root root      16 Jul 24  2024 vconsole.conf -> default/keyboard
drwxr-xr-x 2 root root    4096 Jul 24  2024 vim
-rw-r--r-- 1 root root    4942 Jun 19  2024 wgetrc
-rw-r--r-- 1 root root     681 Apr  8  2024 xattr.conf
drwxr-xr-x 4 root root    4096 Jul 24  2024 xdg

/usr/lib:
total 116
drwxr-xr-x  1 root root 4096 Jul 24  2024 .
drwxr-xr-x  1 root root 4096 Jun  5  2024 ..
drwxr-xr-x  5 root root 4096 Jun  5  2024 apt
drwxr-xr-x  2 root root 4096 Jul 24  2024 binfmt.d
drwxr-xr-x  2 root root 4096 Jul 24  2024 dbus-1.0
drwxr-xr-x  3 root root 4096 Jun  5  2024 dpkg
drwxr-xr-x  2 root root 4096 Jul 24  2024 environment.d
drwxr-xr-x  2 root root 4096 Jun  5  2024 init
drwxr-xr-x  3 root root 4096 Jul 24  2024 kernel
drwxr-xr-x  3 root root 4096 Mar 30  2024 locale
drwxr-xr-x  1 root root 4096 Jun  5  2024 lsb
drwxr-xr-x  1 root root 4096 Feb  4  2024 mime
drwxr-xr-x  2 root root 4096 Jul 24  2024 modprobe.d
drwxr-xr-x  8 root root 4096 Jul 24  2024 networkd-dispatcher
drwxr-xr-x  2 root root 4096 Jul 24  2024 openssh
-rw-r--r--  1 root root  396 Apr 22  2024 os-release
drwxr-xr-x  2 root root 4096 Jul 24  2024 pam.d
drwxr-xr-x  5 root root 4096 Jul 24  2024 pcrlock.d
drwxr-xr-x  3 root root 4096 Jul 24  2024 python3
drwxr-xr-x 33 root root 4096 Jul 24  2024 python3.12
drwxr-xr-x  2 root root 4096 Apr  5  2024 sasl2
lrwxrwxrwx  1 root root   19 Jul  9  2024 sftp-server -> openssh/sftp-server
drwxr-xr-x  3 root root 4096 Jul 24  2024 ssl
drwxr-xr-x  1 root root 4096 Jul 24  2024 sysctl.d
drwxr-xr-x  1 root root 4096 Jul 24  2024 systemd
drwxr-xr-x  2 root root 4096 Jul 24  2024 sysusers.d
drwxr-xr-x  1 root root 4096 Jul 24  2024 tmpfiles.d
drwxr-xr-x  1 root root 4096 Apr  8  2024 udev
drwxr-xr-x  2 root root 4096 Jul 24  2024 valgrind
drwxr-xr-x  1 root root 4096 Jul 24  2024 x86_64-linux-gnu

/usr/local/lib:
total 12
drwxr-xr-x 1 root root 4096 Jul 24  2024 .
drwxr-xr-x 1 root root 4096 Jun  5  2024 ..
drwxr-xr-x 3 root root 4096 Jul 24  2024 python3.12
