!This program cannot be run in DOS mode.
Rich
.text
`.data
.rsrc
MSVBVM60.DLL
iQsn
RsNbQs
hQs'TDs
BDs)/Ps
cQsd
DDso
Qs|gOs[NDs
fQsNcQs
cQs=]Qs>
Qs^GDs
h4)@
password
Form1
Password Safe v2
"""""""
!""3
3"!#3
""3!!1#"
!333
#2"3!
!#"#3+#2"3!
!#2"3+
3!!!#333+
3!"!#333+
3!"!#2"3+33
3!"!#!!3
"1"3
!""""
!331
Form1
Command2
Clue
Command1
Text1
Password
attempt
Image2
JFIF
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
"AQa
#%2Bqt
346Rr
D_88j
99$/
ur2B
u$p 
zP{RB
U`M	
yNpR
;@Xm
h2nV
h>~Q
v?cmC
PEJN/
j(2nVU
kuXJ
fIZH
#9	;
d6N4
hLIq
j)Z#
jh2nRO
vS&+
{h9m:
(29{Mq
d->@Ph6
0|s$
:]] :
BFwG
Zi	B
@ia.
tvP.("=
BnBSO
Image1
JFIF
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
"AQa
#%2Bqt
346Rr
D_88j
99$/
ur2B
u$p 
zP{RB
U`M	
yNpR
;@Xm
h2nV
h>~Q
v?cmC
PEJN/
j(2nVU
kuXJ
fIZH
#9	;
d6N4
hLIq
j)Z#
jh2nRO
vS&+
{h9m:
(29{Mq
d->@Ph6
0|s$
:]] :
BFwG
Zi	B
@ia.
tvP.("=
BnBSO
Label1
Enter the password to access Password Safe v2
VB5!
password2
password
password
iCFC
Form1
Form2
password
Command2
C:\Program Files\Microsoft Visual Studio\VB98\VB6.OLB
Form
Image1
Image2
Command1
Label1
Text1
attempt
iCFC
4Label4
Label2
Label3
__vbaStrCat
VBA6.DLL
__vbaFreeVar
__vbaEnd
__vbaFreeVarList
__vbaStrCmp
__vbaVarDup
__vbaVarMove
__vbaFreeObjList
__vbaFreeStrList
__vbaR8Str
__vbaStrR8
__vbaStrMove
__vbaNew2
__vbaFreeObj
__vbaFreeStr
__vbaHresultCheckObj
__vbaObjSet
iCFC
0A:O
Form2
Password Safe v1 logged in
Form2
Command1
Exit
Label4
frozenIce
MS Sans Serif
Label3
HBH Application Challenge Password:
Label2
Your stored passwords are below:
Label1
Welcome to Password Safe v2.
h$P@
5$P@
h$8@
h^B@
h#F@
MSVBVM60.DLL
_CIcos
_adj_fptan
__vbaVarMove
__vbaFreeVar
__vbaEnd
__vbaFreeVarList
_adj_fdiv_m64
__vbaFreeObjList
_adj_fprem1
__vbaStrCat
__vbaHresultCheckObj
_adj_fdiv_m32
__vbaObjSet
_adj_fdiv_m16i
_adj_fdivr_m16i
_CIsin
__vbaChkstk
EVENT_SINK_AddRef
__vbaStrCmp
_adj_fpatan
__vbaStrR8
EVENT_SINK_Release
_CIsqrt
EVENT_SINK_QueryInterface
__vbaExceptHandler
_adj_fprem
_adj_fdivr_m64
__vbaFPException
_CIlog
__vbaNew2
__vbaR8Str
_adj_fdiv_m32i
_adj_fdivr_m32i
__vbaFreeStrList
_adj_fdivr_m32
_adj_fdiv_r
__vbaVarDup
_CIatan
__vbaStrMove
_allmul
_CItan
_CIexp
__vbaFreeStr
__vbaFreeObj
"""""""
!""3
3"!#3
""3!!1#"
!333
#2"3!
!#"#3+#2"3!
!#2"3+
3!!!#333+
3!"!#333+
3!"!#2"3+33
3!"!#!!3
"1"3
!""""
!331
