!This program cannot be run in DOS mode.
nM)WNF)
nM)ohK)
nM)Rich
.text
`.rdata
@.data
.data1
.CRT
.rsrc
_^][
SUVW
_^][
\$0U
\$4UVW3
_^]3
L$8R
\$@NA
L$ u
;T$Dt
D$Lj
L$ P
L$HQV
_^][
L$0R
_^[]
_^[]
.t&H
>t6=
D$2SU
l$8V
t$=%
+D$$
+D$0y
D$HG;
D$@C;
_^][
_^]3
_^]3
_^][
_^][
SUVW3
\$PUV
_^][
D$@Q
L$(Qh|!J
D$\t
L$8Q
T$8W
tNHt
D$P9t$P
L$\ht!J
L$Pj
VRhd!J
L$Pj
VPhX!J
t$,Q
T$PVVVj
hP!J
t$8Q
t$@;
_^][
\$4UV
D$@;
_^][
_^][
_^][
_^][
G j.
_^][
L$(WQ
D$$;
L$@P
_^][
_^][
W j.
D$(RP
L$$PQ
_^][
D$0j
	t}U
tJ<atF<	t^<
_^][
|$H9O
L$0RP
l$ Q
T$Tj
L$ U
L$(UQh
\$ ;
 SUV
t$0W
L$$j
D$$P
_^][
xSUV
\$@;
L$Pj
D$PP
L$ j
T$\RQ
D$$j
L$dP
T$(Q
L$ j
D$@j
D$@RP
D$Pj
L$@P
L$@j
D$@P
L$0j
D$ j
D$ RP
_^][
toHu{
Gl_^
t%Hu+
HthHt)H
0SUV
t$@W
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
9S\u"9Sdu
_^][
_^][
_^][
_^][
9Q\u
9Qdt2P
_^][
_^][
9S\u	9Sd
L$ 3
D$D~ 
_^][
D$ RPh
L$ Q
D$Dy
L$0Q
_^][
D$dSUVW
|$p3
\$Vf
D$p;
L$x;
D$x;
L$xh
L$df9Xhv
L$Df
_^][
9w8u
u j0
T$DQS
hD"J
h<"J
T$4RV
D$4PV
L$LV
h0"J
Rh,"J
\$`h
\$Xh("J
\$ h$"J
\$Ph "J
D$4P
L$4Q
h$"J
t$lQ
L$TPRQ
D$ P
D$$P
D$XP
D$dP
D$(P
D$ QVR
F(WP
T$8tQ
D$$j
_][^
t$(W
D$,S
<,uh
L$$Q
[_^]
QSUV
_^][Y
_^][Y
<,u.Q
f#H4
_^][Y
XSUV
t$hW
T$(j
L$4R
D$4j
D$Dj
|$ ;
T$PR
L$@PVQ
L$ j
L$ PQ
D$@j
$hd"J
D$Dj
$h\"J
D$Hj
$hT"J
D$Lj
$hL"J
_^][
|$ u
T$ QR
OHAQ
L$ Q
T$ P3
\$,R
D$4SPS
E8SV
^[_]
$SVW
PQVW
QRVW
u#VW
L$,j
D$,P
hl"J
hl"J
QRWP
,SVW
T$(f
L$,f
T$ f
L$$f
D$0f
T$4f
F5^[
F5^[
Ht3Ht
F5^[
F5^[
F5^[
t$$W3
[_^]
l$0V
9D$4tfW
hH#J
Uh<#J
Qh0#J
D$0j
h$#J
_^][
QPWR
hp#J
htttt
hvvvvWh
l$(V
t$(WPU
QUSW
D$0RU
L$@PQ
_^][
\$PVWPS
t$`f
D$(VWP
L$TWQf
_^f3
t	_^3
	_^3
t$(W
D$4UP
T$ QURP
_^][
SVWPQ
\$,PQ
|$ VW
RQVW
D$4R
0_^[
\$ VW
uT9N
L$0P
L$0PQ
L$@;H
L$@|
L$DQ
T$DR
\$ j
L$,|
L$(3
T$0RPQ
T$0PR
T$4t
T$(t
T$,P
D$,QRPVW
T$DQRVW
L$4t
D$4Q
L$4R
T$DP
D$DQRP
T$4t
QRVW
D$,Q
L$$R
T$$P
D$DQ
L$DRPQ
T$0t
PQVW
T$,P
D$<Q
L$<RPQVW
QRVW
D$4QRPVW
uMVW
uJVW
QSUV
D$ PQ
T$ _^]
T$ _^]
T$ f
_^][Y
SUVW
_^][
T$$Rj(
L$,P
D$4P
T$8QR
T$LRQP
T$$j
_^][
L$(R
T$(Q
L$(RQ
L$<PVWUQ
PUWUQ
PVWVQ
D$DVPUP
PVWUW
_^][
D$TP
L$ PQ
0PQR
D$,V
L$ PQ
_^][
8_^Y
;x0t
_^]f
_^][
T$ Q
_^][Y
|$ 3
L$ PQR
t$ U
t$ f
]_^[
f9p&u%f3
f9H$u
f9H"u
f9H 
_^]3
_^][Y
V&f3
_^][Y
_^][
t$Gf
v)f=
#s#f
t	f=-
#s+f
j,Vh(
j#Vh
0r0f
9w*j
rtVh
0r.f
9w(Whl
QSUVW
D$$H
D$$u
_^][Y
t	j,
&<0|"<9
SUVW
_^][
\$$;
L$,3
][_^
l$$V
|$$3
L$(QSW
PQSW
_^][
_^][
 SUV
D$ ;
T$0PQR
L$$MJ
|$4E
L$<Rj
l$4@
}Ff=
t\f=
_^][
_^][
L$(^
D$0;
L$0|
9\$0|
9D$0|
_][^
][_^
][_^
][_^
_^][
_^][
_^][
QSUV
_^][Y
tpSW
L$Lt
L$(PQ
IVQR
T$(RW
PSh4%J
VSh(%J
L$(Ph
L$(Rh
L$(Ph
L$(Rh
D$$tC
D$$PV
D$'j
8#u@j
T$Hj
L$@j
tmPQ
\$ht7
T$PR
D$@3
L$L3
_^][
^][Y
^][Y
uHSV
T$@f
T$ RV
D$@f
L$ V
 VPQ
ar&f
D$H3
L$@f
T$,f
D$0f
D$@f
9E(t
M,9A
T$ f9
|$Df
|$D3
D$0t
QVRP
T$(~kf
|$D3
|$D+
T$H;D$ u<
@t#j
T$Lj
|$D@+
T$$R
0SUVW
T$(+
D$$~
D$(+
D$$;
D$$M
T$ 3
L$Dj
D$(;
T$4;
T$ 3
\$4HK
L$Dj
L$,+
D$(;
t$$;
D$,;
L$$H
L$<}
Qf= 
D$8}
L$TPQ
Af= 
L$8P
D$@PQ
T$ 3
L$4f
T$<PUR
T$4KJ
L$@j
L$ VS
D$,B
_^][
_^][
|$Lj
t$$t
|$8+
T$<t 
\$P;
T$T;
;\$T}'f
8	u	
;t$4u~
t$$C
\$P;
\$Pf
L$T;
|*9L$Pu$+
L$ P
;\$$
9\$T|
T$<+
L$<+
_^][
D$08%J
;t$,
T$(;P
L$(AF
_^][
Hhx%J
tMhp%J
gfff
hd%J
t>hX%J
hL%J
hH%J
hD%J
h@%J
h<%J
_^][
L$,P3
D$,;
h4&J
h(&J
gfff
gfff
gfff
gfff
gfff
T$83
T$@f
L$0Q
hx%J
D$4RPS
L$8@
hx%J
9\$ t
D$(;
9\$$t
h4&J
_^][
SUVW
u0F;
_^][
_^][
u1NO
_^][
_^][
D$(t
1^][
_^][
*^][
D$ UP
L$(PQ
;}pt
T$8Q
D$$RP
D$$;
L$(;
D$,;
D$0;
L$4;
T$ QR
L$$PQ
~$S3
N SW
N(VP
N(VP
D$$SU
l$0V
V,t~;
\$4tv
9X$t
8\$4t
D$4j
T$4u
_^][
~"W3
I@QP
N(VP
hL&J
QUVW
_^]Y
QSUV
_^][
_^]3
|$Pj
t$ t
|$@+
T$Dt 
D$4f
9\$Tu
D$PC
8	u	
;T$<
t$$to
D$T;
|&;D$
L$(+
L$(Q
t$ ;
|$P9\$T|
T$D+
T$D+
_^][
_^][
L$Du
D$8R
T$LP
D$HQ
L$PR
T$LPQR
t$pu
L$\;
D$\;
t$8t
|$0f
;\$T
;T$`
;T$4
L$X;
T$4;
D$lt
D$4;
L$<P
D$LP
D$DQRP
L$ +
L$Lj
PVWV
L$hSR
T$tPQRU
_^][
_^][
 tsj
udj 
thj8
N(Pj
tPj8
_^][
_^][
SUVW
D$43
V(SR
L$8UQ
T$8PR
C6@t
_^][
L$8UQ
T$8PR
_^][
hP&J
_^][
Ht@Ht
_^][
C UWP
t$(Q
Qh`&J
_]^[
h|&J
t$ 3
L$$+
^][Y
_^][Y
_^][Y
<./t
D$ O
D$$P
<(/t
_^]3
_^]3
uCPU
T$$R
L$$P
L$th
L$HP
L$DQ
D$4P
T$4R
D$4P
\$ S
D$ _^][
T$|UV
9\$LuH
9\$Lu3
u 9\$
T$xUV
9\$Hu*
9\$Hu
_^][
k0_^][
h4'J
L$ SRh
D$XSPh,'J
L$\SQh 'J
T$`SRh
N,PQ
hT'J
_^]3
~"SV
D$ @;
D$ |
O$Uh8'J
D$ @;
D$ |
t=9G4u8
_^]3
_^][t
_^][t
USSWR
}Y_^
PPWS
D$$SP
u9VW
_^]3
\$$t
\$$U
u	j?
D$,Sj
T$,Sj
_[^]
t_SUW
_][^
<%uR
swP3
_^][
IQPR
|$(;
_^][
_^[]
QSVW
~LSP
D$(P
D$$RP
_^][
_^][
^][_Y
u	_^]3
_^][
SUVW
_^]3
_^]3
_^][
_^][
~kSVW
_^[]
9hdu	9h\u
\$ t
\$ P
\$$UWRP
D$$SP
_^][
u89n
_^][
t$ ;
l$$3
^]_[
~ _^][
_^][
l$$V
uxj(
L$$R
T$$Q
L$$R
T$$Q
L$$RQ
F _^
_^]2
~kSVW
_^[]
h rA
h rA
h0rA
o-0 W
o5( W
o=  W
_^][
t;It
L$0P
L$<SQ
9^,t2
t+9F$u&
St0h
D$$P
h((J
hD(J
h\(J
L$ P
L$(j
Rh,'J
D$4j
D$ P
u0j0
QSVW
t4VU
u	9]
D$ SP
L$ Q
D$ SP
L$ Q
T$ SR
D$ P
L$ Q
SSSj
hp(J
T$XR
D$XP
T$ SR
D$ P
D$ SP
L$ Q
D$tF;B
SSSVQ
D$ SP
L$ Q
_^][
t$(PV
h|(J
u$j(
L$$Q
L$Th
L$0j
T$0j
D$0j
T$0j
D$hPQ
_^][
_^][
\$ VW
_^[]
_^[]
xSUVW
D$8PQ
D$8RP
L$8Q
SSSj
\$`Q
T$XSR
D$(PQ
T$HQR
SSSj
\$pQ
T$hSR
QR})
QRUPV
_^][
TSUVW
|$h3
L$h;
L$lP
_^][
L$hj
_^][
T$h|
_^][
_^][
L$4P
D$<;
\$LQU
T$DSR
D$DSP
L$hSP
L$hQ
_^][
D$Dj
_^][
L$h|
_^][
\$h;
T$lQR
\$<P
D$<;
\$LQU
T$DSR
_^][
L$ P
T$lQR
+D$h
+D$h
L$4P
D$<;
L$DQR
D$DSP
D$hA;
T$DRP
L$DSQ
T$DRP
L$DSQ
T$DRP
L$DSQ
_^][
u+9_
L$4P
L$TQR
D$TP
L$$Q
D$8P
L$4Q
_^][
L$4P
l$<;
_^][
UPSVQR
D$DPQ
L$xP
9l$h
_^][
SUVW
D$(RP
L$\SQh
_^][
_^][
t	9Xx
L$4Q
L$4u
L$4Q
L$(R
T$(PVR
L$(P
L$(PVQ
L$(R
D$DVP
D$43
L$DVQ
;D$T
D$(;
tc;t$
D$DSP
T$hSR
QPVR
L$xSQ
QPVR
\$$~4f
_^][
t'hP)J
]_^[
tR;~
ts;~
8^ t!
_^][
_^][
N$_;
$9J4
G@C;
9^@v:
F@G;
_^][
F@E;
F<JP
_^][
^][Y
^][Y
_^][Y
T$ ;
F@A;
N<EQ
V<]t
F<BP
SUVW
G@F;
_^][
N4t?
hX)J
hh)J
hd)J
h`)J
^_][
hx)J
F(te
ht)J
F@W3
F@G;
hp)J
ht)J
tShl)J
V(PR
Q8VJ
S9n$u;
l$$Q
L$$;
9n$t\
L$0UQ
[_^]
G(_^
G(_^
G,_^
G,_^
D$ ;
tU9^$u6
SSWR
F@G;
t	SP
_^[Y
D$<;
9nXu
l$0Q
L$tB
L$tP
L$<W
l$@R
L$tP
L$@Q
h|)J
T$$S
L$PSQR
9ndu>
L$\RP
L$$Q
nd9t$
9ndu
_^][
t9h|!J
9n\tr
N\PQ
9nXtR
VXPR
G8[H
9n\u
v9nXu
09n`u
V`9h
\$ ;
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
t;jD
L$,RQ
_^][
tGjh
L$ U
_^][
L$ P
D$$RP
h""""j
QSUVW
t09H$t&
H _^
H$[Y
_^][Y
T$ R
f9w&
t$ Sj
T$@+
|$D+
PSSQ
T$0Q
D$<RP
L$df
T$hf
D$lf
L$pf
T$tf
L$df
L$@P
T$LQR
D$tf
L$xf
T$|f
D$tf
L$ PQ
QSUVW
w$PQV
L$4V
L$@S
_^][Y
_^][
L$<P
f9Kh
_^][
~$PW
L$0W
|$PtE9{
L$@S
L$ Q
u$PQV
L$DU
_^][
\SUVW
h\*J
M PQhH*J
U(Rh0*J
E)Ph
G@Ph
T$,tm
D$ j
T$0j
T$<Q
D$0RP
L$ j
D$tP
L$ j
L$@PQVR
L$@PQVR
M$@B;
_^][
\$TV
\$0UV
t$@W
L$HP
D$0RP
_^][
D$,SUVW3
D$,@
D$ 3
t$0G
D$4H
t$,EK@
L$<_^]3
_^[]
_^[]
L$(QWSV
,_^[
Ht'HuH
L$$t
T$$f
_^][Y
^][_
(SUV
_^][
|$0;
T$3%
D$$%
D$%%
D$&%
_^][
f9^n|
FpRP
u	9^X
_^][
_^][
D$&f
L$(f
N"f3
L$&f
N f3
D$(f
L$&f
l$&f
D$$3
D$$%
D$$}
D$ }
+L$$y
D$(f
D$$%
D$4j
_^][
H$N;
F$O;
W4_^
SUVW
|$0%
T$03
09V,t+
N Q%
_^][
_^][
9V,t1
N Q%
_^][
_^][
h3333j
j@j@
hUUUUj
P WQRSS
^x^[
^t_^[
K|PQU
_^][
SUVW3
9Alu
_^][
]_^[
]_^[
]_^[
QUSP
T$,R
B(SQP
RUSP
_^][
t29]
_^][
_^][
_^][
_^][
VRPS
_^][
SUVW
QSUVW
tWVW
9wlu
_^][Y
D$4PQV
D$P+
f9l$
L$4QRV
l$(F
;9u:
RPUV
9l$(}
L$0VQW
L$4QRV
D$X;
D$\}
D$TPUWQ
T$TRUW
l$<;
D$4PQU
QVPR
T$PQ
D$(RP
L$XPVQW
f9|$
_^][
RVQP
l$(+
 _^][
RUSV
D$ PUSV
 ][_^
N0SW
F|}U
D$$F@
][_^
\$$VW
;t$4
T$8U
T$03
\$4t
]_^[
PQUSV
_^][
PQUSV
G@Mu
_^][
PQUSV
G@Mu
_^][
][_^
_^][
D$ f
_^][
L$$I
_^][
t$ A
_^][
l$ A
_^][
_^][
l$ A
_^][
_^][
|$(A
L$$I
L$$u
_^][
_^][
T$ J
_^][Y
_^][Y
L$ Bf
_^][
_^][
_^][
_^][
_^][
|$ @
_^][
_^][
T$$J
_^][
t$ A
L$$G
_^][
|$ @
_^][
_^][
|$ @
_^][
_^][
L$ B
_^][
_^][
_^][
l$4@V
t$4W
D$<3
D$.%
D$<H
_^][
UV@W
_^][Y
UV@W
_^][Y
l$$V@W
D$,3
T$"f
T$ f
t$ f
T$0f
T$0f
T$0f
_^][
\$ UV@W
|$(f
D$,3
L$0f
L$0f
L$0f
D$,H
_^][
l$$V@W
D$,3
T$0f
L$ f
T$(f
T$(f
T$(f
_^][
t$ @W
\$0S
_^][
_^][
_^][
_^][
_^][
_^][
_^][
D$(W
VPQR
T$<t
T$0|
;D$8}
;T$<
RPVQ
L$DRP
D$4QP
T$0|
;D$8}
;T$<
L$DRUW
L$DRP
F|KJ
D$4SP
D$(;
_^][
D$4;
D$(;
L$DQ
L$DWQP
QURP
PWUV
_^][
\$0UVW
L$$P
WPQR
;D$8}
t$@9t$<}|
D$DRPSQ
L$DQ
T$DRP
;T$8}
D$@;
BLPSQ
L$ U
\$(+
L$$+
\$(+
T$@;
D$ ;
D$$SV
_^][
VPQR
N4WRP
VLQR
]_^[
l$ V
D$(3
T$$f
l$(M
_^][
PVWU
QVWU
RVWQP
RVWS
^_][
PVWQ
PVWQ
_^]f
_^][
QVWRP
PVWU
^_][
^uVf
t$ W
D$8SUV
L$@}
L$@3
L$L3
t$T#
T$2f
T$0f
D$Tf
L$"f
L$ f
l$$G
L$T#
l$"f
l$ f
l$H3
L$T#
L$"f
L$ f
D$,f
T$03
D$P_
h""""j
hDDDDj
hUUUUj
SUVW
t'9~
_^][
_^][
(SUVW
t$$}h
D$(PUQ
T$4R
T$<+
L$ ;
_^]3
\SUV
t$lW
\$T;
L$L|
D$pu
T$LQ
D$@RP
T$hQ
D$\RP
L$4Q
D$HP
_^][
_^][
~^UVW
_^][Y
t)SW
gfff
gfff
gfff
gfff
t-It$
gfff
SUV3
D$$R
T$@f
D$Df
L$Hf
T$lf
T$Lf
D$nf
D$Pf
T$rf
L$pf
T$@f
D$tRf
T$4Q
D$(RP
L$Pf
T$Tf
D$Xf
L$\f
T$`f
L$Pf
L$\RP
L$$j
T$ P
T$DQ
D$(RP
D$4+
L$4R
L$\P
T$@QR
D$XQ
D$tR
L$XPQ
D$ +
T$@Q
D$$RP
_^][
~KSW
<	tA<
<auSj
D$(SUV
I89H
u._^]3
_^]3
D$8;
D$<9XD
tchp*J
D$(;
D$8;
A,@t
gfff
gfffR
gfff
gfffR
MtRj
\$<t*
D$<t
9\$<u
9\$<
L$$;
D$8;
D$<9XHtX
SSSh
Q08Z
SSSj
D$<9XHtQ
SSSh
9^@u
SSSj
SSWR
9^Lu
E89C
N SQ
T$ ;
tQ9W
_^][
1_^][
Uhf;Sh
E<VP
t$0u	
\$Lt
L$ 3
&9\$
D$@3
L$DU
T$hRP
Ja_^
T$PSUVW
SPSQ
_^][
L$<t
L$<P
SPVS
L$<3
udh0
_^][
SUVW
h|*J
_^][
_^][
h|*J
_^][
u	_^[
L$LQ
VSWQ
_^][
\$|UV
D$D;
L$<;
T$PRQP
D$0RP
L$0h
L$0f
T$4f
D$8f
L$<f
T$@f
L$0f
1_^][
T$0h
L$LPQS
T$LGR
GHt2
l$<VW
t$8R
_^][
W8WU
_^][
G0_^
_^][
uBjX
u	_^]3
u	_^]3
l$@W3
E(SP3
u!Vh
L$$Q
9_,}
)w,_^
D$$SP
_^][
D$ @
D$ %
_^][
_^][
l$,W
D$ f
D$$f
D$ @
_]^[
`w&3
_][^Y
t	;~ 
9~(t
9~,u
_^][
_^][
L$0F
L$pP
xx	u&
L$xR
xx	u 
L$(N
L$83
L$<u
T$4P
D$8RP
L$4RPQ
T$4S
D$8RP
T$@R
|$T+
t:9n
_^][
tBSU
@$WP
T$ u6
o~Of
D$$]
_^[Y
_^[Y
_^[Y
_^[Y
[_^]
][_^
SUVW
l$<9(
|$8+
|$<+
D$$+
D$0Q
t$<j
T$LQRj
L$LPQj
T$DR
D$DP
_^][
N PQ
F|9h
f9iht.j
n,9n,t
u	9n,u
f9yht	j
	u2;
]t`9
9wpu
L$ PQ
f9{h
A2f=
C|QP
A0F;
S|PQWR
C|QR3
VVQP
gfffVV
gfffR
A2f=
~,>u
R(AFG
L$$PQ
_^][
9\$@tI
t$8Sj
_^][
_^][
MPWQ
T$8SR
T$$3
D$@_^][
<auH
u/WWWj
[_^]
L$ WP
V$QR
|$43
~$PQW
L$0W
_^][
0SUV
t$|W
L$pPQUR
u$PQV
L$(V
_^][
L$DP
D$@R
T$@Q
$SUVW
L$8P
w$QV
L$PV
D$8RP
T$$3
D$hRPU
_^][
_^][
_^][
L$Dj
~$RPW
L$0W
VPQR
P8QWR
L$DQ
@0RP
_^][
L$Hj
~$RPW
L$0W
VPQR
@8QWP
L$HQ
@0RP
D$DRP
_^][
L$LQP
u$PQV
L$8V
T$$QR
L$(PQR
T$(QRP
_^][
L$TQP
u$RPV
T$DQSR
)_^][
)_^][
D$DRV
D$<j
D$TPS
L$\P
(_^][
L$ 3
L$<j
D$TR
L$XPQ
_^][
D$$SUVW
L$8PQ
T$4R
L$8PQ
_^][
T$8PR
_^][
L$|Q
D$4R
L$PPQ
L$|R
t$0WP
V$QR
D$ P
D$$PQR
\$,U
l$,VW3
l$@VSU
D$4W
L$ PQ
T$DW
D$PRP
L$TW
T$`QR
VSUWPQ
_^][
D$,_^
P0Rh
<au,W
D$ 3
v2W3
n(^][
t$$+
L$(+
T$T3
_]^[
L$(RP
#^]3
_^][
t$@;
|$h9x
T$<f
D$:f
T$8j
T$(9x
L$HPQR
T$(9L$,u
T$$QRP
D$(Pu
L$ Q
T$ QR
T$xSR
D$(Pu
L$ Q
T$ QR
L$XP
T$T3
T$Rf
{ RPW
T$4QR
D$,PQ
T$4PRP
{ RPW
T$TQR
D$@PQ
T$HPRP
_^][
_^][
SUVW
_^][
_^][
Udt-
E ~o
_^][Y
\$<3
L$(QU
D$(R
_^[]
ULQR
L$(P
_^[]
_^[]
_^][
s PV
_^]3
ELRP
VxQR
SUVW
NLUQ
FLRP
FLSP
_^]3
_^][
F$_^
\$Ff
T$DtR
T$$SR
\$Jf
T$<3
t$Dt&
T$(j
\SUVW
\$Vf
auIjL
D$tf
D$\t
Gpf9Xhv
L$Df
T$Dt
T$xR
t59X
_^][
D$`SUV3
\$Rf
\$du!
NlRP
_^][
D$l;
t$@t
\$Rf
D$Xt
D$X;
_^][
IlRP
L$$h
~dSUW
N0PW
_][^
4SUV
L$ Q
_^][
L$ Q
N0_^]
98t)
_^][
_^][
{(tQ3
W0_^[
F(RP
E(Ht\
u-hP
_^][
L$L3
T$,+
\$Xw
L$Hj
T$83
T$Lh
L$,+
D$Xv
L$Hj
t$<3
PURW
L$Hj
C,RVP
L$HQ
_^][
C6$C
{,>u
N0SP
QSUV
`wT3
W4_^][Y
_^][Y
SUVW
_^][
_^]3
}F_^]3
_^]3
SSSj
ETPV
_^][
9~H|
\$JPf
\$LP
9\$lts
D$hP
]_^[
NHH;
~(_^
_^][Y
u*jX
hffffj
j jL
_^][
9npt
Q0PR
npSW
nD[t
9>t\
t!f9P
_^][Y
W@Wh
u#j8
PhX!J
SUVW
h0+J
D$0t
T$,@
D$0@
T$<+
T$0tT
D$8j
D$03
D$0@
D$0U
D$,WP
D$,;
_^][
SSSj
h(+J
_^][
SSSj
hP!J
D$HP
T$Tf
otSSh
9_,u
_^][
^][Y
^][Y
C@UV
_^][Y
t$dhD+J
hT+J
u&hP+J
hL+J
_^][
\$8~	
D$DP
L$<PQ
T$<WR
D$@WP
L$DWQ
T$HWR
T$(+
T$DPR
D$DP
L$<PQ
T$<VR
D$@VP
L$DVQ
T$HVR
L$8#
t$8j
t$8j
l$4rD3
L$TrY3
L$xR
L$8+
L$8+
T$T3
L$PVR
_^][
_^][Y
W~d=
_^][
SUVW
L$ +
_^][
SUVW3
L$PP
D$ h
D$ @
D$ j
D$ @
\$lj
D$HP
D$ @
D$ j
D$8A@
D$ P
D$ P
_^][
_^][
t%<C
PQVU
t&jH
D$(SP
L$(+
_^][
_^][
u`_^][
U@t:
WPhd!J
_^][
hh)J
L$$3
L$dW
L$@S
T$Dt
T$TS
F0^[
gfff
gfff
U9|$(tO
D$$tQ
_^][
^TtI
t!Sh@
VlRV
FP_^Y
FP^Y
9~Pu
;ou-
nu'S
hd+J
9X0u
\$$PQ
L$,Q
WRWj
D$(f
Rhp+J
9wxu0
L$ j
D$(@
T$(f
;_u2hd+J
hp+J
D$ RPV
L$ Q
f	^4
T$ j
;ou+
nu%S
_^][
_^]3
D$ P
QWUV
 SVW
t$$P
D$$P
L$$RQ
O|_^]
u:Vj
 SUV
|J;G
_^][
SUVW
L$(;
t$,j
t$,P
D$(C;
_^][
_^][
h|+J
tCj.P
_^][
WD[_]Y
GD_]Y
qDNWx'
hH>J
h<>J
hBBBBSj j$
hx>J
hT>J
_^][
_^][
9\$ tr
9\$$t
9\$ t	
_^][
T$ _
L$$UQ
L$,PQ
L$XP
T$,QR
L$4PQ
L$DSQ
T$ Q
D$DRP
T$(+
L$,PQ
D$,RP
D$0+
][_^
D$lV
L$tu
L$,Q
D$,RP
T$,QR
L$<PQ
D$@RP
l$(+
L$ +
D$$+
D$pWP
tQ9X
tLj/
_^][
_^][
_^][
t>WW
W8_^
W8_^
9Hdt
t)9Vdt
D$hSUV3
t$^f
@d9C
D$xh@
_^]3
D$dt
D$Lf9Shv
D$Lf
_^][
u	_^]3
uZh@
u	_^]3
_^][
D$$+
T$(+
l$,+
T$0+
l$0+
L$,+
D$$+
D$(+
_^][
_^][
gfff
gfff
SUVW3
9X0t
t$4t
\$0|
}F</t=
T$8j
t$4;
D$8<_uA
L$8h
D$8<.u
8D$9u
8\$:
u"<_u
D$8h
D$89\$0tC<_u?
L$8h
L$8QP
T$ S
D$<RPQ
_^][
_^][
_^]3
_^]2
UVW3
L$ QP
:_^][
_^]3
D$(-
T$$RSW
0000+
T$(;
D$(;
N<0t
D$(;
D$(P
SVW3
Eu>3
<.u/<.t(
~} ;@0t
f9F@
PQj	
SUVW
L$$Q
_^][
_^][
_^][
T$$j
D$ SUPW
_^][
Pj.j:
t+hD?J
h8?J
D$(G
L$(_
1^][
t$ 3
t$ ~
D$@t3U
t]hd?J
hX?J
WhL?J
hp+J
D$$@=
T$ f	_4j
L$Dj
L$DP
_^]3
D$DP
_^][
L$DW
L$ WVWj
HSUV
L$\Q
_^][
TSUV
l$hW
9X0uxU
_^][
D$ PQ
T$ U
T$htB
L$tV
D$pRPUV
T$(V
D$0QRP
D$lP
|$ht
T$ SRV
t$ t3
L$lhd?J
L$tQ
T$lj
[_^]
D$(P
QRPW
\$TUV
T$,R
L$,U
D$dj
_^][
L$$Q
D$$R
L$$Q
D$$R
L$DPPQ
T$$+
t%Ht
SUVW
 _^][
_^][
hl?J
~T9}
tU;{
t	9H4}
OHAQ
WHJR
t.SW
RPSW
SWPQ
RSWP
hH#J
h0#J
hd?J
RPQS
QRPW
8/u(
PQSRW
RPSW
h$#J
hH#J
h<#J
Rh0#J
7u!=
u:@3
KKKKKK
 !" #$$%&'()*+,-./012334'KKKKKKKKKK56789:;<=KKKKKKKKKKKKKKKKKKKKKKKKKK>KKK?@AKBKCKKKKKKDKEKKFGHKFIJ!FD
(SUVW
|$<3
L$@QR
D$<@=
_^][
dSVW
D$x;
SSSPQUS
u	9^
L$DP
L$D;
T$DU
L$PQ
]_^[
ttVWP
_^][Y
_^[Y
t5;}
t$(3
l$(W
_]^[
tYF<?u
\$$W
T$ QRVW
t$(3
l$8RUP
D$@PUQ
L$,SPW
_]^[
SUVW
L$ ;
ti_^]
R@_^]
P@_^]
L$ Q
_^]3
QSUV
_^][Y
$SVW
 t2S
L$$S
R@_^
_^][
_^][
uE@;
]_^[
L$TS
\$03
L$,;
L$0|
t$D9L$<
|$H~
L$8;
|$L~
D$$;
|$P}
D$D+
T$8Q
L$`RU
D$4WPQ
tMSVW
D$ t\
D$(_^][
D$ _^][
D$ t
D$(_^][
_^][
SUVW
_^]3
<au j
t	SV
_[^]
_^]3
t$ t
_^][
VUUU
|LSVW
_^[]
D$$3
h @J
RH_^]
PH_^]
\$$h
_^]3
T$ j
T$ Q
L$ R
L$$QR
hL?J
<au)
_^][
QSVW
_^[Y
_^[Y
hh@J
hH>J
h`@J
hT@J
RhD@J
h|@J
8SUV
t"UW
_^]3
l$@Sh
\$0Pj
j	jeV
L$(SSQhH#J
\$ Rj
j	jeV
SPh$#J
L$0j
h$#J
T$ j
h$#J
$h,?J
D$$K2
 SUVW
L$$V
uajH
_^][
_^][
\$4t"P
L$PP
L$DQPU
T$DQRP
l$ QW
D$@j
tNh0#J
t	SP
D$DSPh<#J
L$DSQh
l$xu
L$Pj
T$Pj
D$ ;
L$p@Q
L$|;
D$h;
l$ 3
L$Pj
T$(SRh
D$dSPh
|$8j
L$DSBQh
\$p;
l$4~p
\$,Q
D$$SP
T$t|M
L$$R
L$,W
D$(SPh
L$tR
T$tj
D$,_[
L$ Q
t8h0#J
Vh<#J
9Hdt
0SVW
L$$Q
t&Hu8
N<0|
N<0}
;t$ v
NG</u
_^][
SUVW
t#UV
SUVW3
9x0t
_^][
HDIx4A
_^][
T$(SU
L$,V
t{j/
D$(UP
D$$;
L$8QU
_^][
Nx.F
l$ F
l$$3
}C</t:<:u
!9l$ t
<.u	8F
l$ ;
D<8GF
l$ F
L$8j
D$8<_u'
T$8h
D$89l$4t3<_u/
D$8h
D$8<.u
8D$9u
tH9l$
L$8h
L$(PQ
L$(;
L$(PF
_^][
D$(j
u99D$
L$ Q
D$(WP
D$$QRP
D$(P
L$ Q
T$ %
L$ SQ
L$$PV
L$ j
l$$;
9Wxu
UUUUhTAJ
9o\u
9odu
9n0t
9n0u	
_^][
uuVW
9X0t
D$4PV
tv9^0tq
L$(^
D$$[
\$HVW
L$XR
T$XPQR
D$(SP
L$0Q
QhhAJ
T$(%
D$,SQ
L$,RPQ
hxAJ
QSUV
t	9nd~
t	9nd~
\SUV
D$ HBJ
D$$<BJ
D$(4BJ
D$,0BJ
D$0,BJ
D$4 BJ
D$h|AJ
8\$pt
_^][
_^][
h|BJ
|$ 3
R,_^[
gfff
@SUVW
|$T3
_^][
_^][
D$ WP
L$`QUP
L$ Q
L$\RSP
_^][
Jl;Hxt
F@PW
Jl;Hxt	
Al;Fxt
FxSh
|$`;
\$$t
L$$3
9\$hte
h8CJ
O SSSj
h,CJ
T$0j
D$ j
L$Dj
Qh,CJ
h CJ
t;j8
t;j8
hDCJ
_^][
l$0V
tXVW
T$,UQ
L$0RQP
^]_[
L$$SV
L$ PQ
UhTCJ
]t	j
t<htCJ
t hhCJ
;@0u
L$(PQR
\$pUVW
URWP
D$|3
L$(u
_^][
_^][
_^][
t$tW
L$<PQV
T$<CR
T$8]t$
T$,QR
L$$PQ
D$,R
L$ PQV
D$LRP
L$<Q
D$4R
L$(PQV
L$ PQ
T$$S
GTRP
GX_^[
 SUV
t$0W
L$,+
D$ RP
L$(+
CTRP
D$,_
CX][
L$HS
D$T}
L$T3
L$T3
T$XQRS
L$tQ
_^][
OTPQ
OX_^][
L$(Q
u	;C
U`^][
V,QR
NTPQ
F,RP
VTQR
N,PQ
FTRP
V,QR
NTPQ
F\_^
t$$;
L$,;
L$(PQV
|$,@F
_^][
Q;t$,t@V
T$XPR
L$4Q
\$0f
D$8P
_^][
G _^
\$ VW
L$$PQ
RPj@
V(QRh
N4PQj
F8RPj
V<QRj 
gfff
F\_^][
_^][
N@Qh
nDWRUh
FHWQPh
FLWRPh
FTWQPh
FPWRPh
NXPQh
gfff
gfff
gfff
gfff
gfff
F\^][
_^][
F\ t
F\@t!
_^][
|$ j
gfff
_^][
gfff
gfff
gfff
gfff
gfff
L$<$
L$<Q
L$<$
L$<$
L$<$
L$<$
L$<Q
L$<$
L$<$
L$<$
D$(RP
L$,3
T$,R
$hDDJ
$h<DJ
D$pSVW
|$x3
L$pf9Hhv
L$Pf
L$|Q
]_^[
8SUV
t$HW
_^][
_^][
9~8uo9~
hhDJ
L$@;
T$<WRh
_^][
L$Lj
L$LP
hL&J
h`DJ
u9hXDJ
D$$u
D$$R
D$$R
T$$R
gfff
L$LP
~8hu
hLDJ
9|$ t:
D$23
l$0%
_^][
 !"#$%&'()*7+7,7-7./0177777777777777777777777777777777777777777772345346
^,^[
N,_^
htEJ
<:t>
t2</u
/t,E
h|EJ
SUVW
htEJ
?</u
4<%u.
_^][
uvht?J
Yh|?J
_^][
</t'<:u
_^][
h|?J
htEJ
l<\u
d<0|
_^][
_^][
FTtB
SVW3
JtVJt
D$$;
D$ f
D$ r
_@]^
_]^[Y
t>UVWS
_^][
_^]f
_^][
t!SVUW
8<t	@
B<>u
< t(<	t$<
< t"<	t
tNUW
_^]3
#u:j
t$ ;
@t@j
L$(F
t$ +
]_^[
hP!J
SUVW
9uxu
Ht(H
_^][
L$(|
_^][
_^][
_^][
_^][
_^][
It,Iu.
tiHt
^Z_^[
l$DVW
L$$;
D$$;
T$@s	
D$0~|
T$<9
;VH}J
T$LWSQVR
D$,u
D$0|
D$$G;
_^][
_^][
SUVW
_^][
D$4H
L$,SUV
t$4@W
l$4+
t$4@N
D$DH
_^][
D$(3
D$(u
^][_Y
D$8H
L$0SUV@W
l$8+
t$@@
D$HH
_^][
_]^[
]_^[
T$$3
_^][
;l$ }C
_^]2
|$$;
|$$}$WP
D$ PS
_^][
(RPV
8QRV
C$^[
DSUV
t$TW
\$ t
_^]2
\$\}-j
D$@WP
T$DWR
} VP
D$@WP
D$@WP
T$DWR
} VP
D$@WP
\$\f
D$@WP
T$DWR
} VP
D$@WP
D$H+
T$XA
_^[Y
]_^[Y
_^][Y
HtOH
_^][
_^][
^4^[
^4^[
t$,3
_[^]
^4PU
SUVW
tSHt~H
8UQW
8UQW
NH_^][
 UVW
|$03
[_^]
QSUV
T;i |
_^][Y
SUVW
Kt*Kt
_^]2
_^]2
@H`dE
t$,W
L$0u
L$03
F8T$
:_^]2
T$ f
T$&f
D$0j
t$$W
L$(u
L$(3
1_^]2
_^][
_^]2
V8XPu
8ZPt
_^]2
t$$W
\$(3
F|@EK
_^]2
_^]2
D$8O
D$4+
_^]2
SUVW
D$,u
D$,3
L$,t	
_^]2
_^]2
_^]2
V`w"
8^@u	
^ZU:
tn8^At
9^tt
8^Pt
8^Xt
8^Zu
8^Yt
8^Au08_
VZRV
V\PRj
8XJt/
T$$P
D$$R
T$$PRV
t$$h
D$ u
_^][
QSUVW
_^];
L$(U
L$,~0
K\JQ
L$ R
RQPQ
]_^[
D$ |
^]_[
RUVU
_^][
D$ @
D$ ;
^][_
D$ 3
pGEA
t$4;
_][^
t$(f
t$(+
T$0J
\$ i
\$,i
\$8i
_^][
SUVW
_^][
_^][
l$ ;
wLPQR
_^][
l$ ;
wLPQR
D$ vH
D$ _^][
j4SV
G@_^[
j4SV
GD_^[
CHPWVU
N(PQU
V(QRU
_^][
sW;|$
_^][
s\;|$
_^][
_^][
jPPW
~%UVW
_^][
G(RP
G0_^
O(Sj
W(VR
F8PWV
D$8S
\$8U
C,V;
L$Ds
D$,R
L$4P
T$<QR
T$<P
D$DQ
L$LRPQ
 s(3
T$D;
T$Ds
|$HPWS
T$Ds
D$8u"
T$Ds
L$8+
t$Hj
D$<s
L$8;
T$(V
L$0RQ
L$,R
D$@	
T$ PQR
N(PQ
T$DPVS
L$Ds
L$LQP
_^][
_^][
_^][
_^][
D$D+
_^][
_^][
T$LRWS
_^][
L$D+
T$LRP
_^][
_^][
L$H+
_^][
_^][
L$LQV
_^][
T$HV
_^][
L$H+
_^][
T$ VR
D$,VP
_^][
L$LQVS
K0PVS
_^][
_^][
_^][
L$H+
_^][
V(QR
F(WP
t$ W
WVQR3
D$,s
L$(t
L$$r
D$$#
L$$r
D$$#
L$$r
D$$#
L$$r
D$$#
D$(uc
T$,RWV
L$(I
;N(u
D$(uc
T$,RWV
L$(BI
T$,RWV
_^][
_^][
L$,QWV
_^][
T$,RWV
_^][
_^][
_^][
_^][
L$(SUV
|$<;
t$0#
t$4#
L$(+
|$(A
AFOu
|$(u
N0_^][
N0_^][
N0_^][
F(RP
~(9~$u
_^][
_^][
_^][
_^][
VPWj
9t$Lu
:_^]3
98u	A
D$,v
L+2x
t$Hy
|$8v
L$4A;
\$ +
\$(N#
T$@B
T$,;
l$ V
WPUh
h0]J
_^][
WRUh
h(^J
D$(W
_^][
_^][
D$(`
h0]J
L$`Phh
h(^J
t VW
K8UWQ
K8UVQ
T$<V
t$DW
WuZR
D$<(
T$`u 
L$4Q
T$<j
T$,R
D$4+
T$$j
D$$P
L$@j
T$$R
_^][
$WUSh
_^][
ABNu
BANu
INJu
AFJu
PVVVVQ
TSUVWhl_J
tjSh
L$lQV
T$ R
L$ PQUUUUUUWU
SUV3
\$ 3
SUVQ
t$08
t"Sh
WUSS
_^];
t$,W3
l$,;
t&Ph
_^][
t$,VP
SUVW
_^][
|$$j
L$(Q
_^][
T$)+
VVSVQW
_^]3
_^]3
D$(h 
PQUR
T$@RPQW
_][^
HtKHuf
hXDJ
hDaJ
D$(h
|$$I
\$ h
%PaJ
\t	j
hpaJ
RPVhhaJ
_^[]
T$HR
t$<:u
|$(W
ahpbJ
h`bJ
0hHbJ
h0bJ
L$PV
t$LW
L$lPQ
Rj<P
PQRW
SUVW
L$XQ
_^][
~@QW
SUHW
D$hP
D$Xj
_^][
L$hPQ
D$$RP
T$0QR
L$(P
T$4QR
L$8Q
_^][
D$4Q
L$4R
T$ QP
D$dVP
t$d3
@t#h`bJ
L$:t
~_jZS
T$`RS
L$ Q
t0VW
L$ ^
\$ SP
_^][
_^][
_^]3
tNUVh
D$4S3
t$,j
RUVP
9\$<
L$,Q
L$H+
L$0j
T$ RPWV
|$0t
_^][
T$0j
D$ PVWS
_^][
D$$RPQ
SWRPQ
D$@j
l$(V
_^][
|vUhx
_^][
ShxcJ
hTcJ
_^][
_^][
h,cJ
_^][
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
_^][Y
9wx3
F	t'
h\dJ
D$,D
L$$RQj
D$0WPV
L$,PQRVS
L$(;
F$to
taWS
WSQR
WSPQ
_^[]
[_^]
][_^
SUVW
_^][
QSVW
Cyriu
RhEN
PhDN
QhCN
Rh>N
PhAN
QhNN
RhNN
PhBN
QhBN
RhGN
PhGN
QhKN
RhKN
Ph9N
QhHN
RhIN
@PhZN
QhVN
_][^Y
RjiW
Q PRj
D$$P
D$$P
QRSP
_^][
L$$Q
_^]3
_^]3
_^]3
_^]3
_^]3
_^]3
_^]3
_^]3
_^]3
MPIQ
_^]3
_^]3
_^]3
U,^]3
_^]3
_^]3
PH_^]3
_^]3
_^]3
_^]3
VWSP
_^][
L$ QV
T$ h
D$ PV
RhEN
PhDN
QhCN
l$<@
|$4V
L$$RS
L$$j
_^]3
_^]3
D$4P
T$4QR
D$4PV
L$$QV
L$$;
;D$,
L$(;
;D$0~	j
_^]3
RhdeJ
RhHeJ
Ph,eJ
D$ 3
h@(F
D$ V
D$$PQ
SUVWh
t-<a|
L$hh
h<\t
|$h3
QRSPPPPPPV
D$LD
_^]2
D$(f
D$$f
D$*f
PhlfJ
QhTfJ
Rh@fJ
Ph,fJ
T$ %
hlgJ
h`gJ
hTgJ
hLgJ
h@gJ
h8gJ
h0gJ
h(gJ
h gJ
_u.f
|$ f
[tJW
D$(j
B,WP
Q,WPR
_^][
Q,WR
_^][
B,WP
_^][
I UQ
Q,WR
_^][
A(SUV
p,WV
l$,PU
PQRV
T$$RU
L$(SV
_^][
Q,Pj
u	_^]3
RPht
_^]3
_^][
j3hs
F(t W
F(_^
PQRV
T$HV
L$HW
D$$%
hp?F
j VS
j WP
u	_^2
@SUV
l$(;
h,jJ
h|iJ
UUUUhliJ
PUUQR
T$DR
T$ UUUQPR
IQSR
IQSR
u)hXiJ
L$DP
h8%J
|$$;
hHiJ
hHiJ
h4iJ
6h$iJ
D$H;
D$<QRPW
T$@QR
F\Uh
D$$RPh
F\Uh
F\Uh
T$(URS
D$$;
D$$P
D$8PQWS
9l$8
D$@WUh
V\PUh
D$(;
9l$,u4j
F\Uh
_^][
WUVQj
_^][Y
_^][Y
	WVj
t`SWVWU
UWSVj
D$$W
D$,+
\$@S
_^][
h<jJ
hPjJ
tnVj
SVWhhjJ
jjWf
up_^
@PVj
D$,"
D$@j
_^][
D$,Vh
D$(Z
D$,p
:"uI
L$ Q
D$0h
D$ j
tyS%
Rh"N
WhSN
WhON
t-Hu
D$PW
D$D0kJ
D$<"
D$<"
L$ j
PQRV
L$ j
D$,V4
l$(V
D$ PQ
T$$j
L$ +
D$PW
D$D4kJ
D$< 
D$< 
 SUV
_^][
L$ QR
L$0+
L$ +
D$ +
D$ PQ
T$$+
L$ +
_^][
F<"t
F<"u
D$4%
SUVW
T$ RP
_^][
_^][
_^][
_^][
D$ Qh mF
l$ 3
F8SRj
N8SSj
F8Rj
F8SRj
uo9^
9hDt
u+j\
_^][
9G@u 
_^][
9wDu
Uj	R
^][Y
9HDt
_^]Y
_^]3
_^]3
_^]3
tR9n|uM
T$ R
9G@u1
_^][
D$$RP
SUVW
QSUVW
D$ j
SUVW
_^][
SUVW
_^][
CXRP
FxPQR
U@UB
D$@Q
T$<Q
D$ RP
D$ _;
@SUV
D$X3
D$ |kJ
D$$tkJ
D$(hkJ
D$,DDJ
D$0<DJ
D$48kJ
D$8XkJ
D$<PkJ
D$@DkJ
D$H<kJ
\$Lt'
_^][
|$ ;
9{Lt
C8;B@t
L$$P
9|$$u
_^]3
9x|t
z(dt
u}jH
t$ u
KP9q(t 
D$4;
RXRP
_^][
_^]3
J QQ
L$$%
NP;A,|
K@UP
PPQRU
@PRPU
D$0P
|$,t#
t$$PS
T$0Rh
_^][
_^]3
_^][
_^][
UtZ9pPuJ
u&jT
|$ R
L$$j
FPQRP
V$QR
N(PQ
t$SW
F,G;
N$WWj
D$ ;
N,QP
\$$R
N$Uh
T$$R
[_^]
TSUV
F,PW
h<#J
9Y\u
9Ydu
9X\uY9XduT
T$hRP
9^4t
9^4t
_^][
Ph<#J
hH#J
F,PU
T$,j
L$0j
_^][
9>uG
L$,j
L$DR
D$0WPQ
t19>u-
N$WPj
_^][
F4u1
uPh<#J
L$ QU
u 9n4t
\$ ;
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
hTlJ
G,PV
u"SV
_][Y
8UVW
hTlJ
F,PS
D$,u
D$(Q
D$T[;
X\hTlJ
QSUV
_^][Y
F,RP
SUVW
_^][
_^][
_][^
_][^
_][^
_][^
_][^
_^][
_^][
_^][
_^][
_^][
_^][
gfff
_^][
9HPt
SUVW
_^][
IQPW
_^][
_^][
_^][
_^][Y
^][Y
~PUW
_]^[
OXPQ
OhPQ
_^][
SUVW
_^][
 SUV
L$ R
L$(P
t$(f
D$,@
L$0QV
_(VS
^[_]Y
Vd_^
SUVW
_^][
_^][
 SUVW
T$ ;
D$ 3
D$ u
9^Tu
_^][
t$ W
_^][
SUVW
Ph0mJ
_^][
9YPuF9n uA
hTmJ
hDmJ
_^][Y
_^][Y
h\mJ
hTmJ
hDmJ
][_^
hDmJ
hTmJ
D$0SUV
Sh\mJ
D$$|mJ
D$(TmJ
D$,hmJ
D$0PkJ
\$4t)
_^][
PhTmJ
QhDmJ
Rh0mJ
PQRj
L$$PQ
T$ R
D$4P
,SUV
T$D3
SSSj
_^][
,SUV
L$L3
T$@QR
UUUj
L$,Q
_^][
 SUV
L$0W
UUUj
L$ Q
_^][
T$PP
T$0P
T$8h
T$@h
L$pR
L$xP
L$XQ
T$4P
T$@Q
D$L3
(SUV
t4Ht
D$,RP
L$(Q
EHPQ
T$(3
T$,W
_^][
D$,^%
D$0_^%
\$dU
D$p3
t$xh,'J
h|&J
_^][
L$,P
^[_]
^[_]
L$<R
L$$uT
_^][
D$03
t$4Q
 SUV
D$83
D$<;
h0mJ
L$ QP
L$$UQh
T$4h
D$$RP
L$ Q
h0mJ
hDmJ
hTmJ
|$<Q
D$ P
l$,S
L$$UQ
UUUh
_^][
D$,3
PLQR
t$8P
T$ j
@UVW
|$PW
t	_^3
D$$P
L$@QR
D$PuE
L$4Q
T$ R
D$XPQ
D$X=
T$@RP
L$4Q
T$XRP
D$X=
L$@QR
D$TP
L$DQ
l$LWU
L$@QR
D$Pu4
L$4Q
D$X:
L$@QV
L$DQ
D$X:
T$@RV
T$(R
D$,P
L$DQ
^_][
t%SW
9~Xu
_^]3
_^][
WVSR
D$8j
T$hR
T$ RWQP
K\hTlJ
D$d;
WhH#J
K\hTlJ
WhH#J
h,'J
L$$R
D$|WhH#J
WPh,'J
WWUh
h,'J
L$tWQ
l$$W
D$83
WhH#J
h,'J
L$$U
WhH#J
h,'J
WWPU
D$$P
K\UPQV
C\WWWj
_^][
D$H9
L$P[;
WW|!W
WWh|&J
L$,Q
T$$Q3
F4RP
N\hTlJ
T$ Q3
D$@j
PWSj
t_SV
^4u0
t!VW
|$ W
D$LPQ
PWSj
N\hTlJ
hOSCT
/t	j/
t%</u
l$ ;
t$(;
I8\)
I_8\1
L$,Q
L$\Q
D$,t\P
L$ Q
L$PQ
L$\Q
L$\Q
SUVW
L$dQ
L$4Q
T$(R
L$dQ
L$4Q
T$(R
D$@h
D$4Ph
L$dQ
L$4Q
T$(R
L$XQ
L$(Q
h|(J
h|(J
?/u	
G</u
G</u
Ut%V
L$,Q
L$pQ
L$@Q
D$(P
_^]3
|$pWS
L$dQ
L$4Q
D$@RP
L$XQ
L$(Q
D$@PV
D$@PS
_^]3
D$4P
T$tQ
L$LQ
L$LQ
_^]3
<)/t	
I</u
D$(P
L$ Q
T$0R
L$@Q
_^]3
L$dP
D$dP
L$hQ
L$dPQ
L$4Q
ShH#J
L$0SQh,'J
T$4SRh
l$8;
SUh 'J
D$<;
|$4Wh
RUWP
_^][
>< |P<
t*<.u
QRhL
IIxy
<1/u
L$<Q
L$0R
D$0P
L$0Q
T$0%
L$@Q
SUVW
D$pP
O PSVj
L$pQ
L$pP
L$pR
D$|S
D$|+
PVWj
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
T$dQ
L$4R
T$ QP
D$XRSP
Eh@3G
L$0Q
L$\ShH#J
T$XSRhTlJ
L$(j
L$<PV
|$\ShH#J
h,'J
h 'J
SSSj
D$0P
T$HRP
T$dQ
D$@R
D$TQURP
L$0Q
@h@3G
L$HQ
|$,U
D$\ShH#J
L$XSQhTlJ
L$(j
L$TPV
ShH#J
h,'J
h 'J
SSSj
L$dQ
T$<R
T$4QRWUSP
L$0Q
T$<R
L$LQ
RQSUP
L$<Q
D$0P
H<9Y0tU9_
D$ Q
_^][
WQUR
L$$R
L$$;
=OSCT
FHSj
N\hTlJ
l$<V
D$H_^]
V0;Q
T$LR
V4WP
D$,Q%
9\$Dv
\$Ht
D$H0
D$H 
~h9X
~@PS
L$DAQ
_^][
SUVW
QRUSP
T$ QRW
PUSQ
D$ RP
_^][
htCJ
t+jG
t%SW
l$@;
hH#J
D$0j
Ph,'J
l$4j
Ph 'J
]_^[
_^][
_^][
][_^
L$4SQ
T$4j
L$4}(
QSSSS
PSSSS
D$0u
UWPQ
l$$W
l$$9\$
D$4SP
T$4SR
D$4SP
ShH#J
h,'J
T$xSR
D$4P
L$4SQ
N PWSj
SSSj
QSSSS
_^][
tjSUVj
^][_
qTW3
h|&J
h|&J
\$0U3
T$,j
>:u.j:
G<0}
,7</
9H(t
9H(u>h|(J
L$ Q
_^]2
L$,P
<1/t
L$,Q
t-9Xxu
_^][
t,9]|
D$ j
T$<QR
SSSh
L$HQ
L$`QP
L$TQ
_^][
L$,j
tn9]xuMj8
L$<URWQ
L$,S
D$ @
L$ PQ
D$|ShH#J
D$(;
L$,SPh8
h<>J
|$0Ph,
T$tSR
M PVWj
_^][
T$ ~/
T$<SR
T$0P
D$xQ
MxRP
L$tQ
L$<SQ
\$,H
L$<SQ
T$<SR
L$<SQ
M PVWj
_^][
D$<S
_^][
_^][
_^][
xSUV
PWUj
_^][
PWUj
t|VSj/
</u&
L$,j
D$$_^][
9t$p
D$ WP
T$ j
L$ }(
L$p;
WWWSVWR
_^][
t$@W
D$8|
D$<p
D$Dh
D$LX
SRWP
L$4SQ
T$4j
L$4}(
D$(h
L$(h
T$(h
PSSSS
L$lSQ
h,'J
D$lP
D$(;
UWRP
|$$;
T$4SR
D$4SP
ShH#J
h,'J
T$|SR
D$4SP
L$4Q
T$4SR
PWSj
D$(h
SSSj
L$(h
RSSSS
L$(Q
_^][
L$ 3
_^][
_^][
_^][
SUVW
T$ R
_^][
^_][
u'jX
^_][
_^][
_^][
_^][
|$@2
hH#J
L$0j
Qh,'J
\$4j
Ph 'J
D$4WQ
L$8RPQ
SUVW
_^][
tk9_
_^][
_^][
_^][
_^][
D$<SP
PWUj
_^][
_^][
_^][
hDkJ
_^][
_^][
L$@P
L$<SQ
9P0u
9X8u
9P`u
9Xht
9h0u
9X8u
9H0u
9X8t
I(UQ
L$<SQ
T$<SR
L$<SQ
PWSj
_^][
_^][
_^][
_^][
_^][
_^][
SUVW
_^][
<	u73
QSUV
_^]3
t^8^
_^][Y
t$8^
9^4t
_^]3
_^]3
9^4t6
_^]3
_^]3
uD8^
_^]3
^][Y
h|&J
h|&J
h|&J
h|&J
[_^]
\$`UV
_^]2
D$t_^]
L$$;
IQPS
N|Qh8
_^]3
n<_^][
8t+HuUj\
FDt5Vh
8[_^]
8_^]
_^][
_^][
SUVW
_^][
h|&J
h|&J
h|&J
h|&J
[_^]
PQRh
QSUV
?UPW
_^][Y
l$hVW
L$ W
D$pQ
T$ RP
_^][
_^][
L$ Q
L$tQP
D$p3
Rj2Q
R ;|$
D$(j
L$$j
QSUV
^][Y
9^$u
_^][Y
ZD[Y
_^][Y
9XDt
D$ ;
\$HR
D$<h
D$DX
D$0x
D$4<
|$$W
^_][
_^][
L$ |
_^][
U8@F
_^][Y
tnSW
T$$Q
D$0RP
^<_[V
D$ P
l$ Rh
D$ UWh
D$ P
N,I;
T$ Rh
Q 9l$ 
V$QUR
D$ GP
;^,|
_^][
_^]3
_^][
j0PW
D$Lj4PW
H j 
j RP
j VP
_^][
D+LPQ
D$,P
D$0V
j VR
t]SUVP
j SQ
j0PQ
L$<h
F Rj
QSUVW
_^][Y
_^]3
SVWj
_^[]
SUVW
|!C;
_^][
~8Wh
QSVW3
uNjH
SVW3
Fd9x
QQSV
;Fd^u
Gd9p
_^[]
N QW
N4QW
N8QW
_^[]
_^[]
sSjP
RPQW
FP[u
R$_^]
Gl9h
^_][
QSVW
Fx9X
W9Fl
9~lud9~pu_9~`uZ
9~du#j
_^[Y
_^][
9Nptq9Ntul9
~ RP
X9Fdt8P
G|PWj
_^][
X_^[
SUVW
J@;H@u
X_^][
1AABBf
t#Ot
BBFFf
l$8V
D$Dj
9|$Dt(
|$Hj
D$,P
D$(WP
+L$@;
D$@9|$
D$(j
_^][
_^[]
_^Pu
t$ V
t$$V
QQSV
SVWu
WVSP
L$(QP
]_^[
_^]f
_^]f
_^]f
_^]f
_^]f
_^]f
_^]f
_^]f
_^]f
_^]f
T$,WR
_^][
L$$V
L$4j@h
D$0P
T$ R
T$(QPR
D$ j
L$ j
_^][
L$ f
T$(W
T$8Q
D$$RP
\,8R
D$$SP
L$$WQ
D$$RP
T$$QR
_^][
~HUVW
D$$+
L$ ;
_^][
l$8~
L$0PQ
D$ |-
T$.Q
|$ 3
|$ ~
T$4R
T$LWR
|$(+
D$ SVj
L$LPQ
L$$~
L$LPQ
D$(u
9+~I3
v/Ff
_^][
_^][
UVWf
L$ "
][_^
\$4VW
T$(+
l$ M
l$ u
T$(+
l$ M
]_^[
SUVW
t$$3
L$ IQV
_^][
L$(SW
L$4U
T$,+
l$0+
l$<+
L$@I
T$0SRS
l$ +
+l$$
_[^]
t@It
D$0R
T$8P
D$8Q
L$8R
T$8P
D$8QR
4_^Y
l$ $
D$(H
_^][
D$(H
_^][
D$DSU
\$<t
D$(3
D$03
T$43
D$X3
D$`3
D$(;
D$X3
D$`3
D$,@
D$8r
L$$H
\$\;
D$(3
T$H3
D$`3
l$(r
_^]3
D$PSUV
\$<t
D$TO
D$D@
D$(3
D$03
T$43
D$X3
D$`3
D$(;
D$X3
D$`3
D$,@
D$8r
L$$H
\$\;
D$(3
T$H3
D$`3
l$(r
_^]3
t$,j
L$8QR
SVW3
u	_^
?j P
FH^]3
uNh4
t$,Wj
L$<QR
,QRV
,PQV
,QRPP
l$ V
|$ H
2~0G
_^][
8SVW
T$hf
T$hf
|$(I
D$0H
T$hf
T$hf
|$(I
D$0H
]_^[
FLt/
SVWj
j RP
DQPV
O$QR
F$PQ
T$ SU
L$<RP
D$ ;
D$D3
NDt19
FD9N<u
_^][Y
\$hUV
L$lRPQ
T$\RPQ
T$(j
L$4PQW
D$4j
L$0RP
T$pQ
D$\RPQ
O PQ
_^][
PWQRVj
_^][
`SUVW
D$tRQP
L$LQRP
D$@P
T$8VP
L$xR
D$$Q
L$ R
T$0UP
D$<QR
L$dP
L$@Q
D$8VQ
T$xP
T$(P
D$$Q
L$4R
T$<PQ
D$dR
L$,R
T$4QR
T$tQRP
O0QS
_^][
RPQj
_^][
RVSj
VPQUj
_^][
_^][
SUVW
_^][
 SUVWh
l$$u
T$4u
L$,@
L$$Q
_^][
T$8_^3
SUVWj
_^][
\$tU
t$D;
D$|u
D$@u
l$T+
D$@u
\$,H
\$p+
D$|u
D$dH
_^][
D$$f
D$ _^]f)
PQWS
QRWU
T$ QR
_^][
UVWf
4)VWR
T$,Q
L$DR
T$DUPQRj
L$LP
T$,Q
L$DR
T$DUPQRj
L$LP
T$,Q
L$DR
T$DUPQRj
L$LP
T$,Q
L$DR
T$DUPQRj
T$XPQVR
H_^][
4(VQR
D$,R
T$DP
D$DUQRPj
T$LQRWV
H_^][
D$,VW3
t$0t
|$0;
l$@+
L$D+
1^][
_^][
T$$P
QRUP
L$@R
PQUR
T$\Q
D$pP
L$0R
PQUR
T$XQR
D$LP
D$TQ
RUVWPQ
_^][
T$(P
QVWSUP
tJ}&
tI}%
D$<R
WSUR
T$DPQV
WSUP
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
u_9~
t9hUU
@hUUUU
9~Dt
F,_^
F,_^
F$t&
D$ UHV
L$ K;
8_^]
t$0;
_^][
_^][
| _^]
L$,W
D$83
L$Hh
T$HPQ
D$ R
L$(P
D$PQSR
T$pPQR
L$PRQSP
|$d;
t$(+
t$(+
_^][
_^]3
SUVWPQ
D$LQ
RPVQSU
_^][
L$PP
L$LRPQVWSU
L$@PRj
PQVRSU
D$(P
L$LRPQVWSU
T$,RP
D$Hj
RQVPSU
T$dPQRVWSU
L$@P
D$Hj
QVRSU
D$\P
L$LRPQVWSU
L$@PRj
PQVRSU
D$0P
L$dRPQVWSU
L$X_^]
l$$V
\$$W
G;\$,u
;t$(t3
D$$R
T$L_^]
D$H_^]
T$ S
\$DU
l$$VW
L$8;
D$ QRVPU
T$HGF;z
|$(A
t$4~
8_^]
D$DSU
t$TW
;D$L
;D$P
;D$D
;D$H
L$4U
D$XG
L$L+
D$0[
D$ f
L$ 3
_^][
_^][
WPV3
_^][
T$$QP
>_^3
T$0P
D$0Q
L$ SWR
F,QRP
D$\S
_^][
t$ W3
tZ}/
tZ}0
L$4QWS
T$DRWU
_^][
D$4PWS
L$DQWU
_^][
T$4RWS
D$DPWU
_^][
L$4QWS
T$DRWU
_^][
SUVW
_^][
SUVW
l$,3
_^][
L$8R
T$8P
L$\R
T$8Q
D$,P
D$DQ
L$TRPQ
_^][
;|$$
_^][
;|$$
_^][
uNh 
L$,j
_^][
_^][
_^][
SUVWu\
PQRVW
|$DWQR
_^][
PQSU
RPSU
PQSU
QRSU
N WPQ
F$WRP
_^][
]_^3
VHQP
0_^[
0_^[
+G8P
+G8P
q(_^
O4j Q
W4j R
D$$~9
L$ I
L$ u
_^][
t$,N
L$(I
L$,3
T$0J
T$0ECF+
L$,u
\$0~2
t$,3
D$,H
D$,u
BFHu
_^][
VWPQR
T$ QR
PVWQR
L$$PQ
D$(WP
 _^][
_^]3
t$ W
_^][Y
SUVW
\$ i
D$$H
\$@+
\$`+
L$@+
_^][
D$,SUVW
\$(i
\$<i
\$,i
_^][
D$(SUVW
\$0i
l$(+
|$<f
_^][
w_^[]
w_^[]
~DVW
T$`S
\$hUVW
_^]3
T$|;
|$t^][
AwQ=
|$t^][
l$tQ
|$t^][
l$ttG
l$tt:=
|$x_^][
T$|;
|$t^][
|$t^][
|$t^][
QSUVW
n4u7
F<_^][Y
F<_^][Y
^T^Y
t"jh
^t	P
]_^[Y
_^[Y
SUPQW
_^][
SUVW
UPQSW
_^][
PQVR
VSUP
PVSU
L$ @
D$$@
^]_3
M0PW
~ISUVW3
_^][Y
\$$3
t,Ht
D$(_^][
l$ f
L$ +
_^][
JhA;
]_^[
_^][
_^][
PQWS
D$(PWS
SUVW
|$$3
T$$_^]
D$ ;
trj	
t$ 3
D$ u
_^]2
UWj 
_^]2
D$ SUVW
|$$3
l$(9u
D$(u
D$(u
_^][
L$(}Q
L$$R
t$0@
t$0|
D$4|
_^][
|$,-0
T$(3
t$(|
_^][
l$(3
EH}M
VUUU
]H}C
gfff
gfff
VUUU
L$$W
D$(u
VUUU
T$,3
L$$W
D$0u
VUUU
l$(|
VUUU
L$$U
VUUU
t$0;
VUUU
L$$V
VUUU
|$0;
L$$U
D$4u
_^][
RWVPQ
D$$PWVQR
RWVPQ
Gd_^
$SUVW
D$ ;
;t$L|
T$<Q
D$<USRPt
t/;t$L|);L$
D$DRW
D$DRQ
L$HUSPQ
D$L;
ti;T$
L$8R
D$@UVPQt
t/;\$L|);T$
L$DPW
L$DPR
T$HUVQR
T$,@
_^][
T$<VW
D$@;
ti;T$(u,
L$8R
D$@SVPQt
t/;|$@|);T$(t#
L$DPU
L$DPR
T$HSVQR
t$ @
_^][
D$$3
D$,VW
;\$8|
T$(Q
D$(WVRPt
t/;\$8|);L$
D$0RU
D$0RQ
L$4WVPQ
L$,C
_^][
@QRS
VUUU
t49N
NhH;
pHVP
PQVWRt
PQVWR
\$ U
L$ R
T$ PQR
][_^Y
?hUUUU
D$ W
T$ S
D$,+
L$(B
L$$RP
D$0PQ
^][_
\$$UV
L$(R
T$(PQR
T$(A
T$(QP
D$,RP
_^][
@L=@
l$ 3
VW9]
|$,;
VUUU
T$0P
D$0RP
u39]
9]Pt4
UT^][
]XKxY
D$(C
T$(@
T$(|
_^][
rgba
qf?{
(@UUUUUU
 / E } 
 / < D F ~ 
0A0C0E0G0I0c0
0 1 2 3 4 5 6 7 
!	!&!j
$([\{
egikmoqsuwy
!%),.?]}
RUX[fhjlnprtvxz
@BDFHb
hY-?
IuyTJk
K0'#L
Ntx>OB
kQ #
lv\@
_lI<`
hib'
yc6A
P5e-
9f$|
Inm)
q`FGq+
rN"Mr
	>te
(uy9buK
1{ >X{
\Q}7,n}?_
&~2.
}7,n}
&~{ >X{
txx	
uy9bu2
rN"Mrt
q`FGq=m
P#mzW
@l:@
 0@P`p
____[^[^ZZZZ
333333
" " " " "
3@2@$
" " " " " " D
xscale
yscale
currentframe
totalframes
alpha
visible
width
height
rotation
target
framesloaded
name
droptarget
highquality
focusrect
soundbuftime
quality
xmouse
ymouse
ShockwaveFlash
MbP?{
tUx{
pdvsl
qdvhd
qdvsd
pvids
OleAut32.dll
zB@3
pSysAllocString
AMUnblock
LoadTypeLib
LoadRegTypeLib
+h?:>
1>1a
G3?}
(+?=
z?Ony?
Mv?"
Fn?W
Z?&pW?
dP?z
9Z>:
=.]|=
Zq=p3f=
C=/D8=
@5>:
9Z>e|f>Q
3?l 6?
U?&pW?i
ei?{
Fn?0ho?f
x?Ony?
a{?1
~|?s
|?tt}?
}?#C~?
H=t+{=
g"?%
$?V6'?
5?#:7?Bh9?;
M? zO?=MQ?I
V?SHX?j
[?S-]?
^?!F`?
a?Z<c?Y
kg?<
Kk?^
	q?R
{?(;|?
p~?m
!`@j
\@)\
Zd;oP@
333333
zDsir
?laX?
~2>PSI
?)L"?
I?)L"?
JBF'YB
q.CUN3C
38CB!=C0
?VCT][C
jCW pC
cuC<
#\'G7
#\'G7
WSOCK32.dll
CoCreateInstance
CoInitialize
CoUninitialize
CoFreeUnusedLibraries
CoTaskMemAlloc
CoTaskMemFree
ole32.dll
OLEAUT32.dll
LeaveCriticalSection
EnterCriticalSection
InitializeCriticalSection
DeleteCriticalSection
GlobalAlloc
GlobalFree
GetCPInfo
GetACP
IsDBCSLeadByte
QueryPerformanceFrequency
QueryPerformanceCounter
CloseHandle
CreateProcessA
GetStartupInfoA
GetVersionExA
GetLastError
GetUserDefaultLangID
GetTimeZoneInformation
GetSystemTime
SystemTimeToFileTime
GetFileAttributesA
DeleteFileA
MoveFileA
RemoveDirectoryA
CreateDirectoryA
CreateFileA
ReadFile
WriteFile
GetFileSize
FindFirstFileA
FindNextFileA
FindClose
GetProcAddress
LoadLibraryA
SetErrorMode
CreateMutexA
ReleaseMutex
UnmapViewOfFile
MapViewOfFile
CreateFileMappingA
GetTickCount
WaitForSingleObject
GetModuleFileNameA
Sleep
CreateThread
ExitThread
GlobalUnlock
GlobalLock
WideCharToMultiByte
MultiByteToWideChar
lstrlenA
SetFilePointer
SetEndOfFile
CopyFileA
ExitProcess
GetModuleHandleA
GetCommandLineA
GetProcessTimes
GetCurrentProcess
SetThreadPriority
CreateEventA
SetEvent
InterlockedIncrement
InterlockedDecrement
ResetEvent
WaitForMultipleObjects
GetCurrentThreadId
FreeLibrary
GetThreadPriority
GetCurrentThread
KERNEL32.dll
GetDoubleClickTime
ReleaseDC
GetDC
DdeUninitialize
DdeFreeStringHandle
DdeDisconnect
DdeClientTransaction
DdeConnect
DdeCreateStringHandleA
DdeInitializeA
GetSystemMetrics
GetKeyState
MapVirtualKeyA
WaitForInputIdle
SetWindowLongA
InvalidateRect
CheckMenuItem
EnableMenuItem
MessageBoxA
LoadStringA
GetClientRect
ScreenToClient
WindowFromPoint
GetCursorPos
SetCapture
SetFocus
DestroyMenu
TrackPopupMenu
ClientToScreen
DeleteMenu
GetMenuItemID
LoadMenuA
GetCapture
ReleaseCapture
GetSubMenu
FillRect
PostMessageA
SetTimer
KillTimer
SetCursor
LoadCursorA
EndPaint
BeginPaint
GetMenu
DestroyWindow
GetFocus
CreateWindowExA
IsWindow
DefWindowProcA
GetWindowLongA
CloseClipboard
GetClipboardData
IsClipboardFormatAvailable
OpenClipboard
SetClipboardData
EmptyClipboard
SetWindowPos
GetWindowRect
GetWindow
UnregisterClassA
DispatchMessageA
TranslateMessage
TranslateAcceleratorA
GetMessageA
LoadAcceleratorsA
RegisterClassA
LoadIconA
UpdateWindow
ShowWindow
PostQuitMessage
DialogBoxParamA
EndDialog
MoveWindow
GetDesktopWindow
SetDlgItemTextA
EnableWindow
GetDlgItemTextA
GetWindowTextLengthA
GetDlgItem
SetMenu
PostThreadMessageA
GetQueueStatus
PeekMessageA
MsgWaitForMultipleObjects
RegisterWindowMessageA
USER32.dll
SelectClipPath
EndPath
PolyBezierTo
LineTo
MoveToEx
SetPolyFillMode
BeginPath
RestoreDC
SaveDC
EndPage
StartPage
GdiFlush
DeleteObject
SelectObject
StretchDIBits
SetDIBitsToDevice
CreateCompatibleBitmap
GetObjectA
DeleteDC
CreateDIBSection
GetDeviceCaps
CreateCompatibleDC
BitBlt
RealizePalette
SelectPalette
EnumFontFamiliesA
SetBkMode
SetTextAlign
IntersectClipRect
SelectClipRgn
ExtTextOutA
ExtTextOutW
SetTextColor
GetTextMetricsA
CreateFontIndirectA
CreatePen
GetClipRgn
CreateRectRgn
GetTextAlign
GetBkMode
GetTextColor
DPtoLP
GetTextExtentPoint32A
GetTextExtentPoint32W
GetCurrentObject
SetBkColor
GetBkColor
CreatePalette
GetSystemPaletteEntries
CreateSolidBrush
GetClipBox
LPtoDP
StartDocA
EndDoc
StrokePath
ExtCreatePen
FillPath
GDI32.dll
PrintDlgA
GetSaveFileNameA
GetOpenFileNameA
comdlg32.dll
RegCloseKey
RegQueryValueExA
RegOpenKeyExA
RegSetValueExA
RegCreateKeyA
RegSetValueA
ADVAPI32.dll
DragAcceptFiles
DragQueryFileA
SHELL32.dll
timeGetTime
timeEndPeriod
timeBeginPeriod
timeGetDevCaps
timeSetEvent
timeKillEvent
waveOutGetDevCapsA
waveOutOpen
waveOutClose
waveOutUnprepareHeader
waveOutReset
waveOutWrite
waveOutPrepareHeader
waveInGetDevCapsA
waveOutGetNumDevs
waveInGetNumDevs
waveInStart
waveInAddBuffer
waveInStop
waveInPrepareHeader
waveInOpen
waveInClose
waveInUnprepareHeader
waveInReset
WINMM.dll
onData
_bytesTotal
_bytesLoaded
loaded
contentType
focusEnabled
attrs
empty
value
type
false
true
tabIndex
_listeners
[type Function]
[object Object]
matrixType
radial
linear
yMax
yMin
xMax
xMin
duration
position
target
width
height
smoothing
deblocking
PlatformFSCommand handled the visibility of main menu bar
FSCommand:showmenu
showAll
noScale
exactFit
noBorder
Function
prototype
constructor
Object
&amp
"quot
'apos
nbsp
Initializing core globals.
Destroying core globals.
@wKA
@JanFebMarAprMayJunJulAugSepOctNovDec
SunMonTueWedThuFriSat
Invalid Date
%3 %3 %d %2:%2:%2 GMT%c%2%2 %d
CENTER
RIGHT
LEFT
left
right
center
font
/font
textformat
/textformat
size
color
face
font
href
align
leading
tabstops
blockindent
indent
rightmargin
leftmargin
textformat
" TARGET="
<A HREF="
 COLOR="#
 SIZE="
</FONT>
 FACE="
<FONT
</A>
</B>
</I>
</U>
</P>
</LI>
<P ALIGN="
<LI>
 TABSTOPS="
 BLOCKINDENT="
 LEADING="
 INDENT="
 RIGHTMARGIN="
 LEFTMARGIN="
<TEXTFORMAT
</TEXTFORMAT>
_self
Times New Roman
FAP:Flushing %d Messages
status
FAP:AddMessage(%s:%s)
_global.System
onError
error
level
onStatus
onResult
Client.Header.MustUnderstand
Client.Data.UnderFlow
details
description
code
FAP:Parsing %d Messages
NetConnection.Call.BadVersion
mode
param
domain
www.macromedia.com
path
name
length
position
finish
start
Download.Complete
Download.Cancelled
Download.Failed
QAHook_SlowDownStream
QAHook_StreamWriteFail
QAHook_StreamFail
allowDomain
localhost
close
send
connect
contentType
docTypeDecl
ignoreWhite
loaded
status
xmlDecl
attributes
childNodes
firstChild
lastChild
nextSibling
nodeName
nodeType
nodeValue
parentNode
previousSibling
nbsp
XMLNode
ignoreWhite
application/x-www-form-urlencoded
format %d
format pix24 %d, pix32 %d
After creation of bitmap
Before creation of bitmap
    noPageNumbers  =%d
    printSelection =%d
    from=%d to=%d
CorePlayer::Print
instance
enabled
http://www.macromedia.com/support/flashplayer/sys/
http://
hitArea
trackAsMenu
1.0.4
WARNING: invalid language tag in SWF.
Buffer Underrun! %s
complete
onLoad
SetDataComplete()
RIFF
__resolve
__proto__
Array
W}oW
23kYIp8L1	
Mi	G mC
!=B/z
wk:@kY~
w@8 y
A;a[^
T5+3
3-cu%Tn
nEyO
i9&, 
Z3!pb
|NR'
&LMC
t"0Y
UY9?~
arr|
U3#,[*V
"ddj50#c
m,c]
)6u2 
cRH0v!
p]k0
1hQ,
s-2JM
)55PZR
4N*L
lO/[
!EUi
^g^I
^"@%
Z&r]@
`a#S
^O;:
_18ZU
46	T
ooB?
'h}=
Q	P)^
My@FMpv
xg"*
7fG3
Ld><p
\hVD
w)Wb
ee;6
+w]-
|2RM;
Mz=^
H"G>#[
Q*41
W8VZ)
undefined
null
movieclip
object
string
boolean
number
asfunction:
BEST
AUTOHIGH
AUTOMEDIUM
AUTOLOW
HIGH
MEDIUM
$version
WIN 6,0,4,0
Core Player constructor complete
Core Player globals init
Core Player constructor
Mouse
onMouseMove
onMouseDown
onMouseUp
Stage
onResize
FreeBuffer
_global
_parent
_root
_level
-Infinity
Infinity
.maxscroll
.scroll
MovieClip
maxscroll
scroll
mailto
rtmp://
ftp://
https://
CloneSprite
_level0
#ERROR#
PrintAsBitmap:
Print:
this
_flash
onKeyDown
onKeyUp
_changed
tabChildren
tabEnabled
#bmax
#bframe
Video
TextField
Button
serverString
isDebugger
version
hasAccessibility
A=%b&MP3=%b&AE=%b&VE=%b&ACC=%b&DEB=%b&V=%s%s%d%s%d%s%d%s%d%s
ASconstructor
ASnative
super
caller
callee
arguments
__constructor__
function
Number
Boolean
String
[type Object]
toString
valueOf
LoadFile %s
About Macromedia Flash Player 6...
--sep5--
Print
--sep3a--
Settings...
--sep3--
Movie Not Loaded...
Back
Forward
Rewind
--sep2--
Loop
Play
--sep1--
High
--sep0--
Show All
100%
Zoom Out
Zoom In
--edit on--
useHandCursor
FSCommand:
PlatformFSCommand handled it
CoreFSCommand handled it
GetURL '%s'
NetConnection.Call.Failed
Failed
Status 
HTTP: 
Selection
onSetFocus
onKillFocus
onSoundComplete
broadcastMessage
useCodepage
System
right
center
left
none
getTextExtent
font
size
color
target
bold
italic
underline
align
leftMargin
rightMargin
indent
leading
blockIndent
tabStops
bullet
height
width
TextFormat
input
dynamic
scroll
maxscroll
borderColor
backgroundColor
textColor
tabIndex
autoSize
text
type
htmlText
variable
hscroll
maxhscroll
maxChars
embedFonts
html
border
background
wordWrap
password
multiline
selectable
length
bottomScroll
textWidth
textHeight
restrict
condenseWhite
file://
file:///
local
onScroller
onChanged
onDragOut
onDragOver
onRollOut
onRollOver
onReleaseOutside
onRelease
onPress
onInitialize
onUnload
onEnterFrame
_over
_down
p!q!r!s!t!u!v!w!x!y!z!{!|!}!~!
`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!
&!*!+!`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!
p!q!r!s!t!u!v!w!x!y!z!{!|!}!~!
Shift-JIS
ISO-8859-1
encoding=
<![CDATA[
<!DOCTYPE
<?xml
onConnect
onClose
Format=%i, inverted=%i, time=%i clock, %.4f msec
telnet
news
\shell\open\command
,,0,0,,,
WWW_OpenURL
\shell\open\ddeexec\Application
.htm
Windows 95
Windows 98/ME
Windows NT
Windows 2000
Windows XP
Windows
zh-TW
zh-CN
en-UK
en-US
language
point
pixelAspectRatio
screenColor
screenDPI
screenResolutionY
screenResolutionX
manufacturer
Macromedia Windows
&M=%s&R=%dx%d&DP=%d&COL=%s&AR=%s&I=%s&OS=%s&L=%s
@wKA
@AppData
Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
_VOL
ImmSetCompositionFontA
ImmSetCompositionWindow
ImmReleaseContext
ImmGetContext
imm32.dll
MS UI Gothic
Courier New
_typewriter
_serif
Arial
_sans
MS P
Batang
ChainText: Cache hit.
None found
ChainText: Mapping new font: 
ChainText: Releasing Chained Fonts
MLang failed ( CoInitialise error ) 
iMLangFontLink query failed
iiMultiLangage query failed
Attempting to load MLang.
OS greater than 5 detected. Font chaining not needed
.exe
www.macromedia.com/bin
http://flashteam.macromedia.com/users/grandma/flash_download/win/%s
http://www.macromedia.com/bin/flashdownload.cgi?product=%s&%s
C:\launch_with_alt.txt
MacromediaMutexGamma
MacromediaFMOmega
MacromediaMutexOmega
GenuineIntel
MSG_DESTROY_STREAM async=%d
MSG_CLOSE_STREAM async=%d
MSG_NEW_STREAM async=%d
MSG_SET_CONTENT_LENGTH async=%d
MSG_WRITE_STREAM async=%d
Palette Changed
New Palette
trapallkeys
showmenu
\fscommand
exec
allowscale
fullscreen
quit
       nMaxPage=%d
       nMinPage=%d
       nToPage=%d
       nFromPage=%d
       flags=%d
       hcd=%x
       owner=%x
Print: size=%d
WSACancelAsyncRequest
recv
inet_addr
WSAAsyncGetHostByName
WSAGetLastError
accept
WSAAsyncSelect
socket
htonl
htons
bind
closesocket
listen
WSAStartup
WSACleanup
WSOCK32.DLL
Flash
STATIC
Dummy
The data block pointed to by the pwh parameter is still in the queue.
Unable to allocate or lock memory.
No device driver is present.
Specified device handle is invalid.
application/futuresplash
application/x-shockwave-flash
Constructor PlatformURLStream ...... this = %x 
DESTRUCTOR: PlatformURLStream ...... this = %x 
RequestUrl '%s'
Content-length: 
Content-Type: 
application/x-amf
Content-type: 
Referer: 
POST
Shockwave Flash
FtpOpenFileA
InternetCloseHandle
InternetReadFile
InternetQueryDataAvailable
HttpQueryInfoA
HttpSendRequestA
HttpOpenRequestA
InternetConnectA
InternetOpenA
wininet.dll
DisplayChanged!
CheckCurrentPalette
GetCurrentPaletteH with no Palette Init
.spl
.swf
ShockwaveFlash.ShockwaveFlash
ShockwaveFlash.ShockwaveFlash\DefaultIcon
ShockwaveFlash.ShockwaveFlash\shell\open\command
" %1
index
currentFps
muted
activityLevel
loopback
quality
motionTimeOut
motionLevel
bandwidth
keyFrameInterval
nativeModes
Camera
onActivity
defaultcamera
999999
Date
$deleteMe
*** not supported data type - will serialize unsupported type***
data
video
audio
other
outgoing
incoming
kbytes
count
*** user control message = kMsgStreamEOF/kMsgStreamDry ***
*** user control message = kMsgStreamBegin ***
defaultmicrophone
echosuppression
gain
Microphone
useEchoSuppression
rate
silenceTimeOut
silenceLevel
)#yU
X3h{
w/z(K<
2p(|>6
-3B.
bF?5
14=f%
q'??
-`1Y
uKCV
RLe>
O%+`
Owdq(
^#N>
0"4p
HqL3a
B#nDbf
'}(!
zXM!
6l60r
"ut|
&ZQa
bsSe!
'KqOc
2Y d
m&t-H
x^tp
sHo/%A
F;F9Z
bxGxx{
C6d2
hUI#Z
'0)Q3sE
v(bV
qY'd^
bk8Yd
aw^ KD
B	IaF
f9K#8
SA\K5
`E1<
7.ywK
78F>
=KI%h
|eK/
K_maz
nmhjm8
lbMar_e
`JzZ
bn5P3
.xb=x
|s3ik:
O:wm
zysz
Z[S-H
OoW/
{^o[W
mHo:
GC_2g
zt\>u
giS-i?\
l]X 5
TsI\
m{y]
c@~H\
	5_<r6
,sJMc
b$]-
NLG|~
,K22
4zE@<
qGwY
*u2/u
}1|R
xJMH&Ea|
8U,u
JRZm
V@\D
~XN`
1$.W
{!kn
~5\<@
Dif*
	ef|B9.W
,`l|
AFXzG3l
Ze`t
7 	U
QMB#
}\Bc
>B?*
BB3hDB
dv=#q
VB^&
$~MB
Hh,}]B
pzFB
z^BCi
hzQBc
/Hh"
MIh*
G&~_
]	=J
MBSh
[B^&
Iozh
~T}$
^,|DQ?
<]}.
yhr?F
?Uz4c
<U})
D5'<{
`<Tg
^(T{
{V(T{
GQ_WX~
`E]r
F.jfE
]9$OA
*NdU
PtY*R
$oWHN
'`WN
^Bx.
|0S)
 ^>MzTu
Xydr~
O$-G3
?wBH
Yn	$
0vi.
i-ys
O+HR
afL0
Pe(W
:b?p
MO]N
h|Q\
CCCyk/L
EWhH
$]/LZq"
uO6zz
"%*y
jLdJ
~d+P
I?" )
BCoQp
gt?>
Ce0$
3^CcPCER
jq@e
V'b"]
#e+(M
(i O
0o[O
`W]9
7\}D
}jD#]
4!pj
.F9?
_1w\
on.D
{\*F"
G@`` 
>8'y
/KNE
p<*]
/2=*
N]Z^
	n<	*
hO#IE
p?dL
[_/|*
as+N?
YQ*p
5&an.+
^G&U<
#|3[m
x`&vA
([Fh
&p!R
o^_Y[
R;iM%
WU}t
JZ?o(Y4
S#dj
e4n|
k[KW
kJglr-MH/
?|VV
'*on
7;Af
;7nNu
S7'N
0Sv8
c17fAKl
XG'~
v+pA
(d_jn]^
ZCBN
j{^[:
WLyD@
3B	x@/n
v00w
$y|)
h'&u
Ww>v
;|)X
-0mN
#/r	
[qB.
qYf u
aqca;`
0lNJA
]De&
	_lb
abW^2
~db?
Ch+g({
kMyP>
(B\L
`b+?O
`$%1`
*[ZZ
W"b>(IZx@
o^(<1
sMeuC
	Q,As
-(4(
,HI}5%
jn4F
D|Xu
d M@
/z:M(
%+4nN
5=ab
Dy?;
@tV!
&`8a
Y"iMMSX-
W 3Ux
	 q#
,Ne2
FY03
esx}f:
Pq$(
:1CJX
7{~f
mNSP
EI9s
\'\{
E4;U
>!qD$
9C:~
h\cD
,?q}
=$GH
e}z)
Qpstv
NA-/
A#,fz@
<	xN
s|<-
)Y i
5Nup
 ca'
]/N-
@k;@
bF"+
9wH'r
c@=&
e	U&
Zv(t
e:'0$%
L6>v
&9y)
"y10
@NCWS
?P!&
nK?@z
(T@#
#(B/
~"(C7TM	
]##g}
Y&c#
defaultklimit
klimit
always
allow
GetSetting
SetSetting
Commit
inputState
AlertResponse
Can't display player ui because movie too small or layers are full.
.Unmuted
.Muted
layout
panel
kcurrent
response
query
krequest
getDiskUsage
deleteAll
onSync
setFps
getSize
flush
delete
success
oldValue
reject
change
clear
SharedObject.Flush.Failed
SharedObject.Flush.Success
dummy
Flash Player
Macromedia
.sol
.sor
note!!!!!! special scope did not match the host
macromedia.com
/support/flashplayer/sys/
~%&\;:"',<>? #
dummy.swf
SharedObject.BadPersistence
Could not create shared object.
SharedObject.Failed
pending
SharedObject.UriMismatch
rtmp:
https:
http:
isConnected
_result
_error
NetConnection.Connect.Failed
NetConnection.Connect.Success
NetConnection.Connect.Closed
tcUrl
swfUrl
flashVer
deleteStream
closeStream
setBufferTime
call
attachVideo
attachAudio
seek
pause
receiveVideo
receiveAudio
play
publish
NetStream.Publish.BadName
bufferLength
bufferTime
time
NetStream.Buffer.Full
NetStream.Buffer.Empty
Format change: sample count is now %d
PLEASE REPORT A BUG
USE OF _alldiv
TinCan
Playback
Record
Software\Microsoft\Multimedia\Sound Mapper
Unknown Microphone
(mp3dec) error: invalid handle
(Mp3Ssc) warning: Decoder - sync eof
(Mp3Ssc) warning: Decoder - sync need data
(Mp3Ssc) warning: Decoder - sync lost
(Mp3Ssc) warning: Decoder - sync searched
(Mp3Ssc) error: Decoder - buffer is too small
(Mp3Ssc) error: Decoder - wrong MPEG layer
(Mp3Ssc) error: Decoder - generic error
(Mp3Ssc) info: Decoder - not enough main data present
(Mp3Ssc) info: Decoder - CRC error
(Mp3Ssc) error: I/O - read error
(Mp3Ssc) error: I/O - close failed
(Mp3Ssc) error: I/O - open failed
(Mp3Ssc) error: I/O - generic error
(Mp3Ssc) error: invalid handle
(Mp3Ssc) error: not enough memory
(Mp3Ssc) error: at least one parameter is wrong
(Mp3Ssc) success: no error
(Mp3Ssc) unknown SSC (0x%.8x)
Dpwwxgw
D@wvg
D@wv
fwwv
Dfwo
hwpww
}xxxx}
}DGGD}
s]F s]F
s]F 
s]F s]F
s]F 
s]F s]F
s]F 
s]F s]F
s]F 
s]FFs]F
s]FF
wwwf
wwwwwwxo
pwwwwww
wwwwwv
wwwwwxo
wwwww
hwww
wwwwww
gwwp
wwwwwv
wwwp
wwwwx
wwwp
wwwwxo
wwxo
wwxo
oDDO
wwxo
wwxo
DHwwwwxo
FFpwwwx
fHpww
tFdfpxh
vDFw
wwwwwww
wwwwx
ffffff
t^Hx{fQ
|gSw
vhSs
vU"sxW#suU"
sJs]L2s
"""""/
vv|""
"G|x
G1""
"JDwx
xD11
""""""""D{
wx}G1
w{D/J11
}D////D}{
 /("MWK?
CWG6
M>/|vaM
TB0V
[I5s
cSC"lWB
	s`NbyeO
	oZD[mW?
gP8@nW@
cM3HkT;
eM4VjS;
cL3HgO8
O;&|
H5"D
cL2<cL3
P<'^
hR:HgQ:vhQ:
cN8{_J5OP?-
wwwwwwwwwwwww
wwwwwwwwwwxo
Fpwwwwwwwwww
wwwwwwwwww
wwwwwwwwxo
pwwwwwwwww
hwwp
@wwwwwwwww
wwpO
wwwwwwwwx
pwwwwwwwwxo
wwww
DO@wwwwwwwww
hwwwwww
DDGwwwwwwwww
hwwwwwwp
wwwwwwww
hwwwwwwp
DDpwwwwwwww
hwwwwwpw
wwwwwxo
wwwp
DDDD
wwwwxo
DDDDD
wwwwxo
DDDDO
wwwwxo
DDDDD
wwwwxo
DDDDO
wwwwxo
DdDDO
wwww
DfDH
wwwww
hwwp
wwwwww
Ffdpwwwwww
Dffg
wwwwx
Dfffpwwwwxh
hwwp
dFfffw
tDffff`ww
DFfff`wx
Dfff`w
DDffgw
wwwp
tDDD
wwwp
wwwwwwwww
wwxfo
wwwwwwwwwwx
wwwwwwwwx
wwwwww
fffh
ffffffff
ffffo
t^Hw{fQ
jUG|gSw
whQ8
iR:DjS;
kU=wlV>
mW?wnYB
r\EDvaJ
xcLwzeO
|gQp
D?&	
jT;w
`E"FV?!wS>"wQ<!
VC)pfT<
fgK!wmQ(
wy\1
aP7t
fwo_H
vhSw
a?	feC
vU"fxW#
sS"pwW$
wX&D
]L2h
""""""""
"""""""""G
bGG"
GG/|
""""
G/{x
""""""
xD11
w}G1
""""""
1G}wx
xDG1
w|G1
{D11
1G|wx
""""
w|/11
1GDx
x}G1
"1J/{
DG11
"""""
DG11
""""""
`G11
"""""""""""
wx}DGJ11
1JD{
{}/G011
11G/D
{}D/GG1101011GGD`{xw
{}DD////DDb
E.' uMA5
sM?0
cbO<
.ZH7
BdQ>
D6)hjVB
C6(_s_I
H9*Sr]H
$iVA
G9)!oYD
[I5avaK
eSB2lWB
n\Hhs^G
 ycM
!xcM
!xbL
 v`J
p[F_lU>
p[E)hR9
gO8ynXA
eN77kT=
eN78kT=
dM68hQ:
cL3=jS:
eN4zkT<
dM4whQ8
aJ19fN6
aJ14dM4
N:%k
aJ12cL3
O:%h
bK10`I1l`I1
O;&L."
iS=)iR<_gQ;
`K7hVD22
fmP'
a>	3bC
vV"3{].
uK3lH
3|||
www3ttt
mmm3fff
TPPT
 g,TE
Hg+T
TB@	
@mE++EPR
RPPR
oQQQr
kT<]
wwww
Dpwwx
D@wx
D@wx
fwwx
wpww
::::
:@@TR@
		RR
p RN
 q	g
@q+ 
\BR@
pTE\+
RPPR
							
					
wwwwwx
wwwww
wwwwx
pwwwww
wwww
wwwwxp
Dpwwwwx
wwwpoO
fF`w
f`xg
hwwwp
wwwwww
wwwx
wydO
oYBpr^HpxcLwubM
{iVwvfT
p`wiZw
uD~rew
_C!DqX9w
mP'w
wvV"
RpPPPPpPR
pREH
	,pT+H
HER	
HEp		
	Rq+
HAR	
EPEH
		ppBH
	+RP
	\kR+H
)	g)E
H@kE	
EE@k
kpE+H  
HHBRk
	\pmq@BDGG++
EqmP
pRRPPkP
Rpp@E\
				
				
				
				
				
				
LLLk
)))7
***8
###8
"""8
"""8
$$$8
***;
###%
>N.~
BNY0y0f0h
CNNO
DN-N
]M0;bW0
HNHQ
IN;b
0g0M0~0[0
k0d0D0f0
Y0y0f0x
0n0\O
'NB}
BNY0y0f0h
b'Y(
>N.~
CNNO
DN-N
]M0;bW0(
HN!kx02
INMRk0;b
k0d0D0f0.
[W0f0O0`0U0D0
4X@b:
SgqB
JN>e'Y
BNhQ
>f:y
CNNO
DN-NI{
q_Gr.
VNSbpS.
LNsQ
"NSb
VNSbpS.
d>ehV(
BNhQ
>f:y(
AN>e'Y(
PNhQO\(
CNNO
DN-NI{
c6R(
d>e(
TMR(
1NsQ
eQhQ
0W@W 
v,g0W
JN>e'Yo
>N.~
:yhQ
CNNO
DN-N
l	g	
eQq_Gr& 
RpS& 
jHh(
RpS& 
ON"u
u>e f
:yhQ
AN>e'Yo
>N.~
PNhQ
CNNO
DN-N
c6R(
d>e(
P6^(
_MR(
vMO@W 
jHhMOn
ON&  
Vg0 
^L0E
O0j0c0f0D0~0Y0
0S0n0~0~0
_T{W0j0O0j0
0S0h0L0B0
0~0Y0
0-NbkW0~0Y0K0?
Y0y0f0n0
q_Gr-N
0/f&T
~bkdk
@b	g
d>ehV 
(Wq_Gr-N	g
@b	g
jHh 
>e f
]U	TSW
"x2*U2
'ILX
~QaiS
XD:|
T<m[Q&YR
C)1J
GzdS
vj=5
wzJ/
!pZ"
?P:i5
 p7f
,	S]
@N5)
'z P<
H2iz/
	PIOa
:o1b
_qml
`@B%
l@FlM
?}"#
pEA: l
x'f~
N]t7m
}}s]]
AY40
