NIVEL 0: picoCTF
NIVEL 1: 8
NIVEL 2: 4

NIVEL 3 - 6 caracteres:

CHAR 1 (W):
#      # 
# ###  # 
# # #  # 
# # #  # 
  #    # 
###### ##
#        
### #####

CHAR 2 (4):
   ###  
   ##  #
   #  ##
   #   #
   #    
 ###    
        
####### 

CHAR 3 (?):
####### 
      # 
#   # # 
#   # # 
##### # 
    # # 
    # # 
      # 
      # 
####### 

CHAR 4 (3):
        
####### 
        
########
        
####### 
        
########
        
####### 

CHAR 5 (Z):
####### 
        
####### 
      # 
## #### 
        
#  #### 
 #    ##
  #   # 
   #    

CHAR 6 (?):
  #   # 
# # # # 
# # # # 
# # # # 
# # # # 
# # # # 
# # # # 
# # # # 
#   #   
########
