# Nmap 7.95 scan initiated Mon Oct  6 02:06:15 2025 as: nmap -Pn -sC -sV -p 59670 -oN /workspace/recon/nmap-59670/initial_59670.nmap archive.cryptohack.org
Nmap scan report for archive.cryptohack.org (178.62.74.206)
Host is up (0.080s latency).

PORT      STATE SERVICE VERSION
59670/tcp open  http    Werkzeug httpd 3.1.3 (Python 3.12.9)
|_http-server-header: Werkzeug/3.1.3 Python/3.12.9
|_http-title: Home

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  6 02:06:24 2025 -- 1 IP address (1 host up) scanned in 8.52 seconds
