
/workspace/r0bob1rd/r0bob1rd:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE
0000000000601ff0 R_X86_64_GLOB_DAT  __libc_start_main@GLIBC_2.2.5
0000000000601ff8 R_X86_64_GLOB_DAT  __gmon_start__
0000000000602100 R_X86_64_COPY     stdout@GLIBC_2.2.5
0000000000602110 R_X86_64_COPY     stdin@GLIBC_2.2.5
0000000000602120 R_X86_64_COPY     stderr@GLIBC_2.2.5
0000000000602018 R_X86_64_JUMP_SLOT  _exit@GLIBC_2.2.5
0000000000602020 R_X86_64_JUMP_SLOT  puts@GLIBC_2.2.5
0000000000602028 R_X86_64_JUMP_SLOT  __stack_chk_fail@GLIBC_2.4
0000000000602030 R_X86_64_JUMP_SLOT  printf@GLIBC_2.2.5
0000000000602038 R_X86_64_JUMP_SLOT  alarm@GLIBC_2.2.5
0000000000602040 R_X86_64_JUMP_SLOT  fgets@GLIBC_2.2.5
0000000000602048 R_X86_64_JUMP_SLOT  getchar@GLIBC_2.2.5
0000000000602050 R_X86_64_JUMP_SLOT  signal@GLIBC_2.2.5
0000000000602058 R_X86_64_JUMP_SLOT  fflush@GLIBC_2.2.5
0000000000602060 R_X86_64_JUMP_SLOT  setvbuf@GLIBC_2.2.5
0000000000602068 R_X86_64_JUMP_SLOT  __isoc99_scanf@GLIBC_2.7
0000000000602070 R_X86_64_JUMP_SLOT  usleep@GLIBC_2.2.5


