                 U alarm@@GLIBC_2.2.5
                 U _exit@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
                 U getchar@@GLIBC_2.2.5
                 w __gmon_start__
                 U __isoc99_scanf@@GLIBC_2.7
                 U __libc_start_main@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U setvbuf@@GLIBC_2.2.5
                 U signal@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
                 U usleep@@GLIBC_2.2.5
0000000000400738 T _init
0000000000400820 T _start
0000000000400850 T _dl_relocate_static_pie
0000000000400860 t deregister_tm_clones
0000000000400890 t register_tm_clones
00000000004008d0 t __do_global_dtors_aux
0000000000400900 t frame_dummy
0000000000400907 T ignore_me_init_buffering
0000000000400968 T kill_on_timeout
0000000000400997 T ignore_me_init_signal
00000000004009b9 T banner
0000000000400a08 T start_screen
0000000000400a4b T printRobobirds
0000000000400aca T operation
0000000000400c0f T main
0000000000400c60 T __libc_csu_init
0000000000400cd0 T __libc_csu_fini
0000000000400cd4 T _fini
0000000000400ce0 R _IO_stdin_used
0000000000400f10 r __GNU_EH_FRAME_HDR
0000000000401164 r __FRAME_END__
0000000000601e00 d __frame_dummy_init_array_entry
0000000000601e00 d __init_array_start
0000000000601e08 d __do_global_dtors_aux_fini_array_entry
0000000000601e08 d __init_array_end
0000000000601e10 d _DYNAMIC
0000000000602000 d _GLOBAL_OFFSET_TABLE_
0000000000602080 D __data_start
0000000000602080 W data_start
0000000000602088 D __dso_handle
00000000006020a0 D robobirdNames
00000000006020f0 B __bss_start
00000000006020f0 D _edata
00000000006020f0 D __TMC_END__
0000000000602100 B stdout@@GLIBC_2.2.5
0000000000602110 B stdin@@GLIBC_2.2.5
0000000000602120 B stderr@@GLIBC_2.2.5
0000000000602128 b completed.7698
0000000000602130 B _end
